# Rime user dictionary
#@/db_name	luna_pinyin.userdb
#@/db_type	userdb
#@/rime_version	1.5.3
#@/tick	1946
#@/user_id	7ce4dbd7-6f89-4799-8667-6ada7e25db6d
a 	啊	c=6 d=1.55342 t=1946
a a a 	呵呵呵	c=1 d=1 t=1738
a hua 	阿花	c=0 d=0.1 t=1677
a p p l e 	apple	c=2 d=1.99501 t=1714
a tan nei zhuan 	阿潭内传	c=1 d=1 t=1681
a ya mi 	阿亚米	c=1 d=1 t=1679
a yu wang 	阿育王	c=1 d=1 t=1676
a zhi tai ke bao long 	阿芝台克暴龙	c=1 d=1 t=1680
a zhu 	阿朱	c=0 d=0.199501 t=1677
a zhu he a hua 	阿朱呵呵花	c=1 d=1 t=1677
a zhu he a hua 	阿朱和阿花	c=1 d=1 t=1678
ai 	愛	c=2 d=1.96079 t=1928
ai er bu lang ji 	埃爾布朗基	c=1 d=1 t=1567
ai xin 	愛心	c=1 d=1 t=1918
an 	俺	c=1 d=0.123168 t=1932
an 	按	c=1 d=1 t=1100
an hui 	安徽	c=1 d=1 t=1077
an quan 	安全	c=1 d=1 t=1375
an shang de lin ge 	岸上的林戈	c=1 d=1 t=1682
an zhuang 	安裝	c=12 d=4.22571 t=1946
an zhuang cha jian 	安裝插件	c=1 d=1 t=1067
an zhuang guo 	安装过	c=1 d=1 t=1789
ao men 	澳門	c=1 d=0.219808 t=1946
ba 	吧	c=3 d=2.42871 t=1186
ba 	把	c=4 d=0.111427 t=1946
bai mao 	白毛	c=0 d=0.1 t=1750
bai mao hu lv shui 	白毛湖綠水	c=2 d=1.99501 t=1752
bai yun gu fei 	白雲孤飛	c=1 d=1 t=1556
ban 	半	c=1 d=1 t=1811
ban ben 	版本	c=1 d=0.025223 t=1946
ban tian shi jian 	半天时间	c=1 d=1 t=1831
bang 	棒	c=0 d=0.1 t=1300
bao cun 	保存	c=1 d=0.108609 t=1946
bao han 	包含	c=1 d=0.146607 t=1946
bao han ru xia 	包含如下	c=1 d=1 t=1575
bao yang 	保養	c=0 d=0.1 t=1169
bao yang 	包養	c=1 d=1 t=1175
bao zhuang 	包裝	c=0 d=0.1 t=1940
bei 	被	c=1 d=0.207008 t=1946
bei bao yang 	被保養	c=1 d=1 t=1170
bei fen 	備份	c=0 d=0.1 t=1945
bei jing 	背景	c=3 d=0.227433 t=1946
bei jing se 	背景色	c=1 d=0.0483156 t=1946
ben 	本	c=1 d=0.146265 t=1946
ben 	犇	c=1 d=1 t=1784
ben ye mian 	本頁面	c=1 d=0.0257325 t=1946
ben zhe 	本着	c=1 d=1 t=1821
bi ru 	比如	c=5 d=0.284411 t=1946
bi xu 	必須	c=1 d=1 t=903
bi xuan 	必選	c=1 d=1 t=1327
biao 	猋	c=1 d=1 t=1776
biao 	表	c=3 d=0.290931 t=1946
biao 	驫	c=1 d=1 t=1777
biao qing 	表情	c=4 d=1.43276 t=1946
bin shuang 	鬢霜	c=0 d=0.1 t=1648
bing 	並	c=1 d=1 t=1608
bo luo 	菠蘿	c=1 d=1 t=1912
bu bi 	不必	c=2 d=0.580126 t=1946
bu ding 	布丁	c=2 d=1.49659 t=1254
bu ding qi 	不定期	c=1 d=0.190139 t=1946
bu dong 	不動	c=1 d=0.650509 t=1946
bu dui 	不對	c=1 d=1 t=1480
bu fa 	不發	c=1 d=0.212248 t=1946
bu fang bian 	不方便	c=1 d=1 t=1210
bu fen 	部分	c=1 d=1 t=880
bu guo 	不過	c=1 d=1 t=1864
bu hao yi si 	不好意思	c=1 d=1 t=1311
bu hui 	不會	c=4 d=0.804942 t=1946
bu jiao 	不叫	c=1 d=1 t=1167
bu jiu shi 	不就是	c=1 d=0.0420036 t=1946
bu kan 	不看	c=1 d=1 t=1141
bu liao jie 	不瞭解	c=1 d=1 t=1157
bu mai 	不賣	c=1 d=1 t=1257
bu man yi 	不滿意	c=1 d=0.104874 t=1946
bu nan 	不難	c=1 d=1 t=1147
bu neng 	不能	c=4 d=0.219599 t=1946
bu neng ne ge 	不能呢個	c=1 d=0.822835 t=1946
bu shi 	不是	c=7 d=1.20989 t=1946
bu shu 	部署	c=2 d=0.186786 t=1946
bu xing 	不行	c=1 d=0.895834 t=1946
bu xu yao 	不需要	c=2 d=1.22878 t=1519
bu yi yang 	不一樣	c=1 d=1 t=1440
bu zhi chi 	不支持	c=1 d=1 t=1287
bu zhou 	步驟	c=1 d=1 t=1228
cai 	才	c=0 d=0.1 t=904
cai shi 	纔是	c=1 d=1 t=1379
cai you xiao 	才有效	c=1 d=1 t=905
can kao 	參考	c=0 d=0.1 t=1521
can shu 	參數	c=2 d=0.684817 t=1946
cao zuo 	操作	c=2 d=0.634448 t=1946
ce 	冊	c=0 d=0.00596059 t=1946
ce hua 	策劃	c=0 d=0.00205478 t=1946
ce hua si 	策劃死	c=1 d=0.0206508 t=1946
ce shi 	測試	c=12 d=0.720108 t=1946
ce shi guo 	測試過	c=1 d=1 t=1161
cha 	差	c=1 d=0.0655462 t=1946
cha jian 	插件	c=2 d=0.0417941 t=1946
cha kan 	查看	c=2 d=1.98511 t=1719
cha ping 	差評	c=1 d=1 t=1222
chao 	超	c=1 d=1 t=1878
chao xian 	朝鮮	c=1 d=0.0238479 t=1946
che 	硩	c=1 d=1 t=1929
cheng 	乘	c=3 d=1.22808 t=1946
cheng 	誠	c=1 d=1 t=1478
cheng gong 	成功	c=1 d=1 t=1223
cheng yu 	成語	c=2 d=1.99583 t=1576
cheng yu su yu 	成語俗語	c=1 d=1.1 t=1577
cheng yu su yu da quan 	成語俗語大全	c=1 d=1 t=1578
chi 	吃	c=2 d=0.856484 t=1946
chi cun 	尺寸	c=1 d=1 t=1320
chong qi 	重啓	c=0 d=0.00257325 t=1946
chong qi shi shi 	重啓實施	c=1 d=0.0258615 t=1946
chong xin 	重新	c=1 d=0.112248 t=1946
chong xin bu shu 	重新部署	c=1 d=1 t=1610
chong xin shua xin 	重新刷新	c=1 d=0.0256042 t=1946
chu 	出	c=8 d=4.37828 t=1946
chu 	廚	c=1 d=0.017953 t=1946
chu 	矗	c=1 d=1 t=1780
chu 	除	c=1 d=0.0181334 t=1946
chu lai 	出來	c=1 d=0.609571 t=1946
chu li qi 	處理器	c=1 d=1 t=1323
chu lu 	出爐	c=1 d=1 t=1755
chu qu 	出去	c=1 d=0.209088 t=1946
chu xian 	出現	c=2 d=0.237071 t=1946
chuan 	傳	c=1 d=1 t=1934
chuan bo 	傳播	c=2 d=1.97531 t=1531
chuan chuan 	串串	c=1 d=1 t=1935
chuan di 	传抵	c=0 d=0.1 t=1932
chuan di an 	传抵俺	c=1 d=1 t=1933
ci 	次	c=0 d=0.0135335 t=1946
ci hui 	詞彙	c=1 d=1.18841 t=1597
ci hui da quan 	詞彙大全	c=2 d=2.02657 t=1595
ci ku 	詞庫	c=14 d=2.38011 t=1946
ci shi 	此時	c=1 d=0.148823 t=1946
cong 	從	c=1 d=0.687289 t=1946
cong mei 	從沒	c=1 d=1 t=1862
cong na 	從哪	c=1 d=1 t=1189
cong shi 	從事	c=0 d=0.1 t=1464
cong wei you guo 	從未有過	c=1 d=0.425283 t=1946
cu 	麤	c=1 d=1 t=1774
cui 	毳	c=1 d=1 t=1771
cun zai 	存在	c=1 d=1 t=1372
cuo le 	錯了	c=1 d=1 t=1479
cuo wu 	錯誤	c=0 d=0.1 t=934
da 	龘	c=1 d=1 t=1779
da bu chu 	打不出	c=3 d=2.80584 t=1684
da jia 	大家	c=1 d=1 t=1806
da jia kan kan 	大家看看	c=1 d=1 t=1760
da kai 	打開	c=5 d=0.703464 t=1946
da ming ding ding 	大名鼎鼎	c=1 d=0.172045 t=1946
da quan 	大全	c=6 d=4.56793 t=1671
da tang 	大唐	c=0 d=0.1 t=1564
da tang tong xin 	大唐通信	c=1 d=1 t=1565
da xiao 	大小	c=1 d=1 t=992
da yu 	大於	c=1 d=1 t=1482
da yu deng yu 	大於等於	c=2 d=0.235746 t=1946
da zi 	打字	c=2 d=0.205547 t=1946
dai biao 	代表	c=1 d=0.128093 t=1946
dai li 	代理	c=1 d=1 t=1520
dai ma 	代碼	c=7 d=0.836188 t=1946
dan 	但	c=2 d=0.15259 t=1946
dan shi 	但是	c=3 d=0.0737118 t=1946
dan xin 	擔心	c=3 d=0.583745 t=1946
dang 	當	c=2 d=1.01545 t=1818
dang bei 	當貝	c=1 d=0.778801 t=1946
dao 	到	c=4 d=0.637725 t=1946
dao ru 	導入	c=1 d=1 t=1866
dao xu 	倒序	c=1 d=1 t=904
dao zhen 	道真	c=0 d=0.00157644 t=1946
dao zhi 	導致	c=1 d=1 t=1891
de 	的	c=79 d=6.94695 t=1946
de dao 	得到	c=3 d=1.33115 t=1946
de dao jie jue 	得到解決	c=2 d=0.402524 t=1946
deng 	等	c=4 d=0.645942 t=1946
deng lu 	登錄	c=2 d=0.719709 t=1946
di 	第	c=2 d=0.0987662 t=1946
di er ge 	第二個	c=1 d=1 t=945
di fang 	地方	c=26 d=1.26543 t=1946
di fang shi da fu 	地方士大夫	c=1 d=0.0195457 t=1946
di li 	地理	c=1 d=1 t=1579
di qin 	嫡親	c=1 d=1 t=1564
di san fang 	第三方	c=5 d=0.206056 t=1946
di yi ge 	第一個	c=3 d=2.77819 t=962
di zhi 	地質	c=1 d=1 t=1580
dian 	點	c=3 d=0.637628 t=1946
dian fan guo 	電飯鍋	c=2 d=0.3625 t=1946
dian ji 	點擊	c=4 d=0.501269 t=1946
dian nao 	電腦	c=2 d=1.51171 t=1288
dian shi 	電視	c=6 d=3.27387 t=1946
dian shi bang 	電視棒	c=1 d=1 t=1301
dian shi he zi 	電視盒子	c=1 d=1 t=1946
dian shi ju 	電視劇	c=1 d=0.155299 t=1581
dian shi ju ming 	電視劇名	c=1 d=1 t=1582
dian ying 	電影	c=4 d=0.328802 t=1946
diao 	屌	c=1 d=1 t=1785
die zi 	疊字	c=5 d=4.77179 t=1766
ding ding ding ding 	頂頂頂頂	c=0 d=0.1 t=1548
ding zhi 	定製	c=1 d=0.0682212 t=1946
diu shi 	丟失	c=1 d=0.191092 t=1946
dong 	動	c=1 d=0.0290133 t=1946
dong 	懂	c=1 d=0.0305009 t=1946
dong pin xi cou 	東拼西湊	c=1 d=1 t=1827
dong wu 	動物	c=0 d=0.1 t=1583
dong wu ci hui da quan 	動物詞彙大全	c=1 d=1 t=1584
dou yin 	抖音	c=1 d=0.519442 t=1946
du bi 	杜比	c=0 d=0.1 t=1259
du bi shi jie 	杜比視界	c=1 d=1 t=1260
du qu 	讀取	c=1 d=1 t=1571
du wen hui 	都問會	c=1 d=1 t=1605
duan 	端	c=0 d=0.198511 t=1510
duan yu 	短語	c=1 d=1 t=1820
dui 	對	c=1 d=0.10435 t=1946
dui cuo 	對錯	c=1 d=1 t=1489
dui ying 	對應	c=5 d=0.574072 t=1946
duo ge 	多個	c=2 d=1.67032 t=978
duo yi ge 	多一個	c=1 d=1 t=1340
e e 	哦哦	c=0 d=0.1 t=1467
e e e 	鹅鹅鹅	c=0 d=0.1 t=1749
e e e qu xiang xiang tian ge 	哦哦惡趣想想添個	c=1 d=1 t=1468
e e e qu xiang xiang tian ge 	鹅鹅鹅曲项向天歌	c=1 d=1 t=1750
e qu 	惡趣	c=0 d=0.1 t=1467
en 	恩	c=3 d=1.63573 t=1322
en en 	嗯嗯	c=1 d=0.0466538 t=1946
er 	二	c=1 d=1 t=1333
er 	而	c=1 d=0.506617 t=1946
fa 	發	c=2 d=0.0576433 t=1946
fa hua an 	法華庵	c=1 d=0.0200405 t=1946
fa xian 	發現	c=1 d=0.343009 t=1946
fa yan ren 	發言人	c=1 d=1 t=1943
fan de sa 	范德薩	c=2 d=1.88692 t=1674
fan dui 	反對	c=1 d=0.035437 t=1946
fan dui fa 	反對法	c=1 d=0.0267827 t=1946
fan jian ti 	繁簡體	c=1 d=0.0639279 t=1946
fan ye 	翻頁	c=3 d=0.294536 t=1946
fang an 	方案	c=3 d=0.739545 t=1946
fang bian 	方便	c=2 d=0.538348 t=1946
fang da 	放大	c=1 d=1 t=1718
fang fa 	方法	c=3 d=0.576135 t=1946
fang mian 	方面	c=1 d=1 t=1377
fang qi 	放棄	c=3 d=0.813032 t=1946
fang shi 	方式	c=2 d=0.0846652 t=1946
fang zai 	放在	c=1 d=1 t=943
fang zhi 	防止	c=1 d=0.054204 t=1946
fei chang 	非常	c=1 d=0.271173 t=1946
fen xiang 	分享	c=1 d=0.302704 t=1946
feng ge 	風格	c=6 d=0.211143 t=1946
fu hao 	符號	c=2 d=1.3624 t=1693
fu wu qi 	服務器	c=2 d=0.0811219 t=1946
fu za 	複雜	c=0 d=0.1 t=1903
gai 	改	c=1 d=1 t=1335
gai ban 	改版	c=2 d=1.26185 t=1332
gan chu 	感觸	c=1 d=1 t=1083
gan jue 	感覺	c=2 d=0.242926 t=1946
gan xie 	感謝	c=3 d=0.193013 t=1946
gang 	剛	c=2 d=0.708263 t=1946
gao 	搞	c=3 d=0.808977 t=1946
ge 	個	c=4 d=0.357259 t=1946
ge qu 	歌曲	c=0 d=0.1 t=1584
ge qu qu ku 	歌曲曲庫	c=1 d=1 t=1585
ge ren 	個人	c=1 d=1 t=1297
ge ren yin si 	個人隱私	c=1 d=0.441997 t=1946
ge shou 	歌手	c=0 d=0.199501 t=1586
ge shou da quan 	歌手大全	c=1 d=1 t=1586
ge shou ren ming 	歌手人名	c=1 d=1 t=1587
ge xing hua 	個性化	c=1 d=0.0678809 t=1946
ge zhong 	各種	c=1 d=0.422906 t=1946
gei ni 	給你	c=1 d=1 t=1221
gen ju 	根據	c=2 d=0.0804596 t=1946
geng 	更	c=1 d=1 t=1844
geng hao 	更好	c=1 d=0.156453 t=1946
geng hao wan 	更好玩	c=1 d=0.369723 t=1946
geng xin 	更新	c=3 d=0.553149 t=1946
gong gao 	公告	c=1 d=1 t=1142
gong neng 	功能	c=2 d=0.135335 t=1946
gong si 	公司	c=0 d=0.1 t=1941
gu ding 	固定	c=1 d=1 t=1314
gu ge 	谷歌	c=2 d=1.73981 t=1946
gu ge kuang jia 	谷歌框架	c=2 d=1.63765 t=1946
gu ji 	估計	c=1 d=0.88692 t=1946
gu jian 	固件	c=2 d=1.25032 t=1338
gu shi ci 	古詩詞	c=1 d=1 t=1589
gua zai 	掛在	c=1 d=0.140858 t=1946
guan 	官	c=1 d=1 t=1334
guan fang 	官方	c=1 d=1 t=1337
guan gai 	官改	c=4 d=1.67867 t=1645
guan li yuan 	管理員	c=0 d=0.1 t=1143
guan yu 	關於	c=0 d=0.0414783 t=1946
guan yu ge ren yin si 	關於個人隱私	c=1 d=0.416862 t=1946
guo 	過	c=1 d=0.321422 t=1946
guo hang 	國航	c=1 d=0.960789 t=1946
guo hang 	國行	c=1 d=0.97531 t=1946
guo nei 	國內	c=3 d=0.128487 t=1946
guo ran 	果然	c=1 d=1 t=1668
h e l l o 	hello	c=1 d=1 t=1737
ha 	哈	c=8 d=0.299708 t=1946
ha da 	哈達	c=1 d=1 t=1451
ha ha ha 	哈哈哈	c=3 d=0.37074 t=1946
ha ha ha ha 	哈哈哈哈	c=1 d=1 t=1350
ha ha ha ha ha 	哈哈哈哈哈	c=0 d=0.1 t=1549
ha ha ha ha ha ha 	哈哈哈哈哈哈	c=1 d=1 t=1550
ha ou 	哈偶	c=1 d=0.0139818 t=1946
hai shi 	還是	c=3 d=0.562408 t=1946
hai xing 	還行	c=2 d=1.14734 t=1510
hai xu yao 	還需要	c=2 d=0.296198 t=1946
hai you 	還有	c=2 d=0.259279 t=1946
hai you ge 	還有個	c=1 d=1 t=1272
hai you ge zhong 	還有各種	c=1 d=0.440432 t=1946
hai zi 	孩子	c=8 d=6.36594 t=1646
han hua 	漢化	c=1 d=1 t=968
hao 	好	c=19 d=1.6041 t=1946
hao 	浩	c=0 d=0.0532592 t=1946
hao chu 	好處	c=1 d=1 t=1506
hao de 	好的	c=26 d=1.67839 t=1946
hao de ding ding ding ding ding ding ding ding ding ding ding ding ding ding ding ding de dao ding ding ding ding 	好的頂頂頂頂頂頂頂頂頂頂頂頂頂頂頂頂得到頂頂頂頂	c=1 d=1 t=1549
hao hao wan 	好好玩	c=1 d=0.278037 t=1946
hao xiang 	好像	c=3 d=0.547956 t=1946
hao yong 	好用	c=1 d=0.348192 t=1946
he 	和	c=18 d=1.54968 t=1946
he a 	呵呵	c=0 d=0.1 t=1676
he zi 	盒子	c=1 d=0.0995012 t=1946
he zuo 	合作	c=1 d=1 t=871
hei ping 	黑屏	c=1 d=1 t=1329
hen duo 	很多	c=1 d=1 t=1867
hen hao 	很好	c=1 d=0.244143 t=1946
hen kuai 	很快	c=1 d=0.0147723 t=1946
hen zhong yao 	很重要	c=1 d=1 t=1145
hou 	後	c=4 d=0.394321 t=1946
hou lai 	後來	c=1 d=1 t=1856
hou mian 	後面	c=3 d=1.13415 t=1434
hou xu 	後續	c=1 d=0.164474 t=1946
hou xuan ci 	候選詞	c=9 d=1.51303 t=1946
hou xuan ci tiao 	候選詞條	c=1 d=1 t=961
hou xuan xiang 	候選項	c=1 d=0.031117 t=1946
hou zi 	猴子	c=1 d=0.0166557 t=1946
hu lv 	湖綠	c=0 d=0.1 t=1750
hua 	花	c=1 d=0.331211 t=1946
hua 	華	c=0 d=0.019593 t=1946
hua hao 	畫好	c=1 d=0.0202419 t=1946
hua mu lan 	花木蘭	c=1 d=1 t=1537
hua shu 	華數	c=1 d=1 t=870
hua shuo 	華碩	c=1 d=1 t=1164
hua xue 	化學	c=0 d=0.1 t=1590
hua xue ci hui 	化學詞彙	c=1 d=1 t=1591
huan 	換	c=2 d=0.516851 t=1946
hui 	會	c=3 d=0.756819 t=1946
hui fu 	回覆	c=1 d=1 t=1664
hui tie 	回帖	c=1 d=0.236928 t=1946
huo 	或	c=4 d=1.38941 t=1530
huo bi 	貨弊	c=1 d=1 t=1931
huo de 	獲得	c=1 d=0.155673 t=1946
huo dong 	活動	c=1 d=1 t=1873
huo qu 	獲取	c=0 d=0.0024972 t=1946
huo qu zai xian 	獲取在線	c=1 d=0.0250972 t=1946
huo zhe 	或者	c=3 d=0.211189 t=1946
ji 	及	c=0 d=0.1 t=1465
ji 	雞	c=1 d=1 t=1516
ji bian 	即便	c=1 d=1 t=1431
ji chang 	機場	c=1 d=1 t=1115
ji de 	記得	c=1 d=1 t=860
ji fu 	肌膚	c=0 d=0.1 t=1465
ji ji 	積極	c=0 d=0.1 t=1465
ji ji fu ji ji 	及肌膚積極	c=1 d=1 t=1466
ji ji fu ji ji 	唧唧復唧唧	c=1 d=1 t=1749
ji ke 	即可	c=3 d=2.30966 t=1242
ji qi 	機器	c=1 d=0.726149 t=1946
ji shu zhi dao 	技術指導	c=2 d=1.71892 t=1312
ji tian qian 	幾天前	c=1 d=0.0459593 t=1946
ji zhu 	記住	c=1 d=1 t=1732
jia 	家	c=1 d=0.941765 t=1946
jia li 	家裏	c=1 d=1 t=863
jia ru 	加入	c=2 d=0.360595 t=1946
jia xian 	郟縣	c=1 d=1 t=1497
jian 	鍵	c=5 d=0.249649 t=1946
jian ding 	鑑定	c=0 d=0.1 t=1495
jian ding wan bi 	鑑定完畢	c=1 d=1 t=1496
jian jie 	簡介	c=3 d=2.95072 t=1697
jian jun jie 	建軍節	c=1 d=1 t=1695
jian kong 	監控	c=1 d=0.0520787 t=1946
jian pan shang 	鍵盤上	c=1 d=1 t=999
jian qun 	建群	c=1 d=0.0488012 t=1946
jian shi qi 	監視器	c=1 d=1 t=1874
jian shu 	簡書	c=1 d=0.0972957 t=1946
jiang 	將	c=4 d=0.132283 t=1946
jiang cai 	醬菜	c=0 d=0.1 t=1560
jiao 	叫	c=1 d=0.433874 t=1946
jiao zao 	較早	c=1 d=1 t=1895
jie chu 	接觸	c=0 d=0.1 t=1862
jie chu guo 	接觸過	c=1 d=1 t=1863
jie da 	解答	c=2 d=1.50662 t=1132
jie jue 	解決	c=3 d=0.51339 t=1946
jie shao 	介紹	c=1 d=0.0792617 t=1946
jie tuo 	解脫	c=0 d=0.1 t=1517
jin gong 	僅供	c=1 d=1 t=1521
jin qu 	進去	c=1 d=0.0753961 t=1946
jin song 	勁松	c=0 d=0.1 t=1561
jin tian 	今天	c=3 d=0.952702 t=1946
jin xing 	進行	c=2 d=0.192752 t=1946
jin yong 	禁用	c=3 d=1.08075 t=1740
jin zhi 	進制	c=1 d=0.0350844 t=1946
jiu 	就	c=3 d=1.22361 t=1946
jiu hao 	就好	c=1 d=1 t=1688
jiu hui 	就會	c=1 d=0.17552 t=1946
jiu shi 	就是	c=13 d=0.555345 t=1946
jiu xiang ge 	就像個	c=1 d=1 t=1534
ju li 	舉例	c=2 d=1.99501 t=1021
jue bu hui 	絕不會	c=1 d=0.499074 t=1946
jue da bu fen 	絕大部分	c=1 d=0.722527 t=1946
jue dui 	絕對	c=0 d=0.0737123 t=1946
ka chua 	卡欻	c=2 d=0.0281741 t=1946
ka dun 	卡顿	c=1 d=1 t=1892
kai 	塏	c=1 d=1 t=1686
kai tou 	開頭	c=6 d=0.10567 t=1946
kai xin 	開心	c=9 d=1.55265 t=1946
kai xin ne 	開心呢	c=1 d=1 t=1739
kai yuan 	開源	c=2 d=0.146595 t=1946
kan 	看	c=3 d=0.751966 t=1946
kan dao 	看到	c=4 d=0.499217 t=1946
kan kan 	看看	c=3 d=1.07939 t=1946
kan le 	看了	c=1 d=1 t=1871
kao qian 	靠前	c=0 d=0.1 t=982
kao xin 	靠新	c=1 d=1 t=1625
ke fu 	客服	c=2 d=0.70822 t=1946
ke neng 	可能	c=1 d=0.172594 t=1946
ke yi 	可以	c=18 d=4.38041 t=1946
ken ne ge 	肯呢個	c=1 d=1 t=1899
kong ge 	空格	c=2 d=0.351772 t=1946
kong ge jian 	空格鍵	c=1 d=0.13332 t=1946
kong zhi 	控制	c=1 d=1 t=1153
kuai 	快	c=2 d=1.02317 t=1841
kuai jie jian 	快捷鍵	c=4 d=1.70747 t=1702
kuang jia 	框架	c=2 d=1.72066 t=1946
la ji 	辣雞	c=1 d=1 t=1515
lai hui 	來回	c=0 d=0.0290835 t=1946
lai hui qie huan 	來回切換	c=1 d=0.292293 t=1946
lai zi 	來自	c=1 d=0.224249 t=1946
lan se 	藍色	c=2 d=0.0639849 t=1946
lan xi gu 	蘭溪谷	c=0 d=0.1 t=1752
lao 	老	c=0 d=0.1 t=1560
lao yi pin jiang cai 	老一品醬菜	c=1 d=1 t=1561
le 	了	c=27 d=6.3449 t=1946
lei 	畾	c=2 d=1.89583 t=1794
lei luo 	雷羅	c=1 d=1 t=1168
leng men 	冷門	c=1 d=1 t=1555
li 	李	c=1 d=0.550288 t=1946
li 	裏	c=7 d=1.33427 t=1946
li jie 	理解	c=0 d=0.1 t=934
li jie cuo wu 	理解錯誤	c=1 d=1 t=935
li mian 	裏面	c=2 d=1.08925 t=1946
li shi chao xian 	李屍朝鮮	c=3 d=0.0503149 t=1946
li xian 	離線	c=0 d=0.1 t=1198
li xian an zhuang 	離線安裝	c=1 d=1 t=1199
lian jie 	鏈接	c=1 d=1 t=1202
liang 	兩	c=0 d=0.1 t=1648
liang ge 	兩個	c=3 d=0.626705 t=1946
liang nian qian 	兩年前	c=1 d=1 t=1788
liang xiao shi 	兩小時	c=1 d=0.33454 t=1946
liang zhe 	兩者	c=1 d=0.290835 t=1946
liao jie 	瞭解	c=1 d=0.0500366 t=1946
ling hun 	靈魂	c=1 d=1 t=1382
liu 	六	c=1 d=1 t=971
liu 	劉	c=0 d=0.00157644 t=1946
liu chang du 	流暢度	c=1 d=0.357007 t=1946
liu dao zhen 	劉道真	c=2 d=0.131404 t=1946
liu hua 	劉華	c=0 d=0.00156076 t=1946
liu hua qing 	劉華清	c=7 d=0.244716 t=1946
liu liang 	流量	c=1 d=1 t=1276
lou zhu 	樓主	c=1 d=0.290006 t=1946
lou zhu niu pi 	樓主牛皮	c=1 d=0.26982 t=1946
lu e 	蓼莪	c=2 d=1.97531 t=1652
lu jing 	陸敬	c=0 d=0.0393828 t=1946
lu jing hua 	陸敬華	c=3 d=0.39481 t=1946
lu jing xi 	陸敬喜	c=2 d=0.398778 t=1946
lu wang ling 	潞王陵	c=1 d=1 t=1559
lu xian 	路線	c=6 d=4.21399 t=1316
lu you qi 	路由器	c=1 d=1 t=1846
luan ma 	亂碼	c=1 d=0.0555762 t=1946
luo 	羅	c=1 d=1 t=1184
luo yong 	羅勇	c=0 d=0.0532592 t=1946
luo yong hao 	羅勇浩	c=1 d=0.535261 t=1946
lv se 	綠色	c=1 d=0.0285814 t=1946
ma 	嗎	c=14 d=3.03041 t=1946
mai 	買	c=1 d=1 t=1112
mai ge 	買個	c=1 d=0.995012 t=1946
man man 	慢慢	c=1 d=0.138761 t=1946
man zu 	滿足	c=1 d=0.423162 t=1946
mei ba 	沒把	c=1 d=0.017163 t=1946
mei guo 	美國	c=1 d=0.22091 t=1946
mei jia wu 	梅家塢	c=1 d=1 t=1558
mei li 	美麗	c=2 d=1.39852 t=1541
mei lin 	梅林	c=1 d=1 t=1331
mei sen 	梅森	c=4 d=2.52957 t=1548
mei shi 	沒事	c=1 d=1 t=1146
mei shou dao 	没收到	c=1 d=1 t=1881
mei you 	沒有	c=10 d=0.497227 t=1946
mei yue 	每月	c=1 d=1 t=1273
mei zhou dong po jiu lou 	眉州東坡酒樓	c=0 d=0.1 t=1561
mei zhou dong po jiu lou jin song 	眉州東坡酒樓勁松	c=1 d=1 t=1562
mi ma 	密碼	c=0 d=0.1 t=1325
mi ma wang ji 	密碼忘記	c=1 d=1 t=1326
miao 	淼	c=1 d=1 t=1712
miao tian miao di 	秒天秒地	c=2 d=0.714023 t=1946
min gan 	敏感	c=2 d=0.0510474 t=1946
ming 	名	c=0 d=0.1 t=1581
ming bai 	明白	c=2 d=1.99005 t=918
ming ju 	名句	c=1 d=1 t=1590
ming zi 	名字	c=1 d=1 t=1136
mo 	尛	c=1 d=1 t=1773
mo ren 	默認	c=5 d=0.852605 t=1946
mou yi 	某一	c=0 d=0.0105399 t=1946
mou yi xiang 	某一項	c=1 d=0.105928 t=1946
mu lan dang hu zhi 	木蘭當戶織	c=1 d=1 t=1467
mu qian 	目前	c=1 d=1 t=1574
na 	那	c=1 d=0.956212 t=1946
na guo 	哪國	c=1 d=0.232236 t=1946
na jue dui zhi chi 	那絕對支持	c=1 d=0.740818 t=1946
nan du da 	難度大	c=1 d=0.19205 t=1946
ne 	呢	c=2 d=0.0261214 t=1946
ne ge 	呢個	c=0 d=0.0818731 t=1946
nei 	內	c=1 d=0.0689068 t=1946
nei cun 	內存	c=1 d=1 t=1876
neng 	能	c=0 d=0.1 t=1297
neng da kai 	能打開	c=1 d=0.621885 t=1946
neng li 	能力	c=0 d=0.0064894 t=1946
neng xu qiu 	能需求	c=1 d=1 t=1298
ni 	你	c=26 d=3.38591 t=1946
ni de 	你的	c=1 d=0.216536 t=1946
ni hao 	你好	c=1 d=1 t=1052
ni ji 	匿跡	c=0 d=0.00142642 t=1946
ni ji su hua 	匿跡俗話	c=1 d=0.0143357 t=1946
ni ji su hua ma cong shi 	匿跡俗話嗎從事	c=1 d=1 t=1465
ni jiu shi 	你就是	c=10 d=0.783153 t=1946
ni jiu shi wo 	你就是我	c=1 d=1 t=1050
nian 	年	c=2 d=0.648605 t=1946
nin hao 	您好	c=1 d=0.847894 t=1946
niu 	牛	c=4 d=0.448549 t=1946
niu jiu shi 	牛就是	c=1 d=0.0204453 t=1946
niu pi 	牛皮	c=0 d=0.0268474 t=1946
nong 	弄	c=1 d=1 t=1798
nong yao 	農藥	c=1 d=1 t=1593
nong ye 	農業	c=1 d=1 t=1594
pa 	掱	c=1 d=1 t=1781
pai ban 	排版	c=1 d=1 t=1216
pai xu 	排序	c=2 d=0.128735 t=1946
pai zai 	排在	c=1 d=1 t=923
pao qi 	拋棄	c=0 d=0.1 t=1516
pei se 	配色	c=2 d=1.17552 t=1396
pei zhi 	配置	c=5 d=0.674163 t=1946
pei zhi wen jian 	配置文件	c=5 d=0.533888 t=1946
peng you 	朋友	c=4 d=0.937067 t=1946
pi er jian gu 	俾爾戩穀	c=1 d=0.217621 t=1946
pi fu 	皮膚	c=9 d=0.590777 t=1946
pi jiu 	啤酒	c=1 d=0.0186856 t=1946
pian pi 	偏僻	c=1 d=1 t=1553
pin yin 	拼音	c=1 d=1 t=1870
ping fang mi 	平方米	c=1 d=1 t=1689
ping guo 	蘋果	c=1 d=0.0174224 t=1946
ping mu 	屏幕	c=1 d=0.514274 t=1946
qi che 	汽車	c=1 d=1 t=1596
qi ci 	其次	c=1 d=0.414783 t=1946
qi ta 	其他	c=2 d=0.0661172 t=1946
qian ji tian 	前幾天	c=1 d=0.0405589 t=1946
qian mian 	前面	c=1 d=0.0263839 t=1946
qie 	且	c=3 d=0.189191 t=1946
qie huan 	切換	c=6 d=0.290268 t=1946
qing 	清	c=1 d=0.130035 t=1946
qing chang shi 	請嘗試	c=1 d=0.0254765 t=1946
qing wen 	請問	c=5 d=1.1531 t=1946
qing wen yi hou 	請問以後	c=1 d=0.249075 t=1946
qing wu 	請勿	c=1 d=1 t=1524
qiu zhu 	求助	c=1 d=1 t=1004
qu ku 	曲庫	c=0 d=0.1 t=1584
qu nian 	去年	c=1 d=1 t=1850
qu xiang xiang tian ge 	曲项向天歌	c=0 d=0.1 t=1749
quan bu 	全部	c=1 d=0.075774 t=1946
quan pin 	全拼	c=1 d=1 t=1657
quan shi 	全是	c=1 d=1 t=1907
qun zhu 	群主	c=1 d=0.208045 t=1946
ran hou 	然後	c=1 d=1 t=1384
rang 	讓	c=1 d=1 t=955
rang ni 	讓你	c=0 d=0.0499074 t=1946
rang ni shi wang 	讓你失望	c=1 d=0.501576 t=1946
rang ta 	讓它	c=1 d=1 t=965
re men 	熱門	c=1 d=1 t=1599
ren bu zhu 	忍不住	c=1 d=0.307279 t=1946
ren ming 	人名	c=0 d=0.1 t=1586
ren wei 	認爲	c=1 d=1 t=932
rong liang 	容量	c=1 d=1 t=1321
ru ci 	如此	c=1 d=0.136695 t=1946
ru guo 	如果	c=6 d=0.87379 t=1946
ru he 	如何	c=12 d=2.35248 t=1946
ru xia 	如下	c=0 d=0.128224 t=1827
ruan jian 	軟件	c=2 d=0.835487 t=1946
ruan jian zhong xin 	軟件中心	c=2 d=1.38868 t=1341
s c h o o l 	school	c=2 d=1.99501 t=1735
san 	三	c=1 d=0.0614212 t=1946
san ge 	三個	c=1 d=1 t=1782
san shi sui 	三十歲	c=1 d=0.0187793 t=1946
san xing 	三星	c=1 d=1 t=865
se zhi 	色值	c=2 d=1.89583 t=1047
shan 	羴	c=1 d=1 t=1778
shang 	上	c=6 d=1.52368 t=1946
shang dian 	商店	c=1 d=0.683861 t=1946
shang fang 	上方	c=1 d=0.0319048 t=1946
shang mian 	上面	c=3 d=2.73906 t=1225
shang ping 	上屏	c=1 d=1 t=1055
shang shu 	上述	c=1 d=0.565525 t=1946
shang tu 	上圖	c=1 d=0.0982736 t=1946
shao 	少	c=1 d=0.064894 t=1946
shao fa 	少發	c=2 d=0.423448 t=1946
shao shu pai 	少數派	c=1 d=1 t=1708
she ding 	設定	c=0 d=0.00702988 t=1946
she ji 	涉及	c=1 d=1 t=1211
she zhi 	設置	c=20 d=3.24215 t=1946
shen lan 	深藍	c=0 d=0.1 t=1567
shen lan ci ku 	深藍詞庫	c=1 d=1 t=1568
shen me 	什麼	c=2 d=1.10076 t=1710
sheng dan jie 	聖誕節	c=1 d=1 t=1745
sheng xia 	剩下	c=1 d=1 t=1230
shi 	事	c=1 d=1 t=1207
shi 	屍	c=1 d=0.0338641 t=1946
shi 	是	c=23 d=2.21714 t=1946
shi 	試	c=0 d=0.1 t=1279
shi bai 	失敗	c=1 d=0.0253494 t=1946
shi da fu 	士大夫	c=3 d=0.359001 t=1946
shi fou 	是否	c=2 d=0.801575 t=1946
shi hou 	時候	c=2 d=0.371659 t=1946
shi ji 	實際	c=1 d=1 t=1439
shi jian 	時間	c=2 d=1.80252 t=1896
shi jie 	視界	c=0 d=0.1 t=1259
shi le xia 	试了下	c=1 d=1 t=1667
shi li 	示例	c=4 d=0.450145 t=1946
shi liu jin zhi 	十六進制	c=2 d=0.0280154 t=1946
shi pin 	視頻	c=1 d=1 t=1324
shi shi 	實施	c=0 d=0.00257325 t=1946
shi shi 	試試	c=4 d=0.800907 t=1946
shi wang 	失望	c=0 d=0.0499074 t=1946
shi yan 	試驗	c=2 d=1.2982 t=1523
shi yong 	使用	c=7 d=1.32751 t=1946
shou bu dao 	收不到	c=1 d=1 t=1854
shou ji 	手機	c=1 d=1.01773 t=1853
shou ji duan 	手機端	c=1 d=1 t=1508
shou xuan xiang 	首選項	c=1 d=1 t=909
shu biao 	鼠標	c=1 d=0.628135 t=1946
shu ru 	輸入	c=5 d=0.424508 t=1946
shu ru fa 	輸入法	c=24 d=2.80475 t=1946
shu ru fa ma 	輸入法嗎	c=1 d=1 t=1448
shu ru ma 	輸入碼	c=1 d=1 t=896
shu xu guan 	鼠鬚管	c=28 d=6.00757 t=1946
shu zhi 	數值	c=1 d=0.0315873 t=1946
shu zi 	數字	c=5 d=0.127454 t=1946
shua ji 	刷機	c=1 d=1 t=1069
shua xin 	刷新	c=0 d=0.00254765 t=1946
shui 	水	c=0 d=0.1 t=1750
shun xu 	順序	c=1 d=1 t=1362
shuo 	說	c=4 d=1.15084 t=1946
shuo hua 	說話	c=1 d=0.0480747 t=1946
si 	四	c=1 d=0.114178 t=1946
si 	死	c=0 d=0.00205478 t=1946
si xin 	死心	c=0 d=0.1 t=1143
si xin guan li yuan 	死心管理員	c=1 d=1 t=1144
sou 	搜	c=1 d=1 t=970
sou gou 	搜狗	c=11 d=0.939249 t=1946
su cheng qu 	宿城區	c=1 d=1 t=1566
su du 	速度	c=9 d=1.13892 t=1946
su hua 	俗話	c=0 d=0.00142642 t=1946
su yu 	俗語	c=0 d=0.1 t=1576
sui yi 	隨意	c=1 d=0.0478349 t=1946
suo 	所	c=1 d=0.10383 t=1946
suo ni 	索尼	c=11 d=4.79797 t=1946
suo ni dian shi 	索尼電視	c=1 d=1 t=1304
t e a c h e r 	teacher	c=1 d=1 t=1736
tai 	太	c=0 d=0.1 t=1903
tai duo 	太多	c=1 d=1 t=1889
tai fu za 	太複雜	c=1 d=1 t=1904
tai wan 	臺灣	c=1 d=0.0146253 t=1946
tan chu 	彈出	c=1 d=0.0710054 t=1946
tan suo xue xi 	探索學習	c=1 d=1 t=1488
tao can 	套餐	c=1 d=1 t=1286
ti 	體	c=1 d=0.0642483 t=1946
ti huan 	替換	c=3 d=0.220271 t=1946
ti yan 	體驗	c=5 d=0.312149 t=1946
tian 	天	c=1 d=1 t=1283
tian ge 	添個	c=0 d=0.1 t=1467
tian jia 	添加	c=4 d=0.140698 t=1946
tian jia sou gou 	添加搜狗	c=1 d=1 t=1607
tiao 	條	c=0 d=0.1 t=960
tiao jiao 	調教	c=1 d=1 t=1616
tiao zheng 	調整	c=1 d=0.066205 t=1946
tie zi 	帖子	c=1 d=1 t=1886
tong guo 	通過	c=1 d=0.0149956 t=1946
tong xin 	通信	c=0 d=0.1 t=1564
tong xue 	同學	c=1 d=0.301194 t=1946
tong yang 	同樣	c=1 d=0.0387742 t=1946
tong yi 	同一	c=1 d=1 t=975
tong yi ge 	同一個	c=1 d=1 t=895
tu 	圖	c=1 d=1 t=1829
tui chu 	退出	c=1 d=0.0623495 t=1946
tuo jin qu 	拖進去	c=1 d=0.0608101 t=1946
wai zu mu 	外祖母	c=1 d=1 t=1563
wan bi 	完畢	c=0 d=0.1 t=1495
wan cheng 	完成	c=5 d=0.43634 t=1946
wan cheng an zhuang 	完成安裝	c=1 d=0.0611149 t=1946
wan cheng hou 	完成後	c=1 d=0.107528 t=1946
wan yi er 	玩意兒	c=1 d=1 t=1711
wang 	王	c=1 d=1 t=1183
wang ji 	忘記	c=1 d=0.913931 t=1946
wang luo 	網絡	c=1 d=1 t=1270
wang pan 	網盤	c=1 d=1 t=1209
wang ye 	網頁	c=0 d=0.1 t=1510
wang ye ban 	網頁版	c=1 d=1 t=1290
wang ye duan 	網頁端	c=1 d=1 t=1511
wang zhan 	網站	c=1 d=1 t=1615
wei 	位	c=10 d=0.292419 t=1946
wei 	爲	c=3 d=0.543351 t=1946
wei he 	爲何	c=2 d=1.8781 t=1166
wei li 	爲例	c=1 d=1 t=1392
wei shu 	位數	c=1 d=0.0238732 t=1946
wei zhuan 	爲轉	c=1 d=0.0209629 t=1946
wen ben 	文本	c=4 d=0.101518 t=1946
wen ben ti huan 	文本替換	c=7 d=0.664131 t=1946
wen jian 	文件	c=8 d=0.875479 t=1946
wen jian jia 	文件夾	c=3 d=0.951829 t=1946
wen ti 	問題	c=3 d=0.590829 t=1946
wen wen 	問問	c=1 d=0.71177 t=1946
wen zhang 	文章	c=1 d=1 t=1192
wo 	我	c=36 d=3.59609 t=1946
wo men 	我們	c=3 d=0.174094 t=1946
wo men de 	我們的	c=1 d=1 t=1347
wo zhi dao 	我知道	c=4 d=0.228504 t=1946
wu 	五	c=1 d=0.11475 t=1946
wu bi 	五筆	c=1 d=1 t=1860
wu guan 	無關	c=1 d=1 t=1271
wu liao 	無聊	c=1 d=1 t=1495
wu xiao 	無效	c=1 d=1 t=890
xi 	喜	c=0 d=0.0197899 t=1946
xi an 	西安	c=5 d=4.95037 t=1730
xi hao 	喜好	c=1 d=0.0816756 t=1946
xi huan 	喜歡	c=3 d=0.292043 t=1946
xi tong 	系統	c=1 d=1 t=1487
xia 	下	c=6 d=1.88535 t=1946
xia mian 	下面	c=2 d=0.57695 t=1946
xia tu 	下圖	c=3 d=0.657033 t=1946
xia zai 	下載	c=6 d=0.553814 t=1946
xian 	先	c=0 d=0.1 t=1279
xian 	現	c=1 d=1 t=1725
xian 	鱻	c=1 d=1 t=1775
xian shi 	顯示	c=7 d=2.49054 t=1404
xian shi yi ge yue 	先試一個月	c=1 d=1 t=1280
xian zai 	現在	c=2 d=0.529935 t=1946
xiang 	想	c=6 d=0.216128 t=1946
xiang 	項	c=0 d=0.0105399 t=1946
xiang gang 	香港	c=1 d=0.0146986 t=1946
xiang ge 	像個	c=1 d=1 t=1627
xiang kan 	想看	c=1 d=0.985112 t=1946
xiang qi lai 	想起來	c=1 d=0.965605 t=1946
xiang xiang 	想想	c=0 d=0.1 t=1467
xiang xin 	相信	c=1 d=0.511709 t=1946
xiang ying 	響應	c=2 d=1.02317 t=1842
xiang ying su du 	响应速度	c=1 d=1 t=1879
xiao 	笑	c=2 d=1.13534 t=1903
xiao bai 	小白	c=1 d=1 t=1003
xiao guo 	效果	c=5 d=0.582748 t=1946
xiao guo ru xia 	效果如下	c=1 d=1 t=1828
xiao mi 	小米	c=0 d=0.199501 t=1941
xiao mi bao zhuang 	小米包裝	c=1 d=1 t=1941
xiao mi gong si 	小米公司	c=1 d=1 t=1942
xiao xin 	小心	c=1 d=0.205975 t=1946
xiao yu 	小於	c=1 d=1 t=1484
xie lou 	泄漏	c=1 d=0.16696 t=1946
xie xie 	謝謝	c=1 d=1 t=1696
xie yin 	諧音	c=1 d=1 t=1817
xin 	心	c=7 d=6.81904 t=1926
xin 	新	c=1 d=0.909673 t=1946
xin dian shi 	新電視	c=1 d=0.697676 t=1946
xin li 	心理	c=1 d=0.418952 t=1946
xiu fu 	修復	c=1 d=1 t=1894
xiu gai 	修改	c=13 d=0.739744 t=1946
xiu gai wei 	修改爲	c=1 d=0.111359 t=1946
xu qiu 	需求	c=0 d=0.1 t=1297
xu yao 	需要	c=5 d=2.06723 t=1946
xuan ci 	選詞	c=1 d=0.12938 t=1946
xuan gou 	選購	c=1 d=1 t=1299
xue xi 	學習	c=1 d=1.02091 t=1834
xue xi can kao 	學習參考	c=1 d=1 t=1522
ya 	呀	c=2 d=1.21762 t=1349
ya ma xun 	亞馬遜	c=1 d=1 t=1300
yan 	焱	c=1 d=1 t=1767
yan ge 	閹割	c=2 d=0.752014 t=1946
yan jin 	嚴禁	c=1 d=1 t=1525
yan jiu 	研究	c=2 d=0.526769 t=1946
yan jiu xia 	研究下	c=1 d=0.496585 t=1946
yan se 	顏色	c=19 d=0.427728 t=1946
yan zheng ma 	驗證碼	c=1 d=1 t=1855
yao 	垚	c=1 d=1 t=1768
yao 	要	c=1 d=0.154896 t=1946
yao qing ma 	邀請碼	c=1 d=1 t=1485
ye 	也	c=9 d=1.46872 t=1946
ye 	耶	c=1 d=1 t=1930
ye bu zhi dao 	也不知道	c=2 d=1.96561 t=1900
ye jiu shi 	也就是	c=1 d=1 t=906
ye mian 	頁面	c=0 d=0.00256042 t=1946
ye xu 	也許	c=2 d=1.41485 t=1946
ye you 	也有	c=0 d=0.00395575 t=1946
ye you ke neng 	也有可能	c=1 d=0.0397558 t=1946
yi 	一	c=1 d=1 t=1342
yi 	以	c=1 d=1 t=1390
yi 	已	c=1 d=1 t=1902
yi ban 	一般	c=1 d=1 t=1428
yi ci 	一次	c=1 d=0.261846 t=1946
yi dian 	一點	c=1 d=0.759572 t=1946
yi fan 	一番	c=1 d=0.341298 t=1946
yi ge 	一個	c=2 d=1.26185 t=1151
yi ge yue 	一個月	c=0 d=0.1 t=1279
yi hou 	以後	c=0 d=0.0247833 t=1946
yi pin 	一品	c=0 d=0.1 t=1560
yi shi wu cheng 	一事無成	c=0 d=0.1 t=1648
yi shi wu cheng liang bin shuang 	一事無成兩鬢霜	c=1 d=1 t=1649
yi si 	意思	c=2 d=1.97531 t=934
yi tian 	一天	c=1 d=1 t=1802
yi wen 	疑問	c=3 d=0.247833 t=1946
yi xia 	一下	c=2 d=0.0715622 t=1946
yi xia 	以下	c=1 d=0.162026 t=1946
yi xie 	一些	c=2 d=0.737337 t=1946
yi yang 	一樣	c=2 d=0.474734 t=1946
yi ye xu zheng pao 	一夜絮徵袍	c=1 d=1 t=1613
yi yi sheng lv tai 	一一生綠苔	c=1 d=1 t=1648
yi zhi 	一直	c=1 d=0.282239 t=1946
yi zhong 	一種	c=1 d=1 t=1330
yin si 	隱私	c=2 d=0.23367 t=1946
yin wei 	因爲	c=2 d=0.53344 t=1946
ying wen 	英文	c=3 d=1.18457 t=1946
ying xiang 	影響	c=1 d=1 t=1882
ying yong 	應用	c=1 d=1 t=881
yong 	用	c=1 d=0.560055 t=1946
yong hao 	永浩	c=1 d=1 t=1174
yong hu 	用戶	c=0 d=0.00702988 t=1946
yong hu she ding 	用戶設定	c=1 d=0.0706512 t=1946
you 	又	c=5 d=1.26301 t=1946
you 	有	c=3 d=0.0430888 t=1946
you ce 	右側	c=1 d=0.126818 t=1946
you duan 	有段	c=1 d=1 t=1851
you ge 	有個	c=1 d=0.246597 t=1946
you guan 	有關	c=1 d=1 t=1268
you guan 	油管	c=2 d=1.49164 t=1267
you kong 	有空	c=1 d=0.527292 t=1946
you mei you 	有沒有	c=1 d=0.790571 t=1946
you ren 	有人	c=4 d=0.559703 t=1946
you shang jiao 	右上角	c=1 d=1 t=1385
you shi 	優勢	c=1 d=1 t=1370
you tong xue 	有同學	c=1 d=0.50409 t=1946
you xiao 	有效	c=0 d=0.1 t=904
yuan 	元	c=3 d=2.78234 t=1284
yuan bu ru 	遠不如	c=0 d=0.0135335 t=1946
yuan bu ru ci 	遠不如次	c=1 d=0.136014 t=1946
yuan chang 	原廠	c=1 d=1 t=1060
yuan liang 	原諒	c=1 d=1 t=1813
yuan sheng 	原生	c=1 d=1 t=1065
yuan tu 	原圖	c=1 d=1 t=1717
yuan yin 	原因	c=2 d=0.0815285 t=1946
yuan ze 	原則	c=1 d=1 t=1823
yuan zhuang 	原裝	c=1 d=1 t=875
yue 	月	c=2 d=1.98511 t=1285
yue 	越	c=0 d=0.1 t=982
yue da 	越大	c=1 d=1 t=981
yue kao qian 	越靠前	c=1 d=1 t=983
yue qi 	樂器	c=1 d=1 t=1922
zai 	再	c=2 d=0.669571 t=1946
zai 	在	c=13 d=2.08121 t=1946
zai ci 	再次	c=3 d=0.997617 t=1946
zai xian 	在線	c=0 d=0.0024972 t=1946
zan dou 	咱都	c=1 d=1 t=1560
zan shi 	暫時	c=1 d=1 t=1880
zao 	早	c=0 d=0.199501 t=1517
zao jie tuo 	早解脫	c=1 d=1 t=1518
zao pao qi 	早拋棄	c=1 d=1 t=1517
zen me 	怎麼	c=2 d=1.57984 t=1906
zhan shi 	展示	c=1 d=0.1764 t=1946
zhan tie 	粘貼	c=1 d=0.0746459 t=1946
zhan yong 	佔用	c=1 d=1 t=1875
zhang hao 	帳號	c=1 d=0.66034 t=1946
zhao 	找	c=1 d=1.04296 t=1307
zhao dao 	找到	c=2 d=1.2265 t=1394
zhao qun zhu 	找群主	c=1 d=1 t=1139
zhao shang 	招商	c=0 d=0.1 t=1752
zhao shang lan xi gu 	招商蘭溪谷	c=1 d=1 t=1753
zhe 	這	c=1 d=0.0451581 t=1946
zhe bu shi 	這不是	c=1 d=0.618783 t=1946
zhe fang bian 	這方便	c=1 d=0.453845 t=1946
zhe fang mian 	這方面	c=1 d=0.412714 t=1946
zhe ge 	這個	c=7 d=0.553514 t=1946
zhe li 	這裏	c=1 d=0.0471227 t=1946
zhe shi 	這是	c=1 d=1 t=1367
zhe teng 	折騰	c=3 d=1.33815 t=1800
zhe xia 	這下	c=1 d=0.384812 t=1946
zhe yang 	這樣	c=1 d=1 t=894
zhen 	真	c=5 d=0.62 t=1946
zhen hao 	真好	c=2 d=1.83527 t=1173
zhen shi 	真是	c=1 d=1 t=1514
zhi bo 	直播	c=2 d=1.05999 t=1946
zhi chi 	支持	c=4 d=1.52608 t=1946
zhi jian 	之間	c=2 d=0.250712 t=1946
zhi jie 	直接	c=1 d=0.254107 t=1946
zhi neng 	只能	c=0 d=0.1 t=1288
zhi neng ne ge 	只能呢個	c=1 d=1 t=1289
zhi qian 	之前	c=5 d=2.59053 t=1946
zhi shao 	至少	c=2 d=0.857935 t=1946
zhi shi 	只是	c=2 d=1.25666 t=1149
zhi yu 	至於	c=1 d=1 t=925
zhong 	中	c=1 d=1 t=912
zhong can 	中餐	c=1 d=1 t=1932
zhong guo 	中國	c=1 d=0.0145524 t=1946
zhong hua chuan tong 	中華傳統	c=1 d=1 t=1923
zhong jian 	中間	c=1 d=0.12493 t=1946
zhong wen 	中文	c=1 d=1 t=1816
zhong ying wen 	中英文	c=2 d=0.228779 t=1946
zhou yi 	週一	c=2 d=1.99005 t=1812
zhu 	註	c=3 d=0.133989 t=1946
zhu ti 	主題	c=1 d=1 t=1391
zhuan 	孨	c=1 d=1 t=1770
zhuan 	轉	c=1 d=0.0241131 t=1946
zhuan huan 	轉換	c=7 d=0.182465 t=1946
zhuan mai 	轉買	c=1 d=1 t=1259
zhuan wei 	轉爲	c=2 d=0.0649562 t=1946
zhuang 	壵	c=1 d=1 t=1769
zhuang 	裝	c=2 d=1.01401 t=1946
zi 	字	c=2 d=1.03544 t=1659
zi dai 	自帶	c=3 d=0.343599 t=1946
zi dai shu ru fa 	自帶輸入法	c=1 d=0.0523397 t=1946
zi ding yi 	自定義	c=3 d=0.825531 t=1946
zi dong 	自動	c=0 d=0.1 t=1945
zi dong bei fen 	自動備份	c=1 d=1 t=1946
zi ji 	自己	c=5 d=0.358483 t=1946
zi mao shan 	紫帽山	c=1 d=1 t=1557
zi ru 	自如	c=1 d=1 t=1169
zi ti 	字體	c=7 d=0.479845 t=1946
zi ti ce 	字體冊	c=1 d=0.0599047 t=1946
zi ti da xiao 	字體大小	c=1 d=0.0953692 t=1946
zi ti xia zai 	字體下載	c=1 d=0.0575558 t=1946
zi xi 	仔細	c=2 d=0.830325 t=1946
zi xun 	諮詢	c=2 d=0.701173 t=1946
zu ci 	組詞	c=0 d=0.0064894 t=1946
zu ci neng li 	組詞能力	c=1 d=0.0652193 t=1946
zu gou 	足夠	c=1 d=0.302407 t=1946
zu gou yong 	足夠用	c=1 d=0.367879 t=1946
zui 	最	c=1 d=1 t=1366
zui da 	最大	c=2 d=1.12063 t=1504
zui duo 	最多	c=1 d=1 t=1365
zui hao 	最好	c=1 d=1 t=1293
zui hou 	最後	c=1 d=0.444858 t=1946
zui jia 	最佳	c=1 d=0.170333 t=1946
zui xin 	最新	c=1 d=1 t=1754
zui zhong 	最終	c=1 d=0.438235 t=1946
zuo 	做	c=1 d=0.01649 t=1946
zuo bian 	左邊	c=1 d=1 t=1000
zuo bu liao 	做不了	c=1 d=1 t=1253
zuo ce 	左側	c=2 d=0.246144 t=1946
zuo tian 	昨天	c=1 d=0.293758 t=1946
zuo you 	左右	c=2 d=1.02045 t=1877
