/vgx	(๑•̀ㅂ•́)و✧ ヾ(≧▽≦*)o o(*≧▽≦)ツ (o゜▽゜)o☆[BINGO!] ～(￣▽￣～)(～￣▽￣)～ <(￣︶￣)> 嗯~o(*￣▽￣*)o ︿(￣︶￣)︿ ．<{=．．．．（嘎~嘎~嘎~） (￣▽￣)～■干杯□～(￣▽￣) φ(゜▽゜*)♪ ╰(￣▽￣)╭ <(￣︶￣)↗[GO!] o(￣▽￣)ｄ *´∀`)´∀`)*´∀`)*´∀`) (｡･∀･)ﾉﾞ ヾ(≧∇≦*)ゝ (u‿ฺu✿ฺ) （゜▽＾*）） (*^▽^*) ヽ(✿ﾟ▽ﾟ)ノ (´▽`ʃ♡ƪ) Hi~o(*￣▽￣*)ブ ○(＾皿＾)っHiahiahia… ((へ(へ´∀`)へ ^O^ (＾∀＾）／欢迎＼(＾∀＾） ヾ(￣ー￣)X(^▽^)ゞ ╰(*°▽°*)╯ ⊙▽⊙ (￣ー￣)人(^▽^) ♪(^∇^*) ..φ(0￣*)啦啦啦_φ(*￣0￣)′ (๑´ㅂ`๑) φ(≧ω≦*)♪ (≧∀≦)ゞ (๑¯∀¯๑) o(*￣︶￣*)o <(*￣▽￣*)/ ε(*´･∀･｀)зﾞ （≧0≦）//（-_-。）・・・ (ﾟ∀ﾟ)ﾉ♡ (^&^)/ ””\(￣ー￣)(￣ー￣)//”” o(*≧▽≦)ツ┏━┓ (～￣▽￣)～ (/≧▽≦)/ (☆▽☆) *★,°*:.☆(￣▽￣)/$:*.°★*。 ✧(≖◡≖✿) ㄟ(≧◇≦)ㄏ ヽ(ﾟ∀ﾟ*)ﾉ━━━ｩ♪ (*︾▽︾) ☆⌒(*＾-゜)vTHX!! ♪(´∇`*) ||ヽ(*￣▽￣*)ノミ|Ю ~(～￣▽￣)～ (p≧w≦q) o(*￣▽￣*)o (＾－＾)V (＾Ｕ＾)ノ~ＹＯ (o゜▽゜)o☆ (((o(*ﾟ▽ﾟ*)o))) (￣︶￣)↗ (o>ε(o>ｕ(≧∩≦) o(^▽^)o
/vmm	(>▽<) ヾ(≧O≦)〃 ┗|｀O′|┛ (～￣(OO)￣)ブ (っ*´Д`)っ ヾ(´∀`o)+ <(￣3￣)>表！ 不＞(￣ε￣=￣3￣)<要 (*￣▽￣)((≧︶≦*) ...(*￣０￣)ノ o(￣ε￣*) （○｀3′○） o(*^＠^*)o (￣┰￣*) （*＾-＾*） (≧∇≦)ﾉ ～(TロT)σ (/0￣)o n(*≧▽≦*)n (～o￣▽￣)～ =￣ω￣= （´v｀） ο(=•ω＜=)ρ⌒☆ <(‵□′)─C＜─_-)|| ヾ(´･ω･｀)ﾉ ヾ(^▽^*))) ｍ(o・ω・o)ｍ ε==(づ′▽`)づ (～o￣3￣)～ (。・・)ノ (ノω<。)ノ))☆.。 ☆⌒(*＾-゜)vTHX!! (/ω＼*)………(/ω•＼*) ┬┴┤_•) (ﾉ*･ω･)ﾉ (#`O′) (o´・ェ・｀o) ☆⌒(*＾-゜)v (╯▽╰) o(〃'▽'〃)o ^(*￣(oo)￣)^ ZZzz…(。-ω-)..ooO
/vmmd	(*￣3)(ε￣*) (*￣3￣)╭ (ToT)/~~~ !(*￣(￣*) (*╯3╰) （づ￣3￣）づ╭❤～ o(*￣3￣)o (っ´Ι`)っ (*￣;(￣*)
/vzj	w(ﾟДﾟ)w Ｏ(≧口≦)Ｏ （*゜ー゜*） (￣△￣；) (。_。) (⊙ˍ⊙) Σ(っ°Д°;)っ Σ(｀д′*ノ)ノ Σ(°△°|||)︴ ╰(*°▽°*)╯ ⊙▽⊙ _(ﾟДﾟ)ﾉ (°ー°〃) ￣△￣ ~(￣0￣)/ (￣m￣) ヽ(*。>Д<)o゜ wow~⊙o⊙ (*Φ皿Φ*) (・∀・(・∀・(・∀・*) (○´･д･)ﾉ
/vsq	▄︻┻┳═一……☆(>○<) o(≧口≦)o (⊙x⊙;) ￣へ￣ (＃￣～￣＃) (*￣︿￣) ヽ(≧□≦)ノ 凸(艹皿艹) <)。(> ___*(￣皿￣)/#____ (￣ε(#￣)☆╰╮o(￣皿￣///) (￣ε(#￣)☆╰╮(￣▽￣///) <(￣^￣)(θ(θ☆(>_< →)╥﹏╥) (ﾟДﾟ*)ﾉ ○|￣|_=3 ┻━┻︵╰(‵□′)╯︵┻━┻ (；′⌒`) o(￣ヘ￣o＃) <(￣﹌￣)@m (〃＞目＜) (＝。＝) (///￣皿￣)○～ <(‵□′)>───Ｃε(┬﹏┬)3 ε=(o｀ω′)ノ ▄︻┻┳═一…… ~~(﹁﹁)~~~ φ(-ω-*) (ーー゛) (╬￣皿￣)＝○＃(￣＃)３￣) (-__-)=@))>o<) (。・・)ノ ▄︻┻┳═一∵∴∷∶∵(∵_,∵)>>>> (｀へ´) (ー`´ー) <(－︿－)> (｀д′) z(-_-z)).....((s-_-)s (σ｀д′)σ ～（□`）～ ＼(゜ロ＼)(／ロ゜)／ ヽ(ヽ`д′)ヽ`д′)ヽ`д′)┌┛┌┛┌┛★)`з゜)y (>ρ<”) ヽ(゜▽゜)－C<(/;◇;)/~ (#`O′) o(一︿一+)o (╯‵□′)╯炸弹！•••*～● ˋ(°▽、°)(o(￣▽￣///(斩!!) W(￣_￣)W
/vwn	(o_._)ﾉ ㄟ(▔,▔)ㄏ (⊙﹏⊙) -_____-'' ╮（╯＿╰）╭ .....((/-.-)/ (ˉ▽￣～)切~~ ┑(￣Д￣)┍ ╮(╯▽╰)╭ ((*・∀・）ゞ→→
/vyun	(＠_＠;) ◐▽◑ ┌|*´∀｀|┘ (・-・*) ━┳━.━┳━ 分＞(￣▽￣=￣︿￣)<裂 (☆´益`)c ...(＿.＿)ノ｜壁 o(′益`)o (-'`-;) (°ー°〃) ~%?…,#*'☆&℃$︿★? (*￣rǒ￣) (-@y@) (((φ(◎ロ◎;)φ))) (=′ー`)
/vdq	o(￣┰￣*)ゞ （。・＿・。）ﾉ （＞人＜；） (￣.￣)σ…(＿.＿)ノ｜壁 ┗(T﹏T)┛ (。﹏。*) …〒_〒…‵ｏ′-一┳═┻︻▄
/vdw	U•ェ•*U （￣。。￣） (°°)～ m(=∩王∩=)m o(=•ェ•=)m ~o(=∩ω∩=)m ≡ω≡ o(=•ω•=)m --(˙<>˙)/-- (ఠൠఠ)ﾉ _(:驴」∠)_ _(:马」∠)_ (+(工)+╬) (*￣(エ)￣)
/vhx	(/▽＼) (。﹏。) (✿◡‿◡) (′▽`〃) ○(＾皿＾)っ (*/ω＼*) o(*////▽////*)q つ﹏⊂ ◕ฺ‿◕ฺ✿ฺ)
/vku	(￣‘i￣;) (ノへ￣、) ||Φ|(|T|Д|T|)|Φ|| (;´༎ຶД༎ຶ`) ε(┬┬﹏┬┬)3 〒▽〒 o(TヘTo) ╥﹏╥... ┭┮﹏┭┮
/vsl	(つω｀)～ (￣o￣).zZ (o-ωｑ)).oO (p.-)(p.-)(p.-) (+.+)(-.-)(_._)..zzZZもうだめ ￣O￣)ノ (_._)(-.-)(~O~)……(-.-) ☆{{{Д}}}☆!![铃铃铃] ※=○☆(＿＿*)Ｚｚｚ お(ノ￣0￣)ノや（o￣・￣）oす(。＿.＿)。みZZzzzz…
/vbye	ヾ(￣▽￣)Bye~ (ㄏ￣▽￣)ㄏbyeㄟ(￣▽￣ㄟ) ₍₍◝(ﾟ∀ﾟ)◟⁾⁾ (´･･)ﾉ(._.`) ～o(▽｀o)=3 ＼（＾∀＾）メ（＾∀＾）ノ (ToT)/~~~ （＾∀＾●）ﾉｼ (*￣▽￣)(￣▽:;.… (。・_・)/~~~ ┏(＾0＾)┛ (ﾟдﾟ)つBye ZZzz…(。-ω-)..ooO
/vaj	(￣_,￣) (o≖◡≖) (๐॔˃̶ᗜ˂̶๐॓) ʅ（´◔౪◔）ʃ (‾◡◝) (￣ー￣) ┌(´_ゝ`)┐ (ˉ▽￣～)切~~ (´ｰ∀ｰ`) (☆-ｖ-) (－∀＝) (﹁﹁)~→ <(￣﹌￣)@m (◡ᴗ◡✿) *(੭*ˊᵕˋ)੭*ଘ
/vch	ψ(｀∇´)ψ (((((ヾ(o=^•ェ•)o┏━┓ (*￣ω￣) (╯▽╰)好香~~ (￣～￣)嚼！ Ψ(￣∀￣)Ψ 0＾）吞！ (*^-^)ρ(^0^*) (*⊙~⊙)
/vdy	<)。(> ━━(￣ー￣*|||━━ <(ˉ^ˉ)> ～(￣▽￣～)(～￣▽￣)～ <(￣ˇ￣)/ (￣ー￣)ノ~~マ☆’.・.・:★ (σ'ω')σ (＠￣ー￣＠) ┗|*｀0′*|┛ o(*^▽^*)┛ (oﾟvﾟ)ノ ✧(≖◡≖✿) (ﾟｰﾟ) ヾ(＠⌒ー⌒＠)ノ ´･∀･)乂(･∀･｀ (*︾▽︾) (。・∀・)ノ ┗(-o-)┛ (*ﾟｰﾟ)
/vhp	o((⊙﹏⊙))o. ┏┛墓┗┓...(((m-__-)m ┌(。Д。)┐ ┐(T.T)(T.T)ノ ━((*′д｀)爻(′д｀*))━!!!! ヽ(*。>Д<)o゜ ヽ(￣︿￣)—C<(/;◇;)/ ||o(*°▽°*)o|Ю
/vjiong	……]((o_._)'彡☆ |(*′口`) Σ(°△°|||)︴ (lll￢ω￢) _〆(´Д｀) ○|￣|_ ε=(~￣▽￣)~ ━━∑(￣□￣*|||━━ …（⊙＿⊙；）… ε=┏(゜ロ゜;)┛ (*￣rǒ￣)
/vzan	d=====(￣▽￣*)b ＜（＾－＾）＞ []~(￣▽￣)~* (*￣▽)u┌┐ｄ(▽￣*) o(￣▽￣)ｄ (o゜▽゜)o☆ (ง•_•)ง ヾ(●゜ⅴ゜)ﾉ （。＾▽＾） ㄟ(≧◇≦)ㄏ ヽ(￣ω￣(￣ω￣〃)ゝ
/vng	（；´д｀）ゞ (＞﹏＜) (*￣︿￣) (*^-^)ρ(*╯^╰) (ノへ￣、) (┬＿┬)↘ (#｀-_ゝ-) (。﹏。) (。－_－。) (-'`-;) (ρ_・).。 (；′⌒`) (。_。) (′д｀)…彡…彡 (′3`)sigh~ ╥﹏╥... ┭┮﹏┭┮ (′Д`)彡 X﹏X
/vjian	(￣_,￣) ○|￣|_=3 (❤´艸｀❤) (〃｀3′〃) ᕕ(ᐛ)ᕗ =└(┐卍^o^)卍 ԅ(¯﹃¯ԅ) (*￣rǒ￣) (☄⊙ω⊙)☄ (‵▽′)ψ
/vqt	ლ(•̀_•́ლ) (눈_눈) (*・ω・)✄╰ひ╯ 咳咳＞＜ (．．)… (˘•ω•˘)ง⁽˙³˙⁾