中华传统	中华传统 🧧 🥮 🧨 🧮
中華傳統	中華傳統 🧧 🥮 🧨 🧮
中餐	中餐 🍜 🍚 🍲 🥘 🥟 🥠 🥡 🥢
串点	串点 🍢 🍡
串點	串點 🍢 🍡
乐器	乐器 🎻 🎸 🎹 🎷 🎺 🥁
亚裔	亚裔 👨🏻 👩🏻 👴🏻 👵🏻 👦🏻 👧🏻 👶🏻
亞裔	亞裔 👨🏻 👩🏻 👴🏻 👵🏻 👦🏻 👧🏻 👶🏻
做运动	做运动 ⛷ 🏂 🏋🏻 🤺 🤼 🤸🏻 ⛹🏻 🤾🏻 🏌🏻 🏄🏻 🏊🏻 🤽🏻 🚣🏻 🏇🏻 🚴🏻 🚵🏻 🧗🏻 🤹🏻
做运动女	做运动女 ⛷ 🏂 🏋🏻‍♀️ 🤺 🤼‍♀️ 🤸🏻‍♀️ ⛹🏻‍♀️ 🤾🏻‍♀️ 🏌🏻‍♀️ 🏄🏻‍♀️ 🏊🏻‍♀️ 🤽🏻‍♀️ 🚣🏻‍♀️ 🏇🏻 🚴🏻‍♀️ 🚵🏻‍♀️ 🧗🏻‍♀️ 🤹🏻‍♀️
做运动男	做运动男 ⛷ 🏂 🏋🏻‍♂️ 🤺 🤼‍♂️ 🤸🏻‍♂️ ⛹🏻‍♂️ 🤾🏻‍♂️ 🏌🏻‍♂️ 🏄🏻‍♂️ 🏊🏻‍♂️ 🤽🏻‍♂️ 🚣🏻‍♂️ 🏇🏻 🚴🏻‍♂️ 🚵🏻‍♂️ 🧗🏻‍♂️ 🤹🏻‍♂️
做運動	做運動 ⛷ 🏂 🏋🏻 🤺 🤼 🤸🏻 ⛹🏻 🤾🏻 🏌🏻 🏄🏻 🏊🏻 🤽🏻 🚣🏻 🏇🏻 🚴🏻 🚵🏻 🧗🏻 🤹🏻
做運動女	做運動女 ⛷ 🏂 🏋🏻‍♀️ 🤺 🤼‍♀️ 🤸🏻‍♀️ ⛹🏻‍♀️ 🤾🏻‍♀️ 🏌🏻‍♀️ 🏄🏻‍♀️ 🏊🏻‍♀️ 🤽🏻‍♀️ 🚣🏻‍♀️ 🏇🏻 🚴🏻‍♀️ 🚵🏻‍♀️ 🧗🏻‍♀️ 🤹🏻‍♀️
做運動男	做運動男 ⛷ 🏂 🏋🏻‍♂️ 🤺 🤼‍♂️ 🤸🏻‍♂️ ⛹🏻‍♂️ 🤾🏻‍♂️ 🏌🏻‍♂️ 🏄🏻‍♂️ 🏊🏻‍♂️ 🤽🏻‍♂️ 🚣🏻‍♂️ 🏇🏻 🚴🏻‍♂️ 🚵🏻‍♂️ 🧗🏻‍♂️ 🤹🏻‍♂️
公交	公交 🚌 🚎 🚍 🚈 🚇 🚊
动物	动物 🦆 🦅 🦉 🦇 🐺 🐗 🦄 🐴 🐝 🐛 🐞 🐚 🐌 🦋 🐜 🕷 🐢 🐍 🦎 🦂 🦀 🦑 🐙 🦐 🐠 🐟 🐡 🐬 🦈 🐋 🐊 🐆 🐅 🐃 🐂 🐄 🦌 🐪 🐫 🐘 🦏 🦍 🐎 🐖 🐐 🐏 🐑 🐕 🐩 🐈 🐓 🦃 🕊 🐇 🐁 🐀 🐿 🐉 🐒 🦖 🦕 🦡 🦝 🦢 🦜 🦚 🦙 🦛 🦞 🦟
动物脸	动物脸 🐶 🐱 🐭 🐹 🐰 🦊 🐻 🐼 🐨 🐯 🦁 🐮 🐷 🐽 🐸 🐵
動物	動物 🦆 🦅 🦉 🦇 🐺 🐗 🦄 🐴 🐝 🐛 🐞 🐚 🐌 🦋 🐜 🕷 🐢 🐍 🦎 🦂 🦀 🦑 🐙 🦐 🐠 🐟 🐡 🐬 🦈 🐋 🐊 🐆 🐅 🐃 🐂 🐄 🦌 🐪 🐫 🐘 🦏 🦍 🐎 🐖 🐐 🐏 🐑 🐕 🐩 🐈 🐓 🦃 🕊 🐇 🐁 🐀 🐿 🐉 🐒 🦖 🦕 🦡 🦝 🦢 🦜 🦚 🦙 🦛 🦞 🦟
動物臉	動物臉 🐶 🐱 🐭 🐹 🐰 🦊 🐻 🐼 🐨 🐯 🦁 🐮 🐷 🐽 🐸 🐵
午餐	午餐 🥘 🍜 🍲 🍛 🍝 🍱 🍚 🥗
卷	卷 🥙 🌮 🌯
发型	发型 🦲 🦰 🦱 🦳
发色	发色 🦲 🦰 🦱 🦳
叶	叶 🍃 🍂 🍁 🌱 🌿 🥬
名勝	名勝 🗽 🏰 🗼 🗻 🏯 🏝 🏖 🌁 🌉 🏞
名胜	名胜 🗽 🏰 🗼 🗻 🏯 🏝 🏖 🌁 🌉 🏞
城軌	城軌 🚈 🚇 🚊 🚞 🚋 🚃 🚟
城轨	城轨 🚈 🚇 🚊 🚞 🚋 🚃 🚟
外匯	外匯 💵 💶 💷 💴
外汇	外汇 💵 💶 💷 💴
多媒体	多媒体 📽 🎥 📹 📷 🎙 📡
多媒體	多媒體 📽 🎥 📹 📷 🎙 📡
夜空	夜空 🌙 💫 ⭐️ 🌟 ✨ 🌛 🌜
大自然	大自然 🔥 💧 🌬 ☀️ 🌤 ⛅️ 🌦 🌥 ☁️ 🌨 🌧 🌩 ⛈ ❄️ 💨 🌪 🌫 🌊
天气	天气 ☀️ 🌤 ⛅️ 🌦 🌥 ☁️ 🌨 🌧 🌩 ⛈ ❄️ 💨 🌪 🌫 🌊
天氣	天氣 ☀️ 🌤 ⛅️ 🌦 🌥 ☁️ 🌨 🌧 🌩 ⛈ ❄️ 💨 🌪 🌫 🌊
奖	奖 🏅 🎖 🥇 🥈 🥉 🏆
奖项	奖项 🏅 🎖 🥇 🥈 🥉 🏆
女精怪	女精怪 🧙🏻‍♀️ 🧝🏻‍♀️ 🧛🏻‍♀️ 🧟‍♀️ 🧞‍♀️ 🧜🏻‍♀️ 🧚🏻‍♀️ 🦹🏻‍♀️
娛樂	娛樂 🎮 🎰 🎲 🎯 🎳 🎧 🎤 🎪 🎫 🎟 ♟ 🕹 🖲
娱乐	娱乐 🎮 🎰 🎲 🎯 🎳 🎧 🎤 🎪 🎫 🎟 ♟ 🕹 🖲
宗教	宗教 ✝️ ☪️ 🕉 ☸️ 🔯 🕎 ☯️ ☦️ 🛐 ⛪️ 🕌 🕍 🕋 ⛩
快餐	快餐 🍔 🌭 🍟 🥞 🥡 🥫
怪物	怪物 🦄 🤖 👾 👹 👺
拉丁裔	拉丁裔 👨🏽 👩🏽 👴🏽 👵🏽 👦🏽 👧🏽 👶🏽
拉美裔	拉美裔 👨🏽 👩🏽 👴🏽 👵🏽 👦🏽 👧🏽 👶🏽
捲	捲 🥙 🌮 🌯
数码	数码 ⌚️ 📱 💻 ⌨️ 🖥 🖨 🖱 📷 📹 💾 💽 💿 📀
數碼	數碼 ⌚️ 📱 💻 ⌨️ 🖥 🖨 🖱 📷 📹 💾 💽 💿 📀
日式料理	日式料理 🍥 🍣 🍱 🍙 🍘
日料	日料 🍥 🍣 🍱 🍙 🍘
日本菜	日本菜 🍥 🍣 🍱 🍙 🍘
日用	日用 🧴 🧼 🧻 🧽 💄
早点	早点 🍳 🥚 🧀 🥖 🥛 🍯 🥪 🥫 🥯
早餐	早餐 🍳 🥚 🧀 🥖 🥛 🍯 🥪 🥫 🥯
早點	早點 🍳 🥚 🧀 🥖 🥛 🍯 🥪 🥫 🥯
景点	景点 🗽 🏰 🗼 🗻 🏯 🏝 🏖 🌁 🌉 🏞
景點	景點 🗽 🏰 🗼 🗻 🏯 🏝 🏖 🌁 🌉 🏞
月相	月相 🌕 🌖 🌗 🌘 🌑 🌒 🌓 🌔
有害	有害 ☢️ ☣️ 🦠
机械	机械 ⚙️ 🔩 ⛏ 🛠 ⚒ 🔨 🔧 ⛓ 🧰
棕色人种	棕色人种 👨🏽 👩🏽 👴🏽 👵🏽 👦🏽 👧🏽 👶🏽
棕色人種	棕色人種 👨🏽 👩🏽 👴🏽 👵🏽 👦🏽 👧🏽 👶🏽
植物	植物 🌲 🌳 🎄 🌵 🌴 🌱 🌿 ☘️ 🍀 🎍 🌾 🥬
樂器	樂器 🎻 🎸 🎹 🎷 🎺 🥁
機械	機械 ⚙️ 🔩 ⛏ 🛠 ⚒ 🔨 🔧 ⛓ 🧰
正餐	正餐 🥘 🍜 🍲 🍛 🍝 🍱 🍚 🥗
武器	武器 🔫 🗡 ⚔️ 🔪 🛡 🚀
水果	水果 🍏 🍎 🍐 🍊 🍋 🍌 🍉 🍇 🍓 🍈 🍒 🍑 🍍 🥝 🥑 🥥 🥭
汽車	汽車 🚗 🚕 🚙 🚌 🚎 🏎 🚓 🚑 🚒 🚐 🚚 🚛 🚔 🚍 🚘 🚖
汽车	汽车 🚗 🚕 🚙 🚌 🚎 🏎 🚓 🚑 🚒 🚐 🚚 🚛 🚔 🚍 🚘 🚖
游乐园	游乐园 🏟 🎡 🎢 🎠
火車	火車 🚄 🚅 🚝 🚆 🚂 🚉
火车	火车 🚄 🚅 🚝 🚆 🚂 🚉
热饮	热饮 ☕️ 🍵
熱飲	熱飲 ☕️ 🍵
牲畜	牲畜 🐄 🐃 🐂 🐐 🐏 🐖 🐑 🐕 🐩 🐈
獎	獎 🏅 🎖 🥇 🥈 🥉 🏆
獎項	獎項 🏅 🎖 🥇 🥈 🥉 🏆
球	球 ⚽️ 🏀 🏈 🏐 🏉 ⚾ 🥎️ 🎾 🎱 🏓 🏸 🏒 🏑 🏏 🛹 🥍
甜点	甜点 🍮 🍩 🍪 🍧 🍨 🍦 🍰 🧁
甜食	甜食 🍯 🍰 🍮 🎂 🍭 🍬 🍫 🍩 🍪 🍦 🧁
甜點	甜點 🍮 🍩 🍪 🍧 🍨 🍦 🍰 🧁
生肖	生肖 🐁 🐀 🐂 🐃 🐄 🐅 🐆 🐇 🐈 🐉 🐊 🐋 🐌 🐍 🐎 🐏 🐐 🐑 🐒 🦃 🐓 🐕 🐖 🐗 🐘
电器	电器 💡 📺 ☎️ 📟 📞 📠 📻 🕰 📡 🔦
电子	电子 ⌚️ 📱 💻 ⌨️ 🖥 🖨 🖱 📷 📹 💾 💽 💿 📀
男精怪	男精怪 🧙🏻‍♂️ 🧝🏻‍♂️ 🧛🏻‍♂️ 🧟‍♂️ 🧞‍♂️ 🧜🏻‍♂️ 🧚🏻‍♂️ 🦹🏻‍♂️
畜牲	畜牲 🐄 🐃 🐂 🐐 🐏 🐖 🐑 🐕 🐩 🐈
白人	白人 👨🏼 👩🏼 👱🏼‍♀️ 👱🏼 👴🏼 👵🏼 👦🏼 👧🏼 👶🏼
白种人	白种人 👨🏼 👩🏼 👱🏼‍♀️ 👱🏼 👴🏼 👵🏼 👦🏼 👧🏼 👶🏼
白種人	白種人 👨🏼 👩🏼 👱🏼‍♀️ 👱🏼 👴🏼 👵🏼 👦🏼 👧🏼 👶🏼
禽	禽 🦆 🐓 🦃 🐔 🐤 🐣 🐥 🦚
科学	科学 🔬 🔭 ⚗️ ⚛️ 👨🏻‍🔬 👩🏻‍🔬 🧬 🧪 🧫
科學	科學 🔬 🔭 ⚗️ ⚛️ 👨🏻‍🔬 👩🏻‍🔬 🧬 🧪 🧫
粗粮	粗粮 🌽 🥔 🍠 🥜 🌰
粗糧	粗糧 🌽 🥔 🍠 🥜 🌰
精怪	精怪 🧙🏻 🧝🏻 🧛🏻 🧟 🧞 🧜🏻 🧚🏻 🦹🏻‍♂️
紙幣	紙幣 💵 💶 💷 💴
纸币	纸币 💵 💶 💷 💴
肉	肉 🥩 🥓 🍗 🍖 🍤
肤色	肤色 🏻 🏼 🏽 🏾 🏿
膚色	膚色 🏻 🏼 🏽 🏾 🏿
自然	自然 🔥 💧 🌬 ☀️ 🌤 ⛅️ 🌦 🌥 ☁️ 🌨 🌧 🌩 ⛈ ❄️ 💨 🌪 🌫 🌊
船	船 🚢 ⛴ 🛳 🛥 🚤 ⛵️ 🛶 ⚓️
花	花 🌸 🌺 🌼 🌻 🌷 🌹 💐 🥀
菜	菜 🍅 🍆 🥒 🥕 🌶 🥦 🥗 🥬
葉	葉 🍃 🍂 🍁 🌱 🌿 🥬
蔬菜	蔬菜 🍅 🍆 🥒 🥕 🌶 🥦 🥗 🥬
西餐	西餐 🍕 🥓 🧀 🥖 🥐 🍝 🌯 🌮 🥙 🍟 🍔 🌭 🥞 🥪 🥯
貨幣	貨幣 💵 💶 💷 💴
货币	货币 💵 💶 💷 💴
車	車 🚗 🚕 🚙 🚌 🚎 🏎 🚓 🚑 🚒 🚐 🚚 🚛 🚔 🚍 🚘 🚖
车	车 🚗 🚕 🚙 🚌 🚎 🏎 🚓 🚑 🚒 🚐 🚚 🚛 🚔 🚍 🚘 🚖
运动	运动 🏒 🏸 🏓 🏑 🏏 ⛳️ 🏹 ⚽️ 🏀 🏈 ⚾ 🥎️ 🎾 🏐 🏉 🎱 ⛸ 🎿 🎳 🥏 🥍 🛹
遊樂園	遊樂園 🏟 🎡 🎢 🎠
運動	運動 🏒 🏸 🏓 🏑 🏏 ⛳️ 🏹 ⚽️ 🏀 🏈 ⚾ 🥎️ 🎾 🏐 🏉 🎱 ⛸ 🎿 🎳 🥏 🥍 🛹
酒	酒 🍷 🥃 🍺 🍶 🍾 🍸
雪	雪 ❄️ 🌨 ☃️ ⛄️
零食	零食 🍭 🍬 🍫 🍿 🍩 🍪
電器	電器 💡 📺 ☎️ 📟 📞 📠 📻 🕰 📡 🔦
電子	電子 ⌚️ 📱 💻 ⌨️ 🖥 🖨 🖱 📷 📹 💾 💽 💿 📀
面包	面包 🍞 🥐 🥖 🥨 🥯 🍩 🥮
飛行器	飛行器 🛩 ✈️ 🚁 🚀 🛸
飞行器	飞行器 🛩 ✈️ 🚁 🚀 🛸
飯	飯 🍛 🍲 🍝 🍜 🥘 🍣 🍱 🍘 🍙 🍚 🥡
飲料	飲料 🍹 🍸 🍵 ☕️ 🥛 🍷 🥃 🍶 🥂 🍾 🍻 🍺
餐具	餐具 🥄 🍴 🍽 🥣 🥢
饭	饭 🍛 🍲 🍝 🍜 🥘 🍣 🍱 🍘 🍙 🍚 🥡
饮料	饮料 🍹 🍸 🍵 ☕️ 🥛 🍷 🥃 🍶 🥂 🍾 🍻 🍺
髮型	髮型 🦲 🦰 🦱 🦳
髮色	髮色 🦲 🦰 🦱 🦳
魚	魚 🐠 🐟 🐡 🐬 🐳 🐋 🦈
鱼	鱼 🐠 🐟 🐡 🐬 🐳 🐋 🦈
鳥	鳥 🦆 🦅 🦉 🦇 🐓 🦃 🕊 🐧 🐦 🦚 🦜
鸟	鸟 🦆 🦅 🦉 🦇 🐓 🦃 🕊 🐧 🐦 🦚 🦜
麪包	麪包 🍞 🥐 🥖 🥨 🥯 🍩 🥮
黃種人	黃種人 👨🏻 👩🏻 👴🏻 👵🏻 👦🏻 👧🏻 👶🏻
黄种人	黄种人 👨🏻 👩🏻 👴🏻 👵🏻 👦🏻 👧🏻 👶🏻
黑人	黑人 👨🏿 👩🏿 👴🏿 👵🏿 👦🏿 👧🏿 👶🏿
