AB型血	AB型血 🆎️
A型血	A型血 🅰️
B型血	B型血 🅱️
DNA	DNA 🧬
ID	ID 🪪
K歌	K歌 🪩
O型血	O型血 🅾️
X光	X光 🩻
〇	〇 0️⃣
㖿	㖿 ✌🏻️
㞎㞎	㞎㞎 💩
㡌	㡌 🧢
㡌子	㡌子 🧢
䢂	䢂 🛗
䲡鱼	䲡鱼 🦑
一	一 1️⃣
一个人	一个人 👤
一人	一人 👤
一個人	一個人 👤
一分鐘	一分鐘 ☝🏻️
一分钟	一分钟 ☝🏻️
一卷報紙	一卷報紙 🗞️
一卷报纸	一卷报纸 🗞️
一定	一定 🙆🏻
一定女	一定女 🙆🏻‍♀️
一定男	一定男 🙆🏻‍♂️
一家	一家 👨‍👦 👨‍👧 👨‍👧‍👦 👨‍👩‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧 👩‍👦 👩‍👧 👩‍👧‍👦
一家三口	一家三口 👨‍👧‍👦 👨‍👩‍👦 👨‍👩‍👧 👩‍👧‍👦
一家四口	一家四口 👨‍👩‍👦‍👦 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧
一小会	一小会 ☝🏻️
一小撮	一小撮 🤌🏻
一小會	一小會 ☝🏻️
一摞书	一摞书 📚
一摞書	一摞書 📚
一摞課本	一摞課本 📚
一摞课本	一摞课本 📚
一撮	一撮 🤌🏻
一束花	一束花 💐
一杯酒	一杯酒 🥃
一点	一点 🕐
一点半	一点半 🕜
一点点	一点点 🤌🏻
一百分	一百分 💯
一碗面	一碗面 🍜
一碗飯	一碗飯 🍚
一碗饭	一碗饭 🍚
一碗麵	一碗麵 🍜
一群人	一群人 👥
一边去	一边去 😛
一邊去	一邊去 😛
一阵间	一阵间 ☝🏻️
一陣間	一陣間 ☝🏻️
一點	一點 🕐
一點半	一點半 🕜
一點點	一點點 🤌🏻
一齊	一齊 🧑🏻‍🤝‍🧑🏻
一齐	一齐 🧑🏻‍🤝‍🧑🏻
七	七 7️⃣
七夕	七夕 🎋
七夕树	七夕树 🎋
七夕樹	七夕樹 🎋
七星瓢虫	七星瓢虫 🐞
七星瓢蟲	七星瓢蟲 🐞
七点	七点 🕖
七点半	七点半 🕢
七點	七點 🕖
七點半	七點半 🕢
万圣节	万圣节 🎃
万岁	万岁 🙌🏻
万那杜	万那杜 🇻🇺
丈夫	丈夫 🤵🏻‍♂️
三	三 3️⃣
三分裤	三分裤 🩳
三分褲	三分褲 🩳
三叶草	三叶草 ☘️
三戟叉	三戟叉 🔱
三文治	三文治 🥙 🥪
三明治	三明治 🥙 🥪
三点	三点 🕒
三点半	三点半 🕞
三点装	三点装 👙
三葉草	三葉草 ☘️
三角尺	三角尺 📐
三角旗	三角旗 🚩
三輪車	三輪車 🛺
三轮车	三轮车 🛺
三點	三點 🕒
三點半	三點半 🕞
三點裝	三點裝 👙
上	上 ⬆️
上一首	上一首 ⏮️
上下顛倒	上下顛倒 🙃
上下颠倒	上下颠倒 🙃
上厕所	上厕所 🚾
上头	上头 👆🏻
上廁所	上廁所 🚾
上弦月	上弦月 🌓 🌛
上課	上課 🧑🏻‍🏫
上課女	上課女 👩🏻‍🏫
上課男	上課男 👨🏻‍🏫
上课	上课 🧑🏻‍🏫
上课女	上课女 👩🏻‍🏫
上课男	上课男 👨🏻‍🏫
上边	上边 👆🏻
上邊	上邊 👆🏻
上鎖	上鎖 🔒
上锁	上锁 🔒
上面	上面 👆🏻
上頭	上頭 👆🏻
下	下 ⬇️
下一首	下一首 ⏭️
下午好	下午好 🙂
下大雨	下大雨 ☔️
下头	下头 👇🏻
下弦月	下弦月 🌗 🌜
下跪	下跪 🧎🏻
下跪女	下跪女 🧎🏻‍♀️
下跪男	下跪男 🧎🏻‍♂️
下載郵件	下載郵件 📩
下载邮件	下载邮件 📩
下边	下边 👇🏻
下邊	下邊 👇🏻
下雨	下雨 ☔️
下雪	下雪 🌨️
下面	下面 👇🏻
下頭	下頭 👇🏻
不	不 🙅🏻
不一定	不一定 😕
不丹	不丹 🇧🇹
不会	不会 😝
不会吧	不会吧 😟 😦
不会啦	不会啦 😝
不信	不信 😓 😳
不关我事	不关我事 🤷🏻
不关我事女	不关我事女 🤷🏻‍♀️
不关我事男	不关我事男 🤷🏻‍♂️
不准	不准 🚫
不准听	不准听 🙉
不准吸烟	不准吸烟 🚭
不准吸煙	不准吸煙 🚭
不准看	不准看 🙈
不准聽	不准聽 🙉
不准說	不准說 🙊
不准说	不准说 🙊
不可能	不可能 😛 😟
不听	不听 🙉
不告訴你	不告訴你 😏
不告诉你	不告诉你 😏
不哭	不哭 🤗
不喜欢	不喜欢 🥴
不喜歡	不喜歡 🥴
不女	不女 🙅🏻‍♀️
不好	不好 🆖️ 🙅🏻
不好吧	不好吧 😰
不好女	不好女 🙅🏻‍♀️
不好意思	不好意思 🙏🏻
不好玩	不好玩 😝 😴
不好男	不好男 🙅🏻‍♂️
不对吧	不对吧 🤨
不對吧	不對吧 🤨
不干	不干 😝 🙅🏻
不干女	不干女 🙅🏻‍♀️
不干男	不干男 🙅🏻‍♂️
不幹	不幹 😝 🙅🏻
不幹女	不幹女 🙅🏻‍♀️
不幹男	不幹男 🙅🏻‍♂️
不开心	不开心 😞
不得	不得 🚫
不懂	不懂 😵 😵‍💫
不敢听	不敢听 🙉
不敢看	不敢看 🙈
不敢聽	不敢聽 🙉
不敢說	不敢說 🙊
不敢说	不敢说 🙊
不是吧	不是吧 😢 😢 😥 😿 😿 🤨
不晓得	不晓得 😲
不曉得	不曉得 😲
不會	不會 😝
不會吧	不會吧 😟 😦
不會啦	不會啦 😝
不清楚	不清楚 😲
不爽	不爽 ☹️
不男	不男 🙅🏻‍♂️
不看	不看 😣
不知道	不知道 😲 🤷🏻
不知道女	不知道女 🤷🏻‍♀️
不知道男	不知道男 🤷🏻‍♂️
不管	不管 🤷🏻
不管女	不管女 🤷🏻‍♀️
不管男	不管男 🤷🏻‍♂️
不聽	不聽 🙉
不能听	不能听 🙉
不能看	不能看 🙈
不能聽	不能聽 🙉
不能說	不能說 🙊 🫢
不能说	不能说 🙊 🫢
不行	不行 😝 🙅🏻
不行女	不行女 🙅🏻‍♀️
不行男	不行男 🙅🏻‍♂️
不要	不要 😣
不要怕	不要怕 🤗
不見	不見 😣
不见	不见 😣
不許看	不許看 🙈
不許聽	不許聽 🙉
不許說	不許說 🙊
不說	不說 🤐 🫢
不說了	不說了 🫢
不講	不講 🤐
不讲	不讲 🤐
不许听	不许听 🙉
不许看	不许看 🙈
不许说	不许说 🙊
不说	不说 🤐 🫢
不说了	不说了 🫢
不通	不通 ⛔️ 🚧
不錯	不錯 😎
不錯啊	不錯啊 😀 😺
不错	不错 😎
不错啊	不错啊 😀 😺
不開心	不開心 😞
不關我事	不關我事 🤷🏻
不關我事女	不關我事女 🤷🏻‍♀️
不關我事男	不關我事男 🤷🏻‍♂️
不高兴	不高兴 😩
不高興	不高興 😩
专家	专家 🧑🏻‍🔬
专家女	专家女 👩🏻‍🔬
专家男	专家男 👨🏻‍🔬
世界	世界 🌐️
东京	东京 🗻
东加	东加 🇹🇴
东帝汶	东帝汶 🇹🇱
东正教	东正教 ☦️
両替	両替 💱
两人	两人 👥
两仪	两仪 ☯️
两点	两点 🕑
两点半	两点半 🕝
两边打开	两边打开 🔛
並肩	並肩 🧑🏻‍🤝‍🧑🏻
中产	中产 🧑🏻‍💼
中产女	中产女 👩🏻‍💼
中产男	中产男 👨🏻‍💼
中午好	中午好 🙂
中华人民共和国	中华人民共和国 🇨🇳
中华民国	中华民国 🇹🇼
中国	中国 🇨🇳
中国大陆	中国大陆 🇨🇳
中國	中國 🇨🇳
中國大陸	中國大陸 🇨🇳
中学	中学 🏫
中學	中學 🏫
中指	中指 🖕🏻
中方块	中方块 ◽️ ◾️
中方塊	中方塊 ◽️ ◾️
中產	中產 🧑🏻‍💼
中產女	中產女 👩🏻‍💼
中產男	中產男 👨🏻‍💼
中秋	中秋 🌕 🎑
中秋節	中秋節 🌕 🎑
中秋节	中秋节 🌕 🎑
中等白方	中等白方 ◽️
中等黑方	中等黑方 ◾️
中華人民共和國	中華人民共和國 🇨🇳
中華民國	中華民國 🇹🇼
中非	中非 🇨🇫
丰收	丰收 🎑
串烧	串烧 🍢
串燒	串燒 🍢
丸子	丸子 🍡
丹麥	丹麥 🇩🇰
丹麦	丹麦 🇩🇰
为何	为何 🤔
为啥	为啥 🤔
为甚么	为甚么 🤔
主厨	主厨 🧑🏻‍🍳
主厨女	主厨女 👩🏻‍🍳
主厨男	主厨男 👨🏻‍🍳
主廚	主廚 🧑🏻‍🍳
主廚女	主廚女 👩🏻‍🍳
主廚男	主廚男 👨🏻‍🍳
主意	主意 💭
举起拳头	举起拳头 ✊🏻
举重	举重 🏋🏻
举重女	举重女 🏋🏻‍♀️
举重男	举重男 🏋🏻‍♂️
义大利	义大利 🇮🇹
义大利面	义大利面 🍝
乌克兰	乌克兰 🇺🇦
乌兹别克	乌兹别克 🇺🇿
乌兹别克斯坦	乌兹别克斯坦 🇺🇿
乌干达	乌干达 🇺🇬
乌拉圭	乌拉圭 🇺🇾
乌鱡	乌鱡 🦑
乌龟	乌龟 🐢
乍得	乍得 🇹🇩
乐曲	乐曲 🎼
乒乓	乒乓 🏓
乒乓球	乒乓球 🏓
乒乓球拍	乒乓球拍 🏓
乔治亚	乔治亚 🇬🇪
乖	乖 😬
乖孩子	乖孩子 🤓
乘	乘 ✖️
九	九 9️⃣
九枝灯台	九枝灯台 🕎
九枝燈臺	九枝燈臺 🕎
九点	九点 🕘
九点半	九点半 🕤
九點	九點 🕘
九點半	九點半 🕤
也就这样	也就这样 😪
也就這樣	也就這樣 😪
也門	也門 🇾🇪
也门	也门 🇾🇪
习题	习题 📖
书	书 📖
书写	书写 ✍🏻️
书包	书包 🎒
书呆子	书呆子 🤓
书本	书本 📖
书签	书签 📑 🔖
乱噏	乱噏 🤥
乱讲	乱讲 🤥
乳	乳 🥛
乳液	乳液 🧴
乳酪	乳酪 🧀
乾杯	乾杯 🥂
亂噏	亂噏 🤥
亂講	亂講 🤥
二	二 2️⃣
云	云 ☁️
云霄飞车	云霄飞车 🎢
五	五 5️⃣
五弦琴	五弦琴 🪕
五指	五指 🖐🏻
五点	五点 🕔
五点半	五点半 🕠
五角星	五角星 ⭐️
五點	五點 🕔
五點半	五點半 🕠
井号键	井号键 #️⃣
井號鍵	井號鍵 #️⃣
亚军	亚军 🥈
亚塞拜然	亚塞拜然 🇦🇿
亚森欣	亚森欣 🇸🇭
亚洲	亚洲 🌏
亚美尼亚	亚美尼亚 🇦🇲
亞塞拜然	亞塞拜然 🇦🇿
亞森欣	亞森欣 🇸🇭
亞洲	亞洲 🌏
亞美尼亞	亞美尼亞 🇦🇲
亞軍	亞軍 🥈
交通灯	交通灯 🚥 🚦
交通燈	交通燈 🚥 🚦
享受	享受 ☺️
亮蛋	亮蛋 🧑🏻‍🦲
亮蛋女	亮蛋女 👩🏻‍🦲
亮蛋男	亮蛋男 👨🏻‍🦲
亲	亲 😘
亲一个	亲一个 😙 😽
亲亲	亲亲 💋 😘 😚 😽
亲吻	亲吻 💏
亲嘴	亲嘴 💏 😙 😽
亲爱	亲爱 😚
人字拖	人字拖 🩴
人工智能	人工智能 🤖
人民币	人民币 💴
人民幣	人民幣 💴
人造卫星	人造卫星 🛰️
人造衛星	人造衛星 🛰️
人魚	人魚 🧜🏻
人魚女	人魚女 🧜🏻‍♀️
人魚男	人魚男 🧜🏻‍♂️
人鱼	人鱼 🧜🏻
人鱼女	人鱼女 🧜🏻‍♀️
人鱼男	人鱼男 🧜🏻‍♂️
仓鼠	仓鼠 🐹
仔	仔 🧒🏻
仔細	仔細 🧐
仔细	仔细 🧐
他	他 👤
他们	他们 👥
他們	他們 👥
仙人	仙人 🧚🏻
仙人女	仙人女 🧚🏻‍♀️
仙人掌	仙人掌 🌵
仙人男	仙人男 🧚🏻‍♂️
仙女	仙女 🧚🏻‍♀️
仙女棒	仙女棒 🎇
仙子	仙子 🧚🏻‍♂️
以色列	以色列 🇮🇱
仲秋	仲秋 🌕 🎑
企	企 🧍🏻
企女	企女 🧍🏻‍♀️
企男	企男 🧍🏻‍♂️
企鵝	企鵝 🐧
企鹅	企鹅 🐧
伊拉克	伊拉克 🇮🇶
伊斯兰	伊斯兰 ☪️
伊斯兰教	伊斯兰教 ☪️
伊斯蘭	伊斯蘭 ☪️
伊斯蘭教	伊斯蘭教 ☪️
伊朗	伊朗 🇮🇷
休息	休息 😑
休旅車	休旅車 🚙
休旅车	休旅车 🚙
伞	伞 🌂
传呼机	传呼机 📟
传真	传真 📠
传真机	传真机 📠
伤	伤 🤕
伤了	伤了 🤕
伤心	伤心 ❤️‍🩹
伪装	伪装 🥸
伯利兹	伯利兹 🇧🇿
估吓	估吓 😏
低温	低温 🥶
低溫	低溫 🥶
低音量	低音量 🔉
住宅区	住宅区 🏘️
住宅區	住宅區 🏘️
住宿	住宿 🛌🏻
住店	住店 🛌🏻
体操	体操 🤸🏻
体操女	体操女 🤸🏻‍♀️
体操男	体操男 🤸🏻‍♂️
体温计	体温计 🌡️
体育场	体育场 🏟️
体育馆	体育馆 🏟️
佛堂	佛堂 🛐
佛得角	佛得角 🇨🇻
佛殿	佛殿 🛐
佛珠	佛珠 📿
作弄	作弄 😜
作曲	作曲 🎼
你	你 🫵🏻
你也是	你也是 😏 😼
你大爷	你大爷 🤬
你大爺	你大爺 🤬
你好	你好 🙂
你妈	你妈 🤬
你妈屄	你妈屄 🤬
你妹	你妹 🤬
你媽	你媽 🤬
你媽屄	你媽屄 🤬
你猜	你猜 😏 😼
來信	來信 📨
來郵件	來郵件 📨
侦探	侦探 🕵🏻
侦探女	侦探女 🕵🏻‍♀️
侦探男	侦探男 🕵🏻‍♂️
便便	便便 💩
便利店	便利店 🏪
便当	便当 🥡
便条	便条 📝
便條	便條 📝
便當	便當 🥡
便餐	便餐 🥡
俄国	俄国 🇷🇺
俄國	俄國 🇷🇺
俄罗斯	俄罗斯 🇷🇺
俄羅斯	俄羅斯 🇷🇺
保加利亚	保加利亚 🇧🇬
保加利亞	保加利亞 🇧🇬
保齡	保齡 🎳
保齡球	保齡球 🎳
保龄	保龄 🎳
保龄球	保龄球 🎳
信	信 ✉️
信件	信件 ✉️
信你有鬼	信你有鬼 😒
信号	信号 📶
信号灯	信号灯 🚥 🚦
信封	信封 ✉️
信用卡	信用卡 💳
信箱	信箱 📮
信號	信號 📶
信號燈	信號燈 🚥 🚦
倉鼠	倉鼠 🐹
倒	倒 🤒
倒带	倒带 ⏪
倒帶	倒帶 ⏪
倒彩	倒彩 🖕🏻
倒挂列车	倒挂列车 🚟
倒掛列車	倒掛列車 🚟
倒楣	倒楣 😫
倒水	倒水 🫗
倒退	倒退 ⏪ ◀️
借記卡	借記卡 💳
借记卡	借记卡 💳
假肢	假肢 🦾 🦿
假面	假面 🎭 🥸
做礼拜	做礼拜 🛐
做禮拜	做禮拜 🛐
停	停 ⛔️
停止	停止 ⏹️
停止播放	停止播放 ⏹️
停車	停車 🅿️
停車場	停車場 🅿️
停车	停车 🅿️
停车场	停车场 🅿️
偵探	偵探 🕵🏻
偵探女	偵探女 🕵🏻‍♀️
偵探男	偵探男 🕵🏻‍♂️
偷看	偷看 🫣
偷瞄	偷瞄 🫣
偷窥	偷窥 🫣
偷窺	偷窺 🫣
偷笑	偷笑 😏 🤭
傍晚	傍晚 🌆
傘	傘 🌂
備忘錄	備忘錄 📝
储蓄卡	储蓄卡 💳
傳呼機	傳呼機 📟
傳真	傳真 📠
傳真機	傳真機 📠
傷	傷 🤕
傷了	傷了 🤕
傷心	傷心 ❤️‍🩹
傻	傻 🐷
傻冒	傻冒 🐷
傻屄	傻屄 🐷
傻逼	傻逼 🐷
像素游戏	像素游戏 👾
像素遊戲	像素遊戲 👾
僞裝	僞裝 🥸
僵尸	僵尸 🧟
僵尸女	僵尸女 🧟‍♀️
僵尸男	僵尸男 🧟‍♂️
儲蓄卡	儲蓄卡 💳
儿	儿 👦🏻
儿子	儿子 👦🏻 👨‍👩‍👦
儿童	儿童 🧒🏻
元宵	元宵 🏮
兄妹	兄妹 👫🏻
兄弟	兄弟 👬🏻
兄弟姊妹	兄弟姊妹 👫🏻
兄弟姐妹	兄弟姐妹 👫🏻
充电	充电 🔋
充電	充電 🔋
先生	先生 🤵🏻‍♂️
光头	光头 🧑🏻‍🦲
光头女	光头女 👩🏻‍🦲
光头男	光头男 👨🏻‍🦲
光明	光明 🌞
光明節	光明節 🕎
光明节	光明节 🕎
光环	光环 🪐
光環	光環 🪐
光盘	光盘 💿
光盤	光盤 💿
光碟	光碟 💿
光頭	光頭 🧑🏻‍🦲
光頭女	光頭女 👩🏻‍🦲
光頭男	光頭男 👨🏻‍🦲
克尔白	克尔白 🕋
克爾白	克爾白 🕋
克罗地亚	克罗地亚 🇭🇷
克罗埃西亚	克罗埃西亚 🇭🇷
克羅地亞	克羅地亞 🇭🇷
克羅埃西亞	克羅埃西亞 🇭🇷
兌換	兌換 💱
免打扰	免打扰 🔕
免打擾	免打擾 🔕
免費	免費 🆓️
免費電話	免費電話 ➿
免费	免费 🆓️
免费电话	免费电话 ➿
兑换	兑换 💱
兒	兒 👦🏻
兒子	兒子 👦🏻 👨‍👩‍👦
兒童	兒童 🧒🏻
兔	兔 🐇
兔头	兔头 🐰
兔女	兔女 👯🏻‍♀️
兔女郎	兔女郎 👯🏻‍♀️
兔子	兔子 🐇
兔年	兔年 🐰
兔男	兔男 👯🏻‍♂️
兔肉	兔肉 🐇
兔頭	兔頭 🐰
入场券	入场券 🎟️
入場券	入場券 🎟️
內褲	內褲 🩲
全家	全家 👨‍👩‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧
兩人	兩人 👥
兩儀	兩儀 ☯️
兩邊打開	兩邊打開 🔛
兩點	兩點 🕑
兩點半	兩點半 🕝
八	八 8️⃣
八带鱼	八带鱼 🐙
八帶魚	八帶魚 🐙
八点	八点 🕗
八点半	八点半 🕣
八爪魚	八爪魚 🐙
八爪鱼	八爪鱼 🐙
八角星	八角星 ✳️ ✴️
八點	八點 🕗
八點半	八點半 🕣
公主	公主 👸🏻
公交車	公交車 🚌
公交車站	公交車站 🚏
公交车	公交车 🚌
公交车站	公交车站 🚏
公园	公园 ⛲️
公園	公園 ⛲️
公放	公放 📢
公文包	公文包 💼
公牛	公牛 🐂
公羊	公羊 🐏
公車	公車 🚌
公車站	公車站 🚏
公车	公车 🚌
公车站	公车站 🚏
公雞	公雞 🐓
公鸡	公鸡 🐓
六	六 6️⃣
六点	六点 🕕
六点半	六点半 🕡
六芒星	六芒星 ✡️
六點	六點 🕕
六點半	六點半 🕡
关东煮	关东煮 🍢
关岛	关岛 🇬🇺
关机	关机 📴
养神	养神 😑
养鱼	养鱼 🐠
兽人	兽人 🧌
内裤	内裤 🩲
円	円 💴
冇眼睇	冇眼睇 🙈
冈比亚	冈比亚 🇬🇲
再見	再見 👋🏻
再见	再见 👋🏻
冒泡	冒泡 🫧
写	写 ✍🏻️
写作	写作 ✍🏻️
写作业	写作业 📝
写信	写信 ✍🏻️
写字	写字 ✍🏻️
写字楼	写字楼 🏢
农户	农户 🧑🏻‍🌾
农户女	农户女 👩🏻‍🌾
农户男	农户男 👨🏻‍🌾
农民	农民 🧑🏻‍🌾
农民女	农民女 👩🏻‍🌾
农民工	农民工 👷🏻
农民工女	农民工女 👷🏻‍♀️
农民工男	农民工男 👷🏻‍♂️
农民男	农民男 👨🏻‍🌾
冠军	冠军 🏆 🥇
冠軍	冠軍 🏆 🥇
冥想	冥想 🧘🏻
冥想女	冥想女 🧘🏻‍♀️
冥想男	冥想男 🧘🏻‍♂️
冰	冰 🧊
冰冷	冰冷 🥶
冰刀	冰刀 ⛸️
冰块	冰块 🧊
冰塊	冰塊 🧊
冰壶	冰壶 🥌
冰壺	冰壺 🥌
冰岛	冰岛 🇮🇸
冰島	冰島 🇮🇸
冰淇淋	冰淇淋 🍨
冰激淋	冰激淋 🍨
冰球	冰球 🏒
冰鞋	冰鞋 ⛸️
冲凉	冲凉 🚿
冲浪	冲浪 🏄🏻
冲浪女	冲浪女 🏄🏻‍♀️
冲浪男	冲浪男 🏄🏻‍♂️
冷	冷 ❄️ 🥶
冷漠	冷漠 😶
冷笑	冷笑 😏
冻	冻 🥶
准确	准确 🎯
凉鞋	凉鞋 👡 🩴
凋謝	凋謝 🥀
凋谢	凋谢 🥀
凋零	凋零 🥀
凍	凍 🥶
减	减 ➖
几内亚	几内亚 🇬🇳
几内亚比索	几内亚比索 🇬🇼
几内亚比绍	几内亚比绍 🇬🇼
凤梨	凤梨 🍍
凭条	凭条 🧾
出丑	出丑 🤡
出事了	出事了 🚨
出国	出国 🚢
出國	出國 🚢
出汗	出汗 🥵
出洋相	出洋相 🤡
出海	出海 🚢
出游	出游 🚙
出租車	出租車 🚕
出租车	出租车 🚕
出色	出色 🤩
出警	出警 🚨
出遊	出遊 🚙
出醜	出醜 🤡
击中	击中 🎯
击剑	击剑 🤺
击掌	击掌 🖐🏻
刀	刀 🔪
刀叉	刀叉 🍴
分手	分手 💔
分析報告	分析報告 📊
分析报告	分析报告 📊
切	切 🤪
划船	划船 🚣🏻
划船女	划船女 🚣🏻‍♀️
划船男	划船男 🚣🏻‍♂️
划艇	划艇 🚣🏻
划艇女	划艇女 🚣🏻‍♀️
划艇男	划艇男 🚣🏻‍♂️
列印机	列印机 🖨️
列印機	列印機 🖨️
列支敦士登	列支敦士登 🇱🇮
列支敦斯登	列支敦斯登 🇱🇮
刚果	刚果 🇨🇬
刚果金	刚果金 🇨🇩
创可贴	创可贴 🩹
初中	初中 🏫
別亂說	別亂說 🙊
別亂講	別亂講 🙊
別出聲	別出聲 🤫
別在意	別在意 🙏🏻
別墅	別墅 🏡
別墅區	別墅區 🏘️
別煩我	別煩我 😑
別理我	別理我 😑
別說	別說 🫢
別說了	別說了 🤐 🫢
別說話	別說話 🫢
別針	別針 🧷
別騙我	別騙我 😳
刨冰	刨冰 🍧
利是	利是 🧧
利比亚	利比亚 🇱🇾
利比亞	利比亞 🇱🇾
利比里亚	利比里亚 🇱🇷
利比里亞	利比里亞 🇱🇷
别乱讲	别乱讲 🙊
别乱说	别乱说 🙊
别出声	别出声 🤫
别在意	别在意 🙏🏻
别墅	别墅 🏡
别墅区	别墅区 🏘️
别烦我	别烦我 😑
别理我	别理我 😑
别说	别说 🫢
别说了	别说了 🤐 🫢
别说话	别说话 🫢
别针	别针 🧷
别骗我	别骗我 😳
刮胡刀	刮胡刀 🪒
刮鬍刀	刮鬍刀 🪒
刺猥	刺猥 🦔
剃头	剃头 💇🏻
剃头女	剃头女 💇🏻‍♀️
剃头男	剃头男 💇🏻‍♂️
剃頭	剃頭 💇🏻
剃頭女	剃頭女 💇🏻‍♀️
剃頭男	剃頭男 💇🏻‍♂️
剃须刀	剃须刀 🪒
剃鬚刀	剃鬚刀 🪒
前	前 ⬆️
剑	剑 ⚔️
剛果	剛果 🇨🇬
剛果金	剛果金 🇨🇩
剪	剪 ✂️
剪刀	剪刀 ✂️
剪切板	剪切板 📋
剪发	剪发 💇🏻
剪发女	剪发女 💇🏻‍♀️
剪发男	剪发男 💇🏻‍♂️
剪头发	剪头发 💇🏻
剪头发女	剪头发女 💇🏻‍♀️
剪头发男	剪头发男 💇🏻‍♂️
剪子	剪子 ✂️
剪貼板	剪貼板 📋
剪贴板	剪贴板 📋
剪輯	剪輯 🎬
剪辑	剪辑 🎬
剪頭髮	剪頭髮 💇🏻
剪頭髮女	剪頭髮女 💇🏻‍♀️
剪頭髮男	剪頭髮男 💇🏻‍♂️
剪髮	剪髮 💇🏻
剪髮女	剪髮女 💇🏻‍♀️
剪髮男	剪髮男 💇🏻‍♂️
割	割 🈹️
創可貼	創可貼 🩹
劍	劍 ⚔️
力量	力量 💪🏻
办公楼	办公楼 🏢
加	加 ➕
加冕	加冕 🫅🏻
加冕女	加冕女 🤴🏻
加冕男	加冕男 👸🏻
加密	加密 🔐
加彭	加彭 🇬🇦
加拿大	加拿大 🇨🇦
加油	加油 😼
加油站	加油站 ⛽️
加納	加納 🇬🇭
加纳	加纳 🇬🇭
加蓬	加蓬 🇬🇦
加那利群岛	加那利群岛 🇮🇨
加那利群島	加那利群島 🇮🇨
动车	动车 🚅
助听器	助听器 🦻🏻
助聽器	助聽器 🦻🏻
劳作	劳作 ⚒️
劳动	劳动 ⚒️
劳工	劳工 👨🏻‍🏭 🧑🏻‍🏭
劳工女	劳工女 👩🏻‍🏭
劳工男	劳工男 👨🏻‍🏭
势利	势利 🤑
勋章	勋章 🎖️
動車	動車 🚅
勝利	勝利 🔱
勞作	勞作 ⚒️
勞動	勞動 ⚒️
勞工	勞工 👨🏻‍🏭 🧑🏻‍🏭
勞工女	勞工女 👩🏻‍🏭
勞工男	勞工男 👨🏻‍🏭
勢利	勢利 🤑
勳章	勳章 🎖️
勺	勺 🥄
勾	勾 ✅ ✔️ 🪝
勾选	勾选 ✅
勾選	勾選 ✅
勿丢垃圾	勿丢垃圾 🚯
勿扔垃圾	勿扔垃圾 🚯
勿扰	勿扰 🔕
勿擾	勿擾 🔕
包穀	包穀 🌽
包米	包米 🌽
包装盒	包装盒 🎁
包裝盒	包裝盒 🎁
包裹	包裹 📦
包谷	包谷 🌽
匈牙利	匈牙利 🇭🇺
匕手	匕手 🗡️
化妆室	化妆室 🚻
化妝室	化妝室 🚻
化学	化学 ⚗️
化学物质	化学物质 🧪
化學	化學 ⚗️
化學物質	化學物質 🧪
化粧室	化粧室 🚻
北朝鮮	北朝鮮 🇰🇵
北朝鲜	北朝鲜 🇰🇵
北极熊	北极熊 🐻‍❄️
北極熊	北極熊 🐻‍❄️
北韓	北韓 🇰🇵
北韩	北韩 🇰🇵
北馬利安納群島	北馬利安納群島 🇲🇵
北馬里亞納群島	北馬里亞納群島 🇲🇵
北马利安纳群岛	北马利安纳群岛 🇲🇵
北马里亚纳群岛	北马里亚纳群岛 🇲🇵
匙	匙 🥄
匯兌	匯兌 💱
医学	医学 ⚕️
医生	医生 🧑🏻‍⚕️
医生女	医生女 👩🏻‍⚕️
医生男	医生男 👨🏻‍⚕️
医疗	医疗 ⚕️
医神权杖	医神权杖 ⚕️
医者	医者 🧑🏻‍⚕️
医者女	医者女 👩🏻‍⚕️
医者男	医者男 👨🏻‍⚕️
医院	医院 🏥
匿名	匿名 👤
十	十 🔟
十一点	十一点 🕚
十一点半	十一点半 🕦
十一點	十一點 🕚
十一點半	十一點半 🕦
十二点	十二点 🕛
十二点半	十二点半 🕧
十二點	十二點 🕛
十二點半	十二點半 🕧
十八禁	十八禁 🔞
十字架	十字架 ✝️
十字路口	十字路口 🚥 🚦
十字鎬	十字鎬 ⛏️
十字镐	十字镐 ⛏️
十点	十点 🕙
十点半	十点半 🕥
十點	十點 🕙
十點半	十點半 🕥
千里达及托巴哥	千里达及托巴哥 🇹🇹
千里達及托巴哥	千里達及托巴哥 🇹🇹
半兽人	半兽人 🧌
半月	半月 🌓
半獸人	半獸人 🧌
华夫	华夫 🧇
华夫饼	华夫饼 🧇
单亲妈妈	单亲妈妈 👩‍👦 👩‍👧 👩‍👧‍👦
单亲家庭	单亲家庭 👨‍👦 👨‍👧 👨‍👧‍👦 👩‍👦 👩‍👧 👩‍👧‍👦
单亲爸爸	单亲爸爸 👨‍👦 👨‍👧 👨‍👧‍👦
单峰骆驼	单峰骆驼 🐪
单曲循环	单曲循环 🔂
单板	单板 🏂🏻
单板滑雪	单板滑雪 🏂🏻
单身母亲	单身母亲 👩‍👦 👩‍👧 👩‍👧‍👦
单身父亲	单身父亲 👨‍👦 👨‍👧 👨‍👧‍👦
单车	单车 🚲
单轨电车	单轨电车 🚝
单选框	单选框 🔘
卖艺	卖艺 🤹🏻
卖艺女	卖艺女 🤹🏻‍♀️
卖艺男	卖艺男 🤹🏻‍♂️
卖萌	卖萌 💠 😊 🥰
南乔治亚与南三明治群岛	南乔治亚与南三明治群岛 🇬🇸
南乔治亚和南桑威奇群岛	南乔治亚和南桑威奇群岛 🇬🇸
南喬治亞和南桑威奇群島	南喬治亞和南桑威奇群島 🇬🇸
南喬治亞與南三明治群島	南喬治亞與南三明治群島 🇬🇸
南帽	南帽 🎩
南朝鮮	南朝鮮 🇰🇷
南朝鲜	南朝鲜 🇰🇷
南极	南极 🇦🇶
南极洲	南极洲 🇦🇶
南極	南極 🇦🇶
南極洲	南極洲 🇦🇶
南瓜	南瓜 🎃
南瓜人	南瓜人 🎃
南瓜灯	南瓜灯 🎃
南瓜燈	南瓜燈 🎃
南瓜脸	南瓜脸 🎃
南瓜臉	南瓜臉 🎃
南苏丹	南苏丹 🇸🇸
南蘇丹	南蘇丹 🇸🇸
南非	南非 🇿🇦
南韓	南韓 🇰🇷
南韩	南韩 🇰🇷
博士	博士 🧑🏻‍🎓
博士女	博士女 👩🏻‍🎓
博士男	博士男 👨🏻‍🎓
博奈尔	博奈尔 🇧🇶
博奈爾	博奈爾 🇧🇶
博茨瓦纳	博茨瓦纳 🇧🇼
卡塔尔	卡塔尔 🇶🇦
卡塔爾	卡塔爾 🇶🇦
卡士达	卡士达 🍮
卡士達	卡士達 🍮
卡車	卡車 🚛 🛻
卡车	卡车 🚛 🛻
卡达	卡达 🇶🇦
卡達	卡達 🇶🇦
卢安达	卢安达 🇷🇼
卢旺达	卢旺达 🇷🇼
卢森堡	卢森堡 🇱🇺
卤煮	卤煮 🍢
卫士	卫士 💂🏻
卫士女	卫士女 💂🏻‍♀️
卫士男	卫士男 💂🏻‍♂️
卫星	卫星 🛰️
卫生纸	卫生纸 🧻
卫生间	卫生间 🚾
卫门	卫门 💂🏻
卫门女	卫门女 💂🏻‍♀️
卫门男	卫门男 💂🏻‍♂️
印尼	印尼 🇮🇩
印度	印度 🇮🇳
印度寺庙	印度寺庙 🛕
印度寺廟	印度寺廟 🛕
印度尼西亚	印度尼西亚 🇮🇩
印度尼西亞	印度尼西亞 🇮🇩
印度庙	印度庙 🛕
印度廟	印度廟 🛕
印度教	印度教 🕉️ 🛕
印度神庙	印度神庙 🛕
印度神廟	印度神廟 🛕
危地馬拉	危地馬拉 🇬🇹
危地马拉	危地马拉 🇬🇹
危险	危险 ⚠️ 🚨
危險	危險 ⚠️ 🚨
卷动	卷动 📜
卷发	卷发 🧑🏻‍🦱
卷发女	卷发女 👩🏻‍🦱
卷发男	卷发男 👨🏻‍🦱
卷纸	卷纸 🧻
卷虾	卷虾 🍤
卷饼	卷饼 🌯
厄利垂亚	厄利垂亚 🇪🇷
厄利垂亞	厄利垂亞 🇪🇷
厄瓜多	厄瓜多 🇪🇨
厄瓜多尔	厄瓜多尔 🇪🇨
厄瓜多爾	厄瓜多爾 🇪🇨
厄立特里亚	厄立特里亚 🇪🇷
厄立特里亞	厄立特里亞 🇪🇷
厉害	厉害 🤩
压缩	压缩 🗜️
压路机	压路机 🚜
厕所	厕所 🚽 🚾
厕所泵	厕所泵 🪠
原子	原子 ⚛️
原子弹	原子弹 ☢️
原子彈	原子彈 ☢️
原子笔	原子笔 🖊️
原子筆	原子筆 🖊️
原子能	原子能 ⚛️
原諒我	原諒我 🙏🏻
原谅我	原谅我 🙏🏻
厨子	厨子 🧑🏻‍🍳
厨子女	厨子女 👩🏻‍🍳
厨子男	厨子男 👨🏻‍🍳
厨师	厨师 🧑🏻‍🍳
厨师女	厨师女 👩🏻‍🍳
厨师男	厨师男 👨🏻‍🍳
厲害	厲害 🤩
去氧核糖核酸	去氧核糖核酸 🧬
参禅	参禅 🧘🏻
参禅女	参禅女 🧘🏻‍♀️
参禅男	参禅男 🧘🏻‍♂️
參禪	參禪 🧘🏻
參禪女	參禪女 🧘🏻‍♀️
參禪男	參禪男 🧘🏻‍♂️
叉	叉 ❎
叉叉	叉叉 ❌
友誼	友誼 🤝🏻
友谊	友谊 🤝🏻
双人	双人 👥
双叹号	双叹号 ‼️
双子座	双子座 ♊️
双峰骆驼	双峰骆驼 🐫
双板	双板 ⛷️
双板滑雪	双板滑雪 ⛷️
双目	双目 👀 👀
双眼	双眼 👀
双肩包	双肩包 🎒
双胞	双胞 👨‍👩‍👦‍👦 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧
双胞胎	双胞胎 👨‍👩‍👦‍👦 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧
双鱼座	双鱼座 ♓️
发件匣	发件匣 📤
发件箱	发件箱 📤
发火	发火 😡
发烧	发烧 🤒
发狂	发狂 🤯
发票	发票 🧾
发誓	发誓 ✊🏻
取款	取款 🏧
取款机	取款机 🏧
取款機	取款機 🏧
取錢	取錢 🏧
取钱	取钱 🏧
受伤	受伤 ❤️‍🩹 🤕
受伤了	受伤了 🤕
受傷	受傷 ❤️‍🩹 🤕
受傷了	受傷了 🤕
叙利亚	叙利亚 🇸🇾
口	口 👄
口岸	口岸 🛂
口紅	口紅 💄
口红	口红 💄
口罩	口罩 😷
古堡	古堡 🏰
古巴	古巴 🇨🇺
可	可 🉑️
可乐	可乐 🥤
可以	可以 🆗️ 👌🏻 😉
可回收	可回收 ♻️
可怕	可怕 😨 😱 🙀 🤯
可怜	可怜 🥺
可惜	可惜 😮‍💨
可愛	可愛 💠 🥰
可憐	可憐 🥺
可樂	可樂 🥤
可爱	可爱 💠 🥰
可真	可真 😓
台历	台历 📆
台式机	台式机 🖥️
台湾	台湾 🇹🇼
台灣	台灣 🇹🇼
台球	台球 🎱
台风	台风 🌀
史巴克	史巴克 🖖🏻
史波克	史波克 🖖🏻
史瓦济兰	史瓦济兰 🇸🇿
史瓦濟蘭	史瓦濟蘭 🇸🇿
右	右 ➡️ 🫱🏻
右上	右上 ↗️
右下	右下 ↘️
右勾拳	右勾拳 🤛🏻
右手边	右手边 👉🏻
右手邊	右手邊 👉🏻
右拳	右拳 🤛🏻
右边	右边 👉🏻 🫱🏻
右邊	右邊 👉🏻 🫱🏻
右面	右面 🫱🏻
叶门	叶门 🇾🇪
司南	司南 🧭
叹号	叹号 ❕ ❗️
叹气	叹气 😮‍💨
叹问号	叹问号 ⁉️
叻仔	叻仔 🤩
叻女	叻女 🤩
吃吧	吃吧 😋
吃面	吃面 🍜
吃饭	吃饭 🍚
合	合 🈴️
合什	合什 🙏🏻
合作	合作 🤝🏻
吉他	吉他 🎸
吉士	吉士 🍮
吉它	吉它 🎸
吉尔吉斯	吉尔吉斯 🇰🇬
吉尔吉斯斯坦	吉尔吉斯斯坦 🇰🇬
吉布地	吉布地 🇩🇯
吉布提	吉布提 🇩🇯
吉爾吉斯	吉爾吉斯 🇰🇬
吉爾吉斯斯坦	吉爾吉斯斯坦 🇰🇬
吉里巴斯	吉里巴斯 🇰🇮
同学	同学 🧑🏻‍🎓
同学女	同学女 👩🏻‍🎓
同学男	同学男 👨🏻‍🎓
同學	同學 🧑🏻‍🎓
同學女	同學女 👩🏻‍🎓
同學男	同學男 👨🏻‍🎓
同志	同志 👬🏻
同性恋	同性恋 🏳‍🌈
同性戀	同性戀 🏳‍🌈
后	后 ⬇️
吐	吐 🤮
吐司	吐司 🍞
吐瓦魯	吐瓦魯 🇹🇻
吐瓦鲁	吐瓦鲁 🇹🇻
吐舌	吐舌 😛
吐舌头	吐舌头 😛
吐舌頭	吐舌頭 😛
向上	向上 👆🏻
向下	向下 👇🏻
向右	向右 👉🏻
向左	向左 👈🏻
向日葵	向日葵 🌻
向錢看	向錢看 🤑
向钱看	向钱看 🤑
吓	吓 😦
吓人	吓人 😱 🙀
吓死	吓死 😱 🙀
吕宋	吕宋 🇵🇭
含蓄	含蓄 ☺️
听不下去	听不下去 😞
听不懂	听不懂 😵
听不见	听不见 🧏🏻
听不见女	听不见女 🧏🏻‍♀️
听不见男	听不见男 🧏🏻‍♂️
听唔到	听唔到 🙉
听诊器	听诊器 🩺
听音乐	听音乐 🎧
吸把	吸把 🪠
吸血鬼	吸血鬼 🧛🏻
吸血鬼女	吸血鬼女 🧛🏻‍♀️
吸血鬼男	吸血鬼男 🧛🏻‍♂️
吹	吹 🌬️
吹气	吹气 🌬️
吹氣	吹氣 🌬️
吹風	吹風 💨
吹风	吹风 💨
吻	吻 💋 😘
吻你	吻你 😘 😙 😽 😽
呂宋	呂宋 🇵🇭
呃	呃 😢 😿 🤪
呜呜	呜呜 😖
呜呜呜	呜呜呜 😖
呲牙	呲牙 😁
呵呵	呵呵 🙃 🥲
呵护	呵护 🤲🏻
呵護	呵護 🤲🏻
呼机	呼机 📟
呼機	呼機 📟
命中	命中 🎯
和平	和平 ☮️ 🕊️
和平鴿	和平鴿 🕊️
和平鸽	和平鸽 🕊️
和服	和服 👘
咖啡	咖啡 ☕️
咖喱飯	咖喱飯 🍛
咖喱饭	咖喱饭 🍛
咦	咦 🤨
咧嘴	咧嘴 😁
咨询	咨询 ℹ️
咬唇	咬唇 🫦
咬嘴唇	咬嘴唇 🫦
哀悼	哀悼 💮
哆嗦	哆嗦 🥶
哇	哇 😃 😯
哇哦	哇哦 😃 😯
哇喔	哇喔 😯
哈	哈 😄 😸
哈哈	哈哈 😄 😸 🤭
哈哈哈	哈哈哈 🤣
哈哈哈哈	哈哈哈哈 🤣
哈密瓜	哈密瓜 🍈
哈欠	哈欠 🥱
哈萨克	哈萨克 🇰🇿
哈萨克斯坦	哈萨克斯坦 🇰🇿
哈薩克	哈薩克 🇰🇿
哈薩克斯坦	哈薩克斯坦 🇰🇿
哈雷彗星	哈雷彗星 ☄️
响指	响指 🤞🏻
响铃	响铃 🔔
哎	哎 😮‍💨
哟	哟 😯
哥伦比亚	哥伦比亚 🇨🇴
哥俩	哥俩 👬🏻
哥俩好	哥俩好 👬🏻
哥倆	哥倆 👬🏻
哥倆好	哥倆好 👬🏻
哥倫比亞	哥倫比亞 🇨🇴
哥妹	哥妹 👫🏻
哥弟	哥弟 👬🏻
哥斯大黎加	哥斯大黎加 🇨🇷
哥斯达黎加	哥斯达黎加 🇨🇷
哥斯達黎加	哥斯達黎加 🇨🇷
哦	哦 😮
哦哦	哦哦 😀
哦耶	哦耶 ✌🏻️
哭	哭 😭
哭了	哭了 😭
哭泣	哭泣 😭
哭笑	哭笑 😂 😹
哺乳	哺乳 🤱🏻
哼	哼 😤 😾 🙄
唇	唇 👄
唇印	唇印 💋
唇彩	唇彩 💄
唇膏	唇膏 💄
唉	唉 😪 😮‍💨
唓	唓 🤪
唔关我事	唔关我事 🤷🏻
唔关我事女	唔关我事女 🤷🏻‍♀️
唔关我事男	唔关我事男 🤷🏻‍♂️
唔好意思	唔好意思 🙏🏻
唔好講	唔好講 🙊
唔好讲	唔好讲 🙊
唔明	唔明 😵 😵‍💫
唔畀听	唔畀听 🙉
唔畀睇	唔畀睇 🙈
唔畀聽	唔畀聽 🙉
唔畀講	唔畀講 🙊
唔畀讲	唔畀讲 🙊
唔知	唔知 😲 🤷🏻
唔知女	唔知女 🤷🏻‍♀️
唔知男	唔知男 🤷🏻‍♂️
唔關我事	唔關我事 🤷🏻
唔關我事女	唔關我事女 🤷🏻‍♀️
唔關我事男	唔關我事男 🤷🏻‍♂️
唯利是图	唯利是图 🤑
唯利是圖	唯利是圖 🤑
唱	唱 🎤️
唱K	唱K 🪩
唱歌	唱歌 🎤️
唵	唵 🕉️
商场	商场 🏬
商場	商場 🏬
商标	商标 ™️
商標	商標 ™️
商販	商販 👲🏻
商贩	商贩 👲🏻
啊	啊 😢 😥 😿 🤨
啊嚏	啊嚏 🤧
問嘆號	問嘆號 ⁉️
問號	問號 ❓ ❔
啤酒	啤酒 🍺
啥也沒說	啥也沒說 🙊
啥也没说	啥也没说 🙊
啥啊	啥啊 😲
啦啦队	啦啦队 👯🏻 🥳
啦啦队女	啦啦队女 👯🏻‍♀️
啦啦队男	啦啦队男 👯🏻‍♂️
啦啦隊	啦啦隊 👯🏻 🥳
啦啦隊女	啦啦隊女 👯🏻‍♀️
啦啦隊男	啦啦隊男 👯🏻‍♂️
喀麥隆	喀麥隆 🇨🇲
喀麦隆	喀麦隆 🇨🇲
喂奶	喂奶 🧑🏻‍🍼
喂奶女	喂奶女 👩🏻‍🍼
喂奶男	喂奶男 👨🏻‍🍼
喇叭	喇叭 🎺 📣
喊	喊 🗣️
喊話	喊話 🗣️
喊话	喊话 🗣️
喔	喔 😮 😶
喔耶	喔耶 ✌🏻️
喜愛	喜愛 😻
喜欢	喜欢 ☺️ 😍 😻 🥰
喜欢你	喜欢你 😍 😻
喜歡	喜歡 ☺️ 😍 😻 🥰
喜歡你	喜歡你 😍 😻
喜爱	喜爱 😻
喜馬紅	喜馬紅 🧉
喜马红	喜马红 🧉
喝采	喝采 🥳
喧哗	喧哗 🗣️
喧嘩	喧嘩 🗣️
喫吧	喫吧 😋
喫飯	喫飯 🍚
喫麵	喫麵 🍜
喬治亞	喬治亞 🇬🇪
單峰駱駝	單峰駱駝 🐪
單曲循環	單曲循環 🔂
單板	單板 🏂🏻
單板滑雪	單板滑雪 🏂🏻
單親媽媽	單親媽媽 👩‍👦 👩‍👧 👩‍👧‍👦
單親家庭	單親家庭 👨‍👦 👨‍👧 👨‍👧‍👦 👩‍👦 👩‍👧 👩‍👧‍👦
單親爸爸	單親爸爸 👨‍👦 👨‍👧 👨‍👧‍👦
單身母親	單身母親 👩‍👦 👩‍👧 👩‍👧‍👦
單身父親	單身父親 👨‍👦 👨‍👧 👨‍👧‍👦
單車	單車 🚲
單軌電車	單軌電車 🚝
單選框	單選框 🔘
喲	喲 😯
営	営 🈺️
喷嚏	喷嚏 🤧
喷头	喷头 🚿
喷气	喷气 💨
喷泉	喷泉 ⛲️
嗚嗚	嗚嗚 😖
嗚嗚嗚	嗚嗚嗚 😖
嗯	嗯 😶 🤨
嗯哼	嗯哼 🫤
嗯嗯	嗯嗯 😀
嘆問號	嘆問號 ⁉️
嘆氣	嘆氣 😮‍💨
嘆號	嘆號 ❕ ❗️
嘘	嘘 🤫
嘟嘴	嘟嘴 😗
嘪	嘪 😟
嘴	嘴 👄
嘴唇	嘴唇 👄
嘻嘻	嘻嘻 😁 🤭
嘿嘿	嘿嘿 😈 😏 🤭
噁心	噁心 🤢 🤮
噓	噓 🤫
噘嘴	噘嘴 😗 🙎🏻
噘嘴女	噘嘴女 🙎🏻‍♀️
噘嘴男	噘嘴男 🙎🏻‍♂️
噢	噢 😐 😮
噢噢	噢噢 😀
噢耶	噢耶 ✌🏻️
噴嚏	噴嚏 🤧
噴氣	噴氣 💨
噴泉	噴泉 ⛲️
噴頭	噴頭 🚿
嚇人	嚇人 😱 🙀
嚇死	嚇死 😱 🙀
四	四 4️⃣
四叶草	四叶草 🍀
四点	四点 🕓
四点半	四点半 🕟
四脚蛇	四脚蛇 🦎
四腳蛇	四腳蛇 🦎
四葉草	四葉草 🍀
四點	四點 🕓
四點半	四點半 🕟
回到开始	回到开始 🔚
回到開始	回到開始 🔚
回到頂部	回到頂部 🔝
回到顶部	回到顶部 🔝
回力镖	回力镖 🪃
回形針	回形針 📎
回形针	回形针 📎
回收	回收 ♻️
回旋镖	回旋镖 🪃
回族	回族 ☪️ 🧕🏾
回民	回民 ☪️ 🧕🏾
囧	囧 😅 😰
困	困 😞 😴 🥱
困了	困了 😴
困觉	困觉 😴
围巾	围巾 🧣
围脖	围脖 🧣
国家公园	国家公园 🏞️
国际	国际 🌐️
国际象棋	国际象棋 ♟️
图瓦卢	图瓦卢 🇹🇻
图钉	图钉 📍
圆圈	圆圈 ⭕️
圆月	圆月 🌕
圆珠笔	圆珠笔 🖊️
圈圈	圈圈 ⭕️
國家公園	國家公園 🏞️
國際	國際 🌐️
國際象棋	國際象棋 ♟️
圍巾	圍巾 🧣
圍脖	圍脖 🧣
圓圈	圓圈 ⭕️
圓月	圓月 🌕
圓珠筆	圓珠筆 🖊️
圖瓦盧	圖瓦盧 🇹🇻
圖釘	圖釘 📍
土克斯及开科斯群岛	土克斯及开科斯群岛 🇹🇨
土克斯及開科斯群島	土克斯及開科斯群島 🇹🇨
土库曼	土库曼 🇹🇲
土库曼斯坦	土库曼斯坦 🇹🇲
土庫曼	土庫曼 🇹🇲
土庫曼斯坦	土庫曼斯坦 🇹🇲
土星	土星 🪐
土耳其	土耳其 🇹🇷
土豆	土豆 🥔
土豪	土豪 💰
圣佑达修斯	圣佑达修斯 🇧🇶
圣克里斯多福及尼维斯	圣克里斯多福及尼维斯 🇰🇳
圣卢西亚	圣卢西亚 🇱🇨
圣基茨和尼维斯	圣基茨和尼维斯 🇰🇳
圣多美和普林西比	圣多美和普林西比 🇸🇹
圣多美普林西比	圣多美普林西比 🇸🇹
圣婴	圣婴 👼🏻
圣尤斯特歇斯	圣尤斯特歇斯 🇧🇶
圣巴泰勒米	圣巴泰勒米 🇧🇱
圣巴瑟米	圣巴瑟米 🇧🇱
圣文森及格瑞那丁	圣文森及格瑞那丁 🇻🇨
圣文森特和格林纳丁斯	圣文森特和格林纳丁斯 🇻🇨
圣皮埃尔和密克隆	圣皮埃尔和密克隆 🇵🇲
圣皮耶与密克隆	圣皮耶与密克隆 🇵🇲
圣诞奶奶	圣诞奶奶 🤶🏻
圣诞岛	圣诞岛 🇨🇽
圣诞树	圣诞树 🎄
圣诞老人	圣诞老人 🎅🏻 🧑🏻‍🎄
圣诞老奶奶	圣诞老奶奶 🤶🏻
圣诞老爷爷	圣诞老爷爷 🎅🏻
圣赫伦那	圣赫伦那 🇸🇭
圣赫勒拿	圣赫勒拿 🇸🇭
圣露西亚	圣露西亚 🇱🇨
圣马利诺	圣马利诺 🇸🇲
圣马力诺	圣马力诺 🇸🇲
在建	在建 🏗️
圭亚那	圭亚那 🇬🇾
圭亞那	圭亞那 🇬🇾
地下鐵	地下鐵 🚇
地下铁	地下铁 🚇
地图	地图 🗺️
地圖	地圖 🗺️
地球	地球 🌍 🌎 🌏
地瓜	地瓜 🍠
地鐵	地鐵 Ⓜ️ 🚇
地铁	地铁 Ⓜ️ 🚇
坏蛋	坏蛋 🦹🏻
坏蛋女	坏蛋女 🦹🏻‍♀️
坏蛋男	坏蛋男 🦹🏻‍♂️
坐車	坐車 🚙
坐车	坐车 🚙
坚强	坚强 🥲
坞	坞 ⚓️
坟	坟 ⚰️ 🪦
坟地	坟地 🪦
坟墓	坟墓 🪦
坦尚尼亚	坦尚尼亚 🇹🇿
坦尚尼亞	坦尚尼亞 🇹🇿
坦桑尼亚	坦桑尼亚 🇹🇿
坦桑尼亞	坦桑尼亞 🇹🇿
垂斯坦昆哈	垂斯坦昆哈 🇸🇭
垃圾	垃圾 👎🏻
垃圾桶	垃圾桶 🚮
垃圾筒	垃圾筒 🗑️
垒球	垒球 🥎
埃及	埃及 🇪🇬
埃塞俄比亚	埃塞俄比亚 🇪🇹
埃塞俄比亞	埃塞俄比亞 🇪🇹
城堡	城堡 🏯 🏰
城市	城市 🏙️
培养基	培养基 🧫
培养皿	培养皿 🧫
培根	培根 🥓
培養基	培養基 🧫
培養皿	培養皿 🧫
基佬	基佬 👬🏻
基因	基因 🧬
基林	基林 🇨🇨
基督教	基督教 ✝️
基里巴斯	基里巴斯 🇰🇮
堅強	堅強 🥲
堆雪人	堆雪人 ⛄️
堡垒	堡垒 🏰
堡壘	堡壘 🏰
報紙	報紙 📰
報表	報表 📊
報警	報警 🚔
塔可	塔可 🌮
塔吉克	塔吉克 🇹🇯
塔吉克斯坦	塔吉克斯坦 🇹🇯
塗指甲	塗指甲 💅🏻
塞內加爾	塞內加爾 🇸🇳
塞内加尔	塞内加尔 🇸🇳
塞尔维亚	塞尔维亚 🇷🇸
塞席尔	塞席尔 🇸🇨
塞席爾	塞席爾 🇸🇨
塞拉利昂	塞拉利昂 🇸🇱
塞浦路斯	塞浦路斯 🇨🇾
塞爾維亞	塞爾維亞 🇷🇸
塞舌尔	塞舌尔 🇸🇨
塞舌爾	塞舌爾 🇸🇨
塞著	塞著 😧
塢	塢 ⚓️
墓	墓 🪦
墓碑	墓碑 🪦
墙砖	墙砖 🧱
增高	增高 🔼
墨西哥	墨西哥 🇲🇽
墨西哥卷	墨西哥卷 🌯
墨西哥卷饼	墨西哥卷饼 🌯
墨西哥捲	墨西哥捲 🌯
墨西哥捲餅	墨西哥捲餅 🌯
墨西哥粽	墨西哥粽 🫔
墨西哥糉	墨西哥糉 🫔
墨鏡	墨鏡 🕶️
墨镜	墨镜 🕶️
墨魚	墨魚 🦑
墨鱼	墨鱼 🦑
墳	墳 ⚰️ 🪦
墳地	墳地 🪦
墳墓	墳墓 🪦
壁炉钟	壁炉钟 🕰️
壁爐鐘	壁爐鐘 🕰️
壁虎	壁虎 🦎
壓縮	壓縮 🗜️
壓路機	壓路機 🚜
壘球	壘球 🥎
壞蛋	壞蛋 🦹🏻
壞蛋女	壞蛋女 🦹🏻‍♀️
壞蛋男	壞蛋男 🦹🏻‍♂️
士多啤梨	士多啤梨 🍓
壶	壶 🫖
壺	壺 🫖
壽司	壽司 🍣
处女座	处女座 ♍️
备忘录	备忘录 📝
复杂	复杂 🤔
复选框	复选框 ☑️
外匯	外匯 💱 💹
外卖	外卖 🥡
外套	外套 🧥
外星人	外星人 👽
外汇	外汇 💱 💹
外蒙	外蒙 🇲🇳
外蒙古	外蒙古 🇲🇳
外賣	外賣 🥡
多云	多云 ⛅️
多云间晴	多云间晴 🌤️
多哥	多哥 🇹🇬
多明尼加	多明尼加 🇩🇴
多米尼克	多米尼克 🇩🇲
多米尼加	多米尼加 🇩🇴
多选框	多选框 ☑️
多選框	多選框 ☑️
多雲	多雲 ⛅️
多雲間晴	多雲間晴 🌤️
夜	夜 🌃
夜总会	夜总会 🪩
夜晚	夜晚 🌃
夜景	夜景 🌃
夜總會	夜總會 🪩
夜色	夜色 🌃
夜間的橋	夜間的橋 🌉
夜间的桥	夜间的桥 🌉
大不列顛	大不列顛 🇬🇧
大不列颠	大不列颠 🇬🇧
大人	大人 🧑🏻
大便	大便 💩
大写字母	大写字母 🔠
大厦	大厦 🏢
大厨	大厨 🧑🏻‍🍳
大厨女	大厨女 👩🏻‍🍳
大厨男	大厨男 👨🏻‍🍳
大哭	大哭 😭
大喊	大喊 🗣️
大声	大声 🔊
大头钉	大头钉 📌
大学生	大学生 🧑🏻‍🎓
大学生女	大学生女 👩🏻‍🎓
大学生男	大学生男 👨🏻‍🎓
大學生	大學生 🧑🏻‍🎓
大學生女	大學生女 👩🏻‍🎓
大學生男	大學生男 👨🏻‍🎓
大寫字母	大寫字母 🔠
大巴	大巴 🚍
大幅增高	大幅增高 ⏫
大幅降低	大幅降低 ⏬
大廈	大廈 🏢
大廚	大廚 🧑🏻‍🍳
大廚女	大廚女 👩🏻‍🍳
大廚男	大廚男 👨🏻‍🍳
大恩	大恩 🙏🏻
大恩大德	大恩大德 🙏🏻
大拇指	大拇指 👍🏻 👍🏻
大楼	大楼 🏙️ 🏢
大樓	大樓 🏙️ 🏢
大法官	大法官 🧑🏻‍⚖️
大法官女	大法官女 👩🏻‍⚖️
大法官男	大法官男 👨🏻‍⚖️
大洋洲	大洋洲 🌏
大浪	大浪 🌊
大漠	大漠 🏜️
大灰狼	大灰狼 🐺
大熊猫	大熊猫 🐼
大熊貓	大熊貓 🐼
大状	大状 🧑🏻‍⚖️
大状女	大状女 👩🏻‍⚖️
大状男	大状男 👨🏻‍⚖️
大狀	大狀 🧑🏻‍⚖️
大狀女	大狀女 👩🏻‍⚖️
大狀男	大狀男 👨🏻‍⚖️
大猩猩	大猩猩 🦍
大白菜	大白菜 🥬
大笑	大笑 🤣
大老鼠	大老鼠 🐀
大聲	大聲 🔊
大肚子	大肚子 🫄🏻
大肚子女	大肚子女 🤰🏻
大肚子男	大肚子男 🫃🏻
大胡子	大胡子 🧔🏻
大胡子女	大胡子女 🧔🏻‍♀️
大胡子男	大胡子男 🧔🏻‍♂️
大脑	大脑 🧠
大腦	大腦 🧠
大腿	大腿 🦵🏻
大英	大英 🇬🇧
大蒜	大蒜 🧄
大虾	大虾 🦐
大蝦	大蝦 🦐
大衣	大衣 🧥
大象	大象 🐘
大閘蟹	大閘蟹 🦀
大闸蟹	大闸蟹 🦀
大陆	大陆 🇨🇳
大陸	大陸 🇨🇳
大雨	大雨 🌧️
大雪	大雪 ☃️
大韓民國	大韓民國 🇰🇷
大韩民国	大韩民国 🇰🇷
大頭釘	大頭釘 📌
大餅	大餅 🫓
大饼	大饼 🫓
大馬	大馬 🇲🇾
大马	大马 🇲🇾
大鬍子	大鬍子 🧔🏻
大鬍子女	大鬍子女 🧔🏻‍♀️
大鬍子男	大鬍子男 🧔🏻‍♂️
大麻烦	大麻烦 🤦🏻
大麻烦女	大麻烦女 🤦🏻‍♀️
大麻烦男	大麻烦男 🤦🏻‍♂️
大麻煩	大麻煩 🤦🏻
大麻煩女	大麻煩女 🤦🏻‍♀️
大麻煩男	大麻煩男 🤦🏻‍♂️
天主教堂	天主教堂 ⛪️
天使	天使 👼🏻
天吶	天吶 😱 🙀 🤯
天呐	天呐 😱 🙀 🤯
天啊	天啊 😱 🙀 🤯
天妇罗	天妇罗 🍤
天婦羅	天婦羅 🍤
天平	天平 ⚖️
天房	天房 🕋
天才	天才 😇
天晴	天晴 ☀️
天枰座	天枰座 ♎️
天秤座	天秤座 ♎️
天線	天線 📡
天线	天线 📡
天蝎座	天蝎座 ♏️
天蠍座	天蠍座 ♏️
天阴	天阴 🌥️
天陰	天陰 🌥️
天鵝	天鵝 🦢
天鹅	天鹅 🦢
太可怕	太可怕 😨
太好了	太好了 🙆🏻
太好了女	太好了女 🙆🏻‍♀️
太好了男	太好了男 🙆🏻‍♂️
太子	太子 🤴🏻
太感謝	太感謝 🙏🏻
太感谢	太感谢 🙏🏻
太极	太极 ☯️
太極	太極 ☯️
太热	太热 🫠
太熱	太熱 🫠
太空人	太空人 🧑🏻‍🚀
太空人女	太空人女 👩🏻‍🚀
太空人男	太空人男 👨🏻‍🚀
太阳	太阳 🌞
太阳㡌	太阳㡌 🧢
太阳伞	太阳伞 ☂️
太阳神	太阳神 🌞
太阳花	太阳花 🌻
太阳菊	太阳菊 🌼
太阳镜	太阳镜 🕶️
太阴	太阴 🌝
太陰	太陰 🌝
太陽	太陽 🌞
太陽㡌	太陽㡌 🧢
太陽傘	太陽傘 ☂️
太陽神	太陽神 🌞
太陽花	太陽花 🌻
太陽菊	太陽菊 🌼
太陽鏡	太陽鏡 🕶️
太难	太难 😵 😵‍💫
太难了	太难了 😵
太難	太難 😵 😵‍💫
太難了	太難了 😵
夫妇	夫妇 👫🏻
夫妻	夫妻 👫🏻
夫婦	夫婦 👫🏻
失恋	失恋 💔
失戀	失戀 💔
失望	失望 ☹️ 😔 😞
头名	头名 🥇
头大	头大 🤦🏻
头大女	头大女 🤦🏻‍♀️
头大男	头大男 🤦🏻‍♂️
头巾	头巾 👳🏾
头巾女	头巾女 👳🏾‍♀️
头巾男	头巾男 👳🏾‍♂️
头疼	头疼 🤦🏻
头疼女	头疼女 🤦🏻‍♀️
头疼男	头疼男 🤦🏻‍♂️
头盔	头盔 🪖
头骨	头骨 💀
奇异果	奇异果 🥝
奇異果	奇異果 🥝
奈及利亚	奈及利亚 🇳🇬
奈及利亞	奈及利亞 🇳🇬
奔跑	奔跑 🏃🏻
奔跑女	奔跑女 🏃🏻‍♀️
奔跑男	奔跑男 🏃🏻‍♂️
奔馬	奔馬 🐎
奔马	奔马 🐎
奖杯	奖杯 🏆
奖牌	奖牌 🏅
奖章	奖章 🏅
奖项	奖项 🏅
套娃	套娃 🪆
套餐	套餐 🍱
奥兰群岛	奥兰群岛 🇦🇽
奥地利	奥地利 🇦🇹
奧地利	奧地利 🇦🇹
奧蘭群島	奧蘭群島 🇦🇽
女人	女人 👩🏻
女仔	女仔 👧🏻
女儿	女儿 👧🏻 👨‍👩‍👧
女儿节	女儿节 🎎
女兒	女兒 👧🏻 👨‍👩‍👧
女兒節	女兒節 🎎
女厕	女厕 🚺
女双胞胎	女双胞胎 👨‍👩‍👧‍👧
女同	女同 👩🏻‍❤️‍👩🏻
女同性恋	女同性恋 👩🏻‍❤️‍👩🏻 👭🏻
女同性戀	女同性戀 👩🏻‍❤️‍👩🏻 👭🏻
女子	女子 👩🏻
女孩	女孩 👧🏻
女工	女工 👩🏻‍🏭
女帽	女帽 👒
女廁	女廁 🚺
女性	女性 🚺
女星	女星 👩🏻‍🎤️
女王	女王 👸🏻
女穆斯林	女穆斯林 🧕🏾
女童	女童 👧🏻
女装	女装 👚
女裝	女裝 👚
女雙胞胎	女雙胞胎 👨‍👩‍👧‍👧
女鞋	女鞋 👠
奶	奶 🥛
奶奶	奶奶 👵🏻
奶油面包	奶油面包 🥯
奶油麵包	奶油麵包 🥯
奶牛	奶牛 🐄
奶瓶	奶瓶 🍼
奶茶	奶茶 🧋
奶酪	奶酪 🧀
奶酪火鍋	奶酪火鍋 🫕
奶酪火锅	奶酪火锅 🫕
奶黃	奶黃 🍮
奶黄	奶黄 🍮
奸笑	奸笑 😈
她	她 👤
她们	她们 👥
她們	她們 👥
好	好 🆗️ 🙂
好㖿	好㖿 😁
好假	好假 😓
好劲	好劲 🤩
好勁	好勁 🤩
好可怕	好可怕 😨
好叻	好叻 🤩
好吃	好吃 😋 😍 😻
好吧	好吧 😉 😪
好味	好味 😋
好啊	好啊 😁
好喫	好喫 😋 😍 😻
好嘢	好嘢 👍🏻
好囧	好囧 😅 😰
好复杂	好复杂 🤔
好奇	好奇 🤔
好好笑	好好笑 😆
好学生	好学生 🤓
好學生	好學生 🤓
好无聊	好无聊 😴
好棒	好棒 👍🏻 🤩
好热	好热 🫠
好無聊	好無聊 😴
好熱	好熱 🫠
好玩	好玩 😆
好的	好的 👌🏻 😉
好窘	好窘 😅
好笑	好笑 😆 🤭
好糾結	好糾結 😂 😹
好纠结	好纠结 😂 😹
好萌	好萌 😊
好複雜	好複雜 🤔
好評	好評 💯
好讚	好讚 👍🏻
好评	好评 💯
好赞	好赞 👍🏻
好难	好难 😵 😵‍💫
好难过	好难过 😩
好難	好難 😵 😵‍💫
好難過	好難過 😩
如厕	如厕 🚾
如廁	如廁 🚾
妃	妃 👸🏻
妃嫔	妃嫔 👸🏻
妃嬪	妃嬪 👸🏻
妃子	妃子 👸🏻
妈	妈 👩🏻
妈咪	妈咪 👩🏻
妈妈	妈妈 👩🏻
妈屄	妈屄 🤬
妈的	妈的 🤬
妊娠	妊娠 🫄🏻
妊娠女	妊娠女 🤰🏻
妊娠男	妊娠男 🫃🏻
妖怪	妖怪 👹 👺
妖物	妖物 👺
妖精	妖精 👺
妻	妻 👰🏻‍♀️
妻子	妻子 👰🏻‍♀️
姊妹	姊妹 👭🏻
姊弟	姊弟 👫🏻
姐妹	姐妹 👭🏻
姐弟	姐弟 👫🏻
委內瑞拉	委內瑞拉 🇻🇪
委内瑞拉	委内瑞拉 🇻🇪
委屈	委屈 🙎🏻
委屈女	委屈女 🙎🏻‍♀️
委屈男	委屈男 🙎🏻‍♂️
姥姥	姥姥 👵🏻
姥爷	姥爷 👴🏻
姥爺	姥爺 👴🏻
威士忌	威士忌 🥃
威尔士	威尔士 🏴󠁧󠁢󠁷󠁬󠁳󠁿
威爾士	威爾士 🏴󠁧󠁢󠁷󠁬󠁳󠁿
娃	娃 👶🏻
娃娃	娃娃 👶🏻
娥眉月	娥眉月 🌒
婗	婗 👧🏻
婚礼	婚礼 💒
婚禮	婚禮 💒
婚紗	婚紗 👰🏻 👰🏻‍♀️
婚紗男	婚紗男 👰🏻‍♂️
婚纱	婚纱 👰🏻 👰🏻‍♀️
婚纱男	婚纱男 👰🏻‍♂️
婴	婴 👶🏻
婴儿	婴儿 👶🏻
婴儿厕所	婴儿厕所 🚼
婴孩	婴孩 👶🏻
媽	媽 👩🏻
媽咪	媽咪 👩🏻
媽媽	媽媽 👩🏻
媽屄	媽屄 🤬
媽的	媽的 🤬
嫔妃	嫔妃 👸🏻
嬪妃	嬪妃 👸🏻
嬰	嬰 👶🏻
嬰兒	嬰兒 👶🏻
嬰兒廁所	嬰兒廁所 🚼
嬰孩	嬰孩 👶🏻
子弹头	子弹头 🚅
子彈頭	子彈頭 🚅
孔雀	孔雀 🦚
孕妇	孕妇 🤰🏻
孕婦	孕婦 🤰🏻
字母	字母 🔤
存入手机	存入手机 📲
存入手機	存入手機 📲
孙女	孙女 👧🏻
孙子	孙子 👦🏻
孟加拉	孟加拉 🇧🇩
孟加拉国	孟加拉国 🇧🇩
孟加拉國	孟加拉國 🇧🇩
季军	季军 🥉
季軍	季軍 🥉
学士	学士 🎓 🧑🏻‍🎓
学士女	学士女 👩🏻‍🎓
学士帽	学士帽 🎓
学士男	学士男 👨🏻‍🎓
学姐	学姐 👩🏻‍🎓
学校	学校 🏫
学生	学生 🤓 🧑🏻‍🎓
学生女	学生女 👩🏻‍🎓
学生男	学生男 👨🏻‍🎓
学长	学长 👨🏻‍🎓
孩子	孩子 🧒🏻
孫女	孫女 👧🏻
孫子	孫子 👦🏻
孲𤘅	孲𤘅 👶🏻
孵化	孵化 🐣
孵化器	孵化器 🐣
學士	學士 🎓 🧑🏻‍🎓
學士女	學士女 👩🏻‍🎓
學士帽	學士帽 🎓
學士男	學士男 👨🏻‍🎓
學姐	學姐 👩🏻‍🎓
學校	學校 🏫
學生	學生 🤓 🧑🏻‍🎓
學生女	學生女 👩🏻‍🎓
學生男	學生男 👨🏻‍🎓
學長	學長 👨🏻‍🎓
宅	宅 🏠
宅女	宅女 👩🏻‍💻
宅男	宅男 👨🏻‍💻
宇航员	宇航员 🧑🏻‍🚀
宇航员女	宇航员女 👩🏻‍🚀
宇航员男	宇航员男 👨🏻‍🚀
宇航員	宇航員 🧑🏻‍🚀
宇航員女	宇航員女 👩🏻‍🚀
宇航員男	宇航員男 👨🏻‍🚀
守卫	守卫 💂🏻
守卫女	守卫女 💂🏻‍♀️
守卫男	守卫男 💂🏻‍♂️
守衛	守衛 💂🏻
守衛女	守衛女 💂🏻‍♀️
守衛男	守衛男 💂🏻‍♂️
安全帽	安全帽 ⛑️
安哥拉	安哥拉 🇦🇴
安圭拉	安圭拉 🇦🇮
安地卡及巴布达	安地卡及巴布达 🇦🇬
安地卡及巴布達	安地卡及巴布達 🇦🇬
安慰	安慰 🤗
安提瓜和巴布达	安提瓜和巴布达 🇦🇬
安提瓜和巴布達	安提瓜和巴布達 🇦🇬
安静	安静 🤫
安靜	安靜 🤫
完了	完了 😔
宏都拉斯	宏都拉斯 🇭🇳
定食	定食 🍱
宝石	宝石 💎 💠
宝贝	宝贝 👶🏻
实验服	实验服 🥼
宠物犬	宠物犬 🐕‍🦺
宠物狗	宠物狗 🐕‍🦺
客气	客气 😎
客氣	客氣 😎
客輪	客輪 🛳️
客轮	客轮 🛳️
宣誓	宣誓 ✊🏻
宫灯	宫灯 🏮
宮燈	宮燈 🏮
害羞	害羞 ☺️ 😚 🙈
家	家 🏠
宽度	宽度 ↔️
宾馆	宾馆 🏨
密克罗尼西亚	密克罗尼西亚 🇫🇲
密克羅尼西亞	密克羅尼西亞 🇫🇲
密码	密码 🔏
密碼	密碼 🔏
密鑰	密鑰 🔐
密钥	密钥 🔐
富士山	富士山 🗻
寒冷	寒冷 🥶
實驗服	實驗服 🥼
寫	寫 ✍🏻️
寫作	寫作 ✍🏻️
寫作業	寫作業 📝
寫信	寫信 ✍🏻️
寫字	寫字 ✍🏻️
寫字樓	寫字樓 🏢
寬度	寬度 ↔️
寮国	寮国 🇱🇦
寮國	寮國 🇱🇦
寵物犬	寵物犬 🐕‍🦺
寵物狗	寵物狗 🐕‍🦺
寶石	寶石 💎 💠
寶貝	寶貝 👶🏻
对上	对上 🆚️
对不对	对不对 😈
对不起	对不起 🙏🏻
对决	对决 🆚️
对比	对比 🆚️
对白	对白 🗯️
对话框	对话框 🗯️
寺庙	寺庙 🛐
寺廟	寺廟 🛐
寺院	寺院 🛐
导入手机	导入手机 📲
导弹	导弹 🚀
导盲杖	导盲杖 🦯
导盲犬	导盲犬 🦮
寿司	寿司 🍣
封口	封口 🤐
封路	封路 ⛔️
射手座	射手座 ♐️
射箭	射箭 🏹
專家	專家 🧑🏻‍🔬
專家女	專家女 👩🏻‍🔬
專家男	專家男 👨🏻‍🔬
對上	對上 🆚️
對不對	對不對 😈
對不起	對不起 🙏🏻
對比	對比 🆚️
對決	對決 🆚️
對白	對白 🗯️
對話框	對話框 🗯️
導入手機	導入手機 📲
導彈	導彈 🚀
導盲杖	導盲杖 🦯
導盲犬	導盲犬 🦮
小三角	小三角 🔺 🔻
小丑	小丑 🤡
小写字母	小写字母 🔡
小包	小包 👝
小区	小区 🏘️
小區	小區 🏘️
小声	小声 🔉 🤫
小学	小学 🏫
小孩	小孩 🧒🏻
小學	小學 🏫
小寫字母	小寫字母 🔡
小岛	小岛 🏝️
小島	小島 🏝️
小巴	小巴 🚐
小強	小強 🪳
小强	小强 🪳
小心儿童	小心儿童 🚸
小心兒童	小心兒童 🚸
小憩	小憩 😑
小推車	小推車 🛒
小推车	小推车 🛒
小提琴	小提琴 🎻
小方块	小方块 ▪️ ▫️
小方塊	小方塊 ▪️ ▫️
小样	小样 😏 😠 😾
小樣	小樣 😏 😠 😾
小气	小气 🙁
小气鬼	小气鬼 🙁
小氣	小氣 🙁
小氣鬼	小氣鬼 🙁
小白兔	小白兔 🐇
小白方	小白方 ▫️
小白鼠	小白鼠 🐁
小票	小票 🧾
小童	小童 🧒🏻
小童厕所	小童厕所 🚼
小童廁所	小童廁所 🚼
小聲	小聲 🔉 🤫
小菱形	小菱形 🔸 🔹
小蛋糕	小蛋糕 🍰
小行星	小行星 💫
小說	小說 📕
小说	小说 📕
小販	小販 👲🏻
小贩	小贩 👲🏻
小轎車	小轎車 🚗
小轿车	小轿车 🚗
小醜	小醜 🤡
小雞	小雞 🐤 🐥
小飛機	小飛機 🛩️
小飞机	小飞机 🛩️
小魚	小魚 🐟
小鱼	小鱼 🐟
小鳥	小鳥 🐦
小鸟	小鸟 🐦
小鸡	小鸡 🐤 🐥
小黑方	小黑方 ▪️
小鼠	小鼠 🐁
少儿不宜	少儿不宜 🔞
少兒不宜	少兒不宜 🔞
少許	少許 🤌🏻
少许	少许 🤌🏻
尚比亚	尚比亚 🇿🇲
尚比亞	尚比亞 🇿🇲
就那样	就那样 😌 😏 😼
就那樣	就那樣 😌 😏 😼
尺	尺 📏
尺子	尺子 📏
尼加拉瓜	尼加拉瓜 🇳🇮
尼日	尼日 🇳🇪
尼日利亚	尼日利亚 🇳🇬
尼日利亞	尼日利亞 🇳🇬
尼日尔	尼日尔 🇳🇪
尼日爾	尼日爾 🇳🇪
尼泊尔	尼泊尔 🇳🇵
尼泊爾	尼泊爾 🇳🇵
屁	屁 😛
屋	屋 🏠
屋企	屋企 🏠
屎	屎 💩
属兔	属兔 🐰
属牛	属牛 🐮
属狗	属狗 🐶
属猪	属猪 🐷
属猫	属猫 🐱
属猴	属猴 🐵
属虎	属虎 🐯
属蛇	属蛇 🐍
属马	属马 🐴
属鸡	属鸡 🐔
属鼠	属鼠 🐭
属龙	属龙 🐲
屬兔	屬兔 🐰
屬牛	屬牛 🐮
屬狗	屬狗 🐶
屬猴	屬猴 🐵
屬虎	屬虎 🐯
屬蛇	屬蛇 🐍
屬豬	屬豬 🐷
屬貓	屬貓 🐱
屬雞	屬雞 🐔
屬馬	屬馬 🐴
屬鼠	屬鼠 🐭
屬龍	屬龍 🐲
山	山 ⛰️
山地单车	山地单车 🚵🏻
山地单车女	山地单车女 🚵🏻‍♀️
山地单车男	山地单车男 🚵🏻‍♂️
山地單車	山地單車 🚵🏻
山地單車女	山地單車女 🚵🏻‍♀️
山地單車男	山地單車男 🚵🏻‍♂️
山地自行車	山地自行車 🚵🏻
山地自行車女	山地自行車女 🚵🏻‍♀️
山地自行車男	山地自行車男 🚵🏻‍♂️
山地自行车	山地自行车 🚵🏻
山地自行车女	山地自行车女 🚵🏻‍♀️
山地自行车男	山地自行车男 🚵🏻‍♂️
山地車	山地車 🚵🏻
山地車女	山地車女 🚵🏻‍♀️
山地車男	山地車男 🚵🏻‍♂️
山地车	山地车 🚵🏻
山地车女	山地车女 🚵🏻‍♀️
山地车男	山地车男 🚵🏻‍♂️
山地騎行	山地騎行 🚵🏻
山地騎行女	山地騎行女 🚵🏻‍♀️
山地騎行男	山地騎行男 🚵🏻‍♂️
山地骑行	山地骑行 🚵🏻
山地骑行女	山地骑行女 🚵🏻‍♀️
山地骑行男	山地骑行男 🚵🏻‍♂️
山岭	山岭 ⛰️
山峰	山峰 ⛰️
山嶺	山嶺 ⛰️
山水	山水 🏞️
山羊	山羊 🐐
山脈	山脈 ⛰️
山脉	山脉 ⛰️
山軌	山軌 🚞
山轨	山轨 🚞
山頂纜車	山頂纜車 🚠
山顶缆车	山顶缆车 🚠
岛	岛 🏝️
岛国	岛国 🗾
岛屿	岛屿 🗾
岡比亞	岡比亞 🇬🇲
岩石	岩石 🪨
島	島 🏝️
島國	島國 🗾
島嶼	島嶼 🗾
崇拜	崇拜 🙇🏻
崇拜女	崇拜女 🙇🏻‍♀️
崇拜男	崇拜男 🙇🏻‍♂️
巢	巢 🪹 🪺
工人	工人 👷🏻 🧑🏻‍🏭
工人女	工人女 👩🏻‍🏭 👷🏻‍♀️
工人男	工人男 👨🏻‍🏭 👷🏻‍♂️
工具盒	工具盒 🛠️
工具箱	工具箱 🛠️ 🧰
工厂	工厂 🏭
工地	工地 🏗️
工字釘	工字釘 📌
工字钉	工字钉 📌
工廠	工廠 🏭
工程师	工程师 👷🏻 🧑🏻‍💻
工程师女	工程师女 👩🏻‍💻 👷🏻‍♀️
工程师男	工程师男 👨🏻‍💻 👷🏻‍♂️
工程師	工程師 👷🏻 🧑🏻‍💻
工程師女	工程師女 👩🏻‍💻 👷🏻‍♀️
工程師男	工程師男 👨🏻‍💻 👷🏻‍♂️
工薪阶层	工薪阶层 🧑🏻‍💼
工薪阶层女	工薪阶层女 👩🏻‍💼
工薪阶层男	工薪阶层男 👨🏻‍💼
工薪階層	工薪階層 🧑🏻‍💼
工薪階層女	工薪階層女 👩🏻‍💼
工薪階層男	工薪階層男 👨🏻‍💼
左	左 ⬅️ 🫲🏻
左上	左上 ↖️
左下	左下 ↙️
左勾拳	左勾拳 🤜🏻
左手边	左手边 👈🏻
左手邊	左手邊 👈🏻
左拳	左拳 🤜🏻
左边	左边 👈🏻 🫲🏻
左邊	左邊 👈🏻 🫲🏻
左面	左面 🫲🏻
巧克力	巧克力 🍫
巧克力圈	巧克力圈 🍩
巧克力棒	巧克力棒 🍫
巧克力餅	巧克力餅 🍪
巧克力饼	巧克力饼 🍪
巨石像	巨石像 🗿
巨蟹座	巨蟹座 ♋️
巨魔	巨魔 🧌
差	差 👎🏻
差人	差人 👮🏻
差人女	差人女 👮🏻‍♀️
差人男	差人男 👮🏻‍♂️
差佬	差佬 👮🏻‍♂️
巴勒斯坦	巴勒斯坦 🇵🇸
巴哈馬	巴哈馬 🇧🇸
巴哈马	巴哈马 🇧🇸
巴基斯坦	巴基斯坦 🇵🇰
巴士	巴士 🚌
巴士站	巴士站 🚏
巴巴多斯	巴巴多斯 🇧🇧
巴布亚新几内亚	巴布亚新几内亚 🇵🇬
巴布亚纽几内亚	巴布亚纽几内亚 🇵🇬
巴布亞新幾內亞	巴布亞新幾內亞 🇵🇬
巴布亞紐幾內亞	巴布亞紐幾內亞 🇵🇬
巴拉圭	巴拉圭 🇵🇾
巴拉圭茶	巴拉圭茶 🧉
巴拿馬	巴拿馬 🇵🇦
巴拿马	巴拿马 🇵🇦
巴林	巴林 🇧🇭
巴西	巴西 🇧🇷
巴西茶	巴西茶 🧉
巴貝多	巴貝多 🇧🇧
巴贝多	巴贝多 🇧🇧
布丁	布丁 🍮
布吉納法索	布吉納法索 🇧🇫
布吉纳法索	布吉纳法索 🇧🇫
布基納法索	布基納法索 🇧🇫
布基纳法索	布基纳法索 🇧🇫
布隆迪	布隆迪 🇧🇮
帆	帆 ⛵️
帆船	帆船 ⛵️
希腊	希腊 🇬🇷
希臘	希臘 🇬🇷
帐本	帐本 📒
帐篷	帐篷 ⛺️
帐簿	帐簿 📒
帕劳	帕劳 🇵🇼
帕勞	帕勞 🇵🇼
帚	帚 🧹
帛琉	帛琉 🇵🇼
带锁行李	带锁行李 🛅
帳本	帳本 📒
帳篷	帳篷 ⛺️
帳簿	帳簿 📒
帶鎖行李	帶鎖行李 🛅
干杯	干杯 🥂
平底鞋	平底鞋 🥿
并肩	并肩 🧑🏻‍🤝‍🧑🏻
幸运	幸运 🍀
幸运草	幸运草 🍀
幸运饼	幸运饼 🥠
幸運	幸運 🍀
幸運草	幸運草 🍀
幸運餅	幸運餅 🥠
幼儿	幼儿 👶🏻
幼兒	幼兒 👶🏻
幼稚	幼稚 😒
幼童	幼童 👶🏻
幼虫	幼虫 🐛
幼蟲	幼蟲 🐛
幽浮	幽浮 🛸
幽灵	幽灵 👻
幽靈	幽靈 👻
幽魂	幽魂 👻
幾內亞	幾內亞 🇬🇳
幾內亞比索	幾內亞比索 🇬🇼
幾內亞比紹	幾內亞比紹 🇬🇼
广播	广播 📢 📻
庆典	庆典 🎊
庆祝	庆祝 🍻 🙌🏻 🥳
床	床 🛏️
库克群岛	库克群岛 🇨🇰
库拉索	库拉索 🇨🇼
底片	底片 🎞️
废了	废了 😖
废纸箩	废纸箩 🚮
废话	废话 🙄
度假	度假 🏖️
座机	座机 ☎️
座椅	座椅 💺
座機	座機 ☎️
庫克群島	庫克群島 🇨🇰
庫拉索	庫拉索 🇨🇼
廁所	廁所 🚽 🚾
廁所泵	廁所泵 🪠
廚子	廚子 🧑🏻‍🍳
廚子女	廚子女 👩🏻‍🍳
廚子男	廚子男 👨🏻‍🍳
廚師	廚師 🧑🏻‍🍳
廚師女	廚師女 👩🏻‍🍳
廚師男	廚師男 👨🏻‍🍳
廢了	廢了 😖
廢紙籮	廢紙籮 🚮
廢話	廢話 🙄
廣播	廣播 📢 📻
建筑工	建筑工 👷🏻
建筑工人	建筑工人 👷🏻
建筑工人女	建筑工人女 👷🏻‍♀️
建筑工人男	建筑工人男 👷🏻‍♂️
建筑工地	建筑工地 🏗️
建筑工女	建筑工女 👷🏻‍♀️
建筑工男	建筑工男 👷🏻‍♂️
建築工	建築工 👷🏻
建築工人	建築工人 👷🏻
建築工人女	建築工人女 👷🏻‍♀️
建築工人男	建築工人男 👷🏻‍♂️
建築工地	建築工地 🏗️
建築工女	建築工女 👷🏻‍♀️
建築工男	建築工男 👷🏻‍♂️
建設中	建設中 🏗️
建设中	建设中 🏗️
开始录像	开始录像 ⏺️
开始录音	开始录音 ⏺️
开心	开心 😁 🥳
开曼	开曼 🇰🇾
开曼群岛	开曼群岛 🇰🇾
开玩笑	开玩笑 😜
开车	开车 🚘
开锁	开锁 🔓
开饭	开饭 😋
异形	异形 👽
弓	弓 🏹
张开	张开 👐🏻
张开双手	张开双手 👐🏻
弯月	弯月 🌛 🌜
張開	張開 👐🏻
張開雙手	張開雙手 👐🏻
弹出	弹出 ⏏️
弹琴	弹琴 🎹
彈出	彈出 ⏏️
彈琴	彈琴 🎹
彎月	彎月 🌛 🌜
当心儿童	当心儿童 🚸
当然	当然 🙄
录像	录像 🎦
录像机	录像机 📹
录影带	录影带 📼
录影机	录影机 📹
录音带	录音带 📼
彗星	彗星 ☄️
彩带	彩带 🎀
彩旗	彩旗 🚩
彩球	彩球 🎊
彩礼	彩礼 💝
彩禮	彩禮 💝
彩虹	彩虹 🌈
彩虹旗	彩虹旗 🏳‍🌈
彩蛋	彩蛋 🎉
影片	影片 🎞️
影相	影相 📸
影院	影院 🎬
律师	律师 🧑🏻‍⚖️
律师女	律师女 👩🏻‍⚖️
律师男	律师男 👨🏻‍⚖️
律師	律師 🧑🏻‍⚖️
律師女	律師女 👩🏻‍⚖️
律師男	律師男 👨🏻‍⚖️
後	後 ⬇️
得	得 🉐️ 👌🏻
得意	得意 😏
循环	循环 🔃 🔄
循环播放	循环播放 🔁
循環	循環 🔃 🔄
循環播放	循環播放 🔁
微生物	微生物 🦠
微笑	微笑 🙂
微風	微風 🍃
微风	微风 🍃
德国	德国 🇩🇪
德國	德國 🇩🇪
德意志	德意志 🇩🇪
心	心 🫀
心之舞	心之舞 💞
心动	心动 💓
心動	心動 💓
心叹号	心叹号 ❣️
心心相印	心心相印 💕
心有灵犀	心有灵犀 💕 💞
心有靈犀	心有靈犀 💕 💞
心歎號	心歎號 ❣️
心烦	心烦 😫
心煩	心煩 😫
心田	心田 💟
心疼	心疼 ❤️‍🩹
心痛	心痛 ❤️‍🩹
心碎	心碎 💔
心脏	心脏 🫀
心臟	心臟 🫀
心跳	心跳 💓
心間	心間 💟
心间	心间 💟
忍者	忍者 🥷🏻
快件	快件 📦
快艇	快艇 🛥️
快进	快进 ⏩ 🔜
快退	快退 ⏪
快递	快递 📦 🚚
快递盒	快递盒 📦
快進	快進 ⏩ 🔜
快遞	快遞 📦 🚚
快遞盒	快遞盒 📦
快餐盒	快餐盒 🥡
念珠	念珠 📿
怀孕	怀孕 🫄🏻
怀孕女	怀孕女 🤰🏻
怀孕男	怀孕男 🫃🏻
怎么会	怎么会 😢 😿
怎么可能	怎么可能 🤔
怎么样	怎么样 😏
怎麼可能	怎麼可能 🤔
怎麼會	怎麼會 😢 😿
怎麼樣	怎麼樣 😏
怒	怒 😡
思考	思考 😕 🤔
恋爱	恋爱 💑🏻
恋爱中	恋爱中 💑🏻
恐怖	恐怖 😱 🙀
恐龍	恐龍 🦕 🦖
恐龙	恐龙 🦕 🦖
恳求	恳求 🥺
恳请	恳请 🥺
恶心	恶心 🤢 🤮
恶魔	恶魔 😈
悄悄地	悄悄地 🤫
悠悠球	悠悠球 🪀
悬浮	悬浮 🕴🏻
悬浮列车	悬浮列车 🚟
悶著	悶著 🤐
情书	情书 💌
情侣酒店	情侣酒店 🏩
情侶酒店	情侶酒店 🏩
情書	情書 💌
惊喜	惊喜 😃 🤩
惊悚	惊悚 😱 🙀
惊艳	惊艳 🤩
惡魔	惡魔 😈
惨	惨 😦 😫
想不通	想不通 🤔
想吃	想吃 😍 😻
想吐	想吐 🤮
想喫	想喫 😍 😻
想想	想想 😕
想法	想法 💭
想要	想要 😻
意大利	意大利 🇮🇹
意面	意面 🍝
意麵	意麵 🍝
愚鳩	愚鳩 🦤
愚鸠	愚鸠 🦤
愛	愛 ❤️️ 🥰
愛你	愛你 🤟🏻 🥰
愛心	愛心 💗 🫶🏻
愛情	愛情 💑🏻
愛情賓館	愛情賓館 🏩
愛意	愛意 💟
愛沙尼亞	愛沙尼亞 🇪🇪
愛爾蘭	愛爾蘭 🇮🇪
感人	感人 🥹
感冒	感冒 🤧
感动	感动 🥹
感動	感動 🥹
感恩	感恩 🥹
感恩節	感恩節 🦃
感恩节	感恩节 🦃
感情	感情 💑🏻
感激不尽	感激不尽 🙏🏻
感激不盡	感激不盡 🙏🏻
感謝	感謝 🙏🏻
感谢	感谢 🙏🏻
慘	慘 😦 😫
慢走	慢走 🚶🏻
慢走女	慢走女 🚶🏻‍♀️
慢走男	慢走男 🚶🏻‍♂️
慶典	慶典 🎊
慶祝	慶祝 🍻 🙌🏻 🥳
憋屈	憋屈 🙎🏻
憋屈女	憋屈女 🙎🏻‍♀️
憋屈男	憋屈男 🙎🏻‍♂️
憑條	憑條 🧾
憨	憨 🐷
懇求	懇求 🥺
懇請	懇請 🥺
懷孕	懷孕 🫄🏻
懷孕女	懷孕女 🤰🏻
懷孕男	懷孕男 🫃🏻
懸浮	懸浮 🕴🏻
懸浮列車	懸浮列車 🚟
戀愛	戀愛 💑🏻
戀愛中	戀愛中 💑🏻
戆居	戆居 🐷
戇居	戇居 🐷
戏剧	戏剧 🎭
戏曲	戏曲 🎭
戏法	戏法 🤹🏻
戏法女	戏法女 🤹🏻‍♀️
戏法男	戏法男 🤹🏻‍♂️
戏院	戏院 🎥 🎬
成人	成人 🧑🏻
成双成对	成双成对 👫🏻
成年人	成年人 🧑🏻
成雙成對	成雙成對 👫🏻
我愛你	我愛你 🤟🏻
我操	我操 😧 🤬
我爱你	我爱你 🤟🏻
我的天	我的天 😱 🙀
戒指	戒指 💍
戲劇	戲劇 🎭
戲曲	戲曲 🎭
戲法	戲法 🤹🏻
戲法女	戲法女 🤹🏻‍♀️
戲法男	戲法男 🤹🏻‍♂️
戲院	戲院 🎥 🎬
戴口罩	戴口罩 😷
戶	戶 🪟
户	户 🪟
房子	房子 🏠
所以呢	所以呢 🤷🏻
所以呢女	所以呢女 🤷🏻‍♀️
所以呢男	所以呢男 🤷🏻‍♂️
手	手 ✋🏻
手写	手写 ✍🏻️
手套	手套 🧤
手寫	手寫 ✍🏻️
手指	手指 🫵🏻
手掌	手掌 ✋🏻
手推車	手推車 🛒
手推车	手推车 🛒
手提包	手提包 👜
手机	手机 📱
手杖	手杖 🩼
手柄	手柄 🕹️
手機	手機 📱
手球	手球 🤾🏻
手球女	手球女 🤾🏻‍♀️
手球男	手球男 🤾🏻‍♂️
手电	手电 🔦
手电筒	手电筒 🔦
手背	手背 🤚🏻
手臂	手臂 💪🏻
手舞足蹈	手舞足蹈 🕺🏻
手表	手表 ⌚️
手錶	手錶 ⌚️
手雷	手雷 💣
手電	手電 🔦
手電筒	手電筒 🔦
手風琴	手風琴 🪗
手风琴	手风琴 🪗
才怪	才怪 😒 🙄
扑克	扑克 🃏️
打伞	打伞 ☔️
打你	打你 👊🏻
打傘	打傘 ☔️
打勾	打勾 ✅
打印机	打印机 🖨️
打印機	打印機 🖨️
打叉	打叉 ❎
打哈欠	打哈欠 🥱
打响指	打响指 🤞🏻
打喷嚏	打喷嚏 🤧
打噴嚏	打噴嚏 🤧
打圈	打圈 ➰
打坐	打坐 🧘🏻
打坐女	打坐女 🧘🏻‍♀️
打坐男	打坐男 🧘🏻‍♂️
打开文件夹	打开文件夹 📂
打开档案夹	打开档案夹 📂
打扑克	打扑克 🃏️
打招呼	打招呼 🙋🏻
打招呼女	打招呼女 🙋🏻‍♀️
打招呼男	打招呼男 🙋🏻‍♂️
打撲克	打撲克 🃏️
打旋	打旋 ➰
打曲棍球	打曲棍球 🏒
打机	打机 🎮
打板球	打板球 🏏
打機	打機 🎮
打死你	打死你 👊🏻
打水战	打水战 🔫
打水戰	打水戰 🔫
打游戏	打游戏 🎮
打牌	打牌 🃏️
打球	打球 ⛹🏻
打球女	打球女 ⛹🏻‍♀️
打球男	打球男 ⛹🏻‍♂️
打疫苗	打疫苗 💉
打的	打的 🚖
打篮球	打篮球 ⛹🏻
打篮球女	打篮球女 ⛹🏻‍♀️
打篮球男	打篮球男 ⛹🏻‍♂️
打籃球	打籃球 ⛹🏻
打籃球女	打籃球女 ⛹🏻‍♀️
打籃球男	打籃球男 ⛹🏻‍♂️
打結	打結 ➰
打給我	打給我 🤙🏻
打结	打结 ➰
打给我	打给我 🤙🏻
打草地曲棍球	打草地曲棍球 🏑
打車	打車 🚖
打车	打车 🚖
打遊戲	打遊戲 🎮
打針	打針 💉
打针	打针 💉
打開文件夾	打開文件夾 📂
打開檔案夾	打開檔案夾 📂
打雷	打雷 🌩️
打靶	打靶 🎯
打響指	打響指 🤞🏻
打麻将	打麻将 🀄️
打麻將	打麻將 🀄️
打麻雀	打麻雀 🀄️
打鼔	打鼔 🥁
托	托 🫴🏻
托克劳	托克劳 🇹🇰
托克勞	托克勞 🇹🇰
托运	托运 🛄
扣在一起	扣在一起 🖇️
扩音器	扩音器 📣
扫帚	扫帚 🧹
扬声器	扬声器 🔈
扯謊	扯謊 🤥
扯谎	扯谎 🤥
扳手	扳手 🔧
找换	找换 💱
找換	找換 💱
找死	找死 😠 😾
技工	技工 🧑🏻‍🔧
技工女	技工女 👩🏻‍🔧
技工男	技工男 👨🏻‍🔧
技师	技师 🧑🏻‍🔧
技师女	技师女 👩🏻‍🔧
技师男	技师男 👨🏻‍🔧
技師	技師 🧑🏻‍🔧
技師女	技師女 👩🏻‍🔧
技師男	技師男 👨🏻‍🔧
把戏	把戏 🤹🏻
把戏女	把戏女 🤹🏻‍♀️
把戏男	把戏男 🤹🏻‍♂️
把戲	把戲 🤹🏻
把戲女	把戲女 🤹🏻‍♀️
把戲男	把戲男 🤹🏻‍♂️
抓	抓 🫳🏻
抓狂	抓狂 🤯
投票	投票 🗳️
投票箱	投票箱 🗳️
护士	护士 🧑🏻‍⚕️
护士女	护士女 👩🏻‍⚕️
护士服	护士服 🥼
护士男	护士男 👨🏻‍⚕️
护目镜	护目镜 🥽
报纸	报纸 📰
报表	报表 📊
报警	报警 🚔
披萨	披萨 🍕
披薩	披薩 🍕
抱	抱 🫂
抱一抱	抱一抱 🤗
抱抱	抱抱 🤗
抽烟	抽烟 🚬
抽煙	抽煙 🚬
抽菸	抽菸 🚬
拇指	拇指 👍🏻
拉弓	拉弓 🏹
拉拉	拉拉 👭🏻
拉炮	拉炮 🎉
拉脫維亞	拉脫維亞 🇱🇻
拉脱维亚	拉脱维亚 🇱🇻
拍戏	拍戏 🎬
拍戲	拍戲 🎬
拍手	拍手 👏🏻
拍电影	拍电影 🎬
拍電影	拍電影 🎬
拐杖	拐杖 🩼
拖拉机	拖拉机 🚜
拖拉機	拖拉機 🚜
拖鞋	拖鞋 🩴
招呼	招呼 🙋🏻
招呼女	招呼女 🙋🏻‍♀️
招呼男	招呼男 🙋🏻‍♂️
招手	招手 🙋🏻
招手女	招手女 🙋🏻‍♀️
招手男	招手男 🙋🏻‍♂️
拜托	拜托 🥺
拜拜	拜拜 👋🏻
拜託	拜託 🥺
拥抱	拥抱 🤗 🫂
拳	拳 👊🏻
拳击	拳击 🥊
拳头	拳头 👊🏻
拳套	拳套 🥊
拳擊	拳擊 🥊
拳頭	拳頭 👊🏻
拼图	拼图 🧩
拼圖	拼圖 🧩
挂历	挂历 🗓️
挂镜	挂镜 🪞
指	指 🈯️ 🫵🏻
指南針	指南針 🧭
指南针	指南针 🧭
指数	指数 💹
指數	指數 💹
指环	指环 💍
指環	指環 💍
按摩	按摩 💆🏻
按摩女	按摩女 💆🏻‍♀️
按摩师	按摩师 💆🏻
按摩师女	按摩师女 💆🏻‍♀️
按摩师男	按摩师男 💆🏻‍♂️
按摩師	按摩師 💆🏻
按摩師女	按摩師女 💆🏻‍♀️
按摩師男	按摩師男 💆🏻‍♂️
按摩男	按摩男 💆🏻‍♂️
挎包	挎包 👜
挥手	挥手 👋🏻
挥洒	挥洒 💦
挪威	挪威 🇳🇴
振动模式	振动模式 📳
振動模式	振動模式 📳
捂嘴	捂嘴 🙊
捂耳朵	捂耳朵 🙉
捂脸	捂脸 🙈
捂臉	捂臉 🙈
捏	捏 🤏🏻
捏著	捏著 🤏🏻
捕鼠器	捕鼠器 🪤
换汇	换汇 💱
换脸	换脸 🎭
捧	捧 🤲🏻
捲動	捲動 📜
捲紙	捲紙 🧻
捲蝦	捲蝦 🍤
捲餅	捲餅 🌯
捲髮	捲髮 🧑🏻‍🦱
捲髮女	捲髮女 👩🏻‍🦱
捲髮男	捲髮男 👨🏻‍🦱
捷克	捷克 🇨🇿
捷运	捷运 🚇
捷運	捷運 🚇
掃帚	掃帚 🧹
掌心	掌心 🤲🏻
排球	排球 🏐
掛曆	掛曆 🗓️
掛鏡	掛鏡 🪞
探長	探長 🕵🏻
探長女	探長女 🕵🏻‍♀️
探長男	探長男 🕵🏻‍♂️
探长	探长 🕵🏻
探长女	探长女 🕵🏻‍♀️
探长男	探长男 🕵🏻‍♂️
接吻	接吻 💏 😘
接納	接納 👐🏻
接纳	接纳 👐🏻
推杯换盏	推杯换盏 🍻
推杯換盞	推杯換盞 🍻
掬	掬 🤲🏻
掸指	掸指 🤞🏻
提款	提款 🏧
提款机	提款机 🏧
提款機	提款機 🏧
提琴	提琴 🎻
提示牌	提示牌 🪧
提醒	提醒 🔔
插头	插头 🔌
插頭	插頭 🔌
揚聲器	揚聲器 🔈
換匯	換匯 💱
換臉	換臉 🎭
握手	握手 🤝🏻
握笔	握笔 ✍🏻️
握筆	握筆 ✍🏻️
揮手	揮手 👋🏻
揮灑	揮灑 💦
搅基	搅基 👬🏻
搋子	搋子 🪠
搖搖	搖搖 🪀
搖桿	搖桿 🕹️
搖滾	搖滾 🤘🏻
搜寻	搜寻 🔍
搜尋	搜尋 🔍
搜索	搜索 🔍
搭的	搭的 🚖
摄像	摄像 🎦
摄像机	摄像机 📹
摄影机	摄影机 📹
摇摇	摇摇 🪀
摇杆	摇杆 🕹️
摇滚	摇滚 🤘🏻
摊手	摊手 🤷🏻
摊手女	摊手女 🤷🏻‍♀️
摊手男	摊手男 🤷🏻‍♂️
摔跤	摔跤 🤼🏻
摔跤女	摔跤女 🤼🏻‍♀️
摔跤男	摔跤男 🤼🏻‍♂️
摩天輪	摩天輪 🎡
摩天轮	摩天轮 🎡
摩尔多瓦	摩尔多瓦 🇦🇩 🇲🇩
摩托	摩托 🏍️
摩托艇	摩托艇 🛥️
摩托車	摩托車 🏍️
摩托车	摩托车 🏍️
摩洛哥	摩洛哥 🇲🇦
摩爾多瓦	摩爾多瓦 🇦🇩 🇲🇩
摩納哥	摩納哥 🇲🇨
摩纳哥	摩纳哥 🇲🇨
摩羯座	摩羯座 ♑️
撅嘴	撅嘴 😗
撐傘	撐傘 ☔️
撑伞	撑伞 ☔️
撒拉威阿拉伯	撒拉威阿拉伯 🇪🇭
撞击	撞击 💥
撞擊	撞擊 💥
撣指	撣指 🤞🏻
撤回	撤回 ↩️
撤銷	撤銷 ↩️
撤销	撤销 ↩️
播放	播放 ⏯️ ▶️
撮	撮 🤌🏻
撲克	撲克 🃏️
擁抱	擁抱 🤗 🫂
擊中	擊中 🎯
擊劍	擊劍 🤺
擊掌	擊掌 🖐🏻
操	操 🤬
操你妈	操你妈 🤬
操你媽	操你媽 🤬
擕手	擕手 🧑🏻‍🤝‍🧑🏻
擴音器	擴音器 📣
攀岩	攀岩 🧗🏻
攀岩女	攀岩女 🧗🏻‍♀️
攀岩男	攀岩男 🧗🏻‍♂️
攀巖	攀巖 🧗🏻
攀巖女	攀巖女 🧗🏻‍♀️
攀巖男	攀巖男 🧗🏻‍♂️
攀登	攀登 🧗🏻
攀登女	攀登女 🧗🏻‍♀️
攀登男	攀登男 🧗🏻‍♂️
攝像	攝像 🎦
攝像機	攝像機 📹
攝影機	攝影機 📹
攤手	攤手 🤷🏻
攤手女	攤手女 🤷🏻‍♀️
攤手男	攤手男 🤷🏻‍♂️
攪基	攪基 👬🏻
收件匣	收件匣 📥
收件箱	收件箱 📥
收信	收信 📩
收声	收声 🫢
收据	收据 🧾
收據	收據 🧾
收聲	收聲 🫢
收費服務	收費服務 🈂️
收费服务	收费服务 🈂️
收邮件	收邮件 📩
收郵件	收郵件 📩
收音机	收音机 📻
收音機	收音機 📻
改錐	改錐 🪛
改锥	改锥 🪛
放大鏡	放大鏡 🔍 🔎
放大镜	放大镜 🔍 🔎
放射	放射 ☢️
放射性	放射性 ☢️
放射線	放射線 ☢️
放射线	放射线 ☢️
放映机	放映机 📽️
放映機	放映機 📽️
救命	救命 🆘️
救护车	救护车 🚑
救火	救火 🚒
救火車	救火車 🚒
救火车	救火车 🚒
救火队	救火队 🧑🏻‍🚒
救火队女	救火队女 👩🏻‍🚒
救火队男	救火队男 👨🏻‍🚒
救火隊	救火隊 🧑🏻‍🚒
救火隊女	救火隊女 👩🏻‍🚒
救火隊男	救火隊男 👨🏻‍🚒
救生圈	救生圈 🛟
救生服	救生服 🦺
救生衣	救生衣 🦺
救護車	救護車 🚑
敘利亞	敘利亞 🇸🇾
教书	教书 🧑🏻‍🏫
教书女	教书女 👩🏻‍🏫
教书男	教书男 👨🏻‍🏫
教堂	教堂 ⛪️
教师	教师 🧑🏻‍🏫
教师女	教师女 👩🏻‍🏫
教师男	教师男 👨🏻‍🏫
教師	教師 🧑🏻‍🏫
教師女	教師女 👩🏻‍🏫
教師男	教師男 👨🏻‍🏫
教書	教書 🧑🏻‍🏫
教書女	教書女 👩🏻‍🏫
教書男	教書男 👨🏻‍🏫
敬礼	敬礼 🫡
敬禮	敬禮 🫡
数字	数字 🔢
数字光盘	数字光盘 📀
数字光碟	数字光碟 📀
数字键盘	数字键盘 🔢
数码光盘	数码光盘 📀
数码光碟	数码光碟 📀
數字	數字 🔢
數字光盤	數字光盤 📀
數字光碟	數字光碟 📀
數字鍵盤	數字鍵盤 🔢
數碼光盤	數碼光盤 📀
數碼光碟	數碼光碟 📀
文书	文书 📃
文件	文件 📄
文件夹	文件夹 📁
文件夾	文件夾 📁
文件柜	文件柜 🗄️
文件档	文件档 📃
文件檔	文件檔 📃
文件櫃	文件櫃 🗄️
文件袋	文件袋 🗂️
文書	文書 📃
文档	文档 📄
文檔	文檔 📄
斐济	斐济 🇫🇯
斐濟	斐濟 🇫🇯
斑馬	斑馬 🦓
斑马	斑马 🦓
斑鳩琴	斑鳩琴 🪕
斑鸠琴	斑鸠琴 🪕
斜眼	斜眼 😏
斧	斧 🪓
斧子	斧子 🪓
斯威士兰	斯威士兰 🇸🇿
斯威士蘭	斯威士蘭 🇸🇿
斯洛伐克	斯洛伐克 🇸🇰
斯洛維尼亞	斯洛維尼亞 🇸🇮
斯洛维尼亚	斯洛维尼亚 🇸🇮
斯諾克	斯諾克 🎱
斯诺克	斯诺克 🎱
斯里兰卡	斯里兰卡 🇱🇰
斯里蘭卡	斯里蘭卡 🇱🇰
新	新 🆕️
新加坡	新加坡 🇸🇬
新喀里多尼亚	新喀里多尼亚 🇳🇨
新喀里多尼亞	新喀里多尼亞 🇳🇨
新妇	新妇 👰🏻‍♀️
新娘	新娘 👰🏻‍♀️
新娘中性	新娘中性 👰🏻
新娘子	新娘子 👰🏻‍♀️
新娘男	新娘男 👰🏻‍♂️
新婦	新婦 👰🏻‍♀️
新年	新年 🎆
新手	新手 🔰
新月	新月 🌑
新款	新款 🆕️
新聞	新聞 📰
新西兰	新西兰 🇳🇿
新西蘭	新西蘭 🇳🇿
新邮件	新邮件 📭
新郎	新郎 🤵🏻‍♂️
新郎女	新郎女 🤵🏻‍♀️
新郵件	新郵件 📭
新闻	新闻 📰
方块	方块 ◻️ ◼️
方塊	方塊 ◻️ ◼️
方片	方片 ♦️
方程式	方程式 🏎️
施工	施工 🚧
旄牛	旄牛 🦬
旅舍	旅舍 🛌🏻
旅舘	旅舘 🛌🏻
旅馆	旅馆 🛌🏻
旋律	旋律 🎶
旋轉木馬	旋轉木馬 🎠
旋转木马	旋转木马 🎠
旋鈕	旋鈕 🎛️
旋钮	旋钮 🎛️
旋風	旋風 🌀
旋风	旋风 🌀
无	无 🈚️
无助	无助 🙍🏻
无助女	无助女 🙍🏻‍♀️
无助男	无助男 🙍🏻‍♂️
无所谓	无所谓 😌 🤷🏻
无所谓女	无所谓女 🤷🏻‍♀️
无所谓男	无所谓男 🤷🏻‍♂️
无望	无望 🙍🏻
无望女	无望女 🙍🏻‍♀️
无望男	无望男 🙍🏻‍♂️
无穷	无穷 ♾️
无穷大	无穷大 ♾️
无聊	无聊 😞 😴
无能为力	无能为力 🤷🏻
无能为力女	无能为力女 🤷🏻‍♀️
无能为力男	无能为力男 🤷🏻‍♂️
无语	无语 💬
无辜	无辜 😐
无邮件	无邮件 📪
无障碍	无障碍 ♿️
无障碍设施	无障碍设施 ♿️
日	日 🌞
日元	日元 💴
日光	日光 🌞
日円	日円 💴
日出	日出 🌄
日历	日历 📅
日圆	日圆 💴
日圓	日圓 💴
日暮	日暮 🌇
日曆	日曆 📅
日本	日本 🇯🇵
日本国	日本国 🇯🇵
日本國	日本國 🇯🇵
日本娃娃	日本娃娃 🎎
日本邮局	日本邮局 🏣
日本郵局	日本郵局 🏣
日火	日火 👿
日落	日落 🌇
旧屋	旧屋 🏚️
旧房子	旧房子 🏚️
早上好	早上好 🙂
早晨	早晨 🌄
旱冰鞋	旱冰鞋 🛼
时计	时计 ⏲️
昆虫	昆虫 🪲
昆蟲	昆蟲 🪲
明亮	明亮 🌞
明星	明星 🌟 🧑🏻‍🎤️
明星女	明星女 👩🏻‍🎤️
明星男	明星男 👨🏻‍🎤️
星	星 ⭐️
星光	星光 🌟
星号	星号 ✴️
星号键	星号键 *️⃣️
星国	星国 🇸🇬
星國	星國 🇸🇬
星型	星型 ✴️
星星	星星 ⭐️
星星眼	星星眼 🤩
星空	星空 🌌
星系	星系 🌌
星號	星號 ✴️
星號鍵	星號鍵 *️⃣️
春心	春心 💗
是吗	是吗 😳
是嗎	是嗎 😳
显微镜	显微镜 🔬
時計	時計 ⏲️
晓不得	晓不得 😲 🤷🏻
晓不得女	晓不得女 🤷🏻‍♀️
晓不得男	晓不得男 🤷🏻‍♂️
晕	晕 😵‍💫 🥴
晕车	晕车 🥴
晚安	晚安 💤 😴
晴	晴 ☀️
晴时多云	晴时多云 🌤️
晴時多雲	晴時多雲 🌤️
晴朗	晴朗 ☀️
晴空	晴空 ☀️
智利	智利 🇨🇱
智慧	智慧 😇
暂停	暂停 ⏸️
暈	暈 😵‍💫 🥴
暈車	暈車 🥴
暗夜精灵	暗夜精灵 🧝🏻
暗夜精灵女	暗夜精灵女 🧝🏻‍♀️
暗夜精灵男	暗夜精灵男 🧝🏻‍♂️
暗夜精靈	暗夜精靈 🧝🏻
暗夜精靈女	暗夜精靈女 🧝🏻‍♀️
暗夜精靈男	暗夜精靈男 🧝🏻‍♂️
暫停	暫停 ⏸️
暮光	暮光 🌆
暮色	暮色 🌆
曉不得	曉不得 😲 🤷🏻
曉不得女	曉不得女 🤷🏻‍♀️
曉不得男	曉不得男 🤷🏻‍♂️
曱甴	曱甴 🪳
曲別針	曲別針 🧷
曲别针	曲别针 🧷
曲棍球	曲棍球 🏑 🏒
曲棍網球	曲棍網球 🥍
曲棍网球	曲棍网球 🥍
曲譜	曲譜 🎼
曲谱	曲谱 🎼
曳引机	曳引机 🚜
曳引機	曳引機 🚜
書	書 📖
書包	書包 🎒
書呆子	書呆子 🤓
書寫	書寫 ✍🏻️
書本	書本 📖
書籤	書籤 📑 🔖
曼哈頓	曼哈頓 🗽
曼哈顿	曼哈顿 🗽
曼岛	曼岛 🇮🇲
曼島	曼島 🇮🇲
月	月 🈷️ 🌝
月亮	月亮 🌕 🌝
月儿	月儿 🌙
月光	月光 🌝
月兒	月兒 🌙
月圆	月圆 🌕
月圓	月圓 🌕
月夜	月夜 🌙
月弯弯	月弯弯 🌛 🌜
月彎彎	月彎彎 🌛 🌜
月牙	月牙 🌒
月球	月球 🌕
月神	月神 🌝
月老	月老 💘
月色	月色 🌃 🌙
月芽	月芽 🌛 🌜
月蚀	月蚀 🌑
月蝕	月蝕 🌑
月食	月食 🌑
月餅	月餅 🥮
月饼	月饼 🥮
月黑風高	月黑風高 🌚
月黑风高	月黑风高 🌚
有	有 🈶️
有云	有云 ☁️
有毒	有毒 ☠️ 🤢
有电	有电 ⚡️
有病	有病 🤒
有軌電車	有軌電車 🚋
有轨电车	有轨电车 🚋
有邮件	有邮件 📫
有郵件	有郵件 📫
有錢	有錢 💰
有錢人	有錢人 💰
有钱	有钱 💰
有钱人	有钱人 💰
有雨	有雨 🌧️
有雲	有雲 ☁️
有電	有電 ⚡️
有雾	有雾 🌁
有霧	有霧 🌁
服务员	服务员 💁🏻
服务员女	服务员女 💁🏻‍♀️
服务员男	服务员男 💁🏻‍♂️
服務員	服務員 💁🏻
服務員女	服務員女 💁🏻‍♀️
服務員男	服務員男 💁🏻‍♂️
朔	朔 🌑
望远镜	望远镜 🔭
望遠鏡	望遠鏡 🔭
朝阳	朝阳 🌄
朝陽	朝陽 🌄
朝鮮	朝鮮 🇰🇵
朝鲜	朝鲜 🇰🇵
木	木 🪵
木头	木头 🪵
木星	木星 🪐
木柴	木柴 🪵
木槿	木槿 🌺
木頭	木頭 🪵
未睡醒	未睡醒 😵‍💫
未瞓醒	未瞓醒 😵‍💫
朱古力	朱古力 🍫
朱古力圈	朱古力圈 🍩
朱古力棒	朱古力棒 🍫
朱古力餅	朱古力餅 🍪
朱古力饼	朱古力饼 🍪
机器人	机器人 🤖
机器腿	机器腿 🦿
机器臂	机器臂 🦾
机械腿	机械腿 🦿
机械臂	机械臂 🦾
机灵	机灵 😉
机长	机长 🧑🏻‍✈️
机长女	机长女 👩🏻‍✈️
机长男	机长男 👨🏻‍✈️
杂技	杂技 🎪 🤹🏻
杂技女	杂技女 🤹🏻‍♀️
杂技男	杂技男 🤹🏻‍♂️
杂种	杂种 🤬
杂耍	杂耍 🎪 👲🏻
杖	杖 🦯
杠铃	杠铃 🏋🏻
杠铃女	杠铃女 🏋🏻‍♀️
杠铃男	杠铃男 🏋🏻‍♂️
条城	条城 🏯
条子	条子 👮🏻
条子女	条子女 👮🏻‍♀️
条子男	条子男 👮🏻‍♂️
来信	来信 📨
来邮件	来邮件 📨
杧	杧 🥭
杧果	杧果 🥭
杯式蛋糕	杯式蛋糕 🧁
東京	東京 🗻
東加	東加 🇹🇴
東帝汶	東帝汶 🇹🇱
東正教	東正教 ☦️
松树	松树 🌲
松樹	松樹 🌲
松饼	松饼 🍪 🥞
松鼠	松鼠 🐿️
板札	板札 🙌🏻
板栗	板栗 🌰
板球	板球 🏏
板球棒	板球棒 🏏
果岭	果岭 ⛳️
果嶺	果嶺 ⛳️
果汁	果汁 🍹 🧃
果酒	果酒 🍸
枝	枝 🌿
枝条	枝条 🌿
枝條	枝條 🌿
枫	枫 🍁
枫叶	枫叶 🍁
枭	枭 🦉
枯叶	枯叶 🍂
枯萎	枯萎 🥀
枯葉	枯葉 🍂
架子鼔	架子鼔 🥁
柏树	柏树 🌳
柏樹	柏樹 🌳
某人	某人 👤
柑橘	柑橘 🍊
柔道	柔道 🤼🏻
柔道女	柔道女 🤼🏻‍♀️
柔道男	柔道男 🤼🏻‍♂️
柠檬	柠檬 🍋
查德	查德 🇹🇩
查找	查找 🔍
柬埔寨	柬埔寨 🇰🇭
柴	柴 🪵
柺杖	柺杖 🩼
标签	标签 🏷️ 📑
树	树 🌲 🌳
树懒	树懒 🦥
树木	树木 🌲
树枝	树枝 🌿
树獭	树獭 🦥
树苗	树苗 🌱
树袋熊	树袋熊 🐨
栗	栗 🌰
栗子	栗子 🌰
校巴	校巴 🚍
校車	校車 🚍
校车	校车 🚍
核子	核子 ⚛️
核子弹	核子弹 ☢️
核子彈	核子彈 ☢️
核子能	核子能 ⚛️
核弹	核弹 ☢️
核彈	核彈 ☢️
核武器	核武器 ☢️
核电	核电 ⚛️
核突	核突 🤢 🤮
核能	核能 ⚛️
核輻射	核輻射 ☢️
核辐射	核辐射 ☢️
核電	核電 ⚛️
根西	根西 🇬🇬
格恩济	格恩济 🇬🇬
格恩濟	格恩濟 🇬🇬
格林納達	格林納達 🇬🇩
格林纳达	格林纳达 🇬🇩
格瑞那达	格瑞那达 🇬🇩
格瑞那達	格瑞那達 🇬🇩
格陵兰	格陵兰 🇬🇱
格陵蘭	格陵蘭 🇬🇱
格魯吉亞	格魯吉亞 🇬🇪
格鲁吉亚	格鲁吉亚 🇬🇪
桃	桃 🍑
桃花	桃花 🌸
桌游	桌游 🎴
桌游卡	桌游卡 🎴
桌球	桌球 🎱
桌遊	桌遊 🎴
桌遊卡	桌遊卡 🎴
桑拿	桑拿 🧖🏻
桑拿女	桑拿女 🧖🏻‍♀️
桑拿男	桑拿男 🧖🏻‍♂️
档案	档案 🗃️
档案夹	档案夹 📁
档案柜	档案柜 🗄️
档案盒	档案盒 🗃️
档案箱	档案箱 🗃️
档案袋	档案袋 🗂️
桶	桶 🪣
梅花	梅花 ♣️ 🌸
梅花鹿	梅花鹿 🦌
條城	條城 🏯
條子	條子 👮🏻
條子女	條子女 👮🏻‍♀️
條子男	條子男 👮🏻‍♂️
梟	梟 🦉
梨	梨 🍐
梯	梯 🪜
梯子	梯子 🪜
梵蒂冈	梵蒂冈 🇻🇦
梵蒂岡	梵蒂岡 🇻🇦
检察	检察 🧐
棍網球	棍網球 🥍
棍网球	棍网球 🥍
棒	棒 👍🏻 💯 🤩
棒呆	棒呆 🤩
棒棒糖	棒棒糖 🍭
棒球	棒球 ⚾️
棕圆	棕圆 🟤
棕圓	棕圓 🟤
棕心	棕心 🤎
棕榈	棕榈 🌴
棕櫚	棕櫚 🌴
棕熊	棕熊 🐻
森林	森林 🌲
棺	棺 ⚰️
棺材	棺材 ⚰️
椅	椅 💺 🪑
椅子	椅子 🪑
椒盐卷饼	椒盐卷饼 🥨
椒鹽捲餅	椒鹽捲餅 🥨
椪柑	椪柑 🍊
椰	椰 🥥
椰子树	椰子树 🌴
椰子樹	椰子樹 🌴
椰汁	椰汁 🥥
椰肉	椰肉 🥥
椰蓉	椰蓉 🥥
楓	楓 🍁
楓葉	楓葉 🍁
槓鈴	槓鈴 🏋🏻
槓鈴女	槓鈴女 🏋🏻‍♀️
槓鈴男	槓鈴男 🏋🏻‍♂️
槽耐	槽耐 🤮
樂曲	樂曲 🎼
標籤	標籤 🏷️ 📑
模里西斯	模里西斯 🇲🇺
樱桃	樱桃 🍒
樱花	樱花 🌸
樹	樹 🌲 🌳
樹懶	樹懶 🦥
樹木	樹木 🌲
樹枝	樹枝 🌿
樹獺	樹獺 🦥
樹苗	樹苗 🌱
樹袋熊	樹袋熊 🐨
樽	樽 🏺
橄榄	橄榄 🫒
橄榄枝	橄榄枝 🕊️
橄榄球	橄榄球 🏉
橄欖	橄欖 🫒
橄欖枝	橄欖枝 🕊️
橄欖球	橄欖球 🏉
橘子	橘子 🍊
橘心	橘心 🧡
橘色	橘色 🟧
橘黃	橘黃 🟧
橘黃色	橘黃色 🟧
橘黄	橘黄 🟧
橘黄色	橘黄色 🟧
橙	橙 🟧
橙圆	橙圆 🟠
橙圓	橙圓 🟠
橙子	橙子 🍊
橙心	橙心 🧡
橙色	橙色 🟧
機器人	機器人 🤖
機器腿	機器腿 🦿
機器臂	機器臂 🦾
機械腿	機械腿 🦿
機械臂	機械臂 🦾
機長	機長 🧑🏻‍✈️
機長女	機長女 👩🏻‍✈️
機長男	機長男 👨🏻‍✈️
機靈	機靈 😉
檔案	檔案 🗃️
檔案夾	檔案夾 📁
檔案櫃	檔案櫃 🗄️
檔案盒	檔案盒 🗃️
檔案箱	檔案箱 🗃️
檔案袋	檔案袋 🗂️
檢察	檢察 🧐
檯球	檯球 🎱
檸檬	檸檬 🍋
櫻桃	櫻桃 🍒
櫻花	櫻花 🌸
欢呼	欢呼 🙋🏻 🥳
欢呼女	欢呼女 🙋🏻‍♀️
欢呼男	欢呼男 🙋🏻‍♂️
欢庆	欢庆 🎊 🙌🏻
欢迎	欢迎 🙋🏻
欢迎女	欢迎女 🙋🏻‍♀️
欢迎男	欢迎男 🙋🏻‍♂️
欧元	欧元 💶
欧圆	欧圆 💶
欧洲	欧洲 🌍
欧盟	欧盟 🇪🇺
歌厅	歌厅 🪩
歌廳	歌廳 🪩
歌手	歌手 🧑🏻‍🎤️
歌手女	歌手女 👩🏻‍🎤️
歌手男	歌手男 👨🏻‍🎤️
歌星	歌星 🧑🏻‍🎤️
歌星女	歌星女 👩🏻‍🎤️
歌星男	歌星男 👨🏻‍🎤️
歌舞厅	歌舞厅 🪩
歌舞廳	歌舞廳 🪩
歐元	歐元 💶
歐圓	歐圓 💶
歐洲	歐洲 🌍
歐盟	歐盟 🇪🇺
歡呼	歡呼 🙋🏻 🥳
歡呼女	歡呼女 🙋🏻‍♀️
歡呼男	歡呼男 🙋🏻‍♂️
歡慶	歡慶 🎊 🙌🏻
歡迎	歡迎 🙋🏻
歡迎女	歡迎女 🙋🏻‍♀️
歡迎男	歡迎男 🙋🏻‍♂️
止血胶布	止血胶布 🩹
止血膠布	止血膠布 🩹
正中紅心	正中紅心 🎯
正中红心	正中红心 🎯
正装	正装 👔
正裝	正裝 👔
武术服	武术服 🥋
武術服	武術服 🥋
死定了	死定了 😠 😾
死火山	死火山 🗻
死猪	死猪 🐖
死豬	死豬 🐖
残月	残月 🌘
残杖	残杖 🩼
残疾	残疾 🧑🏻‍🦼 🧑🏻‍🦽
残疾人	残疾人 🧑🏻‍🦼 🧑🏻‍🦽
残疾人女	残疾人女 👩🏻‍🦼 👩🏻‍🦽
残疾人男	残疾人男 👨🏻‍🦼 👨🏻‍🦽
残疾人设施	残疾人设施 ♿️
残疾女	残疾女 👩🏻‍🦼 👩🏻‍🦽
残疾男	残疾男 👨🏻‍🦼 👨🏻‍🦽
残阳	残阳 🌇
殘月	殘月 🌘
殘杖	殘杖 🩼
殘疾	殘疾 🧑🏻‍🦼 🧑🏻‍🦽
殘疾人	殘疾人 🧑🏻‍🦼 🧑🏻‍🦽
殘疾人女	殘疾人女 👩🏻‍🦼 👩🏻‍🦽
殘疾人男	殘疾人男 👨🏻‍🦼 👨🏻‍🦽
殘疾人設施	殘疾人設施 ♿️
殘疾女	殘疾女 👩🏻‍🦼 👩🏻‍🦽
殘疾男	殘疾男 👨🏻‍🦼 👨🏻‍🦽
殘陽	殘陽 🌇
殭屍	殭屍 🧟
殭屍女	殭屍女 🧟‍♀️
殭屍男	殭屍男 🧟‍♂️
母	母 👩🏻
母亲	母亲 👩🏻
母女	母女 👩‍👧
母女俩	母女俩 👩‍👧
母女倆	母女倆 👩‍👧
母子	母子 👩‍👦
母子俩	母子俩 👩‍👦
母子倆	母子倆 👩‍👦
母親	母親 👩🏻
母雞	母雞 🐔
母鸡	母鸡 🐔
比	比 🆚️
比利时	比利时 🇧🇪
比利時	比利時 🇧🇪
比基尼	比基尼 👙
比心	比心 🫰🏻
比愛心	比愛心 🫶🏻
比爱心	比爱心 🫶🏻
比萨	比萨 🍕
比薩	比薩 🍕
毕业	毕业 🎓
毛毛虫	毛毛虫 🐛
毛毛蟲	毛毛蟲 🐛
毛線	毛線 🧶
毛線團	毛線團 🧶
毛线	毛线 🧶
毛线团	毛线团 🧶
毛里塔尼亚	毛里塔尼亚 🇲🇷
毛里塔尼亞	毛里塔尼亞 🇲🇷
毛里求斯	毛里求斯 🇲🇺
氂牛	氂牛 🦬
民主刚果	民主刚果 🇨🇩
民主剛果	民主剛果 🇨🇩
民国	民国 🇹🇼
民國	民國 🇹🇼
民工	民工 👷🏻
民工女	民工女 👷🏻‍♀️
民工男	民工男 👷🏻‍♂️
民警	民警 👮🏻
民警女	民警女 👮🏻‍♀️
民警男	民警男 👮🏻‍♂️
气泡	气泡 🫧
气球	气球 🎈
气馁	气馁 🙁
氢弹	氢弹 ☢️
氣泡	氣泡 🫧
氣球	氣球 🎈
氣餒	氣餒 🙁
氫彈	氫彈 ☢️
水	水 💧
水战	水战 🔫
水戰	水戰 🔫
水族館	水族館 🐳
水族馆	水族馆 🐳
水晶球	水晶球 🔮
水枪	水枪 🔫
水桶	水桶 🪣
水槍	水槍 🔫
水滴	水滴 💧
水牛	水牛 🐃
水獭	水獭 🦦
水獺	水獺 🦦
水球	水球 🤽🏻
水球女	水球女 🤽🏻‍♀️
水球男	水球男 🤽🏻‍♂️
水瓶座	水瓶座 ♒️
水笔	水笔 🖋️
水筆	水筆 🖋️
水蜜桃	水蜜桃 🍑
水餃	水餃 🥟
水饺	水饺 🥟
水龍頭	水龍頭 🚰
水龙头	水龙头 🚰
求救	求救 🆘️
求求你	求求你 🥺
汇兑	汇兑 💱
汉堡	汉堡 🍔
汉堡包	汉堡包 🍔
汉服	汉服 👘
汗	汗 😓 😢 😥 😿
汙染	汙染 🏭 😷
江豚	江豚 🐡
污染	污染 🏭 😷
汤加	汤加 🇹🇴
汤面	汤面 🍜
汶莱	汶莱 🇧🇳
汶萊	汶萊 🇧🇳
汽水	汽水 🥤
汽艇	汽艇 🛥️
沐浴	沐浴 🛁
沐浴乳	沐浴乳 🧴
沐浴露	沐浴露 🧴
沒了	沒了 😖
沒事的	沒事的 🤗
沒問題	沒問題 👌🏻
沒想好	沒想好 😕
沒意思	沒意思 😞 😴
沒戲	沒戲 😔
沒有新郵件	沒有新郵件 📬
沒有郵件	沒有郵件 📪
沒眼看	沒眼看 🙈
沒睡醒	沒睡醒 😵‍💫
沒聽看	沒聽看 🙉
沒臉見人	沒臉見人 🙈
沒興趣	沒興趣 😌
沒說	沒說 🙊
沒錢	沒錢 💸
沒錢了	沒錢了 💸
沒門	沒門 🙅🏻
沒門女	沒門女 🙅🏻‍♀️
沒門男	沒門男 🙅🏻‍♂️
沒電	沒電 🪫
沖涼	沖涼 🚿
沙乌地阿拉伯	沙乌地阿拉伯 🇸🇦
沙冰	沙冰 🍧
沙发	沙发 🛋️
沙拉	沙拉 🥗
沙滩	沙滩 🏖️
沙滩伞	沙滩伞 ⛱
沙滩阳伞	沙滩阳伞 ⛱
沙漏	沙漏 ⌛️
沙漠	沙漠 🌵 🏜️
沙灘	沙灘 🏖️
沙灘傘	沙灘傘 ⛱
沙灘陽傘	沙灘陽傘 ⛱
沙烏地阿拉伯	沙烏地阿拉伯 🇸🇦
沙特阿拉伯	沙特阿拉伯 🇸🇦
沙發	沙發 🛋️
没了	没了 😖
没事的	没事的 🤗
没兴趣	没兴趣 😌
没听看	没听看 🙉
没想好	没想好 😕
没意思	没意思 😞 😴
没戏	没戏 😔
没有新邮件	没有新邮件 📬
没有邮件	没有邮件 📪
没电	没电 🪫
没眼看	没眼看 🙈
没睡醒	没睡醒 😵‍💫
没脸见人	没脸见人 🙈
没说	没说 🙊
没钱	没钱 💸
没钱了	没钱了 💸
没门	没门 🙅🏻
没门女	没门女 🙅🏻‍♀️
没门男	没门男 🙅🏻‍♂️
没问题	没问题 👌🏻
沮丧	沮丧 🙍🏻
沮丧女	沮丧女 🙍🏻‍♀️
沮丧男	沮丧男 🙍🏻‍♂️
沮喪	沮喪 🙍🏻
沮喪女	沮喪女 🙍🏻‍♀️
沮喪男	沮喪男 🙍🏻‍♂️
河狸	河狸 🦫
河豚	河豚 🐡
河馬	河馬 🦛
河马	河马 🦛
油桶	油桶 🛢️
油灯	油灯 🪔
油燈	油燈 🪔
油画棒	油画棒 🖍️
油畫棒	油畫棒 🖍️
油站	油站 ⛽️
油筒	油筒 🛢️
泊車	泊車 🅿️
泊车	泊车 🅿️
法兰西	法兰西 ⚜️ 🇫🇷
法国	法国 🇫🇷
法国王室	法国王室 ⚜️
法國	法國 🇫🇷
法國王室	法國王室 ⚜️
法官	法官 🧑🏻‍⚖️
法官女	法官女 👩🏻‍⚖️
法官男	法官男 👨🏻‍⚖️
法属南方属地	法属南方属地 🇹🇫
法属圭亚那	法属圭亚那 🇬🇫
法属玻里尼西亚	法属玻里尼西亚 🇵🇫
法屬南方屬地	法屬南方屬地 🇹🇫
法屬圭亞那	法屬圭亞那 🇬🇫
法屬玻里尼西亞	法屬玻里尼西亞 🇵🇫
法师	法师 🧙🏻
法师女	法师女 🧙🏻‍♀️
法师男	法师男 🧙🏻‍♂️
法師	法師 🧙🏻
法師女	法師女 🧙🏻‍♀️
法師男	法師男 🧙🏻‍♂️
法拉利	法拉利 🏎️
法棍	法棍 🥖
法罗群岛	法罗群岛 🇫🇴
法羅群島	法羅群島 🇫🇴
法蒂玛之手	法蒂玛之手 🪬
法蒂瑪之手	法蒂瑪之手 🪬
法蘭西	法蘭西 ⚜️ 🇫🇷
法輪	法輪 ☸️
法輪功	法輪功 ☸️
法輪大法	法輪大法 ☸️
法轮	法轮 ☸️
法轮功	法轮功 ☸️
法轮大法	法轮大法 ☸️
泡	泡 🫧
波兰	波兰 🇵🇱
波利維亞	波利維亞 🇧🇴
波利维亚	波利维亚 🇧🇴
波士尼亚赫塞哥维纳	波士尼亚赫塞哥维纳 🇧🇦
波士尼亞赫塞哥維納	波士尼亞赫塞哥維納 🇧🇦
波多黎各	波多黎各 🇵🇷
波奈	波奈 🇧🇶
波斯	波斯 🇮🇷
波斯尼亚和黑塞哥维纳	波斯尼亚和黑塞哥维纳 🇧🇦
波斯尼亞和黑塞哥維納	波斯尼亞和黑塞哥維納 🇧🇦
波札那	波札那 🇧🇼
波浪	波浪 🌊
波浪号	波浪号 〰️
波浪號	波浪號 〰️
波罗	波罗 🍍
波羅	波羅 🍍
波蘭	波蘭 🇵🇱
波黑	波黑 🇧🇦
注册商标	注册商标 ®️
注目	注目 👁️
注視	注視 👁️
注视	注视 👁️
泪	泪 😭
泰国	泰国 🇹🇭
泰國	泰國 🇹🇭
泰迪熊	泰迪熊 🧸
泳衣	泳衣 🩱
泳装	泳装 👙
泳裝	泳裝 👙
泳裤	泳裤 🩲
泳褲	泳褲 🩲
泽西	泽西 🇯🇪
洋服	洋服 🤵🏻
洋服女	洋服女 🤵🏻‍♀️
洋服男	洋服男 🤵🏻‍♂️
洋竽	洋竽 🥔
洋葱	洋葱 🧅
洋蒜	洋蒜 🧅
洋蔥	洋蔥 🧅
洋酒	洋酒 🥃
洒水	洒水 💦
洗发露	洗发露 🧴
洗浴	洗浴 🛀🏻 🛁
洗澡	洗澡 🛀🏻 🛁
洗髮露	洗髮露 🧴
洞	洞 🕳️
津巴布韋	津巴布韋 🇿🇼
津巴布韦	津巴布韦 🇿🇼
洪都拉斯	洪都拉斯 🇭🇳
派	派 🥧
流口水	流口水 🤤
流星	流星 🌠
流星雨	流星雨 🌠
流泪	流泪 😭
流涎	流涎 🤤
流淚	流淚 😭
流鼻涕	流鼻涕 🤧
浣熊	浣熊 🦝
浪	浪 🌊
浮潛	浮潛 🤿
浮潜	浮潜 🤿
海上日出	海上日出 🌅
海产	海产 🐟
海关	海关 🛃
海啸	海啸 🌊
海嘯	海嘯 🌊
海地	海地 🇭🇹
海岛	海岛 🏝️
海島	海島 🏝️
海底世界	海底世界 🐳
海棠	海棠 🌺
海洋世界	海洋世界 🐳
海浪	海浪 🌊
海滩	海滩 🏖️
海滩伞	海滩伞 ⛱
海滩阳伞	海滩阳伞 ⛱
海灘	海灘 🏖️
海灘傘	海灘傘 ⛱
海灘陽傘	海灘陽傘 ⛱
海狮	海狮 🦭
海獅	海獅 🦭
海產	海產 🐟
海盗	海盗 🏴‍☠️
海盗旗	海盗旗 🏴‍☠️
海盜	海盜 🏴‍☠️
海盜旗	海盜旗 🏴‍☠️
海綿	海綿 🧽
海綿擦	海綿擦 🧽
海绵	海绵 🧽
海绵擦	海绵擦 🧽
海螺	海螺 🐚
海豚	海豚 🐬
海豹	海豹 🦭
海边	海边 🏖️
海邊	海邊 🏖️
海關	海關 🛃
海鮮	海鮮 🐟
海鲜	海鲜 🐟
涂指甲	涂指甲 💅🏻
消防员	消防员 🧑🏻‍🚒
消防员女	消防员女 👩🏻‍🚒
消防员男	消防员男 👨🏻‍🚒
消防員	消防員 🧑🏻‍🚒
消防員女	消防員女 👩🏻‍🚒
消防員男	消防員男 👨🏻‍🚒
消防車	消防車 🚒
消防车	消防车 🚒
涨	涨 🆙️ 📈
涼鞋	涼鞋 👡 🩴
淋浴	淋浴 🚿
淚	淚 😭
深夜	深夜 🌃
混乱	混乱 🙃
混亂	混亂 🙃
清晨	清晨 🌄
清真寺	清真寺 🕌
清空	清空 🆑️
清酒	清酒 🍶
清除	清除 🆑️
渔	渔 🎣
減	減 ➖
渡口	渡口 ⛴️
渡渡鳥	渡渡鳥 🦤
渡渡鸟	渡渡鸟 🦤
渡輪	渡輪 ⛴️
渡轮	渡轮 ⛴️
温度计	温度计 🌡️
温泉	温泉 ♨️
渴望	渴望 😻
游乐场	游乐场 🛝
游戏	游戏 🎮 👾
游戏手柄	游戏手柄 🕹️
游戏机	游戏机 🎮
游戏牌	游戏牌 🎴
游泳	游泳 🏊🏻
游泳圈	游泳圈 🛟
游泳女	游泳女 🏊🏻‍♀️
游泳男	游泳男 🏊🏻‍♂️
湯加	湯加 🇹🇴
湯麵	湯麵 🍜
満	満 🈵️
溅	溅 💦
準確	準確 🎯
溜冰	溜冰 ⛸️
溜溜球	溜溜球 🪀
溫度計	溫度計 🌡️
溫泉	溫泉 ♨️
溶剂	溶剂 🧪
溶劑	溶劑 🧪
溶液	溶液 🧪
滅火器	滅火器 🧯
滅火隊	滅火隊 🧑🏻‍🚒
滅火隊女	滅火隊女 👩🏻‍🚒
滅火隊男	滅火隊男 👨🏻‍🚒
滑冰	滑冰 ⛸️
滑动开关	滑动开关 🎚️
滑動開關	滑動開關 🎚️
滑杆	滑杆 🎚️
滑板	滑板 🎨 🛹
滑板車	滑板車 🛴
滑板车	滑板车 🛴
滑桿	滑桿 🎚️
滑梯	滑梯 🛝
滑稽	滑稽 😏
滑雪	滑雪 ⛷️ 🏂🏻
滑雪板	滑雪板 🎿
滑雪靴	滑雪靴 🎿
滑鼠	滑鼠 🖱️
滚	滚 😛 🤬
滚犊子	滚犊子 😛
滚粗	滚粗 🤬
满	满 🈵️
满分	满分 💯
满月	满月 🌕
滷煮	滷煮 🍢
滾	滾 😛 🤬
滾犢子	滾犢子 😛
滾粗	滾粗 🤬
滿	滿 🈵️
滿分	滿分 💯
滿月	滿月 🌕
漁	漁 🎣
漂亮	漂亮 😍 😻
演講	演講 🗣️
演讲	演讲 🗣️
漠然	漠然 😶
漢堡	漢堡 🍔
漢堡包	漢堡包 🍔
漢服	漢服 👘
漫步	漫步 🚶🏻
漫步女	漫步女 🚶🏻‍♀️
漫步男	漫步男 🚶🏻‍♂️
漲	漲 🆙️ 📈
潛水	潛水 🤿
潛水鏡	潛水鏡 🤿 🥽
潜水	潜水 🤿
潜水镜	潜水镜 🤿 🥽
潮女	潮女 👩🏻‍🎤️
潮男	潮男 👨🏻‍🎤️
澡盆	澡盆 🛁
澤西	澤西 🇯🇪
澳大利亚	澳大利亚 🇦🇺
澳大利亞	澳大利亞 🇦🇺
澳洲	澳洲 🇦🇺 🌏
澳門	澳門 🇲🇴
澳门	澳门 🇲🇴
激动	激动 ❤️‍🔥
激動	激動 ❤️‍🔥
激情	激情 ❤️‍🔥
濺	濺 💦
灌木	灌木 🌳
灑水	灑水 💦
火	火 🔥
火山	火山 🌋
火山喷发	火山喷发 🌋
火山噴發	火山噴發 🌋
火烈鳥	火烈鳥 🦩
火烈鸟	火烈鸟 🦩
火热	火热 ❤️‍🔥
火焰	火焰 🔥
火熱	火熱 ❤️‍🔥
火箭	火箭 🚀
火花	火花 ❇️ 💥
火苗	火苗 🔥
火著	火著 🔥
火警	火警 🚨 🧑🏻‍🚒
火警女	火警女 👩🏻‍🚒
火警男	火警男 👨🏻‍🚒
火車站	火車站 🚉
火車箱	火車箱 🚆
火車頭	火車頭 🚂 🚆
火车头	火车头 🚂 🚆
火车站	火车站 🚉
火车箱	火车箱 🚆
火鍋	火鍋 🍲
火锅	火锅 🍲
火雞	火雞 🦃
火鸡	火鸡 🦃
灭火器	灭火器 🧯
灭火队	灭火队 🧑🏻‍🚒
灭火队女	灭火队女 👩🏻‍🚒
灭火队男	灭火队男 👨🏻‍🚒
灯	灯 💡
灯泡	灯泡 💡
灯神	灯神 🧞
灯神女	灯神女 🧞‍♀️
灯神男	灯神男 🧞‍♂️
灯笼	灯笼 🏮
灰老鼠	灰老鼠 🐀
灰鼠	灰鼠 🐀
灵魂	灵魂 👻
炎热	炎热 🥵 🫠
炎熱	炎熱 🥵 🫠
炮仗	炮仗 🧨
炸了	炸了 🤯
炸弹	炸弹 💣
炸彈	炸彈 💣
炸虾	炸虾 🍤
炸蝦	炸蝦 🍤
点心	点心 🍪
点火	点火 🔥
点烟	点烟 🚬
点著	点著 🔥
烂	烂 👎🏻
烂房子	烂房子 🏚️
烂玩意	烂玩意 😒
烂玩意儿	烂玩意儿 😒
烏克蘭	烏克蘭 🇺🇦
烏兹別克	烏兹別克 🇺🇿
烏兹別克斯坦	烏兹別克斯坦 🇺🇿
烏干達	烏干達 🇺🇬
烏拉圭	烏拉圭 🇺🇾
烏鱡	烏鱡 🦑
烏龜	烏龜 🐢
烟	烟 🚬
烟囱	烟囱 🏭
烟火	烟火 🎆
烟花	烟花 🎆
烤地瓜	烤地瓜 🍠
烤紅薯	烤紅薯 🍠
烤红薯	烤红薯 🍠
烤薄餅	烤薄餅 🍕
烤薄饼	烤薄饼 🍕
烤雞腿	烤雞腿 🍖
烤餅	烤餅 🥞 🫓
烤饼	烤饼 🥞 🫓
烤鸡腿	烤鸡腿 🍖
烧火	烧火 🔥
烧瓶	烧瓶 ⚗️
烧著	烧著 🔥
烫	烫 🥵
烫口	烫口 🥵
热	热 ☀️ 🔥 🥵 🫠
热带鱼	热带鱼 🐠
热心	热心 ❤️‍🔥
热恋中	热恋中 💑🏻
热情	热情 ❤️‍🔥
热爱	热爱 😻
热狗	热狗 🌭
热茶	热茶 🍵
焗飯	焗飯 🥘
焗饭	焗饭 🥘
無	無 🈚️
無助	無助 🙍🏻
無助女	無助女 🙍🏻‍♀️
無助男	無助男 🙍🏻‍♂️
無所謂	無所謂 😌 🤷🏻
無所謂女	無所謂女 🤷🏻‍♀️
無所謂男	無所謂男 🤷🏻‍♂️
無望	無望 🙍🏻
無望女	無望女 🙍🏻‍♀️
無望男	無望男 🙍🏻‍♂️
無窮	無窮 ♾️
無窮大	無窮大 ♾️
無聊	無聊 😞 😴
無能爲力	無能爲力 🤷🏻
無能爲力女	無能爲力女 🤷🏻‍♀️
無能爲力男	無能爲力男 🤷🏻‍♂️
無語	無語 💬
無辜	無辜 😐
無郵件	無郵件 📪
無障礙	無障礙 ♿️
無障礙設施	無障礙設施 ♿️
焦糖奶油	焦糖奶油 🍮
焰火	焰火 🎆
煎蛋	煎蛋 🍳
煎雞蛋	煎雞蛋 🍳
煎餅	煎餅 🥞
煎饼	煎饼 🥞
煎鸡蛋	煎鸡蛋 🍳
煙	煙 🚬
煙囪	煙囪 🏭
煙火	煙火 🎆
煙花	煙花 🎆
照相	照相 📸
照相机	照相机 📷
照相機	照相機 📷
熊	熊 🐻
熊市	熊市 📉
熊猫	熊猫 🐼
熊貓	熊貓 🐼
熔化	熔化 🫠
熱	熱 ☀️ 🔥 🥵 🫠
熱帶魚	熱帶魚 🐠
熱心	熱心 ❤️‍🔥
熱情	熱情 ❤️‍🔥
熱愛	熱愛 😻
熱戀中	熱戀中 💑🏻
熱狗	熱狗 🌭
熱茶	熱茶 🍵
燈	燈 💡
燈泡	燈泡 💡
燈神	燈神 🧞
燈神女	燈神女 🧞‍♀️
燈神男	燈神男 🧞‍♂️
燈籠	燈籠 🏮
燒火	燒火 🔥
燒瓶	燒瓶 ⚗️
燒著	燒著 🔥
燙	燙 🥵
燙口	燙口 🥵
營	營 🈺️
爆炸	爆炸 💥 🤯
爆竹	爆竹 🧨
爆米花	爆米花 🍿
爛	爛 👎🏻
爛房子	爛房子 🏚️
爛玩意	爛玩意 😒
爛玩意兒	爛玩意兒 😒
爪	爪 🫳🏻
爬泳	爬泳 🏊🏻
爬泳女	爬泳女 🏊🏻‍♀️
爬泳男	爬泳男 🏊🏻‍♂️
爱	爱 ❤️️ 🥰
爱你	爱你 🤟🏻 🥰
爱尔兰	爱尔兰 🇮🇪
爱心	爱心 💗 🫶🏻
爱情	爱情 💑🏻
爱情宾馆	爱情宾馆 🏩
爱意	爱意 💟
爱沙尼亚	爱沙尼亚 🇪🇪
爲何	爲何 🤔
爲啥	爲啥 🤔
爲甚麼	爲甚麼 🤔
父	父 👨🏻
父亲	父亲 👨🏻
父女	父女 👨‍👧
父女俩	父女俩 👨‍👧
父女倆	父女倆 👨‍👧
父子	父子 👨‍👦
父子俩	父子俩 👨‍👦
父子倆	父子倆 👨‍👦
父親	父親 👨🏻
爷爷	爷爷 👴🏻
爸	爸 👨🏻
爸爸	爸爸 👨🏻
爺爺	爺爺 👴🏻
爽	爽 ☺️
牀	牀 🛏️
牆磚	牆磚 🧱
版权	版权 ©️
版權	版權 ©️
牙	牙 🦷
牙买加	牙买加 🇯🇲
牙刷	牙刷 🪥
牙買加	牙買加 🇯🇲
牙齒	牙齒 🦷
牙齿	牙齿 🦷
牛	牛 🐂 🐃 🐄 🦬
牛乳	牛乳 🥛
牛仔	牛仔 🤠
牛仔裤	牛仔裤 👖
牛仔褲	牛仔褲 👖
牛头	牛头 🐮
牛奶	牛奶 🥛
牛市	牛市 📈
牛年	牛年 🐮
牛排	牛排 🥩
牛油	牛油 🧈
牛油果	牛油果 🥑
牛肉	牛肉 🐂
牛頭	牛頭 🐮
牡羊座	牡羊座 ♈️
牡蛎	牡蛎 🦪
牡蠣	牡蠣 🦪
牦牛	牦牛 🦬
牵手	牵手 🧑🏻‍🤝‍🧑🏻
特克斯和凯科斯群岛	特克斯和凯科斯群岛 🇹🇨
特克斯和凱科斯群島	特克斯和凱科斯群島 🇹🇨
特立尼达和多巴哥	特立尼达和多巴哥 🇹🇹
特立尼達和多巴哥	特立尼達和多巴哥 🇹🇹
特里斯坦达库尼亚	特里斯坦达库尼亚 🇸🇭
特里斯坦達庫尼亞	特里斯坦達庫尼亞 🇸🇭
牽手	牽手 🧑🏻‍🤝‍🧑🏻
犀	犀 🦏
犀牛	犀牛 🦏
犬	犬 🐕
状师	状师 🧑🏻‍⚖️
状师女	状师女 👩🏻‍⚖️
状师男	状师男 👨🏻‍⚖️
犹太教	犹太教 ✡️
犹太教堂	犹太教堂 🕍
狀師	狀師 🧑🏻‍⚖️
狀師女	狀師女 👩🏻‍⚖️
狀師男	狀師男 👨🏻‍⚖️
狂笑	狂笑 🤣
狐	狐 🦊
狐狸	狐狸 🦊
狗	狗 🐕 🐩
狗头	狗头 🐶
狗娘养的	狗娘养的 🤬
狗孃養的	狗孃養的 🤬
狗年	狗年 🐶
狗日的	狗日的 🤬
狗杂种	狗杂种 🤬
狗狗	狗狗 🐩
狗繩	狗繩 🐕‍🦺
狗绳	狗绳 🐕‍🦺
狗肉	狗肉 🐕
狗雜種	狗雜種 🤬
狗頭	狗頭 🐶
狡黠	狡黠 🌝
独木舟	独木舟 🛶
独角兽	独角兽 🦄
狮	狮 🦁
狮子	狮子 🦁
狮子头	狮子头 🦁
狮子山国	狮子山国 🇸🇱
狮子座	狮子座 ♌️
狸	狸 🦫
狼	狼 🐺
狼狗	狼狗 🐺
猕猴桃	猕猴桃 🥝
猛犸	猛犸 🦣
猛獁	猛獁 🦣
猛玛象	猛玛象 🦣
猛瑪象	猛瑪象 🦣
猥	猥 🦔
猩猩	猩猩 🦧
猪	猪 🐖
猪头	猪头 🐷
猪头三	猪头三 🐷
猪年	猪年 🐷
猪排	猪排 🥩
猪肉	猪肉 🐖
猪鼻	猪鼻 🐽
猪鼻子	猪鼻子 🐽
猫	猫 🐈
猫咪	猫咪 🐈
猫头	猫头 🐱
猫头鹰	猫头鹰 🦉
猫年	猫年 🐱
猫熊	猫熊 🐼
猫肉	猫肉 🐈
猴	猴 🐒
猴头	猴头 🐵
猴子	猴子 🐒
猴年	猴年 🐵
猴頭	猴頭 🐵
猶太教	猶太教 ✡️
猶太教堂	猶太教堂 🕍
猿	猿 🦧
獅	獅 🦁
獅子	獅子 🦁
獅子山國	獅子山國 🇸🇱
獅子座	獅子座 ♌️
獅子頭	獅子頭 🦁
獎牌	獎牌 🏅
獎盃	獎盃 🏆
獎章	獎章 🏅
獎項	獎項 🏅
獨木舟	獨木舟 🛶
獨角獸	獨角獸 🦄
獸人	獸人 🧌
獼猴桃	獼猴桃 🥝
獾	獾 🦡
玄武	玄武 🐢
玉米	玉米 🌽
玉蜀黍	玉蜀黍 🌽
王	王 🫅🏻
王储	王储 🤴🏻
王儲	王儲 🤴🏻
王冠	王冠 👑 🫅🏻
王冠女	王冠女 🤴🏻
王冠男	王冠男 👸🏻
王后	王后 👸🏻
王女	王女 👸🏻 🤴🏻
王妃	王妃 👸🏻
王子	王子 🤴🏻
王爷	王爷 🤴🏻
王爺	王爺 🤴🏻
王男	王男 👸🏻
玛利亚之手	玛利亚之手 🪬
玛黛茶	玛黛茶 🧉
玩具枪	玩具枪 🔫
玩具槍	玩具槍 🔫
玩具熊	玩具熊 🧸
玩游戏	玩游戏 🎮
玩火	玩火 🔥
玩笑	玩笑 😜
玩遊戲	玩遊戲 🎮
玫瑰	玫瑰 🌹 🥀
环保	环保 ♻️
玻璃罐	玻璃罐 🫙
玻璃鏡	玻璃鏡 🪞
玻璃镜	玻璃镜 🪞
珊瑚	珊瑚 🪸
珊瑚礁	珊瑚礁 🪸
珍珠奶茶	珍珠奶茶 🧋
班主住	班主住 🧑🏻‍🏫
班主住女	班主住女 👩🏻‍🏫
班主住男	班主住男 👨🏻‍🏫
班卓琴	班卓琴 🪕
球员	球员 ⛹🏻
球员女	球员女 ⛹🏻‍♀️
球员男	球员男 ⛹🏻‍♂️
球員	球員 ⛹🏻
球員女	球員女 ⛹🏻‍♀️
球員男	球員男 ⛹🏻‍♂️
球拍	球拍 🏓 🏸
球杆	球杆 🏑 🏒
球桿	球桿 🏑 🏒
球洞	球洞 🕳️
球門	球門 🥅
球门	球门 🥅
球鞋	球鞋 👟
理发	理发 💇🏻
理发女	理发女 💇🏻‍♀️
理发店	理发店 💈
理发男	理发男 💇🏻‍♂️
理髮	理髮 💇🏻
理髮女	理髮女 💇🏻‍♀️
理髮店	理髮店 💈
理髮男	理髮男 💇🏻‍♂️
琴譜	琴譜 🎼
琴谱	琴谱 🎼
瑙魯	瑙魯 🇳🇷
瑙鲁	瑙鲁 🇳🇷
瑞典	瑞典 🇸🇪
瑞士	瑞士 🇨🇭
瑪利亞之手	瑪利亞之手 🪬
瑪黛茶	瑪黛茶 🧉
環保	環保 ♻️
瓜地洛普	瓜地洛普 🇬🇵
瓜地馬拉	瓜地馬拉 🇬🇹
瓜地马拉	瓜地马拉 🇬🇹
瓜德罗普	瓜德罗普 🇬🇵
瓜德羅普	瓜德羅普 🇬🇵
瓜皮帽	瓜皮帽 👲🏻
瓢虫	瓢虫 🐞
瓢蟲	瓢蟲 🐞
瓦利斯和富图纳	瓦利斯和富图纳 🇼🇫
瓦利斯和富圖納	瓦利斯和富圖納 🇼🇫
瓦努阿图	瓦努阿图 🇻🇺
瓦努阿圖	瓦努阿圖 🇻🇺
瓦肯	瓦肯 🖖🏻
甘比亚	甘比亚 🇬🇲
甘比亞	甘比亞 🇬🇲
甚么	甚么 😟
甚麼	甚麼 😟
甜品	甜品 🍮
甜点	甜点 🧁
甜瓜	甜瓜 🍈
甜甜圈	甜甜圈 🍩
甜筒	甜筒 🍦
甜點	甜點 🧁
生化	生化 ☣️
生化品	生化品 ☣️
生化武器	生化武器 ☣️
生化物質	生化物質 ☣️
生化物质	生化物质 ☣️
生日	生日 🎂
生日蛋糕	生日蛋糕 🎂
生气	生气 👿 💢 😤 😾
生氣	生氣 👿 💢 😤 😾
生物科技	生物科技 🧬
生病	生病 🤒
生蚝	生蚝 🦪
生蠔	生蠔 🦪
田径	田径 🏃🏻
田径女	田径女 🏃🏻‍♀️
田径男	田径男 🏃🏻‍♂️
田徑	田徑 🏃🏻
田徑女	田徑女 🏃🏻‍♀️
田徑男	田徑男 🏃🏻‍♂️
甲虫	甲虫 🪲
甲蟲	甲蟲 🪲
申	申 🈸️
电	电 ⚡️
电力火车	电力火车 🚊
电动火车	电动火车 🚊
电动轮椅	电动轮椅 🦼
电单车	电单车 🏍️ 🛵
电台	电台 🗼
电塔	电塔 🗼
电子邮件	电子邮件 📧
电影	电影 🎬
电影院	电影院 🎥
电摩托	电摩托 🛵
电梯	电梯 🛗
电池	电池 🔋
电灯	电灯 💡
电灯泡	电灯泡 💡
电脑	电脑 🖥️
电脑包	电脑包 💼
电视	电视 📺
电视塔	电视塔 🗼
电视机	电视机 📺
电话	电话 📱
电话亭	电话亭 ➿
电话机	电话机 ☎️
电话筒	电话筒 📞
电话线	电话线 ➿
电车	电车 🚎
电邮	电邮 📧
男人	男人 👨🏻
男仔	男仔 👦🏻
男厕	男厕 🚹
男双胞胎	男双胞胎 👨‍👩‍👦‍👦
男同	男同 👨🏻‍❤️‍👨🏻
男同性恋	男同性恋 👨🏻‍❤️‍👨🏻 👬🏻
男同性戀	男同性戀 👨🏻‍❤️‍👨🏻 👬🏻
男子	男子 👨🏻
男孩	男孩 👦🏻
男工	男工 👨🏻‍🏭
男廁	男廁 🚹
男性	男性 🚹
男星	男星 👨🏻‍🎤️
男童	男童 👦🏻
男装	男装 👕
男裝	男裝 👕
男雙胞胎	男雙胞胎 👨‍👩‍👦‍👦
男靴	男靴 🥾
男鞋	男鞋 👞
画	画 🎨
画家	画家 🎨 🧑🏻‍🎨
画家女	画家女 👩🏻‍🎨
画家男	画家男 👨🏻‍🎨
画框	画框 🖼️
画画	画画 🎨
画笔	画笔 🖌️
留尼旺	留尼旺 🇷🇪
畢業	畢業 🎓
番茄	番茄 🍅
番茄酱	番茄酱 🥫
番茄醬	番茄醬 🥫
番薯	番薯 🥔
畫	畫 🎨
畫家	畫家 🎨 🧑🏻‍🎨
畫家女	畫家女 👩🏻‍🎨
畫家男	畫家男 👨🏻‍🎨
畫框	畫框 🖼️
畫畫	畫畫 🎨
畫筆	畫筆 🖌️
異形	異形 👽
當心兒童	當心兒童 🚸
當然	當然 🙄
疑問	疑問 🤨
疑问	疑问 🤨
疫苗	疫苗 💉
疼心	疼心 ❤️‍🩹
病了	病了 🚑 🤒
病原体	病原体 🦠
病原體	病原體 🦠
病毒	病毒 🦠
病菌	病菌 🦠
病院	病院 🏥
痛心	痛心 ❤️‍🩹
登山列車	登山列車 🚞
登山列车	登山列车 🚞
登山靴	登山靴 🥾
發件匣	發件匣 📤
發件箱	發件箱 📤
發火	發火 😡
發燒	發燒 🤒
發狂	發狂 🤯
發票	發票 🧾
發誓	發誓 ✊🏻
白	白 ⬜️
白中有黑	白中有黑 🔳
白俄罗斯	白俄罗斯 🇧🇾
白俄羅斯	白俄羅斯 🇧🇾
白兔	白兔 🐇
白发	白发 🧑🏻‍🦳
白发女	白发女 👩🏻‍🦳
白发男	白发男 👨🏻‍🦳
白圆	白圆 ⚪️
白圓	白圓 ⚪️
白大褂	白大褂 🥼
白头发	白头发 🧑🏻‍🦳
白头发女	白头发女 👩🏻‍🦳
白头发男	白头发男 👨🏻‍🦳
白子	白子 ⚪️
白心	白心 🤍
白方	白方 ◻️
白旗	白旗 🏳️
白熊	白熊 🐻‍❄️
白珠	白珠 ⚪️
白痴	白痴 🐷
白癡	白癡 🐷
白目	白目 🙄
白眼	白眼 🙄
白罗斯	白罗斯 🇧🇾
白羅斯	白羅斯 🇧🇾
白羊座	白羊座 ♈️
白色	白色 ⬜️
白花	白花 💮
白菜	白菜 🥬
白領	白領 🧑🏻‍💼
白領女	白領女 👩🏻‍💼
白領男	白領男 👨🏻‍💼
白頭髮	白頭髮 🧑🏻‍🦳
白頭髮女	白頭髮女 👩🏻‍🦳
白頭髮男	白頭髮男 👨🏻‍🦳
白领	白领 🧑🏻‍💼
白领女	白领女 👩🏻‍💼
白领男	白领男 👨🏻‍💼
白飯	白飯 🍚
白饭	白饭 🍚
白髮	白髮 🧑🏻‍🦳
白髮女	白髮女 👩🏻‍🦳
白髮男	白髮男 👨🏻‍🦳
白鼠	白鼠 🐁
百慕大	百慕大 🇧🇲
百慕达	百慕达 🇧🇲
百慕達	百慕達 🇧🇲
百貨	百貨 🏬
百貨大樓	百貨大樓 🏬
百货	百货 🏬
百货大楼	百货大楼 🏬
皂	皂 🧼
的士	的士 🚕
皇储	皇储 🤴🏻
皇儲	皇儲 🤴🏻
皇冠	皇冠 👑
皇子	皇子 🤴🏻
皮包	皮包 👝
皮卡	皮卡 🛻
皮特凯恩群岛	皮特凯恩群岛 🇵🇳
皮特凱恩群島	皮特凱恩群島 🇵🇳
皮特肯群岛	皮特肯群岛 🇵🇳
皮特肯群島	皮特肯群島 🇵🇳
皮納塔	皮納塔 🪅
皮纳塔	皮纳塔 🪅
皮鞋	皮鞋 👞
皱眉	皱眉 🙍🏻
皱眉女	皱眉女 🙍🏻‍♀️
皱眉男	皱眉男 🙍🏻‍♂️
皺眉	皺眉 🙍🏻
皺眉女	皺眉女 🙍🏻‍♀️
皺眉男	皺眉男 🙍🏻‍♂️
盆景	盆景 🪴
盆栽	盆栽 🪴
盆浴	盆浴 🛀🏻 🛁
盈月	盈月 🌔
盐	盐 🧂
监听	监听 👁‍🗨
盒装饮料	盒装饮料 🧃
盒裝飲料	盒裝飲料 🧃
盒飯	盒飯 🍱
盒饭	盒饭 🍱
盔	盔 🪖
盖亚那	盖亚那 🇬🇾
盖饭	盖饭 🍛 🥘
盘腿	盘腿 🧘🏻
盘腿女	盘腿女 🧘🏻‍♀️
盘腿男	盘腿男 🧘🏻‍♂️
監聽	監聽 👁‍🗨
盤腿	盤腿 🧘🏻
盤腿女	盤腿女 🧘🏻‍♀️
盤腿男	盤腿男 🧘🏻‍♂️
盧安達	盧安達 🇷🇼
盧旺達	盧旺達 🇷🇼
盧森堡	盧森堡 🇱🇺
目	目 👁️
目光	目光 👁️
盯	盯 👁️
盲	盲 🧑🏻‍🦯
盲人	盲人 🧑🏻‍🦯
盲人女	盲人女 👩🏻‍🦯
盲人男	盲人男 👨🏻‍🦯
盲女	盲女 👩🏻‍🦯
盲杖	盲杖 🦯
盲男	盲男 👨🏻‍🦯
直升机	直升机 🚁
直升機	直升機 🚁
直尺	直尺 📏
直布罗陀	直布罗陀 🇬🇮
直布羅陀	直布羅陀 🇬🇮
直昇機	直昇機 🚁
直梯	直梯 🛗
直飲水	直飲水 🚰
直饮水	直饮水 🚰
相机	相机 📷
相框	相框 🖼️
相機	相機 📷
盾	盾 🛡️
盾牌	盾牌 🛡️
省省吧	省省吧 🙄
看不懂	看不懂 😵 😵‍💫
看书	看书 📖 🤓
看守	看守 💂🏻
看守女	看守女 💂🏻‍♀️
看守男	看守男 💂🏻‍♂️
看書	看書 📖 🤓
真好	真好 😀 😺 🙆🏻
真好女	真好女 🙆🏻‍♀️
真好玩	真好玩 😆
真好男	真好男 🙆🏻‍♂️
真心	真心 💖
真棒	真棒 👍🏻 💯
真的假的	真的假的 😳
真的吗	真的吗 😓 😳
真的嗎	真的嗎 😓 😳
真龍	真龍 🐉
真龙	真龙 🐉
眼	眼 👁️
眼光	眼光 👀
眼泪	眼泪 😭
眼淚	眼淚 😭
眼睛	眼睛 👀
睇唔明	睇唔明 😵‍💫
睇戏	睇戏 🎬
睇戲	睇戲 🎬
睏	睏 😞 😴 🥱
睏了	睏了 😴
睏覺	睏覺 😴
睡了	睡了 💤 😴
睡吧	睡吧 😴
睡睰睰	睡睰睰 💤
睡莲	睡莲 🪷
睡著	睡著 💤
睡蓮	睡蓮 🪷
睡覺	睡覺 😴 🛌🏻
睡觉	睡觉 😴 🛌🏻
睰睰	睰睰 💤
瞎子	瞎子 🧑🏻‍🦯
瞎子女	瞎子女 👩🏻‍🦯
瞎子男	瞎子男 👨🏻‍🦯
瞪眼	瞪眼 😳
知識份子	知識份子 🤓
知识份子	知识份子 🤓
知道了	知道了 😐
短袖	短袖 👕 👚
短裤	短裤 🩲 🩳
短褲	短褲 🩲 🩳
石	石 🪨
石像	石像 🗿
石块	石块 🪨
石塊	石塊 🪨
石头	石头 🪨
石彫	石彫 🗿
石雕	石雕 🗿
石頭	石頭 🪨
码头	码头 ⚓️
码表	码表 ⏱️
砂漏	砂漏 ⌛️
砂鍋	砂鍋 🥘
砂锅	砂锅 🥘
研究	研究 🧐
研究员	研究员 🧑🏻‍🔬
研究员女	研究员女 👩🏻‍🔬
研究员男	研究员男 👨🏻‍🔬
研究員	研究員 🧑🏻‍🔬
研究員女	研究員女 👩🏻‍🔬
研究員男	研究員男 👨🏻‍🔬
砖	砖 🧱
破壳	破壳 🐣
破屋	破屋 🏚️
破殼	破殼 🐣
破玩意	破玩意 😒
破玩意儿	破玩意儿 😒
破玩意兒	破玩意兒 😒
砸了	砸了 😖
硕鼠	硕鼠 🐀
硬币	硬币 🪙
硬幣	硬幣 🪙
硴	硴 🦪
碗	碗 🥣
碗筷	碗筷 🍽️
碩鼠	碩鼠 🐀
碰撞	碰撞 💥
碰杯	碰杯 🥂
碼錶	碼錶 ⏱️
碼頭	碼頭 ⚓️
磁带	磁带 📼
磁帶	磁帶 📼
磁悬浮	磁悬浮 🚄
磁懸浮	磁懸浮 🚄
磁盘	磁盘 💾
磁盤	磁盤 💾
磁碟	磁碟 💾
磁鐵	磁鐵 🧲
磁铁	磁铁 🧲
磕头	磕头 🙇🏻
磕头女	磕头女 🙇🏻‍♀️
磕头男	磕头男 🙇🏻‍♂️
磕頭	磕頭 🙇🏻
磕頭女	磕頭女 🙇🏻‍♀️
磕頭男	磕頭男 🙇🏻‍♂️
磚	磚 🧱
礼品	礼品 🎁
礼品盒	礼品盒 🎁
礼帽	礼帽 👒
礼服	礼服 👗
礼物	礼物 🎁 💝
礼花	礼花 🎆
祖母	祖母 👵🏻
祖父	祖父 👴🏻
祝	祝 ㊗️
祝日	祝日 🎌
祝賀	祝賀 🥳
祝贺	祝贺 🥳
神庙	神庙 🏛️
神廟	神廟 🏛️
神探	神探 🕵🏻
神探女	神探女 🕵🏻‍♀️
神探男	神探男 🕵🏻‍♂️
神社	神社 ⛩️
神祕	神祕 😶‍🌫️
神秘	神秘 😶‍🌫️
票	票 🎫
祭典	祭典 💮
禁	禁 🈲️
禁声	禁声 🔇
禁打电话	禁打电话 📵
禁打電話	禁打電話 📵
禁止	禁止 ⛔️ ✋🏻 🛑
禁止丢垃圾	禁止丢垃圾 🚯
禁止单车	禁止单车 🚳
禁止單車	禁止單車 🚳
禁止扔垃圾	禁止扔垃圾 🚯
禁止行人	禁止行人 🚷
禁止飲水	禁止飲水 🚱
禁止飲用	禁止飲用 🚱
禁止饮水	禁止饮水 🚱
禁止饮用	禁止饮用 🚱
禁止騎行	禁止騎行 🚳
禁止骑行	禁止骑行 🚳
禁烟	禁烟 🚭
禁煙	禁煙 🚭
禁用手机	禁用手机 📵
禁用手機	禁用手機 📵
禁聲	禁聲 🔇
禁菸	禁菸 🚭
禁行	禁行 🚷
福克兰群岛	福克兰群岛 🇫🇰
福克蘭群島	福克蘭群島 🇫🇰
禮品	禮品 🎁
禮品盒	禮品盒 🎁
禮帽	禮帽 👒
禮服	禮服 👗
禮物	禮物 🎁 💝
禮花	禮花 🎆
禿	禿 🧑🏻‍🦲
禿女	禿女 👩🏻‍🦲
禿男	禿男 👨🏻‍🦲
禿頭	禿頭 🧑🏻‍🦲
禿頭女	禿頭女 👩🏻‍🦲
禿頭男	禿頭男 👨🏻‍🦲
秃	秃 🧑🏻‍🦲
秃头	秃头 🧑🏻‍🦲
秃头女	秃头女 👩🏻‍🦲
秃头男	秃头男 👨🏻‍🦲
秃女	秃女 👩🏻‍🦲
秃男	秃男 👨🏻‍🦲
种地	种地 🧑🏻‍🌾
种地女	种地女 👩🏻‍🌾
种地男	种地男 👨🏻‍🌾
种田	种田 🧑🏻‍🌾
种田女	种田女 👩🏻‍🌾
种田男	种田男 👨🏻‍🌾
科威科	科威科 🇰🇼
科学家	科学家 🧑🏻‍🔬
科学家女	科学家女 👩🏻‍🔬
科学家男	科学家男 👨🏻‍🔬
科學家	科學家 🧑🏻‍🔬
科學家女	科學家女 👩🏻‍🔬
科學家男	科學家男 👨🏻‍🔬
科摩罗	科摩罗 🇰🇲
科摩羅	科摩羅 🇰🇲
科特迪瓦	科特迪瓦 🇨🇮
科研人员	科研人员 🧑🏻‍🔬
科研人员女	科研人员女 👩🏻‍🔬
科研人员男	科研人员男 👨🏻‍🔬
科研人員	科研人員 🧑🏻‍🔬
科研人員女	科研人員女 👩🏻‍🔬
科研人員男	科研人員男 👨🏻‍🔬
科科斯	科科斯 🇨🇨
科索沃	科索沃 🇽🇰
秒表	秒表 ⏱️
秒錶	秒錶 ⏱️
秘	秘 ㊙️
秘密	秘密 👁‍🗨
秘語	秘語 👁‍🗨
秘语	秘语 👁‍🗨
秘鑰	秘鑰 🗝️
秘钥	秘钥 🗝️
秘魯	秘魯 🇵🇪
秘鲁	秘鲁 🇵🇪
秤	秤 ⚖️
移动的星	移动的星 💫
移動的星	移動的星 💫
程序员	程序员 🧑🏻‍💻
程序员女	程序员女 👩🏻‍💻
程序员男	程序员男 👨🏻‍💻
程序員	程序員 🧑🏻‍💻
程序員女	程序員女 👩🏻‍💻
程序員男	程序員男 👨🏻‍💻
稍	稍 🤌🏻
種地	種地 🧑🏻‍🌾
種地女	種地女 👩🏻‍🌾
種地男	種地男 👨🏻‍🌾
種田	種田 🧑🏻‍🌾
種田女	種田女 👩🏻‍🌾
種田男	種田男 👨🏻‍🌾
稻	稻 🌾
稻子	稻子 🌾
稻田	稻田 🌾
穆斯林	穆斯林 ☪️ 🧕🏾
空	空 🈳️
空手道	空手道 🥋
空气不好	空气不好 🌁
空气差	空气差 😷
空气污染	空气污染 🏭
空氣不好	空氣不好 🌁
空氣差	空氣差 😷
空氣汙染	空氣汙染 🏭
空电池	空电池 🪫
空碗	空碗 🥣
空電池	空電池 🪫
突尼斯	突尼斯 🇹🇳
突尼西亚	突尼西亚 🇹🇳
突尼西亞	突尼西亞 🇹🇳
窗	窗 🪟
窗子	窗子 🪟
窗戶	窗戶 🪟
窗户	窗户 🪟
窘	窘 😅
窝夫	窝夫 🧇
窥	窥 🫣
窩夫	窩夫 🧇
窺	窺 🫣
立定	立定 🧍🏻
立定女	立定女 🧍🏻‍♀️
立定男	立定男 🧍🏻‍♂️
立陶宛	立陶宛 🇱🇹
竖中指	竖中指 🖕🏻
站	站 🧍🏻
站女	站女 🧍🏻‍♀️
站男	站男 🧍🏻‍♂️
站立	站立 🧍🏻
站立女	站立女 🧍🏻‍♀️
站立男	站立男 🧍🏻‍♂️
竞技场	竞技场 🏟️
章魚	章魚 🐙
章鱼	章鱼 🐙
競技場	競技場 🏟️
竹	竹 🎍
竹篮	竹篮 🧺
竹籃	竹籃 🧺
笑	笑 😄 😸
笑一个	笑一个 😬
笑一個	笑一個 😬
笑了	笑了 😄 😸
笑哭	笑哭 😂 😹
笑死	笑死 🤣
笑脸	笑脸 😁 😊
笑臉	笑臉 😁 😊
笔电	笔电 💻
笔记本	笔记本 💻 📓 📔
笔记本电脑	笔记本电脑 💻
笔记簿	笔记簿 📓 📔
笤帚	笤帚 🧹
符号键盘	符号键盘 🔣
符號鍵盤	符號鍵盤 🔣
笨蛋	笨蛋 🐷
第一	第一 🥇
第一卷	第一卷 📕
第一名	第一名 🥇
第三	第三 🥉
第三卷	第三卷 📘
第三名	第三名 🥉
第二	第二 🥈
第二卷	第二卷 📗
第二名	第二名 🥈
第四卷	第四卷 📙
筆記本	筆記本 💻 📓 📔
筆記本電腦	筆記本電腦 💻
筆記簿	筆記簿 📓 📔
筆電	筆電 💻
等一会	等一会 ☝🏻️
等一會	等一會 ☝🏻️
等于	等于 🟰
等於	等於 🟰
筷	筷 🥢
签	签 🏷️
签语饼	签语饼 🥠
简直了	简直了 😱 🙀
简餐	简餐 🥡
算了	算了 😪 🙁
算盘	算盘 🧮
算盤	算盤 🧮
箭	箭 🏹
箸	箸 🥢
節哀	節哀 💮
節哀順變	節哀順變 💮
篮	篮 🧺
篮球	篮球 🏀
簡直了	簡直了 😱 🙀
簡餐	簡餐 🥡
簽語餅	簽語餅 🥠
籃	籃 🧺
籃球	籃球 🏀
籤	籤 🏷️
米果	米果 🍘
米飯	米飯 🍚
米饭	米饭 🍚
粗气	粗气 😤
粗氣	粗氣 😤
精灵	精灵 🧝🏻
精灵女	精灵女 🧝🏻‍♀️
精灵族	精灵族 🧝🏻
精灵族女	精灵族女 🧝🏻‍♀️
精灵族男	精灵族男 🧝🏻‍♂️
精灵男	精灵男 🧝🏻‍♂️
精靈	精靈 🧝🏻
精靈女	精靈女 🧝🏻‍♀️
精靈族	精靈族 🧝🏻
精靈族女	精靈族女 🧝🏻‍♀️
精靈族男	精靈族男 🧝🏻‍♂️
精靈男	精靈男 🧝🏻‍♂️
糊塗	糊塗 🥴
糊涂	糊涂 🥴
糕点	糕点 🍰
糕點	糕點 🍰
糖	糖 🍬
糖果	糖果 🍬
糖葫芦	糖葫芦 🍡
糖葫蘆	糖葫蘆 🍡
糥米丸子	糥米丸子 🍡
糾結	糾結 😂 🤦🏻
糾結女	糾結女 🤦🏻‍♀️
糾結男	糾結男 🤦🏻‍♂️
約旦	約旦 🇯🇴
紅	紅 🟥
紅包	紅包 🧧
紅圓	紅圓 🔴
紅娘	紅娘 💘
紅心	紅心 ♥️ ❤️️
紅猩猩	紅猩猩 🦧
紅玫瑰	紅玫瑰 🌹
紅綠燈	紅綠燈 🚥 🚦
紅色	紅色 🟥
紅葉	紅葉 🍁
紅薯	紅薯 🍠
紅蘋果	紅蘋果 🍎
紅蘿蔔	紅蘿蔔 🥕
紅豆	紅豆 🫘
紅酒	紅酒 🍷
紅頭髮	紅頭髮 🧑🏻‍🦰
紅頭髮女	紅頭髮女 👩🏻‍🦰
紅頭髮男	紅頭髮男 👨🏻‍🦰
紅髮	紅髮 🧑🏻‍🦰
紅髮女	紅髮女 👩🏻‍🦰
紅髮男	紅髮男 👨🏻‍🦰
紅鶴	紅鶴 🦩
紅鸛	紅鸛 🦩
納扎爾球	納扎爾球 🧿
納扎爾護身符	納扎爾護身符 🧿
納扎護身符	納扎護身符 🧿
納米比亞	納米比亞 🇳🇦
紐埃	紐埃 🇳🇺
紐約	紐約 🗽
紐西蘭	紐西蘭 🇳🇿
紗麗	紗麗 🥻
紙鳶	紙鳶 🪁
紙鷂	紙鷂 🪁
索引卡	索引卡 📇
索罗门群岛	索罗门群岛 🇸🇧
索羅門群島	索羅門群島 🇸🇧
索馬利亞	索馬利亞 🇸🇴
索馬里	索馬里 🇸🇴
索马利亚	索马利亚 🇸🇴
索马里	索马里 🇸🇴
紧急	紧急 🆘️
紫	紫 🟪
紫圆	紫圆 🟣
紫圓	紫圓 🟣
紫心	紫心 💜
紫色	紫色 🟪
累了	累了 😑
細菌	細菌 🦠
紳士	紳士 🤵🏻‍♂️
結	結 🪢
結婚	結婚 💒
結婚戒指	結婚戒指 💍
絡腮鬍	絡腮鬍 🧔🏻
絡腮鬍女	絡腮鬍女 🧔🏻‍♀️
絡腮鬍男	絡腮鬍男 🧔🏻‍♂️
給錢	給錢 🤑
綠	綠 🟩
綠圓	綠圓 🟢
綠帽	綠帽 🪖
綠心	綠心 💚
綠色	綠色 ♻️ 🟩
綠茶	綠茶 🍵
綠菜	綠菜 🥬
綠藻	綠藻 🦠
維德角	維德角 🇨🇻
網	網 🕸️
網球	網球 🎾
綵帶	綵帶 🎀
綵旗	綵旗 🚩
綵球	綵球 🎊
綵蛋	綵蛋 🎉
綿羊	綿羊 🐑
緊急	緊急 🆘️
線	線 🧵
線圈本	線圈本 🗒️
線團	線團 🧶
線蟲	線蟲 🪱
線軸	線軸 🧵
線輪	線輪 🧵
緬甸	緬甸 🇲🇲
縫衣針	縫衣針 🪡
繁星	繁星 ✨
繡珍光盤	繡珍光盤 💽
繡珍光碟	繡珍光碟 💽
繩結	繩結 🪢
繪畫	繪畫 🎨
纏頭	纏頭 👳🏾
纏頭女	纏頭女 👳🏾‍♀️
纏頭男	纏頭男 👳🏾‍♂️
纜車	纜車 🚡
纠结	纠结 😂 🤦🏻
纠结女	纠结女 🤦🏻‍♀️
纠结男	纠结男 🤦🏻‍♂️
红	红 🟥
红包	红包 🧧
红发	红发 🧑🏻‍🦰
红发女	红发女 👩🏻‍🦰
红发男	红发男 👨🏻‍🦰
红叶	红叶 🍁
红圆	红圆 🔴
红头发	红头发 🧑🏻‍🦰
红头发女	红头发女 👩🏻‍🦰
红头发男	红头发男 👨🏻‍🦰
红娘	红娘 💘
红心	红心 ♥️ ❤️️
红猩猩	红猩猩 🦧
红玫瑰	红玫瑰 🌹
红绿灯	红绿灯 🚥 🚦
红色	红色 🟥
红苹果	红苹果 🍎
红萝卜	红萝卜 🥕
红薯	红薯 🍠
红豆	红豆 🫘
红酒	红酒 🍷
红鹤	红鹤 🦩
红鹳	红鹳 🦩
约旦	约旦 🇯🇴
纱丽	纱丽 🥻
纳扎尔护身符	纳扎尔护身符 🧿
纳扎尔球	纳扎尔球 🧿
纳扎护身符	纳扎护身符 🧿
纳米比亚	纳米比亚 🇳🇦
纸鸢	纸鸢 🪁
纸鹞	纸鹞 🪁
纽埃	纽埃 🇳🇺
纽约	纽约 🗽
纽西兰	纽西兰 🇳🇿
线	线 🧵
线团	线团 🧶
线圈本	线圈本 🗒️
线虫	线虫 🪱
线轮	线轮 🧵
线轴	线轴 🧵
绅士	绅士 🤵🏻‍♂️
细菌	细菌 🦠
结	结 🪢
结婚	结婚 💒
结婚戒指	结婚戒指 💍
绘画	绘画 🎨
给钱	给钱 🤑
络腮胡	络腮胡 🧔🏻
络腮胡女	络腮胡女 🧔🏻‍♀️
络腮胡男	络腮胡男 🧔🏻‍♂️
绣珍光盘	绣珍光盘 💽
绣珍光碟	绣珍光碟 💽
绳结	绳结 🪢
维德角	维德角 🇨🇻
绵羊	绵羊 🐑
绿	绿 🟩
绿圆	绿圆 🟢
绿帽	绿帽 🪖
绿心	绿心 💚
绿色	绿色 ♻️ 🟩
绿茶	绿茶 🍵
绿菜	绿菜 🥬
绿藻	绿藻 🦠
缅甸	缅甸 🇲🇲
缆车	缆车 🚡
缝衣针	缝衣针 🪡
缠头	缠头 👳🏾
缠头女	缠头女 👳🏾‍♀️
缠头男	缠头男 👳🏾‍♂️
缺月	缺月 🌖
罐	罐 🫙
罐头	罐头 🥫
罐頭	罐頭 🥫
网	网 🕸️
网球	网球 🎾
罗马尼亚	罗马尼亚 🇷🇴
羅馬尼亞	羅馬尼亞 🇷🇴
羊	羊 🐏 🐐 🐑
羊皮紙	羊皮紙 📜
羊皮纸	羊皮纸 📜
羊肉	羊肉 🐏
羊角面包	羊角面包 🥐
羊角麫包	羊角麫包 🥐
羊角麵包	羊角麵包 🥐
羊駝	羊駝 🦙
羊驼	羊驼 🦙
美人魚	美人魚 🧜🏻‍♀️
美人鱼	美人鱼 🧜🏻‍♀️
美元	美元 💵
美刀	美刀 💵
美利坚	美利坚 🇺🇸
美利堅	美利堅 🇺🇸
美味	美味 😋 😍 😻
美国	美国 🇺🇸
美圆	美圆 💵
美國	美國 🇺🇸
美圓	美圓 💵
美女	美女 😍 😻
美属维京群岛	美属维京群岛 🇻🇮
美属萨摩亚	美属萨摩亚 🇦🇸
美屬維京群島	美屬維京群島 🇻🇮
美屬薩摩亞	美屬薩摩亞 🇦🇸
美式九球	美式九球 🎱
美式足球	美式足球 🏈
美洲	美洲 🌎
美甲	美甲 💅🏻
美金	美金 💵
美鈔	美鈔 💵
美钞	美钞 💵
羞	羞 😚 🙈
羞涩	羞涩 😚
羞澀	羞澀 😚
羞羞	羞羞 😚
群岛	群岛 🗾
群島	群島 🗾
義大利	義大利 🇮🇹
義大利麵	義大利麵 🍝
羽	羽 🪶
羽毛	羽毛 🪶
羽毛球	羽毛球 🏸
羽毛球拍	羽毛球拍 🏸
習題	習題 📖
老	老 🧓🏻
老人	老人 🧓🏻
老倌	老倌 👴🏻
老太	老太 👵🏻
老头	老头 👴🏻
老女人	老女人 👵🏻
老奶	老奶 👵🏻
老妈	老妈 👩🏻
老媽	老媽 👩🏻
老师	老师 🧑🏻‍🏫
老师女	老师女 👩🏻‍🏫
老师男	老师男 👨🏻‍🏫
老師	老師 🧑🏻‍🏫
老師女	老師女 👩🏻‍🏫
老師男	老師男 👨🏻‍🏫
老挝	老挝 🇱🇦
老撾	老撾 🇱🇦
老母	老母 👩🏻
老游戏	老游戏 👾
老火車	老火車 🚂
老火车	老火车 🚂
老爸	老爸 👨🏻
老男人	老男人 👴🏻
老窦	老窦 👨🏻
老竇	老竇 👨🏻
老花鏡	老花鏡 👓
老花镜	老花镜 👓
老虎	老虎 🐅
老虎机	老虎机 🎰
老虎機	老虎機 🎰
老豆	老豆 👨🏻
老遊戲	老遊戲 👾
老頭	老頭 👴🏻
老鷹	老鷹 🦅
老鹰	老鹰 🦅
老鼠	老鼠 🐀
考拉	考拉 🐨
耳	耳 👂🏻
耳仔	耳仔 👂🏻
耳放	耳放 🎧
耳朵	耳朵 👂🏻
耳机	耳机 🎧
耳機	耳機 🎧
耳聋	耳聋 🧏🏻
耳聋女	耳聋女 🧏🏻‍♀️
耳聋男	耳聋男 🧏🏻‍♂️
耳聾	耳聾 🧏🏻
耳聾女	耳聾女 🧏🏻‍♀️
耳聾男	耳聾男 🧏🏻‍♂️
耶	耶 ✌🏻️
耿西	耿西 🇬🇬
聊天	聊天 💬
聊天气泡	聊天气泡 💬
聊天氣泡	聊天氣泡 💬
聋	聋 🧏🏻
聋哑	聋哑 🧏🏻
聋哑人	聋哑人 🧏🏻
聋哑人女	聋哑人女 🧏🏻‍♀️
聋哑人男	聋哑人男 🧏🏻‍♂️
聋哑女	聋哑女 🧏🏻‍♀️
聋哑男	聋哑男 🧏🏻‍♂️
聋女	聋女 🧏🏻‍♀️
聋子	聋子 🧏🏻
聋子女	聋子女 🧏🏻‍♀️
聋子男	聋子男 🧏🏻‍♂️
聋男	聋男 🧏🏻‍♂️
职员	职员 🧑🏻‍💼
职员女	职员女 👩🏻‍💼
职员男	职员男 👨🏻‍💼
联合国	联合国 🇺🇳
联结	联结 🔗
聖佑達修斯	聖佑達修斯 🇧🇶
聖克里斯多福及尼維斯	聖克里斯多福及尼維斯 🇰🇳
聖基茨和尼維斯	聖基茨和尼維斯 🇰🇳
聖多美和普林西比	聖多美和普林西比 🇸🇹
聖多美普林西比	聖多美普林西比 🇸🇹
聖嬰	聖嬰 👼🏻
聖尤斯特歇斯	聖尤斯特歇斯 🇧🇶
聖巴泰勒米	聖巴泰勒米 🇧🇱
聖巴瑟米	聖巴瑟米 🇧🇱
聖文森及格瑞那丁	聖文森及格瑞那丁 🇻🇨
聖文森特和格林納丁斯	聖文森特和格林納丁斯 🇻🇨
聖皮埃爾和密克隆	聖皮埃爾和密克隆 🇵🇲
聖皮耶與密克隆	聖皮耶與密克隆 🇵🇲
聖盧西亞	聖盧西亞 🇱🇨
聖誕奶奶	聖誕奶奶 🤶🏻
聖誕島	聖誕島 🇨🇽
聖誕樹	聖誕樹 🎄
聖誕老人	聖誕老人 🎅🏻 🧑🏻‍🎄
聖誕老奶奶	聖誕老奶奶 🤶🏻
聖誕老爺爺	聖誕老爺爺 🎅🏻
聖赫倫那	聖赫倫那 🇸🇭
聖赫勒拿	聖赫勒拿 🇸🇭
聖露西亞	聖露西亞 🇱🇨
聖馬利諾	聖馬利諾 🇸🇲
聖馬力諾	聖馬力諾 🇸🇲
聘礼	聘礼 💝
聘禮	聘禮 💝
聚会	聚会 🍻
聚會	聚會 🍻
聪明	聪明 😇
聯合國	聯合國 🇺🇳
聯結	聯結 🔗
聰明	聰明 😇
職員	職員 🧑🏻‍💼
職員女	職員女 👩🏻‍💼
職員男	職員男 👨🏻‍💼
聽不下去	聽不下去 😞
聽不懂	聽不懂 😵
聽不見	聽不見 🧏🏻
聽不見女	聽不見女 🧏🏻‍♀️
聽不見男	聽不見男 🧏🏻‍♂️
聽唔到	聽唔到 🙉
聽診器	聽診器 🩺
聽音樂	聽音樂 🎧
聾	聾 🧏🏻
聾啞	聾啞 🧏🏻
聾啞人	聾啞人 🧏🏻
聾啞人女	聾啞人女 🧏🏻‍♀️
聾啞人男	聾啞人男 🧏🏻‍♂️
聾啞女	聾啞女 🧏🏻‍♀️
聾啞男	聾啞男 🧏🏻‍♂️
聾女	聾女 🧏🏻‍♀️
聾子	聾子 🧏🏻
聾子女	聾子女 🧏🏻‍♀️
聾子男	聾子男 🧏🏻‍♂️
聾男	聾男 🧏🏻‍♂️
肉卷	肉卷 🥓
肉捲	肉捲 🥓
肋排	肋排 🥩
肌	肌 💪🏻
肌肉	肌肉 💪🏻
肥猪	肥猪 🐖
肥皂	肥皂 🧼
肥豬	肥豬 🐖
肩並肩	肩並肩 🧑🏻‍🤝‍🧑🏻
肩并肩	肩并肩 🧑🏻‍🤝‍🧑🏻
肯亚	肯亚 🇰🇪
肯亞	肯亞 🇰🇪
肯尼亚	肯尼亚 🇰🇪
肯尼亞	肯尼亞 🇰🇪
肺	肺 🫁
背包	背包 🎒
背心	背心 🎽
胜利	胜利 🔱
胡	胡 🧔🏻
胡女	胡女 🧔🏻‍♀️
胡子	胡子 🧔🏻
胡子女	胡子女 🧔🏻‍♀️
胡子男	胡子男 🧔🏻‍♂️
胡扯	胡扯 🤥
胡男	胡男 🧔🏻‍♂️
胡萝卜	胡萝卜 🥕
胡蘿蔔	胡蘿蔔 🥕
胡說	胡說 🤥
胡说	胡说 🤥
胡须	胡须 🧔🏻
胡须女	胡须女 🧔🏻‍♀️
胡须男	胡须男 🧔🏻‍♂️
胫	胫 🦵🏻
胶卷	胶卷 🎞️
胶布	胶布 🩹
胶片	胶片 🎞️
胸片	胸片 🩻
胸透	胸透 🩻
胸針	胸針 🏵️
胸针	胸针 🏵️
能見度低	能見度低 🌁
能见度低	能见度低 🌁
脐橙	脐橙 🍊
脑	脑 🧠
脑子	脑子 🧠
脚	脚 🦶🏻
脚印	脚印 🐾 👣
脚底	脚底 🦶🏻
脚掌	脚掌 🦶🏻
脚步	脚步 👣
脛	脛 🦵🏻
脫氧核糖核酸	脫氧核糖核酸 🧬
脱氧核糖核酸	脱氧核糖核酸 🧬
脷	脷 👅
脸红	脸红 ☺️ 😊
腦	腦 🧠
腦子	腦子 🧠
腳	腳 🦶🏻
腳印	腳印 🐾 👣
腳底	腳底 🦶🏻
腳掌	腳掌 🦶🏻
腳步	腳步 👣
腿	腿 🦵🏻
膏布	膏布 🩹
膠卷	膠卷 🎞️
膠布	膠布 🩹
膠片	膠片 🎞️
臉紅	臉紅 ☺️ 😊
臍橙	臍橙 🍊
自來水	自來水 🚰
自动轮椅	自动轮椅 🦼
自動輪椅	自動輪椅 🦼
自拍	自拍 🤳🏻
自来水	自来水 🚰
自然風光	自然風光 🏞️
自然风光	自然风光 🏞️
自由女神	自由女神 🗽
自由泳	自由泳 🏊🏻
自由泳女	自由泳女 🏊🏻‍♀️
自由泳男	自由泳男 🏊🏻‍♂️
自行車	自行車 🚲
自行车	自行车 🚲
臭鼬	臭鼬 🦨
致命	致命 ☠️
致敬	致敬 🫡
臺式機	臺式機 🖥️
臺曆	臺曆 📆
臺灣	臺灣 🇹🇼
舉起拳頭	舉起拳頭 ✊🏻
舉重	舉重 🏋🏻
舉重女	舉重女 🏋🏻‍♀️
舉重男	舉重男 🏋🏻‍♂️
舊屋	舊屋 🏚️
舊房子	舊房子 🏚️
舌	舌 👅
舌头	舌头 👅
舌頭	舌頭 👅
舒服	舒服 ☺️
舞	舞 💃🏻
舞动之心	舞动之心 💞
舞動之心	舞動之心 💞
舞厅	舞厅 🪩
舞女	舞女 💃🏻
舞娘	舞娘 💃🏻
舞廳	舞廳 🪩
舞男	舞男 🕺🏻
舞蹈	舞蹈 💃🏻
舰长	舰长 🧑🏻‍✈️
舰长女	舰长女 👩🏻‍✈️
舰长男	舰长男 👨🏻‍✈️
船坞	船坞 ⚓️
船塢	船塢 ⚓️
船帆	船帆 ⛵️
船長	船長 🧑🏻‍✈️
船長女	船長女 👩🏻‍✈️
船長男	船長男 👨🏻‍✈️
船长	船长 🧑🏻‍✈️
船长女	船长女 👩🏻‍✈️
船长男	船长男 👨🏻‍✈️
艦長	艦長 🧑🏻‍✈️
艦長女	艦長女 👩🏻‍✈️
艦長男	艦長男 👨🏻‍✈️
色子	色子 🎲
色拉	色拉 🥗
艺人	艺人 🧑🏻‍🎨
艺人女	艺人女 👩🏻‍🎨
艺人男	艺人男 👨🏻‍🎨
艺术家	艺术家 🧑🏻‍🎨
艺术家女	艺术家女 👩🏻‍🎨
艺术家男	艺术家男 👨🏻‍🎨
节哀	节哀 💮
节哀顺变	节哀顺变 💮
芒果	芒果 🥭
芙蓉	芙蓉 🌺
芝士火鍋	芝士火鍋 🫕
芝士火锅	芝士火锅 🫕
芬兰	芬兰 🇫🇮
芬蘭	芬蘭 🇫🇮
芭蕾	芭蕾 🩰
芭蕾舞	芭蕾舞 🩰
芭蕾鞋	芭蕾鞋 🩰
花园	花园 ⛲️
花园房	花园房 🏡
花園	花園 ⛲️
花園房	花園房 🏡
花束	花束 💐
花椰菜	花椰菜 🥦
花瓶	花瓶 🏺
花生	花生 🥜
花菜	花菜 🥦
苍蝇	苍蝇 🪰
苏丹	苏丹 🇸🇩
苏利南	苏利南 🇸🇷
苏格兰	苏格兰 🏴󠁧󠁢󠁳󠁣󠁴󠁿
苏虾	苏虾 👶🏻
苏里南	苏里南 🇸🇷
苗	苗 🌱
英国	英国 🇬🇧
英國	英國 🇬🇧
英属印度洋领地	英属印度洋领地 🇮🇴
英属维京群岛	英属维京群岛 🇻🇬
英屬印度洋領地	英屬印度洋領地 🇮🇴
英屬維京群島	英屬維京群島 🇻🇬
英文鍵盤	英文鍵盤 🔤
英文键盘	英文键盘 🔤
英格兰	英格兰 🏴󠁧󠁢󠁥󠁮󠁧󠁿
英格蘭	英格蘭 🏴󠁧󠁢󠁥󠁮󠁧󠁿
英联邦	英联邦 🇬🇧
英聯邦	英聯邦 🇬🇧
英鎊	英鎊 💷
英镑	英镑 💷
英雄	英雄 🦸🏻
英雄女	英雄女 🦸🏻‍♀️
英雄男	英雄男 🦸🏻‍♂️
苹果	苹果 🍎 🍏
茄	茄 🍆
茄子	茄子 🍆
茅利塔尼亚	茅利塔尼亚 🇲🇷
茅利塔尼亞	茅利塔尼亞 🇲🇷
茅屋	茅屋 🛖
茅房	茅房 🚾 🛖
茅舍	茅舍 🛖
茅草屋	茅草屋 🛖
茅草房	茅草房 🛖
茈花	茈花 🎇
茫然	茫然 😳
茶	茶 🍵
茶壶	茶壶 🫖
茶壺	茶壺 🫖
草	草 🌿
草㡌	草㡌 👒
草地曲棍球	草地曲棍球 🏑
草屋	草屋 🛖
草舍	草舍 🛖
草药	草药 🌿
草莓	草莓 🍓
草藥	草藥 🌿
荒漠	荒漠 🏜️
药	药 💊
药丸	药丸 💊
荷兰	荷兰 🇳🇱
荷包蛋	荷包蛋 🍳
荷属圣马丁	荷属圣马丁 🇸🇽
荷属沙巴	荷属沙巴 🇧🇶
荷属阿鲁巴	荷属阿鲁巴 🇦🇼
荷屬沙巴	荷屬沙巴 🇧🇶
荷屬聖馬丁	荷屬聖馬丁 🇸🇽
荷屬阿魯巴	荷屬阿魯巴 🇦🇼
荷蘭	荷蘭 🇳🇱
莫三比克	莫三比克 🇲🇿
莫桑比克	莫桑比克 🇲🇿
莱索托	莱索托 🇱🇸
莲	莲 🪷
莲花	莲花 🪷
菊	菊 🌼
菊花	菊花 🌼
菌	菌 🍄
菌类	菌类 🍄
菌類	菌類 🍄
菜	菜 🥬
菜刀	菜刀 🔪
菜篮	菜篮 🧺
菜籃	菜籃 🧺
菜花	菜花 🥦
菜青虫	菜青虫 🐛
菜青蟲	菜青蟲 🐛
華夫	華夫 🧇
華夫餅	華夫餅 🧇
菱形	菱形 🔶 🔷
菲律宾	菲律宾 🇵🇭
菲律賓	菲律賓 🇵🇭
菸	菸 🚬
萊索托	萊索托 🇱🇸
萌	萌 💠 😊
营	营 🈺️
萨克斯	萨克斯 🎷
萨克斯风	萨克斯风 🎷
萨尔瓦多	萨尔瓦多 🇸🇻
萨巴	萨巴 🇧🇶
萨摩亚	萨摩亚 🇼🇸
萬歲	萬歲 🙌🏻
萬聖節	萬聖節 🎃
萬那杜	萬那杜 🇻🇺
落叶	落叶 🍂 🍃
落葉	落葉 🍂 🍃
落雪	落雪 🌨️
葉門	葉門 🇾🇪
著火	著火 🔥
著陆	著陆 🛬
著陸	著陸 🛬
葛摩	葛摩 🇰🇲
葡国	葡国 🇵🇹
葡國	葡國 🇵🇹
葡萄	葡萄 🍇
葡萄牙	葡萄牙 🇵🇹
葡萄酒	葡萄酒 🍷
葡萄酒杯	葡萄酒杯 🍷
葬礼	葬礼 💮
葬禮	葬禮 💮
蒙古	蒙古 🇲🇳
蒙哲腊	蒙哲腊 🇲🇸
蒙哲臘	蒙哲臘 🇲🇸
蒙特內哥羅	蒙特內哥羅 🇲🇪
蒙特内哥罗	蒙特内哥罗 🇲🇪
蒙特塞拉特	蒙特塞拉特 🇲🇸
蒙眼睛	蒙眼睛 🙈
蒜	蒜 🧄
蒲隆地	蒲隆地 🇧🇮
蒸桑拿	蒸桑拿 🧖🏻
蒸桑拿女	蒸桑拿女 🧖🏻‍♀️
蒸桑拿男	蒸桑拿男 🧖🏻‍♂️
蒸汽机车	蒸汽机车 🚂
蒸汽機車	蒸汽機車 🚂
蒸汽船	蒸汽船 🚢
蒸餾瓶	蒸餾瓶 ⚗️
蒸馏瓶	蒸馏瓶 ⚗️
蒼蠅	蒼蠅 🪰
蓋亞那	蓋亞那 🇬🇾
蓋飯	蓋飯 🍛 🥘
蓝	蓝 🟦
蓝圆	蓝圆 🔵
蓝心	蓝心 💙
蓝眼睛	蓝眼睛 🧿
蓝色	蓝色 🟦
蓝色小菱形	蓝色小菱形 🔹
蓝莓	蓝莓 🫐
蓝菱	蓝菱 🔷
蓝藻	蓝藻 🦠
蓮	蓮 🪷
蓮花	蓮花 🪷
蔬菜沙拉	蔬菜沙拉 🥗
蔬菜球	蔬菜球 🧆
蔬菜色拉	蔬菜色拉 🥗
蔷薇	蔷薇 🌹
蕃茄	蕃茄 🍅
蕃茄酱	蕃茄酱 🥫
蕃茄醬	蕃茄醬 🥫
薄餅	薄餅 🍕 🥞 🫓
薄饼	薄饼 🍕 🥞 🫓
薔薇	薔薇 🌹
薩克斯	薩克斯 🎷
薩克斯風	薩克斯風 🎷
薩巴	薩巴 🇧🇶
薩摩亞	薩摩亞 🇼🇸
薩爾瓦多	薩爾瓦多 🇸🇻
薯仔	薯仔 🥔
薯条	薯条 🍟
薯條	薯條 🍟
藍	藍 🟦
藍圓	藍圓 🔵
藍心	藍心 💙
藍眼睛	藍眼睛 🧿
藍色	藍色 🟦
藍色小菱形	藍色小菱形 🔹
藍莓	藍莓 🫐
藍菱	藍菱 🔷
藍藻	藍藻 🦠
藝人	藝人 🧑🏻‍🎨
藝人女	藝人女 👩🏻‍🎨
藝人男	藝人男 👨🏻‍🎨
藝術家	藝術家 🧑🏻‍🎨
藝術家女	藝術家女 👩🏻‍🎨
藝術家男	藝術家男 👨🏻‍🎨
藥	藥 💊
藥丸	藥丸 💊
藻	藻 🦠
蘇丹	蘇丹 🇸🇩
蘇利南	蘇利南 🇸🇷
蘇格蘭	蘇格蘭 🏴󠁧󠁢󠁳󠁣󠁴󠁿
蘇蝦	蘇蝦 👶🏻
蘇里南	蘇里南 🇸🇷
蘋果	蘋果 🍎 🍏
蘑菇	蘑菇 🍄
虎	虎 🐅
虎头	虎头 🐯
虎年	虎年 🐯
虎頭	虎頭 🐯
處女座	處女座 ♍️
虚伪	虚伪 🥸
虚化	虚化 🫥
虛僞	虛僞 🥸
虛化	虛化 🫥
虹	虹 🌈
虺	虺 🐍
虾	虾 🦐
虾卷	虾卷 🍤
虾米	虾米 🍤
虾蟆	虾蟆 🐸
蚁	蚁 🐜
蚂蚁	蚂蚁 🐜
蚂蚱	蚂蚱 🦗
蚊	蚊 🦟
蚊子	蚊子 🦟
蚝	蚝 🦪
蚱蜢	蚱蜢 🦗
蚵仔	蚵仔 🦪
蛇	蛇 🐍
蛇夫座	蛇夫座 ⛎
蛇头	蛇头 🐍
蛇年	蛇年 🐍
蛇杖	蛇杖 ⚕️
蛇頭	蛇頭 🐍
蛋	蛋 🥚
蛋奶冻	蛋奶冻 🍮
蛋奶凍	蛋奶凍 🍮
蛋治	蛋治 🥪
蛋糕	蛋糕 🍰
蛋餅	蛋餅 🥞
蛋饼	蛋饼 🥞
蛐蛐	蛐蛐 🦗
蛔	蛔 🪱
蛔虫	蛔虫 🪱
蛔蟲	蛔蟲 🪱
蛙	蛙 🐸
蛛	蛛 🕷️
蛛網	蛛網 🕸️
蛛网	蛛网 🕸️
蛤蟆	蛤蟆 🐸
蛸	蛸 🐙
蜂	蜂 🐝
蜂蜜	蜂蜜 🍯
蜗	蜗 🐌
蜗牛	蜗牛 🐌
蜘蛛	蜘蛛 🕷️
蜘蛛網	蜘蛛網 🕸️
蜘蛛网	蜘蛛网 🕸️
蜙蝑	蜙蝑 🦗
蜜	蜜 🍯
蜜瓜	蜜瓜 🍈
蜜蜂	蜜蜂 🐝
蜡烛	蜡烛 🕯️
蜡笔	蜡笔 🖍️
蜥	蜥 🦎
蜥蜴	蜥蜴 🦎
蝇	蝇 🪰
蝈蝈	蝈蝈 🦗
蝎	蝎 🦂
蝎子	蝎子 🦂
蝙蝠	蝙蝠 🦇
蝠	蝠 🦇
蝦	蝦 🦐
蝦捲	蝦捲 🍤
蝦米	蝦米 🍤
蝦蟆	蝦蟆 🐸
蝴蝶	蝴蝶 🦋
蝴蝶結	蝴蝶結 🎀
蝴蝶结	蝴蝶结 🎀
蝴蝶脆餅	蝴蝶脆餅 🥨
蝴蝶脆饼	蝴蝶脆饼 🥨
蝴蝶餅	蝴蝶餅 🥨
蝴蝶饼	蝴蝶饼 🥨
蝶	蝶 🦋
蝸	蝸 🐌
蝸牛	蝸牛 🐌
螃蟹	螃蟹 🦀
融化	融化 🫠
螞蚱	螞蚱 🦗
螞蟻	螞蟻 🐜
螺	螺 🐚
螺丝刀	螺丝刀 🪛
螺号	螺号 🐚
螺旋桨飞机	螺旋桨飞机 🛩️
螺旋槳飛機	螺旋槳飛機 🛩️
螺絲刀	螺絲刀 🪛
螺號	螺號 🐚
螽斯	螽斯 🦗
蟈蟈	蟈蟈 🦗
蟋蟀	蟋蟀 🦗
蟑螂	蟑螂 🪳
蟹	蟹 🦀
蟻	蟻 🐜
蠅	蠅 🪰
蠍	蠍 🦂
蠍子	蠍子 🦂
蠔	蠔 🦪
蠕	蠕 🪱
蠕虫	蠕虫 🪱
蠕蟲	蠕蟲 🪱
蠟燭	蠟燭 🕯️
蠟筆	蠟筆 🖍️
蠢	蠢 🐷
蠢材	蠢材 🐷
血	血 🩸
血液	血液 🩸
血滴	血滴 🩸
行	行 🆗️ 👌🏻 😎
行人	行人 🚶🏻
行人女	行人女 🚶🏻‍♀️
行人止歩	行人止歩 🚷
行人男	行人男 🚶🏻‍♂️
行啊	行啊 😉
行李	行李 🛄 🧳
行李箱	行李箱 🧳
行走	行走 🚶🏻
行走女	行走女 🚶🏻‍♀️
行走男	行走男 🚶🏻‍♂️
衛士	衛士 💂🏻
衛士女	衛士女 💂🏻‍♀️
衛士男	衛士男 💂🏻‍♂️
衛星	衛星 🛰️
衛生紙	衛生紙 🧻
衛生間	衛生間 🚾
衛門	衛門 💂🏻
衛門女	衛門女 💂🏻‍♀️
衛門男	衛門男 💂🏻‍♂️
衝浪	衝浪 🏄🏻
衝浪女	衝浪女 🏄🏻‍♀️
衝浪男	衝浪男 🏄🏻‍♂️
衣索比亚	衣索比亚 🇪🇹
衣索比亞	衣索比亞 🇪🇹
表	表 ⌚️
衬衣	衬衣 👔
衬衫	衬衫 👔
袋棍球	袋棍球 🥍
袋鼠	袋鼠 🦘
袜	袜 🧦
袜子	袜子 🧦
被騙	被騙 💸
被骗	被骗 💸
裁判	裁判 🕴🏻
裇	裇 👕 👚
裙	裙 👗
裙子	裙子 👗
裤	裤 👖
裤头	裤头 🩲
裤子	裤子 👖
裹头	裹头 👳🏾
裹头女	裹头女 👳🏾‍♀️
裹头男	裹头男 👳🏾‍♂️
裹頭	裹頭 👳🏾
裹頭女	裹頭女 👳🏾‍♀️
裹頭男	裹頭男 👳🏾‍♂️
複選框	複選框 ☑️
複雜	複雜 🤔
褲	褲 👖
褲子	褲子 👖
褲頭	褲頭 🩲
襪	襪 🧦
襪子	襪子 🧦
襯衣	襯衣 👔
襯衫	襯衫 👔
西服	西服 🤵🏻
西服女	西服女 🤵🏻‍♀️
西服男	西服男 🤵🏻‍♂️
西班牙	西班牙 🇪🇸
西瓜	西瓜 🍉
西紅柿	西紅柿 🍅
西红柿	西红柿 🍅
西装	西装 🤵🏻
西装女	西装女 🤵🏻‍♀️
西装男	西装男 🤵🏻‍♂️
西裝	西裝 🤵🏻
西裝女	西裝女 🤵🏻‍♀️
西裝男	西裝男 🤵🏻‍♂️
西部	西部 🏜️
西部牛仔	西部牛仔 🤠
要哭了	要哭了 😩
要得	要得 👌🏻
見鬼	見鬼 😨
親	親 😘
親一個	親一個 😙 😽
親吻	親吻 💏
親嘴	親嘴 💏 😙 😽
親愛	親愛 😚
親親	親親 💋 😘 😚 😽
觀賞魚	觀賞魚 🐠
见鬼	见鬼 😨
观赏鱼	观赏鱼 🐠
解鎖	解鎖 🔓
解锁	解锁 🔓
触电	触电 ⚡️
觸電	觸電 ⚡️
言和	言和 🤝🏻
計時	計時 ⏳
計時器	計時器 ⏲️
計程車	計程車 🚕
計算機	計算機 🖥️
討厭	討厭 😣 😩 🥴
託運	託運 🛄
許可證	許可證 🎟️
註冊商標	註冊商標 ®️
詐騙	詐騙 💸
試劑	試劑 🧪
試管	試管 🧪
詭計	詭計 🌚 😏
話筒	話筒 🎙️ 🎤️
認不得	認不得 😲 🤷🏻
認不得女	認不得女 🤷🏻‍♀️
認不得男	認不得男 🤷🏻‍♂️
認真	認真 🧐
誒	誒 🤨
誕生	誕生 🐣
誘餌	誘餌 🪤
語言	語言 🌐️
說不出	說不出 🙊
說話	說話 🗣️
說謊	說謊 🤥
課堂	課堂 🧑🏻‍🏫
課堂女	課堂女 👩🏻‍🏫
課堂男	課堂男 👨🏻‍🏫
課室	課室 🧑🏻‍🏫
課室女	課室女 👩🏻‍🏫
課室男	課室男 👨🏻‍🏫
課本	課本 📖
調亮	調亮 🔆
調低	調低 🔽
調暗	調暗 🔅
調皮	調皮 🤪
調羹	調羹 🥄
調色	調色 🎨
調色板	調色板 🎨
調色盤	調色盤 🎨
調高	調高 🔼
請	請 💁🏻
請女	請女 💁🏻‍♀️
請男	請男 💁🏻‍♂️
諮詢	諮詢 ℹ️
諾福克島	諾福克島 🇳🇫
諾魯	諾魯 🇳🇷
講大話	講大話 🤥
講話	講話 🗣️
謝謝	謝謝 😎 🙏🏻
謝頂	謝頂 🧑🏻‍🦲
謝頂女	謝頂女 👩🏻‍🦲
謝頂男	謝頂男 👨🏻‍🦲
證件	證件 🆔️
識別卡	識別卡 📛
譜曲	譜曲 🎼
警告	警告 ⚠️ 🛑
警察	警察 👮🏻
警察女	警察女 👮🏻‍♀️
警察男	警察男 👮🏻‍♂️
警示牌	警示牌 🪧
警車	警車 🚓
警车	警车 🚓
護士	護士 🧑🏻‍⚕️
護士女	護士女 👩🏻‍⚕️
護士服	護士服 🥼
護士男	護士男 👨🏻‍⚕️
護目鏡	護目鏡 🥽
讀書	讀書 📖 🤓
讀書人	讀書人 🤓
讓人失望	讓人失望 ☹️
讚	讚 👍🏻
计时	计时 ⏳
计时器	计时器 ⏲️
计程车	计程车 🚕
计算机	计算机 🖥️
认不得	认不得 😲 🤷🏻
认不得女	认不得女 🤷🏻‍♀️
认不得男	认不得男 🤷🏻‍♂️
认真	认真 🧐
讨厌	讨厌 😣 😩 🥴
让人失望	让人失望 ☹️
讲大话	讲大话 🤥
讲话	讲话 🗣️
许可证	许可证 🎟️
证件	证件 🆔️
识别卡	识别卡 📛
诈骗	诈骗 💸
试剂	试剂 🧪
试管	试管 🧪
话筒	话筒 🎙️ 🎤️
诞生	诞生 🐣
诡计	诡计 🌚 😏
语言	语言 🌐️
诱饵	诱饵 🪤
说不出	说不出 🙊
说话	说话 🗣️
说谎	说谎 🤥
诶	诶 🤨
请	请 💁🏻
请女	请女 💁🏻‍♀️
请男	请男 💁🏻‍♂️
诺福克岛	诺福克岛 🇳🇫
诺鲁	诺鲁 🇳🇷
读书	读书 📖 🤓
读书人	读书人 🤓
课堂	课堂 🧑🏻‍🏫
课堂女	课堂女 👩🏻‍🏫
课堂男	课堂男 👨🏻‍🏫
课室	课室 🧑🏻‍🏫
课室女	课室女 👩🏻‍🏫
课室男	课室男 👨🏻‍🏫
课本	课本 📖
调亮	调亮 🔆
调低	调低 🔽
调暗	调暗 🔅
调皮	调皮 🤪
调羹	调羹 🥄
调色	调色 🎨
调色板	调色板 🎨
调色盘	调色盘 🎨
调高	调高 🔼
谢谢	谢谢 😎 🙏🏻
谢顶	谢顶 🧑🏻‍🦲
谢顶女	谢顶女 👩🏻‍🦲
谢顶男	谢顶男 👨🏻‍🦲
谱曲	谱曲 🎼
豆	豆 🫘
豎中指	豎中指 🖕🏻
豐收	豐收 🎑
豕	豕 🐖
象	象 🐘
象牙海岸	象牙海岸 🇨🇮
豪猪	豪猪 🐗
豪豬	豪豬 🐗
豬	豬 🐖
豬年	豬年 🐷
豬排	豬排 🥩
豬肉	豬肉 🐖
豬頭	豬頭 🐷
豬頭三	豬頭三 🐷
豬鼻	豬鼻 🐽
豬鼻子	豬鼻子 🐽
豸	豸 🐈
豹	豹 🐆
豹子	豹子 🐆
貂	貂 🦡
貓	貓 🐈
貓咪	貓咪 🐈
貓年	貓年 🐱
貓熊	貓熊 🐼
貓肉	貓肉 🐈
貓頭	貓頭 🐱
貓頭鷹	貓頭鷹 🦉
貝	貝 🐚
貝南	貝南 🇧🇯
貝寧	貝寧 🇧🇯
貝殼	貝殼 🐚
貝里斯	貝里斯 🇧🇿
貝類	貝類 🐚
財迷	財迷 🤑
貨	貨 🚚
貨卡	貨卡 🛻
貨幣	貨幣 💲
貨車	貨車 🚚
貨運	貨運 🚚
貴賓犬	貴賓犬 🐩
貴賓狗	貴賓狗 🐩
賀禮	賀禮 🎁
資訊	資訊 ℹ️
資金	資金 💲
賓館	賓館 🏨
賣萌	賣萌 💠 😊 🥰
賣藝	賣藝 🤹🏻
賣藝女	賣藝女 🤹🏻‍♀️
賣藝男	賣藝男 🤹🏻‍♂️
賤人	賤人 🤬
賬本	賬本 📒
賬簿	賬簿 📒
賭博	賭博 🎰
賭博機	賭博機 🎰
賭場	賭場 🎰
賭錢	賭錢 🎰
賭馬	賭馬 🏇🏻
賴比瑞亞	賴比瑞亞 🇱🇷
賴索托	賴索托 🇱🇸
購物	購物 🛍️
購物袋	購物袋 🛍️
購物車	購物車 🛒
賽普勒斯	賽普勒斯 🇨🇾
賽艇	賽艇 🚣🏻 🚤
賽艇女	賽艇女 🚣🏻‍♀️
賽艇男	賽艇男 🚣🏻‍♂️
賽車	賽車 🏎️
賽車比賽	賽車比賽 🏁
賽馬	賽馬 🏇🏻
贊比亞	贊比亞 🇿🇲
贝	贝 🐚
贝南	贝南 🇧🇯
贝壳	贝壳 🐚
贝宁	贝宁 🇧🇯
贝类	贝类 🐚
贝里斯	贝里斯 🇧🇿
财迷	财迷 🤑
账本	账本 📒
账簿	账簿 📒
货	货 🚚
货卡	货卡 🛻
货币	货币 💲
货车	货车 🚚
货运	货运 🚚
购物	购物 🛍️
购物袋	购物袋 🛍️
购物车	购物车 🛒
贱人	贱人 🤬
贵宾犬	贵宾犬 🐩
贵宾狗	贵宾狗 🐩
贺礼	贺礼 🎁
资讯	资讯 ℹ️
资金	资金 💲
赌博	赌博 🎰
赌博机	赌博机 🎰
赌场	赌场 🎰
赌钱	赌钱 🎰
赌马	赌马 🏇🏻
赖比瑞亚	赖比瑞亚 🇱🇷
赖索托	赖索托 🇱🇸
赛普勒斯	赛普勒斯 🇨🇾
赛艇	赛艇 🚣🏻 🚤
赛艇女	赛艇女 🚣🏻‍♀️
赛艇男	赛艇男 🚣🏻‍♂️
赛车	赛车 🏎️
赛车比赛	赛车比赛 🏁
赛马	赛马 🏇🏻
赞	赞 👍🏻
赞比亚	赞比亚 🇿🇲
赤	赤 🟥
赤道几内亚	赤道几内亚 🇬🇶
赤道幾內亞	赤道幾內亞 🇬🇶
赭圆	赭圆 🟤
赭圓	赭圓 🟤
赭心	赭心 🤎
走	走 🚶🏻
走女	走女 🚶🏻‍♀️
走男	走男 🚶🏻‍♂️
起始符	起始符 〽️
起子	起子 🔧 🪛
起火	起火 🔥
起雾	起雾 🌁
起霧	起霧 🌁
起飛	起飛 🛫
起飞	起飞 🛫
超人	超人 🦸🏻
超人女	超人女 🦸🏻‍♀️
超人男	超人男 🦸🏻‍♂️
越南	越南 🇻🇳
足	足 🦶🏻
足印	足印 🐾 👣
足球	足球 ⚽️
足跡	足跡 🐾 👣
足迹	足迹 🐾 👣
跆拳道	跆拳道 🥋
跌	跌 📉
跑	跑 🏃🏻
跑女	跑女 🏃🏻‍♀️
跑男	跑男 🏃🏻 🏃🏻‍♂️
跑男女	跑男女 🏃🏻‍♀️
跑男男	跑男男 🏃🏻‍♂️
跑車	跑車 🏎️
跑车	跑车 🏎️
跑馬	跑馬 🐎
跑马	跑马 🐎
跛	跛 🧑🏻‍🦼 🧑🏻‍🦽
跛女	跛女 👩🏻‍🦼 👩🏻‍🦽
跛男	跛男 👨🏻‍🦼 👨🏻‍🦽
跨性別	跨性別 ⚧️ 🏳‍⚧️
跨性別旗	跨性別旗 🏳‍⚧️
跨性别	跨性别 ⚧️ 🏳‍⚧️
跨性别旗	跨性别旗 🏳‍⚧️
跪	跪 🧎🏻
跪下	跪下 🧎🏻
跪下女	跪下女 🧎🏻‍♀️
跪下男	跪下男 🧎🏻‍♂️
跪女	跪女 🧎🏻‍♀️
跪拜	跪拜 🙇🏻 🧎🏻
跪拜女	跪拜女 🙇🏻‍♀️ 🧎🏻‍♀️
跪拜男	跪拜男 🙇🏻‍♂️ 🧎🏻‍♂️
跪男	跪男 🧎🏻‍♂️
路口	路口 🚥 🚦
路障	路障 🚧
跳伞	跳伞 🪂
跳傘	跳傘 🪂
跳舞	跳舞 💃🏻 🕺🏻
踏板車	踏板車 🛴
踏板车	踏板车 🛴
踩	踩 👎🏻
踪迹	踪迹 🐾
蹙眉	蹙眉 🙍🏻
蹙眉女	蹙眉女 🙍🏻‍♀️
蹙眉男	蹙眉男 🙍🏻‍♂️
蹤跡	蹤跡 🐾
蹦迪	蹦迪 🪩
身份證	身份證 🪪
身份证	身份证 🪪
身体乳	身体乳 🧴
身分證	身分證 🆔️ 🪪
身分证	身分证 🆔️ 🪪
身孕	身孕 🫄🏻
身孕女	身孕女 🤰🏻
身孕男	身孕男 🫃🏻
身體乳	身體乳 🧴
車	車 🚗
車來了	車來了 🚘
車厘子	車厘子 🍒
車站	車站 🚉 🚏
車箱	車箱 🚆
車胎	車胎 🛞
車輪	車輪 🛞
車頭	車頭 🚆
軋路機	軋路機 🚜
軌跡球	軌跡球 🖲️
軌道車	軌道車 🚝
軟盤	軟盤 💾
軟碟	軟碟 💾
輕軌	輕軌 Ⓜ️ 🚈
輕點	輕點 🤫
輪	輪 🛞
輪椅	輪椅 ♿️ 🦽
輪渡	輪渡 ⛴️
輪滑	輪滑 🛼
輪胎	輪胎 🛞
輪船	輪船 🛳️
輻射	輻射 ☢️ 🩻
轉上	轉上 ⤴️
轉下	轉下 ⤵️
轎車	轎車 🚗
车	车 🚗
车厘子	车厘子 🍒
车头	车头 🚆
车来了	车来了 🚘
车站	车站 🚉 🚏
车箱	车箱 🚆
车胎	车胎 🛞
车轮	车轮 🛞
轧路机	轧路机 🚜
轨迹球	轨迹球 🖲️
轨道车	轨道车 🚝
转上	转上 ⤴️
转下	转下 ⤵️
轮	轮 🛞
轮椅	轮椅 ♿️ 🦽
轮渡	轮渡 ⛴️
轮滑	轮滑 🛼
轮胎	轮胎 🛞
轮船	轮船 🛳️
软盘	软盘 💾
软碟	软碟 💾
轻点	轻点 🤫
轻轨	轻轨 Ⓜ️ 🚈
轿车	轿车 🚗
辐射	辐射 ☢️ 🩻
辛巴威	辛巴威 🇿🇼
辣	辣 🌶️
辣椒	辣椒 🌶️
辦公樓	辦公樓 🏢
農戶	農戶 🧑🏻‍🌾
農戶女	農戶女 👩🏻‍🌾
農戶男	農戶男 👨🏻‍🌾
農民	農民 🧑🏻‍🌾
農民女	農民女 👩🏻‍🌾
農民工	農民工 👷🏻
農民工女	農民工女 👷🏻‍♀️
農民工男	農民工男 👷🏻‍♂️
農民男	農民男 👨🏻‍🌾
边检	边检 🛂
边防	边防 🛂
达玛尔	达玛尔 🫔
过山车	过山车 🎢
运动㡌	运动㡌 🧢
运动场	运动场 🏟️
运动背心	运动背心 🎽
运动鞋	运动鞋 👟
运货	运货 🚚
近視眼鏡	近視眼鏡 👓
近视眼镜	近视眼镜 👓
返回	返回 🔙
这	这 😢 😥 😿
这边	这边 💁🏻
这边女	这边女 💁🏻‍♀️
这边男	这边男 💁🏻‍♂️
这里	这里 🈁️
进城务工人员	进城务工人员 👷🏻
进城务工人员女	进城务工人员女 👷🏻‍♀️
进城务工人员男	进城务工人员男 👷🏻‍♂️
连体衣	连体衣 🩱
连接	连接 🔗
连结	连结 🔗
连衣裙	连衣裙 👗
迦納	迦納 🇬🇭
迦纳	迦纳 🇬🇭
迪厅	迪厅 🪩
迪廳	迪廳 🪩
迴力鏢	迴力鏢 🪃
迴旋鏢	迴旋鏢 🪃
迷你光盘	迷你光盘 💽
迷你光盤	迷你光盤 💽
迷你光碟	迷你光碟 💽
迷糊	迷糊 🥴
选举	选举 🗳️
逗你玩	逗你玩 😜
這	這 😢 😥 😿
這裏	這裏 🈁️
這邊	這邊 💁🏻
這邊女	這邊女 💁🏻‍♀️
這邊男	這邊男 💁🏻‍♂️
通心粉	通心粉 🍝
通話中	通話中 🤙🏻
通话中	通话中 🤙🏻
通过	通过 ✔️
通過	通過 ✔️
連接	連接 🔗
連結	連結 🔗
連衣裙	連衣裙 👗
連體衣	連體衣 🩱
進城務工人員	進城務工人員 👷🏻
進城務工人員女	進城務工人員女 👷🏻‍♀️
進城務工人員男	進城務工人員男 👷🏻‍♂️
遊戲	遊戲 🎮 👾
遊戲手柄	遊戲手柄 🕹️
遊戲機	遊戲機 🎮
遊戲牌	遊戲牌 🎴
遊樂場	遊樂場 🛝
運動㡌	運動㡌 🧢
運動場	運動場 🏟️
運動背心	運動背心 🎽
運動鞋	運動鞋 👟
運貨	運貨 🚚
過山車	過山車 🎢
道教	道教 ☯️
道觀	道觀 🛐
道观	道观 🛐
道路施工	道路施工 🚧
達瑪爾	達瑪爾 🫔
遗传物质	遗传物质 🧬
選舉	選舉 🗳️
遺傳物質	遺傳物質 🧬
邊檢	邊檢 🛂
邊防	邊防 🛂
邪恶	邪恶 😈
邪惡	邪惡 😈
邮件	邮件 ✉️
邮便所	邮便所 🏣
邮号	邮号 📯
邮局	邮局 🏤
邮政局	邮政局 🏤
邮筒	邮筒 📮
邮箱	邮箱 📮
邮轮	邮轮 🛳️
邱比特	邱比特 💘
郁金香	郁金香 🌷
郁闷	郁闷 😫
郵件	郵件 ✉️
郵便所	郵便所 🏣
郵局	郵局 🏤
郵政局	郵政局 🏤
郵筒	郵筒 📮
郵箱	郵箱 📮
郵號	郵號 📯
郵輪	郵輪 🛳️
都市	都市 🏙️
都行	都行 😶
鄙視	鄙視 🖕🏻 😒
鄙视	鄙视 🖕🏻 😒
酒店	酒店 🏨
酒杯	酒杯 🥃
酒盏	酒盏 🥃
酒盞	酒盞 🥃
酢浆草	酢浆草 ☘️
酢漿草	酢漿草 ☘️
酷	酷 🆒️ 😎
酷炫	酷炫 😎
酷炫狂跩	酷炫狂跩 😎
醒目	醒目 😇
醫學	醫學 ⚕️
醫生	醫生 🧑🏻‍⚕️
醫生女	醫生女 👩🏻‍⚕️
醫生男	醫生男 👨🏻‍⚕️
醫療	醫療 ⚕️
醫神權杖	醫神權杖 ⚕️
醫者	醫者 🧑🏻‍⚕️
醫者女	醫者女 👩🏻‍⚕️
醫者男	醫者男 👨🏻‍⚕️
醫院	醫院 🏥
重做	重做 ↪️
野營	野營 🏕️
野牛	野牛 🦬
野狗	野狗 🐕
野狼	野狼 🐺
野猪	野猪 🐗
野营	野营 🏕️
野豬	野豬 🐗
野馬	野馬 🐎
野马	野马 🐎
金发	金发 👱🏼
金发女	金发女 👱🏼‍♀️
金发男	金发男 👱🏼‍♂️
金牌	金牌 🥇
金牛座	金牛座 ♉️
金鑰	金鑰 🔑
金钥	金钥 🔑
金髮	金髮 👱🏼
金髮女	金髮女 👱🏼‍♀️
金髮男	金髮男 👱🏼‍♂️
金龜子	金龜子 🪲
金龟子	金龟子 🪲
針	針 💉 🪡
針線	針線 🪡
釣魚	釣魚 🎣
鈴	鈴 🛎️
鉛筆	鉛筆 ✏️
鉤	鉤 🪝
銀河	銀河 🌌
銀牌	銀牌 🥈
銀行	銀行 🏦
銀行卡	銀行卡 💳
銅牌	銅牌 🥉
銼冰	銼冰 🍧
鋸	鋸 🪚
鋼琴	鋼琴 🎹
鋼筆	鋼筆 ✒️ 🖋️
鋼鏰	鋼鏰 🪙
錄像	錄像 🎦
錄像機	錄像機 📹
錄影帶	錄影帶 📼
錄影機	錄影機 📹
錄音帶	錄音帶 📼
錢	錢 💰 🪙
錢丟了	錢丟了 💸
錢包	錢包 👛
錢包丟了	錢包丟了 💸
錢夾	錢夾 👛
錢幣	錢幣 💲 🪙
錢袋	錢袋 👛 💰
錢飛了	錢飛了 💸
錨	錨 ⚓️
錯誤	錯誤 ❌
錶	錶 ⌚️
鍋貼	鍋貼 🥟
鍵板	鍵板 ⌨️
鍵盤	鍵盤 ⌨️
鎖	鎖 🔒
鎖匙	鎖匙 🔑
鎚	鎚 🔨
鎚子	鎚子 🔨
鎬	鎬 ⛏️
鏈接	鏈接 🔗
鏈條	鏈條 ⛓️
鏍絲	鏍絲 🔩
鏡	鏡 🪞
鏡子	鏡子 🪞
鐵塔	鐵塔 🗼
鐵索	鐵索 ⛓️
鐵路	鐵路 🛤️
鐵軌	鐵軌 🛤️
鐵道	鐵道 🛤️
鐵道車	鐵道車 🚃
鐵鎚	鐵鎚 🔨
鐵鏈	鐵鏈 ⛓️
鑰匙	鑰匙 🔑
鑽戒	鑽戒 💍
鑽石	鑽石 💎
针	针 💉 🪡
针线	针线 🪡
钓鱼	钓鱼 🎣
钢琴	钢琴 🎹
钢笔	钢笔 ✒️ 🖋️
钢镚	钢镚 🪙
钥匙	钥匙 🔑
钩	钩 🪝
钱	钱 💰 🪙
钱丢了	钱丢了 💸
钱包	钱包 👛
钱包丢了	钱包丢了 💸
钱夹	钱夹 👛
钱币	钱币 💲 🪙
钱袋	钱袋 👛 💰
钱飞了	钱飞了 💸
钻戒	钻戒 💍
钻石	钻石 💎
铁塔	铁塔 🗼
铁索	铁索 ⛓️
铁路	铁路 🛤️
铁轨	铁轨 🛤️
铁道	铁道 🛤️
铁道车	铁道车 🚃
铁链	铁链 ⛓️
铁锤	铁锤 🔨
铃	铃 🛎️
铅笔	铅笔 ✏️
铜牌	铜牌 🥉
银河	银河 🌌
银牌	银牌 🥈
银行	银行 🏦
银行卡	银行卡 💳
链接	链接 🔗
链条	链条 ⛓️
锁	锁 🔒
锁匙	锁匙 🔑
锅贴	锅贴 🥟
锉冰	锉冰 🍧
错误	错误 ❌
锚	锚 ⚓️
锤	锤 🔨
锤子	锤子 🔨
键板	键板 ⌨️
键盘	键盘 ⌨️
锯	锯 🪚
镐	镐 ⛏️
镙丝	镙丝 🔩
镜	镜 🪞
镜子	镜子 🪞
長度	長度 ↕️
長明燈	長明燈 🪔
長曲棍球	長曲棍球 🥍
長棍麫包	長棍麫包 🥖
長棍麵包	長棍麵包 🥖
長筒靴	長筒靴 👢
長者	長者 🧓🏻
長號	長號 🎺
長褲	長褲 👖
長貨車	長貨車 🚛
長頸鹿	長頸鹿 🦒
長鼔	長鼔 🪘
长号	长号 🎺
长度	长度 ↕️
长明灯	长明灯 🪔
长曲棍球	长曲棍球 🥍
长棍面包	长棍面包 🥖
长筒靴	长筒靴 👢
长者	长者 🧓🏻
长裤	长裤 👖
长货车	长货车 🚛
长颈鹿	长颈鹿 🦒
长鼔	长鼔 🪘
門	門 🚪
門松	門松 🎍
門票	門票 🎟️
門衛	門衛 💂🏻
門衛女	門衛女 💂🏻‍♀️
門衛男	門衛男 💂🏻‍♂️
閃亮	閃亮 ✨
閃亮之心	閃亮之心 💖
閃光燈	閃光燈 📸
閃爍	閃爍 ✨
閃閃發光	閃閃發光 🌟
閃電	閃電 🌩️
閉口	閉口 🫢
閉嘴	閉嘴 🤐 🫢
閉目養神	閉目養神 😑
開始錄像	開始錄像 ⏺️
開始錄音	開始錄音 ⏺️
開心	開心 😁 🥳
開曼	開曼 🇰🇾
開曼群島	開曼群島 🇰🇾
開玩笑	開玩笑 😜
開車	開車 🚘
開鎖	開鎖 🔓
開飯	開飯 😋
間諜	間諜 👁️ 🕵🏻
間諜女	間諜女 🕵🏻‍♀️
間諜男	間諜男 🕵🏻‍♂️
閱讀	閱讀 📖
關島	關島 🇬🇺
關東煮	關東煮 🍢
關機	關機 📴
门	门 🚪
门卫	门卫 💂🏻
门卫女	门卫女 💂🏻‍♀️
门卫男	门卫男 💂🏻‍♂️
门松	门松 🎍
门票	门票 🎟️
闪亮	闪亮 ✨
闪亮之心	闪亮之心 💖
闪光灯	闪光灯 📸
闪烁	闪烁 ✨
闪电	闪电 🌩️
闪闪发光	闪闪发光 🌟
闭口	闭口 🫢
闭嘴	闭嘴 🤐 🫢
闭目养神	闭目养神 😑
问号	问号 ❓ ❔
问叹号	问叹号 ⁉️
间谍	间谍 👁️ 🕵🏻
间谍女	间谍女 🕵🏻‍♀️
间谍男	间谍男 🕵🏻‍♂️
闷著	闷著 🤐
闹钟	闹钟 ⏰ 🔔
闹铃	闹铃 ⏰ 🔔
阅读	阅读 📖
防护镜	防护镜 🥽
防護鏡	防護鏡 🥽
阳伞	阳伞 ☂️
阳谋	阳谋 🌝
阴	阴 🌥️
阴天	阴天 🌥️
阴暗	阴暗 🌚
阴暗面	阴暗面 🌚
阴谋	阴谋 🌚
阴阳	阴阳 ☯️
阵列	阵列 📡
阵雨	阵雨 🌦️
阿公	阿公 👴🏻
阿塞拜彊	阿塞拜彊 🇦🇿
阿婆	阿婆 👵🏻
阿富汗	阿富汗 🇦🇫
阿尔及利亚	阿尔及利亚 🇩🇿
阿尔巴尼亚	阿尔巴尼亚 🇦🇱
阿拉丁灯神	阿拉丁灯神 🧞
阿拉丁灯神女	阿拉丁灯神女 🧞‍♀️
阿拉丁灯神男	阿拉丁灯神男 🧞‍♂️
阿拉丁燈神	阿拉丁燈神 🧞
阿拉丁燈神女	阿拉丁燈神女 🧞‍♀️
阿拉丁燈神男	阿拉丁燈神男 🧞‍♂️
阿拉伯	阿拉伯 ☪️ 🧕🏾
阿拉伯女人	阿拉伯女人 🧕🏾
阿曼	阿曼 🇴🇲
阿根廷	阿根廷 🇦🇷
阿根廷茶	阿根廷茶 🧉
阿森松	阿森松 🇸🇭
阿爷	阿爷 👴🏻
阿爺	阿爺 👴🏻
阿爾及利亞	阿爾及利亞 🇩🇿
阿爾巴尼亞	阿爾巴尼亞 🇦🇱
阿联	阿联 🇦🇪
阿联酋	阿联酋 🇦🇪
阿聯	阿聯 🇦🇪
阿聯酋	阿聯酋 🇦🇪
降低	降低 🔽
降落	降落 🛬
降落伞	降落伞 🪂
降落傘	降落傘 🪂
陣列	陣列 📡
陣雨	陣雨 🌦️
除	除 ➗
陰	陰 🌥️
陰天	陰天 🌥️
陰暗	陰暗 🌚
陰暗面	陰暗面 🌚
陰謀	陰謀 🌚
陰陽	陰陽 ☯️
陷阱	陷阱 🪤
陽傘	陽傘 ☂️
陽謀	陽謀 🌝
随便	随便 😶
随机播放	随机播放 🔀
隐秘	隐秘 😶‍🌫️
隐身	隐身 😶‍🌫️ 🫥
隨便	隨便 😶
隨機播放	隨機播放 🔀
隱祕	隱祕 😶‍🌫️
隱身	隱身 😶‍🌫️ 🫥
难	难 😵‍💫
难受	难受 🤕
难吃	难吃 🤢
难想	难想 🤔
难过	难过 😔 😩 😭
难题	难题 🤔
雄狮	雄狮 🦁
雄獅	雄獅 🦁
雏鸡	雏鸡 🐥
雕像	雕像 🗽
雙人	雙人 👥
雙嘆號	雙嘆號 ‼️
雙子座	雙子座 ♊️
雙峰駱駝	雙峰駱駝 🐫
雙板	雙板 ⛷️
雙板滑雪	雙板滑雪 ⛷️
雙目	雙目 👀 👀
雙眼	雙眼 👀
雙肩包	雙肩包 🎒
雙胞	雙胞 👨‍👩‍👦‍👦 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧
雙胞胎	雙胞胎 👨‍👩‍👦‍👦 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧
雙魚座	雙魚座 ♓️
雛雞	雛雞 🐥
雜技	雜技 🎪 🤹🏻
雜技女	雜技女 🤹🏻‍♀️
雜技男	雜技男 🤹🏻‍♂️
雜種	雜種 🤬
雜耍	雜耍 🎪 👲🏻
雞	雞 🐓
雞尾酒	雞尾酒 🍸
雞年	雞年 🐔
雞翅	雞翅 🍗
雞翼	雞翼 🍗
雞肉	雞肉 🐓
雞腿	雞腿 🍖
雞蛋	雞蛋 🥚
雞蛋餅	雞蛋餅 🌮
雞頭	雞頭 🐔 🐤
難	難 😵‍💫
難受	難受 🤕
難喫	難喫 🤢
難想	難想 🤔
難過	難過 😔 😩 😭
難題	難題 🤔
雨	雨 🌧️
雨伞	雨伞 🌂
雨傘	雨傘 🌂
雪人	雪人 ☃️ ⛄️
雪山	雪山 🏔️
雪岭	雪岭 🏔️
雪嶺	雪嶺 🏔️
雪松	雪松 🎄
雪橇	雪橇 🛷
雪糕	雪糕 🍨 🧁
雪花	雪花 ❄️
雪花片	雪花片 ❄️
雪靴	雪靴 🎿
雪頂	雪頂 🏔️
雪顶	雪顶 🏔️
雲	雲 ☁️
雲霄飛車	雲霄飛車 🎢
零	零 0️⃣
零点	零点 🕛
零點	零點 🕛
雷	雷 🌩️
雷达	雷达 📡
雷達	雷達 📡
雷阵雨	雷阵雨 ⛈️
雷陣雨	雷陣雨 ⛈️
雷雨	雷雨 ⛈️
電	電 ⚡️
電力火車	電力火車 🚊
電動火車	電動火車 🚊
電動輪椅	電動輪椅 🦼
電台	電台 🗼
電單車	電單車 🏍️ 🛵
電塔	電塔 🗼
電子郵件	電子郵件 📧
電影	電影 🎬
電影院	電影院 🎥
電摩托	電摩托 🛵
電梯	電梯 🛗
電池	電池 🔋
電燈	電燈 💡
電燈泡	電燈泡 💡
電腦	電腦 🖥️
電腦包	電腦包 💼
電臺	電臺 🗼
電視	電視 📺
電視塔	電視塔 🗼
電視機	電視機 📺
電話	電話 📱
電話亭	電話亭 ➿
電話機	電話機 ☎️
電話筒	電話筒 📞
電話線	電話線 ➿
電車	電車 🚎
電郵	電郵 📧
雾	雾 🌁 🌫️
雾霾	雾霾 🌫️ 😷
霜淇淋	霜淇淋 🍦
霧	霧 🌁 🌫️
霧霾	霧霾 🌫️ 😷
露宿	露宿 ⛺️
露營	露營 🏕️
露营	露营 🏕️
霸王龍	霸王龍 🦖
霸王龙	霸王龙 🦖
霾	霾 🌫️
靈魂	靈魂 👻
青	青 🟦
青圆	青圆 🔵
青圓	青圓 🔵
青心	青心 💙
青椒	青椒 🫑
青色	青色 🟦
青苹果	青苹果 🍏
青菜	青菜 🥬
青蘋果	青蘋果 🍏
青虫	青虫 🐛
青蛙	青蛙 🐸
青蟲	青蟲 🐛
靓仔	靓仔 👨🏻
靓女	靓女 👩🏻
靓瞎	靓瞎 😍 😻
静坐	静坐 🧘🏻
静坐女	静坐女 🧘🏻‍♀️
静坐男	静坐男 🧘🏻‍♂️
静音	静音 🔇
靚仔	靚仔 👨🏻
靚女	靚女 👩🏻
靚瞎	靚瞎 😍 😻
靜坐	靜坐 🧘🏻
靜坐女	靜坐女 🧘🏻‍♀️
靜坐男	靜坐男 🧘🏻‍♂️
靜音	靜音 🔇
非常感謝	非常感謝 🙏🏻
非常感谢	非常感谢 🙏🏻
非洲	非洲 🌍
非飲用水	非飲用水 🚱
非饮用水	非饮用水 🚱
靠	靠 😧
靠椅	靠椅 🪑
面	面 🍜
面具	面具 🎭
面包	面包 🍞
面包圈	面包圈 🥯
面包车	面包车 🚐
面条	面条 🍜
靴	靴 👢
靴子	靴子 👢
鞠躬	鞠躬 🙇🏻
鞠躬女	鞠躬女 🙇🏻‍♀️
鞠躬男	鞠躬男 🙇🏻‍♂️
鞭炮	鞭炮 🧨
韓國	韓國 🇰🇷
韩国	韩国 🇰🇷
音乐	音乐 🎵
音响	音响 🔈
音樂	音樂 🎵
音符	音符 🎶
音箱	音箱 🔈
音響	音響 🔈
響指	響指 🤞🏻
響鈴	響鈴 🔔
頂	頂 👍🏻
頑皮	頑皮 😜
頭名	頭名 🥇
頭大	頭大 🤦🏻
頭大女	頭大女 🤦🏻‍♀️
頭大男	頭大男 🤦🏻‍♂️
頭巾	頭巾 👳🏾
頭巾女	頭巾女 👳🏾‍♀️
頭巾男	頭巾男 👳🏾‍♂️
頭疼	頭疼 🤦🏻
頭疼女	頭疼女 🤦🏻‍♀️
頭疼男	頭疼男 🤦🏻‍♂️
頭盔	頭盔 🪖
頭骨	頭骨 💀
額	額 😢 😥 😿
顛倒	顛倒 🙃
顯微鏡	顯微鏡 🔬
顶	顶 👍🏻
须	须 🧔🏻
须女	须女 🧔🏻‍♀️
须男	须男 🧔🏻‍♂️
顽皮	顽皮 😜
额	额 😢 😥 😿
颠倒	颠倒 🙃
風	風 💨
風景	風景 🏞️
風景區	風景區 🏞️
風箏	風箏 🪁
風衣	風衣 🧥
風鈴	風鈴 🎐
風颱	風颱 🌀
颱風	颱風 🌀
飄動	飄動 📜
飄揚	飄揚 📜
飄舞	飄舞 🍃
飄落	飄落 🍃
风	风 💨
风台	风台 🌀
风景	风景 🏞️
风景区	风景区 🏞️
风筝	风筝 🪁
风衣	风衣 🧥
风铃	风铃 🎐
飘动	飘动 📜
飘扬	飘扬 📜
飘舞	飘舞 🍃
飘落	飘落 🍃
飛吻	飛吻 😘
飛彈	飛彈 🚀
飛機	飛機 ✈️
飛盤	飛盤 🥏
飛碟	飛碟 🛸 🥏
飛鏢	飛鏢 🎯
飛鳥	飛鳥 🐦
飞吻	飞吻 😘
飞弹	飞弹 🚀
飞机	飞机 ✈️
飞盘	飞盘 🥏
飞碟	飞碟 🛸 🥏
飞镖	飞镖 🎯
飞鸟	飞鸟 🐦
食指	食指 ☝🏻️
食盐	食盐 🧂
食鹽	食鹽 🧂
飯店	飯店 🏨
飯碗	飯碗 🥣
飯糰	飯糰 🍙
飲料	飲料 🧃
飲杯	飲杯 🥂
飲用水	飲用水 🚰
餃	餃 🥟
餅	餅 🫓
餅乾	餅乾 🍪
養神	養神 😑
養魚	養魚 🐠
餌	餌 🪤
餐盘	餐盘 🍽️
餐盤	餐盤 🍽️
餐鈴	餐鈴 🛎️
餐铃	餐铃 🛎️
餓了	餓了 😋
餡餅	餡餅 🥧
饞	饞 😋 🤤
饢	饢 🥙
饭团	饭团 🍙
饭店	饭店 🏨
饭碗	饭碗 🥣
饮料	饮料 🧃
饮杯	饮杯 🥂
饮用水	饮用水 🚰
饵	饵 🪤
饺	饺 🥟
饼	饼 🫓
饼干	饼干 🍪
饿了	饿了 😋
馅饼	馅饼 🥧
馋	馋 😋 🤤
馕	馕 🥙
香槟	香槟 🍾
香檳	香檳 🍾
香波	香波 🧴
香港	香港 🇭🇰
香瓜	香瓜 🍈
香蕉	香蕉 🍌
香鍋	香鍋 🍲
香锅	香锅 🍲
馬	馬 🐎
馬丁尼克	馬丁尼克 🇲🇶
馬來西亞	馬來西亞 🇲🇾
馬其頓	馬其頓 🇲🇰
馬利	馬利 🇲🇱
馬年	馬年 🐴
馬恩島	馬恩島 🇮🇲
馬戲	馬戲 🎪
馬戲團	馬戲團 🎪 🤡
馬拉烕	馬拉烕 🇲🇼
馬拉維	馬拉維 🇲🇼
馬提尼克	馬提尼克 🇲🇶
馬桶	馬桶 🚽
馬爾他	馬爾他 🇲🇹
馬爾代夫	馬爾代夫 🇲🇻
馬爾地夫	馬爾地夫 🇲🇻
馬約特	馬約特 🇾🇹
馬紹爾群島	馬紹爾群島 🇲🇭
馬肉	馬肉 🐎
馬蜂	馬蜂 🐝
馬術	馬術 🏇🏻
馬達加斯加	馬達加斯加 🇲🇬
馬里	馬里 🇲🇱
馬鈴薯	馬鈴薯 🥔
馬頭	馬頭 🐴
馬𤠑	馬𤠑 🐒
駙馬	駙馬 🤴🏻
駱駝	駱駝 🐫
騎單車	騎單車 🚴🏻
騎單車女	騎單車女 🚴🏻‍♀️
騎單車男	騎單車男 🚴🏻‍♂️
騎自行車	騎自行車 🚴🏻
騎自行車女	騎自行車女 🚴🏻‍♀️
騎自行車男	騎自行車男 🚴🏻‍♂️
騎行	騎行 🚴🏻
騎行女	騎行女 🚴🏻‍♀️
騎行男	騎行男 🚴🏻‍♂️
騎車	騎車 🚲 🚴🏻
騎車女	騎車女 🚴🏻‍♀️
騎車男	騎車男 🚴🏻‍♂️
騎馬	騎馬 🏇🏻
騙人	騙人 🤥
騙你的	騙你的 😜
騙子	騙子 🤥
騙錢	騙錢 💸
驚喜	驚喜 😃 🤩
驚悚	驚悚 😱 🙀
驚艷	驚艷 🤩
驛	驛 🚉
马	马 🐎
马丁尼克	马丁尼克 🇲🇶
马其顿	马其顿 🇲🇰
马利	马利 🇲🇱
马头	马头 🐴
马尔他	马尔他 🇲🇹
马尔代夫	马尔代夫 🇲🇻
马尔地夫	马尔地夫 🇲🇻
马年	马年 🐴
马恩岛	马恩岛 🇮🇲
马戏	马戏 🎪
马戏团	马戏团 🎪 🤡
马拉烕	马拉烕 🇲🇼
马拉维	马拉维 🇲🇼
马提尼克	马提尼克 🇲🇶
马术	马术 🏇🏻
马来西亚	马来西亚 🇲🇾
马桶	马桶 🚽
马约特	马约特 🇾🇹
马绍尔群岛	马绍尔群岛 🇲🇭
马肉	马肉 🐎
马蜂	马蜂 🐝
马达加斯加	马达加斯加 🇲🇬
马里	马里 🇲🇱
马铃薯	马铃薯 🥔
马𤠑	马𤠑 🐒
驸马	驸马 🤴🏻
驿	驿 🚉
骆驼	骆驼 🐫
骑单车	骑单车 🚴🏻
骑单车女	骑单车女 🚴🏻‍♀️
骑单车男	骑单车男 🚴🏻‍♂️
骑自行车	骑自行车 🚴🏻
骑自行车女	骑自行车女 🚴🏻‍♀️
骑自行车男	骑自行车男 🚴🏻‍♂️
骑行	骑行 🚴🏻
骑行女	骑行女 🚴🏻‍♀️
骑行男	骑行男 🚴🏻‍♂️
骑车	骑车 🚲 🚴🏻
骑车女	骑车女 🚴🏻‍♀️
骑车男	骑车男 🚴🏻‍♂️
骑马	骑马 🏇🏻
骗人	骗人 🤥
骗你的	骗你的 😜
骗子	骗子 🤥
骗钱	骗钱 💸
骨	骨 🦴
骨头	骨头 🦴
骨灰	骨灰 ⚱️
骨灰瓶	骨灰瓶 ⚱️
骨頭	骨頭 🦴
骰子	骰子 🎲
骷髅	骷髅 💀
骷髅头	骷髅头 💀
骷髏	骷髏 💀
骷髏頭	骷髏頭 💀
體操	體操 🤸🏻
體操女	體操女 🤸🏻‍♀️
體操男	體操男 🤸🏻‍♂️
體溫計	體溫計 🌡️
體育場	體育場 🏟️
體育館	體育館 🏟️
高中	高中 🏫
高兴	高兴 🕺🏻 😊 😺 🥳
高压	高压 ⚡️
高压电	高压电 ⚡️
高壓	高壓 ⚡️
高壓電	高壓電 ⚡️
高尔夫	高尔夫 ⛳️ 🏌🏻
高尔夫女	高尔夫女 🏌🏻‍♀️
高尔夫球	高尔夫球 🏌🏻
高尔夫球女	高尔夫球女 🏌🏻‍♀️
高尔夫球男	高尔夫球男 🏌🏻‍♂️
高尔夫男	高尔夫男 🏌🏻‍♂️
高帽	高帽 🎩
高度	高度 ↕️
高温	高温 🥵
高溫	高溫 🥵
高烧	高烧 🤒
高燒	高燒 🤒
高爾夫	高爾夫 ⛳️ 🏌🏻
高爾夫女	高爾夫女 🏌🏻‍♀️
高爾夫球	高爾夫球 🏌🏻
高爾夫球女	高爾夫球女 🏌🏻‍♀️
高爾夫球男	高爾夫球男 🏌🏻‍♂️
高爾夫男	高爾夫男 🏌🏻‍♂️
高脚杯	高脚杯 🍷
高腳杯	高腳杯 🍷
高興	高興 🕺🏻 😊 😺 🥳
高跟鞋	高跟鞋 👠
高速	高速 🛣️
高速公路	高速公路 🛣️
高速路	高速路 🛣️
高鐵	高鐵 🚄
高铁	高铁 🚄
高音量	高音量 🔊
髯	髯 🧔🏻
髯女	髯女 🧔🏻‍♀️
髯男	髯男 🧔🏻‍♂️
鬆餅	鬆餅 🍪 🥞
鬍	鬍 🧔🏻
鬍女	鬍女 🧔🏻‍♀️
鬍子	鬍子 🧔🏻
鬍子女	鬍子女 🧔🏻‍♀️
鬍子男	鬍子男 🧔🏻‍♂️
鬍男	鬍男 🧔🏻‍♂️
鬍鬚	鬍鬚 🧔🏻
鬍鬚女	鬍鬚女 🧔🏻‍♀️
鬍鬚男	鬍鬚男 🧔🏻‍♂️
鬚	鬚 🧔🏻
鬚女	鬚女 🧔🏻‍♀️
鬚男	鬚男 🧔🏻‍♂️
鬧鈴	鬧鈴 ⏰ 🔔
鬧鐘	鬧鐘 ⏰ 🔔
鬱悶	鬱悶 😫
鬱金香	鬱金香 🌷
鬼	鬼 👻
鬼怪	鬼怪 👹
鬼火	鬼火 👿 😡
鬼脸	鬼脸 🤪 🥴
鬼臉	鬼臉 🤪 🥴
鬼話	鬼話 🙄
鬼話連篇	鬼話連篇 🙄
鬼话	鬼话 🙄
鬼话连篇	鬼话连篇 🙄
鬼魂	鬼魂 👻
魂	魂 👻
魂魄	魂魄 👻
魔头	魔头 🦹🏻
魔头女	魔头女 🦹🏻‍♀️
魔头男	魔头男 🦹🏻‍♂️
魔术帽	魔术帽 🎩
魔杖	魔杖 🪄
魔棒	魔棒 🪄
魔法	魔法 🧙🏻
魔法女	魔法女 🧙🏻‍♀️
魔法师	魔法师 🧙🏻
魔法师女	魔法师女 🧙🏻‍♀️
魔法师男	魔法师男 🧙🏻‍♂️
魔法師	魔法師 🧙🏻
魔法師女	魔法師女 🧙🏻‍♀️
魔法師男	魔法師男 🧙🏻‍♂️
魔法棒	魔法棒 🎇 🪄
魔法男	魔法男 🧙🏻‍♂️
魔術帽	魔術帽 🎩
魔頭	魔頭 🦹🏻
魔頭女	魔頭女 🦹🏻‍♀️
魔頭男	魔頭男 🦹🏻‍♂️
魚板	魚板 🍥
魚類	魚類 🐟
魚餅	魚餅 🍥
鮨	鮨 🍣
鯉魚旗	鯉魚旗 🎏
鯊	鯊 🦈
鯊魚	鯊魚 🦈
鯨	鯨 🐋
鯨魚	鯨魚 🐋
鯨魚噴水	鯨魚噴水 🐳
鯨魚座	鯨魚座 🔯
鰂	鰂 🦑
鰌魚	鰌魚 🦑
鱡	鱡 🦑
鱷	鱷 🐊
鱷魚	鱷魚 🐊
鱼板	鱼板 🍥
鱼类	鱼类 🐟
鱼饼	鱼饼 🍥
鲗	鲗 🦑
鲤鱼旗	鲤鱼旗 🎏
鲨	鲨 🦈
鲨鱼	鲨鱼 🦈
鲸	鲸 🐋
鲸鱼	鲸鱼 🐋
鲸鱼喷水	鲸鱼喷水 🐳
鲸鱼座	鲸鱼座 🔯
鳄	鳄 🐊
鳄鱼	鳄鱼 🐊
鳥巢	鳥巢 🪹 🪺
鳥羽	鳥羽 🪶
鳥蛋	鳥蛋 🪺
鳥類	鳥類 🐦
鳩鴿	鳩鴿 🦤
鳳梨	鳳梨 🍍
鴞	鴞 🦉
鴨	鴨 🦆
鴨子	鴨子 🦆
鴨舌㡌	鴨舌㡌 🧢
鴿	鴿 🕊️
鴿子	鴿子 🕊️
鵝	鵝 🦢
鷄蛋	鷄蛋 🥚
鷹	鷹 🦅
鷹嘴豆餅	鷹嘴豆餅 🧆
鸚鵡	鸚鵡 🦜
鸟巢	鸟巢 🪹 🪺
鸟类	鸟类 🐦
鸟羽	鸟羽 🪶
鸟蛋	鸟蛋 🪺
鸠鸽	鸠鸽 🦤
鸡	鸡 🐓
鸡头	鸡头 🐔 🐤
鸡尾酒	鸡尾酒 🍸
鸡年	鸡年 🐔
鸡翅	鸡翅 🍗
鸡翼	鸡翼 🍗
鸡肉	鸡肉 🐓
鸡腿	鸡腿 🍖
鸡蛋	鸡蛋 🥚
鸡蛋饼	鸡蛋饼 🌮
鸭	鸭 🦆
鸭子	鸭子 🦆
鸭舌㡌	鸭舌㡌 🧢
鸮	鸮 🦉
鸽	鸽 🕊️
鸽子	鸽子 🕊️
鹅	鹅 🦢
鹦鹉	鹦鹉 🦜
鹰	鹰 🦅
鹰嘴豆饼	鹰嘴豆饼 🧆
鹽	鹽 🧂
鹿	鹿 🦌
麒麟	麒麟 🦄
麥	麥 🎙️ 🎤️
麥克風	麥克風 🎙️ 🎤️
麦	麦 🎙️ 🎤️
麦克风	麦克风 🎙️ 🎤️
麮𪌽	麮𪌽 🥖
麵	麵 🍜
麵包	麵包 🍞
麵包圈	麵包圈 🥯
麵包車	麵包車 🚐
麵條	麵條 🍜
麻将	麻将 🀄️
麻將	麻將 🀄️
麻烦	麻烦 🤦🏻
麻烦女	麻烦女 🤦🏻‍♀️
麻烦男	麻烦男 🤦🏻‍♂️
麻煩	麻煩 🤦🏻
麻煩女	麻煩女 🤦🏻‍♀️
麻煩男	麻煩男 🤦🏻‍♂️
麻雀	麻雀 🀄️
黃	黃 🟨
黃包車	黃包車 🛺
黃圓	黃圓 🟡
黃心	黃心 💛
黃昏	黃昏 🌆
黃油	黃油 🧈
黃瓜	黃瓜 🥒
黃絲帶	黃絲帶 🎗️
黃色	黃色 🟨
黃色小菱形	黃色小菱形 🔸
黃菱	黃菱 🔶
黃葉	黃葉 🍂
黃蜂	黃蜂 🐝
黃鼠狼	黃鼠狼 🦡
黄	黄 🟨
黄丝带	黄丝带 🎗️
黄包车	黄包车 🛺
黄叶	黄叶 🍂
黄圆	黄圆 🟡
黄心	黄心 💛
黄昏	黄昏 🌆
黄油	黄油 🧈
黄瓜	黄瓜 🥒
黄色	黄色 🟨
黄色小菱形	黄色小菱形 🔸
黄菱	黄菱 🔶
黄蜂	黄蜂 🐝
黄鼠狼	黄鼠狼 🦡
黎巴嫩	黎巴嫩 🇱🇧
黑	黑 ⬛️
黑中有白	黑中有白 🔲
黑圆	黑圆 ⚫️
黑圓	黑圓 ⚫️
黑子	黑子 ⚫️
黑山	黑山 🇲🇪
黑心	黑心 🖤
黑方	黑方 ◼️
黑旗	黑旗 🏴
黑桃	黑桃 ♠️
黑猫	黑猫 🐈‍⬛️
黑珠	黑珠 ⚫️
黑色	黑色 ⬛️
黑貓	黑貓 🐈‍⬛️
點心	點心 🍪
點火	點火 🔥
點煙	點煙 🚬
點菸	點菸 🚬
點著	點著 🔥
鼅鼄	鼅鼄 🕷️
鼓掌	鼓掌 👏🏻
鼔	鼔 🥁
鼔点	鼔点 🥁
鼔點	鼔點 🥁
鼠	鼠 🐀
鼠头	鼠头 🐭
鼠年	鼠年 🐭
鼠标	鼠标 🖱️
鼠標	鼠標 🖱️
鼠頭	鼠頭 🐭
鼬	鼬 🦡 🦨
鼻	鼻 👃🏻
鼻子	鼻子 👃🏻
齒	齒 🦷
齒輪	齒輪 ⚙️
齿	齿 🦷
齿轮	齿轮 ⚙️
龍	龍 🐉
龍年	龍年 🐲
龍捲風	龍捲風 🌪️
龍蝦	龍蝦 🦞
龍頭	龍頭 🐲
龍鳳胎	龍鳳胎 👨‍👩‍👧‍👦
龙	龙 🐉
龙凤胎	龙凤胎 👨‍👩‍👧‍👦
龙卷风	龙卷风 🌪️
龙头	龙头 🐲
龙年	龙年 🐲
龙虾	龙虾 🦞
龜	龜 🐢
龟	龟 🐢
𨋢	𨋢 🛗
𪠳	𪠳 🤪
𪡃	𪡃 😟
𫙠	𫙠 🐬
