鬼	鬼 👻
你	你 🫵
咬嘴唇	咬嘴唇 🫦
怀孕	怀孕 🫄 🫃
巨怪	巨怪 🧌
珊瑚	珊瑚 🪸
莲花	莲花 🪷
鸟巢	鸟巢 🪺 🪹
豆子	豆子 🫘
碗豆	碗豆 🫘
倾倒	倾倒 🫗
滑梯	滑梯 🛝
车轮	车轮 🛞
轮胎	轮胎 🛞
救生圈	救生圈 🛟
法蒂玛	法蒂玛 🪬
镜面球	镜面球 🪩
低电量	低电量 🪫
拐杖	拐杖 🩼
证件	证件 🪪
拍片	拍片 🩻
泡泡	泡泡 🫧
罐子	罐子 🫙
玻璃瓶	玻璃瓶 🫙
你	你 🫵
咬嘴唇	咬嘴唇 🫦
懷孕	懷孕 🫄 🫃
巨怪	巨怪 🧌
珊瑚	珊瑚 🪸
蓮花	蓮花 🪷
鳥巢	鳥巢 🪺 🪹
豆子	豆子 🫘
碗豆	碗豆 🫘
傾倒	傾倒 🫗
滑梯	滑梯 🛝
車輪	車輪 🛞
輪胎	輪胎 🛞
救生圈	救生圈 🛟
法蒂瑪	法蒂瑪 🪬
鏡面球	鏡面球 🪩
低電量	低電量 🪫
拐杖	拐杖 🩼
證件	證件 🪪
拍片	拍片 🩻
泡泡	泡泡 🫧
罐子	罐子 🫙
玻璃瓶	玻璃瓶 🫙
偷看	偷看 🫣
偷看	偷看 🫣
捂嘴	捂嘴 🤭 🫢
捂嘴	捂嘴 🤭 🫢
敬礼	敬礼 🫡
敬禮	敬禮 🫡
融化	融化 🫠
融化	融化 🫠
化了	化了 🫠
虚线	虚线 🫥
虛線	虛線 🫥
虚线脸	虚线脸 🫥
虛線臉	虛線臉 🫥
比心	比心 🫰 🫶
揪咪	揪咪 🫰
揪咪	揪咪 🫰
来吧	来吧 🫴
來吧	來吧 🫴
跟我來	跟我來 🫴
受伤的心	受伤的心 ❤️‍🩹
治愈	治愈 ❤️‍🩹
心疼	心疼 ❤️‍🩹
心痛	心痛 ❤️‍🩹
一万点伤害	一万点伤害 ❤️‍🩹
爆击	爆击 ❤️‍🩹
绷带心	绷带心 ❤️‍🩹
受傷的心	受傷的心 ❤️‍🩹
治癒	治癒 ❤️‍🩹
一萬點傷害	一萬點傷害 ❤️‍🩹
爆擊	爆擊 ❤️‍🩹
繃帶心	繃帶心 ❤️‍🩹
痛心	痛心 ❤️‍🩹
烧心	烧心 ❤️‍🔥
火心	火心 ❤️‍🔥
燒心	燒心 ❤️‍🔥
激情	激情 ❤️‍🔥
火热	火热 ❤️‍🔥
火熱	火熱 ❤️‍🔥
热心	热心 ❤️‍🔥
熱心	熱心 ❤️‍🔥
眼花	眼花 😵‍💫
晕	晕 😵‍💫
晕死	晕死 😵‍💫
暈	暈 😵‍💫
暈死	暈死 😵‍💫
太难	太难 😵‍💫
太難	太難 😵‍💫
好难	好难 😵‍💫
好難	好難 😵‍💫
看不懂	看不懂 😵 😵‍💫
呼气	呼气 😮‍💨
吹气	吹气 😮‍💨
呼氣	呼氣 😮‍💨
吹氣	吹氣 😮‍💨
可惜	可惜 😮‍💨
哎	哎 😮‍💨
叹气	叹气 😮‍💨
嘆氣	嘆氣 😮‍💨
胡须女	胡须女 🧔‍♀️
女胡须	女胡须 🧔‍♀️
鬍鬚女	鬍鬚女 🧔‍♀️
女鬍鬚	女鬍鬚 🧔‍♀️
迷雾	迷雾 😶‍🌫️
有毒	有毒 😶‍🌫️
呛人	呛人 😶‍🌫️
乌烟瘴气	乌烟瘴气 😶‍🌫️
云脸	云脸 😶‍🌫️
迷霧	迷霧 😶‍🌫️
嗆人	嗆人 😶‍🌫️
烏煙瘴氣	烏煙瘴氣 😶‍🌫️
雲臉	雲臉 😶‍🌫️
神秘	神秘 😶‍🌫️
隐身	隐身 😶‍🌫️
隱身	隱身 😶‍🌫️
隐秘	隐秘 😶‍🌫️
隱祕	隱祕 😶‍🌫️
嘿嘿	嘿嘿 😏
假笑	假笑 😏
偷笑	偷笑 😏
冷笑	冷笑 😏
嗤笑	嗤笑 😏
嘴角上扬	嘴角上扬 😏
大笑	大笑 😆 😂 😃 😄
嘻嘻	嘻嘻 😁
露齿大笑	露齿大笑 😁
笑	笑 😊 😁
开心	开心 😄 😃 😺
开怀大笑	开怀大笑 😃
张嘴笑	张嘴笑 😃
哈哈	哈哈 😄 😂 🤣
哈哈哈	哈哈哈 😄 😂
哈哈哈哈	哈哈哈哈 😄
哭笑	哭笑 😂
破涕为笑	破涕为笑 😂
笑不可仰	笑不可仰 😂 😹
笑不可抑	笑不可抑 😂 😹
感动	感动 😹
露齿	露齿 😃
笑意	笑意 😁
笑脸	笑脸 😊 😃 ☺️
笑容	笑容 😊 😃
斜眼笑	斜眼笑 😆
眯眼	眯眼 😆
眯眼笑	眯眼笑 😆 😄
笑眼	笑眼 😄
笑泪	笑泪 😂 🥲
泪	泪 🥲 😭
打滚	打滚 🤣
微笑	微笑 😊 😄 😸
满意	满意 ☺️ 😌
脸红	脸红 😳 ☺️
面红耳赤	面红耳赤 ☺️ 😊
天使	天使 👼
纯洁	纯洁 😇
呵呵	呵呵 🙂 🙃 😄
倒脸	倒脸 🙃
眨眼	眨眼 😉 😜
轻松	轻松 😉
释然	释然 😌
放松	放松 😌
舒服	舒服 😌
松了口气	松了口气 😌
色	色 😍
着迷	着迷 😍 😻
迷恋	迷恋 😍
花痴	花痴 😍
喜笑颜开	喜笑颜开 🥰
喜欢	喜欢 😍 🥰 😻
爱	爱 ❤️ 😘 💗
爱你	爱你 😍 😘 🤟
飞吻	飞吻 😘
吻	吻 😘
吻你	吻你 😘
亲	亲 😘
传情	传情 😘
示爱	示爱 😘
亲亲	亲亲 😘 😙 😽
亲吻	亲吻 😗 👩‍❤️‍💋‍👨
嘟嘴	嘟嘴 😚 🙎 😗
亲嘴	亲嘴 😙
亲一个	亲一个 😙
舔嘴	舔嘴 😋
好吃	好吃 😋
美味	美味 😋
吐舌头	吐舌头 😋
嘴馋	嘴馋 😋
眼馋	眼馋 😋
吐舌	吐舌 😛 😝 😜 🤪
调皮	调皮 😝 😜 🤪
嘲弄	嘲弄 😝
嘲笑	嘲笑 😝
开玩笑	开玩笑 😝
使眼色	使眼色 😉 😜
做鬼脸	做鬼脸 😜
扮鬼脸	扮鬼脸 😜
傻子	傻子 🤪
滑稽	滑稽 🤪
切	切 🤪
鬼脸	鬼脸 😜 🤪 👻
眉毛上挑	眉毛上挑 🤨
挑眉	挑眉 🤨
单片眼镜	单片眼镜 🧐
戴眼镜	戴眼镜 🧐 🤓
检查	检查 🧐
四支眼	四支眼 🤓
书呆子	书呆子 🤓
得意	得意 😎 😏 😤
客气	客气 😎
酷	酷 😎
扮酷	扮酷 😎
伪装	伪装 🥸
虚伪	虚伪 🥸
眼冒星星	眼冒星星 🤩
眼冒金星	眼冒金星 🤩 😵
崇拜	崇拜 🤩
派对	派对 🥳 🎉
小样	小样 😏
不开心	不开心 😔 😠
闹心	闹心 😠
严肃	严肃 😠
失望	失望 😞 😥
失落	失落 😞 🙍
忧伤	忧伤 😔
忧虑	忧虑 😔
沉思	沉思 😔
犹豫	犹豫 😔
担忧	担忧 😔
担心	担心 😟
不会吧	不会吧 😟
困惑	困惑 😖
疑问	疑问 😖 ❓ ❔
困扰	困扰 😕
不屑	不屑 😕
撇嘴	撇嘴 😕 🫤
不爽	不爽 😕
眉头微皱	眉头微皱 🙁
微微不满	微微不满 🙁
伤心	伤心 💔 ❤️‍🩹 😣
不满	不满 ☹️
忍耐	忍耐 😣
坚忍	坚忍 😣
着急	着急 😣
痛苦	痛苦 😖 😲
难受	难受 😣
累	累 😫
烦躁	烦躁 😫
疲倦	疲倦 😩 🙀
厌倦	厌倦 😩
劳累	劳累 😫
疲劳	疲劳 😪
疲惫	疲惫 😫
请求	请求 🥺
可怜	可怜 🥺
哭	哭 😢 😭
哭泣	哭泣 😢 😭 😿
眼泪	眼泪 😢
大哭	大哭 😭
悲伤	悲伤 😢 😭
悲痛	悲痛 😢
啜泣	啜泣 😢
泪流满面	泪流满面 😭
流泪	流泪 😢 😭
鼻子冒气	鼻子冒气 😤
傲慢	傲慢 😤
生气	生气 😠 😡 💢
青筋	青筋 💢
愤怒	愤怒 😡 💢
气愤	气愤 😠 😡 💢
怒	怒 😡
激愤	激愤 😡 🤬
发飙	发飙 😡 🤬
诅咒	诅咒 🤬
你大爷	你大爷 🤬
你麻痹	你麻痹 🤬
妈屄	妈屄 🤬
爆炸	爆炸 🤯 💥
脑子爆炸	脑子爆炸 🤯
抓狂	抓狂 🤯
囧	囧 😳
害臊	害臊 😳
羞愧	羞愧 😳
睁大双眼	睁大双眼 😳
发热	发热 🥵
发烧	发烧 🥵 🤒
冰冷	冰冷 🥶
冷	冷 🥶
冻掉牙	冻掉牙 🥶
冷酷	冷酷 🥶
恐惧	恐惧 😱
害怕	害怕 😨 😱
恐怖	恐怖 😱
可怕	可怕 😨 😱
发怵	发怵 😨
胆怯	胆怯 😨
惊恐	惊恐 😨
冒汗	冒汗 😰 😓
焦虑	焦虑 😰
焦急	焦急 😰
紧张	紧张 😓 💗
难过	难过 😥 😫
释然	释然 😥
沮丧	沮丧 😓
拥抱	拥抱 🤗 🫂
相拥	相拥 🤗
怀抱	怀抱 🤗
抱抱	抱抱 🤗
深思	深思 🤔
反思	反思 🤔
寻思	寻思 🤔
思考	思考 🤔 💭
思考中	思考中 💭
想一想	想一想 🤔
捂住嘴	捂住嘴 🤭
不说	不说 🤭 🙊
谨严	谨严 🙊
非礼勿言	非礼勿言 🙊
不能说	不能说 🙊
嘘	嘘 🤫
小点声	小点声 🤫
别出声	别出声 🤫
撒谎	撒谎 🤥
说谎	说谎 🤥
胡扯	胡扯 🤥
围观	围观 😶
没嘴	没嘴 😶
平静	平静 😐
面无表情	面无表情 😑
闭眼	闭眼 😝 😑
龇牙	龇牙 😬
咧嘴	咧嘴 😬
眼睛转动	眼睛转动 🙄
翻白眼	翻白眼 🙄
惊讶	惊讶 😮 🙀 ❗️
惊吓	惊吓 🙀
吃惊	吃惊 😱 😮 😲
张嘴	张嘴 😦 😮
苦恼	苦恼 😖
打哈欠	打哈欠 🥱
困	困 🥱 😴
困倦	困倦 😴 😪 🙀
打瞌睡	打瞌睡 😪
犯困	犯困 😪
睡觉	睡觉 😴 💤 🛌
流口水	流口水 🤤
哈喇子	哈喇子 🤤
头晕目眩	头晕目眩 😵 💫
头晕眼花	头晕眼花 😵
晕头转向	晕头转向 😵 💫
头晕	头晕 😵‍💫 💫
眩晕	眩晕 😵‍💫 💫
拉链	拉链 🤐
闭嘴	闭嘴 😠 🤐 🙊
微醉	微醉 🥴
醉	醉 🥴
呕吐	呕吐 🤢 🤮
吐	吐 🤮
鼻涕	鼻涕 🤧
擦鼻涕	擦鼻涕 🤧
擤鼻涕	擤鼻涕 🤧
生病	生病 😷
感冒	感冒 😷
口罩	口罩 😷
量体温	量体温 🤒
绷带	绷带 🤕
缠绷带	缠绷带 🤕
受伤	受伤 🤕 ❤️‍🩹
嘴吐钞票	嘴吐钞票 🤑
钱迷	钱迷 🤑
牛仔	牛仔 🤠
童话	童话 👸 👿
恶魔	恶魔 😈 👿
小恶魔	小恶魔 👿
怪物	怪物 👹
恶鬼	恶鬼 👹
鬼怪	鬼怪 👹
魔鬼	魔鬼 👹
天狗	天狗 👺
妖怪	妖怪 👺 👻 🧞
小丑	小丑 🤡
屎	屎 💩
便便	便便 💩
大便	大便 💩
拉屎	拉屎 💩
狗屎	狗屎 💩
幽灵	幽灵 👻
头骨	头骨 💀
骷髅	骷髅 💀 ☠️
骷髅头	骷髅头 💀
死亡	死亡 💀
外星人	外星人 👽
怪兽	怪兽 👾
小精灵	小精灵 👾
机器人	机器人 🤖
南瓜	南瓜 🎃
南瓜灯	南瓜灯 🎃
南瓜灯笼	南瓜灯笼 🎃
万圣节	万圣节 🎃
猫脸	猫脸 🐱 😺 🙀
大笑猫	大笑猫 😺
微笑猫	微笑猫 😸
高兴	高兴 😊 😃 😄 😸
不高兴	不高兴 😒 😠
冷漠	冷漠 😒
愁眉苦脸	愁眉苦脸 😒
郁闷	郁闷 😒
笑出眼泪	笑出眼泪 😂 😹
喜极而泣	喜极而泣 😂 😹
花痴猫	花痴猫 😻
奸笑猫	奸笑猫 😼
不怀好意	不怀好意 😼
胸有成竹	胸有成竹 😼
自信	自信 😼
苦笑	苦笑 😼 😁
亲昵	亲昵 😽
亲暱	亲暱 😽
疲倦猫	疲倦猫 🙀
生气猫	生气猫 😾
抿嘴	抿嘴 😾
无视	无视 😾
怒目	怒目 😾
手掌	手掌 🤲
双手	双手 🤲 👐
欢呼	欢呼 🙌
扬手	扬手 🙌
拍手	拍手 👏
掌声	掌声 👏
鼓掌	鼓掌 👏
精彩	精彩 👏
握手	握手 🤝
合作	合作 🤝
大拇指	大拇指 👍 👎
强	强 👍
厉害	厉害 👍
称赞	称赞 👍
竖拇指	竖拇指 👍
竖起拇指	竖起拇指 👍
赞	赞 👍
非常好	非常好 👍
顶呱呱	顶呱呱 👍
鄙视	鄙视 😒 👎 🖕
嘲讽	嘲讽 👎
拇指向下	拇指向下 👎
踩	踩 👎
不好	不好 👎 🆖
拳头	拳头 👊 ✊
打击	打击 👊
挥拳	挥拳 👊
左拳	左拳 🤛
右拳	右拳 🤜
手指交叉	手指交叉 🤞
和平手势	和平手势 ✌️
耶	耶 ✌️
胜利	胜利 ✌️
赢了	赢了 ✌️
摇滚	摇滚 🤘
ok	ok 👌 🆗
准许	准许 🙆
同意	同意 🙆
肯定	肯定 🙆
表意好	表意好 🙆
好的	好的 👌
好	好 👌
没问题	没问题 👌
捏合	捏合 🤌
捏手	捏手 🤏
左食指	左食指 👈
向左	向左 👈
左边	左边 👈
右食指	右食指 👉
向右	向右 👉
右边	右边 👉
上食指	上食指 👆
向上	向上 👆 🔼
上边	上边 👆
下食指	下食指 👇
向下	向下 👇 
下边	下边 👇
食指	食指 ☝️
第一	第一 ☝️
举手	举手 🙋
打招呼	打招呼 👋 🙋
手掌	手掌 ✋ 🖐
瓦肯举手礼	瓦肯举手礼 🖖
瓦肯	瓦肯 🖖 
手背	手背 🤚
挥手	挥手 👋
再见	再见 👋
拜拜	拜拜 👋
打电话	打电话 🤙
二头肌	二头肌 💪
秀肌肉	秀肌肉 💪
强壮	强壮 💪
肌肉	肌肉 💪
机械手臂	机械手臂 🦾
手臂	手臂 💪 🦾
中指	中指 🖕
书写	书写 ✍️
写字	写字 ✍️
双手合十	双手合十 🙏
祈祷	祈祷 🙏
祈福	祈福 🙏
感谢	感谢 🙏
谢谢	谢谢 🙏
拜托	拜托 🙏
致谢	致谢 🙏
合掌	合掌 🙏
脚	脚 🦶
腿	腿 🦵
机械腿	机械腿 🦿
口红	口红 💄
唇印	唇印 💋
接吻	接吻 💏 💋
红唇	红唇 💋
亲一口	亲一口 😚 💋 😽
嘴	嘴 👄
嘴巴	嘴巴 👄
嘴唇	嘴唇 💋 👄
说话	说话 👄 💬
牙齿	牙齿 🦷
舌头	舌头 👅
尝	尝 👅
耳朵	耳朵 👂
听	听 👂
耳	耳 👂
助听器	助听器 🦻
鼻子	鼻子 👃
鼻	鼻 👃
闻	闻 👃
脚印	脚印 👣
足印	足印 👣
眼睛	眼睛 👁 👀
看	看 👀
眼	眼 👁 👀
心脏	心脏 🫀
肺	肺 🫁
大脑	大脑 🧠
讲话	讲话 🗣
人物	人物 👤
两个人	两个人 👥
婴儿	婴儿 👶 🚼
宝宝	宝宝 👶 🚼
女孩	女孩 👧
儿童	儿童 🧒
男孩	男孩 👦
女人	女人 👩
成人	成人 🔞 🧑
成人节目	成人节目 🔞
男人	男人 👨
男	男 ♂
女	女 ♀
父亲	父亲 👨
卷发	卷发 👩‍🦱 🧑‍🦱 👨‍🦱
红发	红发 👩‍🦰 🧑‍🦰 👨‍🦰
金发	金发 👱‍♀️ 👱 👱‍♂️
白发	白发 👩‍🦳 🧑‍🦳 👨‍🦳
光头	光头 👩‍🦲 🧑‍🦲 👨‍🦲
胡须	胡须 🧔
胡须男	胡须男 🧔
老奶奶	老奶奶 👵
奶奶	奶奶 👵
老人	老人 🧓
老爷爷	老爷爷 👴
爷爷	爷爷 👴
戴帽子	戴帽子 👲
瓜皮帽	瓜皮帽 👲
雷锋叔叔	雷锋叔叔 👲
包头巾	包头巾 👳‍♀️ 👳 👳‍♂️ 🧕
头巾	头巾 👳‍♀️ 👳 👳‍♂️ 🧕
女警察	女警察 👮‍♀️
警官	警官 👮
警察	警察 👮‍♂️ 👮
女建筑工人	女建筑工人 👷‍♀️
建筑工人	建筑工人 👷
工人	工人 👷
男建筑工人	男建筑工人 👷‍♂️
女卫兵	女卫兵 💂‍♀️ 
卫兵	卫兵 💂 💂‍♂️
女侦探	女侦探 🕵️‍♀️
侦探	侦探 🕵️
男侦探	男侦探 🕵️‍♂️
女医护人员	女医护人员 👩‍⚕️
女医生	女医生 👩‍⚕️
医护人员	医护人员 🧑‍⚕️
医生	医生 🧑‍⚕️
男医护人员	男医护人员 👨‍⚕️
男医生	男医生 👨‍⚕️
女农民	女农民 👩‍🌾
农民	农民 🧑‍🌾
男农民	男农民 👨‍🌾
女厨师	女厨师 👩‍🍳
厨师	厨师 🧑‍🍳
男厨师	男厨师 👨‍🍳
女学生	女学生 👩‍🎓
学生	学生 🧑‍🎓
男学生	男学生 👨🏻‍🎓
女歌手	女歌手 👩‍🎤
歌手	歌手 🧑‍🎤
男歌手	男歌手 👨‍🎤
女教师	女教师 👩‍🏫
女老师	女老师 👩‍🏫
教师	教师 🧑‍🏫
老师	老师 🧑‍🏫
男教师	男教师 👨‍🏫
男老师	男老师 👨‍🏫
女工人	女工人 👩‍🏭
工人	工人 🧑‍🏭
男工人	男工人 👨‍🏭
女技术人员	女技术人员 👩‍💻
女程序员	女程序员 👩‍💻
技术员	技术员 🧑‍💻
程序员	程序员 🧑‍💻
男技术员	男技术员 👨‍💻
男程序员	男程序员 👨‍💻
女职员	女职员 👩‍💼
职员	职员 🧑‍💼
男职员	男职员 👨‍💼
女技工	女技工 👩‍🔧
技工	技工 🧑‍🔧
男技工	男技工 👨‍🔧
女科学家	女科学家 👩‍🔬
科学家	科学家 🧑‍🔬
男科学家	男科学家 👨‍🔬
女艺术家	女艺术家 👩‍🎨
艺术家	艺术家 🧑‍🎨
男艺术家	男艺术家 👨‍🎨
女消防员	女消防员 👩‍🚒
消防员	消防员 🧑‍🚒
男消防员	男消防员 👨‍🚒
女飞行员	女飞行员 👩‍✈️
飞行员	飞行员 🧑‍✈️
男飞行员	男飞行员 👨‍✈️
女宇航员	女宇航员 👩‍🚀
宇航员	宇航员 🧑‍🚀
男宇航员	男宇航员 👨‍🚀
女法官	女法官 👩‍⚖️
法官	法官 🧑‍⚖️
男法官	男法官 👨‍⚖️
婚纱	婚纱 👰‍♀️ 👰 👰‍♂️
燕尾服	燕尾服 🤵‍♀️ 🤵 🤵‍♂️
公主	公主 👸
王子	王子 🤴
忍者	忍者 🥷
女超级英雄	女超级英雄 🦸‍♀️
女超人	女超人 🦸‍♀️
超级英雄	超级英雄 🦸
超人	超人 🦸
男超级英雄	男超级英雄 🦸‍♂️
男超人	男超人 🦸‍♂️
女反派	女反派 🦹‍♀️
反派	反派 🦹 
男反派	男反派 🦹‍♂️
坏蛋	坏蛋 🦹
圣诞夫人	圣诞夫人 🤶
圣诞老人	圣诞老人 🧑‍🎄 🎅
女巫	女巫 🧙‍♀️
魔法师	魔法师 🧙
男巫	男巫 🧙‍♂️
女精灵	女精灵 🧝‍♀️
精灵	精灵 🧝
男精灵	男精灵 🧝‍♂️
女吸血鬼	女吸血鬼 🧛‍♀️
吸血鬼	吸血鬼 🧛
男吸血鬼	男吸血鬼 🧛‍♂️
女僵尸	女僵尸 🧟‍♀️
僵尸	僵尸 🧟
男僵尸	男僵尸 🧟‍♂️
女妖怪	女妖怪 🧞‍♀️
男妖怪	男妖怪 🧞‍♂️
美人鱼	美人鱼 🧜‍♀️
人鱼	人鱼 🧜
男人鱼	男人鱼 🧜‍♂️
女仙子	女仙子 🧚‍♀️
小仙子	小仙子 🧚
男仙子	男仙子 🧚‍♂️
天使宝宝	天使宝宝 👼
孕妇	孕妇 🤰
哺乳	哺乳 🤱
奶妈	奶妈 🤱
喂奶	喂奶 🤱 🧑‍🍼
奶爸	奶爸 🧑‍🍼
鞠躬女	鞠躬女 🙇‍♀️
鞠躬	鞠躬 🙇
恳求	恳求 🙇 🙏
道歉	道歉 🙇
鞠躬男	鞠躬男 🙇‍♂️
女服务员	女服务员 💁‍♀️
服务员	服务员 💁
男服务员	男服务员 💁‍♂️
不	不 🙅‍♀️ 🙅‍♂️
不可	不可 🙅
反对	反对 🙅
否决	否决 🙅
表意不好	表意不好 🙅
举手女	举手女 🙋‍♀️
举手男	举手男 🙋‍♂️
失聪女	失聪女 🧏‍♀️
失聪	失聪 🧏
耳聋	耳聋 🧏
耳背	耳背 🧏
失聪男	失聪男 🧏‍♂️
捂脸女	捂脸女 🤦‍♀️
捂脸	捂脸 🤦
捂脸男	捂脸男 🤦‍♂️
耸肩女	耸肩女 🤷‍♀️
耸肩	耸肩 🤷
不知道	不知道 🤷
耸肩男	耸肩男 🤷‍♂️
撅嘴女	撅嘴女 🙎‍♀️
撅嘴	撅嘴 😠 😡 😾 🙎
撅嘴男	撅嘴男 🙎‍♂️
皱眉女	皱眉女 🙍‍♀️
皱眉	皱眉 😠 🙍
皱眉男	皱眉男 🙍‍♂️
理发女	理发女 💇‍♀️
理发	理发 💇 💈
剪头	剪头 💇
剃头	剃头 💇
剪发	剪发 💇
理发男	理发男 💇‍♂️
按摩女	按摩女 💆‍♀️
按摩	按摩 💆
美容	美容 💆
按摩男	按摩男 💆‍♂️
蒸桑拿女	蒸桑拿女 🧖‍♀️
蒸桑拿	蒸桑拿 🧖
蒸桑拿男	蒸桑拿男 🧖‍♂️
指甲油	指甲油 💅
美甲	美甲 💅
自拍	自拍 🤳
舞蹈	舞蹈 💃 🕺
舞女	舞女 💃
舞者	舞者 💃
舞蹈家	舞蹈家 💃
跳舞	跳舞 💃 🕺
兔女郎	兔女郎 👯‍♀️
双人舞	双人舞 👯 👯‍♂️
西装	西装 🕴
坐轮椅	坐轮椅 👩‍🦽 🧑‍🦽 👨‍🦽
坐电动轮椅	坐电动轮椅 👩‍🦼 🧑‍🦼 👨‍🦼
女行人	女行人 🚶‍♀️
行人	行人 🚶‍♀️ 🚶
路人	路人 🚶
散步	散步 🚶
男行人	男行人 🚶‍♂️
手杖	手杖 👩‍🦯 🧑‍🦯 👨‍🦯
跪地女	跪地女 🧎‍♀️
跪地	跪地 🧎
对不起	对不起 🧎‍♀️ 🧎‍♂️
跪着	跪着 🧎
跪地男	跪地男 🧎‍♂️
跑步女	跑步女 🏃‍♀️
跑步	跑步 🏃
赛跑	赛跑 🏃
跑步男	跑步男 🏃‍♂️
站着女	站着女 🧍‍♀️
站着	站着 🧍
站着男	站着男 🧍‍♂️
情侣	情侣 👫 💑
牵手女	牵手女 👭
闺蜜	闺蜜 👭 👩‍❤️‍👩
姐妹	姐妹 👭
友情	友情 👭
牵手男	牵手男 👬
朋友	朋友 👬 👭
相爱	相爱 👩‍❤️‍👨
爱情	爱情 👩‍❤️‍👨 💓
爱情女	爱情女 👩‍❤️‍👩
姐妹情深	姐妹情深 👩‍❤️‍👩
姐妹情谊	姐妹情谊 👩‍❤️‍👩
夫妇	夫妇 💑
恋人	恋人 💑
爱情男	爱情男 👨‍❤️‍👨
兄弟情深	兄弟情深 👨‍❤️‍👨
亲吻女	亲吻女 👩‍❤️‍💋‍👩
亲吻男	亲吻男 👨‍❤️‍💋‍👨
一家三口	一家三口 👨‍👩‍👦 👨‍👩‍👧 👨‍👨‍👦 👨‍👨‍👧 👩‍👩‍👦 👩‍👩‍👧
一家四口	一家四口 👨‍👩‍👧‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧‍👧 👨‍👨‍👧‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧‍👧 👩‍👩‍👧‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧‍👧
家有儿女	家有儿女 👨‍👩‍👧‍👦
家庭	家庭 👪
家人	家人 👪 👫 👬 👭
两个妈妈	两个妈妈 👩‍👩‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧‍👧
两个爸爸	两个爸爸 👨‍👨‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧‍👧
母子一家	母子一家 👩‍👦
母子	母子 👩‍👦
母女	母女 👩‍👧
父子	父子 👨‍👦
父女	父女 👨‍👧
两个儿子	两个儿子 👩‍👧‍👦 👨‍👦‍👦
两个女儿	两个女儿 👩‍👧‍👧 👨‍👧‍👧
绳结	绳结 🪢
纱线	纱线 🧶
毛线	毛线 🧶
线	线 🧵
缝纫针	缝纫针 🪡
针	针 🪡
外套	外套 🧥
风衣	风衣 🧥
外衣	外衣 🥼
实验室外衣	实验室外衣 🥼
安全背心	安全背心 🦺
安全服	安全服 🦺
女式衬衫	女式衬衫 👚
女士服装	女士服装 👚
女装	女装 👚
polo	polo 👕
休闲装	休闲装 👕
圆领衫	圆领衫 👕
上衣	上衣 👕 👚
牛仔裤	牛仔裤 👖
裤子	裤子 👖
长裤	长裤 👖
三角裤	三角裤 🩲
内裤	内裤 🩲
短裤	短裤 🩳
衬衫	衬衫 👕 👔
正装	正装 👔
衣服	衣服 👔 👗
衬衫领带	衬衫领带 👔
领带	领带 👔
连衣裙	连衣裙 👗
洋装	洋装 👗
裙子	裙子 👗
比基尼	比基尼 👙
泳装	泳装 👙
泳衣	泳衣 🩱
和服	和服 👘
莎丽	莎丽 🥻
凉鞋	凉鞋 🩴 👡
人字拖	人字拖 🩴
平底鞋	平底鞋 🥿
高跟鞋	高跟鞋 👠
女鞋	女鞋 👠
长靴	长靴 👢
靴子	靴子 👢
皮鞋	皮鞋 👞
男士鞋	男士鞋 👞
男鞋	男鞋 👞
网球鞋	网球鞋 👟
运动鞋	运动鞋 👟
休闲鞋	休闲鞋 👟
登山鞋	登山鞋 🥾
鞋	鞋 👟 👠
袜子	袜子 🧦
手套	手套 🧤
围巾	围巾 🧣
礼帽	礼帽 🎩
戏剧	戏剧 🎩
鸭舌帽	鸭舌帽 🧢
蝴蝶结帽子	蝴蝶结帽子 👒
女士㡌	女士㡌 👒
仕女㡌	仕女㡌 👒
帽子	帽子 🎩 👒
毕业㡌	毕业㡌 🎓
毕业	毕业 🎓
结业式	结业式 🎓
安全帽	安全帽 ⛑
头盔	头盔 🪖
王冠	王冠 👑 🫅 🤴
皇冠	皇冠 👑
戒指	戒指 💍
钻戒	钻戒 💍
首饰	首饰 💍
荷包	荷包 👝
小包包	小包包 👝
皮包	皮包 👝
钱包	钱包 👛
香包	香包 👜
挎包	挎包 👜
手提包	手提包 👜
公文包	公文包 💼
上班	上班 💼
双肩包	双肩包 🎒
背包	背包 🎒
上学	上学 🎒
行李箱	行李箱 🧳
眼镜	眼镜 👓
近视	近视 👓
太阳镜	太阳镜 🕶
墨镜	墨镜 🕶️ 😎
护目镜	护目镜 🥽
骤雨	骤雨 ☔️
雨伞	雨伞 🌂 ☔️
打伞	打伞 ☔️ ☂️
伞	伞 🌂 ☂️
狗脸	狗脸 🐶
小狗	小狗 🐶
卖萌	卖萌 🐶
可爱	可爱 🐶 😊
猫	猫 🐱 🐈
猫咪	猫咪 🐈
鼠脸	鼠脸 🐭
鼠	鼠 🐭
老鼠	老鼠 🐭 🐁 🐀
仓鼠	仓鼠 🐹
兔脸	兔脸 🐰
兔	兔 🐰
狐狸	狐狸 🦊
熊脸	熊脸 🐻
熊	熊 🐻
熊猫	熊猫 🐼
猫熊	猫熊 🐼
北极熊	北极熊 🐻‍❄️
考拉	考拉 🐨
无尾熊	无尾熊 🐨
树袋熊	树袋熊 🐨
老虎脸	老虎脸 🐯
狮子脸	狮子脸 🦁
狮子	狮子 🦁
猪脸	猪脸 🐷
小猪	小猪 🐷
猪头	猪头 🐷
猪鼻	猪鼻 🐽
青蛙	青蛙 🐸
猴子	猴子 🐵 🐒
猴	猴 🐵 🐒
非礼勿视	非礼勿视 🙈
害羞	害羞 😳 😊 🙈
不看	不看 🙈
不听	不听 🙉
听不到	听不到 🙉
慎听	慎听 🙉
非礼勿听	非礼勿听 🙉
企鹅	企鹅 🐧
鸟	鸟 🐦
小鸟	小鸟 🐦
小鸡	小鸡 🐤 🐥 🐣
孵化	孵化 🐣
孵小鸡	孵小鸡 🐣
出生	出生 🐣
破壳	破壳 🐣
破壳而出	破壳而出 🐣
脱壳而出	脱壳而出 🐣
鸭子	鸭子 🦆
鹰	鹰 🦅
猫头鹰	猫头鹰 🦉
蝙蝠	蝙蝠 🦇
狼	狼 🐺
野猪	野猪 🐗
马	马 🐴
独角兽	独角兽 🦄
蜜蜂	蜜蜂 🐝
蠕虫	蠕虫 🪱
蚯蚓	蚯蚓 🪱
虫子	虫子 🐛
蝴蝶	蝴蝶 🦋
蜗牛	蜗牛 🐌
瓢虫	瓢虫 🐞
蚂蚁	蚂蚁 🐜
苍蝇	苍蝇 🪰
甲虫	甲虫 🪲
蟑螂	蟑螂 🪳
蚊子	蚊子 🦟
蟋蟀	蟋蟀 🦗
蜘蛛	蜘蛛 🕷
蜘蛛网	蜘蛛网 🕸
网	网 🕸
蝎子	蝎子 🦂
海龟	海龟 🐢
龟	龟 🐢
蛇	蛇 🐍
蜥蜴	蜥蜴 🦎
霸王龙	霸王龙 🦖
恐龙	恐龙 🦕
章鱼	章鱼 🐙
八爪鱼	八爪鱼 🐙
鱿鱼	鱿鱼 🦑
虾	虾 🦐
龙虾	龙虾 🦞
螃蟹	螃蟹 🦀
河豚	河豚 🐡
热带鱼	热带鱼 🐠
鱼	鱼 🐠 🐟
海豚	海豚 🐬
鲸	鲸 🐳
鲸鱼	鲸鱼 🐳 🐋
喷水	喷水 🐳
喷水鲸鱼	喷水鲸鱼 🐳
鲨鱼	鲨鱼 🦈
海豹	海豹 🦭
鳄鱼	鳄鱼 🐊
老虎	老虎 🐅 🐯
虎	虎 🐅 🐯
豹	豹 🐆
豹子	豹子 🐆
斑马	斑马 🦓
大猩猩	大猩猩 🦍
红毛猩猩	红毛猩猩 🦧
猛犸象	猛犸象 🦣
大象	大象 🐘
河马	河马 🦛
犀牛	犀牛 🦏
骆驼	骆驼 🐪 🐫
单峰驼	单峰驼 🐪
单峰骆驼	单峰骆驼 🐪
长颈鹿	长颈鹿 🦒
袋鼠	袋鼠 🦘
野牛	野牛 🦬
水牛	水牛 🐃
公牛	公牛 🐂
牛	牛 🐮 🐂
奶牛	奶牛 🐄
马	马 🐎
猪	猪 🐷 🐖
公羊	公羊 🐏
绵羊	绵羊 🐑
羊羔	羊羔 🐑
美洲驼	美洲驼 🦙
草泥马	草泥马 🦙
山羊	山羊 🐐
羊	羊 🐐 🐑
鹿	鹿 🦌
狗	狗 🐶 🐩 🐕
贵宾犬	贵宾犬 🐩
卷毛狗	卷毛狗 🐩
狮子狗	狮子狗 🐩
贵宾狗	贵宾狗 🐩
导盲犬	导盲犬 🦮
服务犬	服务犬 🐕‍🦺
猫	猫 🐈 🐱
大橘	大橘 🐈
橘猫	橘猫 🐈
黑猫	黑猫 🐈‍⬛
羽毛	羽毛 🪶
公鸡	公鸡 🐓
鸡	鸡 🐔
母鸡	母鸡 🐔
火鸡	火鸡 🦃
渡渡鸟	渡渡鸟 🦤
孔雀	孔雀 🦚
鹦鹉	鹦鹉 🦜
天鹅	天鹅 🦢
火烈鸟	火烈鸟 🦩
鸽子	鸽子 🕊
兔子	兔子 🐰 🐇
浣熊	浣熊 🦝
臭鼬	臭鼬 🦨
獾	獾 🦡
河狸	河狸 🦫
水獭	水獭 🦦
树懒	树懒 🦥
小白鼠	小白鼠 🐁
白鼠	白鼠 🐁
花栗鼠	花栗鼠 🐿
松鼠	松鼠 🐿
刺猬	刺猬 🦔
掌印	掌印 🐾
爪印	爪印 🐾
足迹	足迹 🐾 👣
爪子	爪子 🐾
小宝贝	小宝贝 🐾
龙	龙 🐲 🐉
龙脸	龙脸 🐲
龙头	龙头 🐲
仙人掌	仙人掌 🌵
圣诞树	圣诞树 🎄
圣诞	圣诞 🎄
常青树	常青树 🌲
常绿乔木	常绿乔木 🌲
松树	松树 🌲
树	树 🌲 🌳
棕榈树	棕榈树 🌴
棕榈	棕榈 🌴
木头	木头 🪵
幼苗	幼苗 🌱
青苗	青苗 🌱
草本植物	草本植物 🌿
药草	药草 🌿
香草	香草 🌿
中药	中药 🌿
三叶草	三叶草 ☘️
四叶草	四叶草 🍀
好运	好运 🍀
幸运草	幸运草 🍀
松树装饰	松树装饰 🎍
节节高	节节高 🎍
门松	门松 🎍
竹节	竹节 🎍
日本新年	日本新年 🎍
盆栽	盆栽 🎍 🪴
七夕树	七夕树 🎋
许愿树	许愿树 🎋
许愿	许愿 🎋
七夕	七夕 🎋
七夕节	七夕节 🎋
落叶	落叶 🍂
枯叶	枯叶 🍂
吹风落叶	吹风落叶 🍃
叶子	叶子 🍃
绿叶	绿叶 🍃
枫叶	枫叶 🍁
蘑菇	蘑菇 🍄
海贝	海贝 🐚
扇贝	扇贝 🐚
海螺	海螺 🐚
贝壳	贝壳 🐚
岩石	岩石 🪨
稻穗	稻穗 🌾
水稻	水稻 🌾
花束	花束 💐
鲜花	鲜花 💐
郁金香	郁金香 🌷
玫瑰	玫瑰 🌹
枯萎	枯萎 🥀
芙蓉	芙蓉 🌺
樱花	樱花 🌸
花朵	花朵 🌼
群花	群花 🌼
黄花	黄花 🌼
开花	开花 🌼
菊花	菊花 🌼
雏菊	雏菊 🌼
向日葵	向日葵 🌻
太阳	太阳 🌞 ☀️
日	日 🌞 ☀️
阳光	阳光 ☀️
满月	满月 🌝
微笑月亮	微笑月亮 🌝
上弦月	上弦月 🌓 🌛
下弦月	下弦月 🌗 🌜
新月	新月 🌑 🌙 🌚
满月	满月 🌕
亏凸月	亏凸月 🌖
残月	残月 🌘 🌙
眉月	眉月 🌒
盈凸月	盈凸月 🌔
月牙	月牙 🌙
月亮	月亮 🌛 🌙 🌝
蛾眉月	蛾眉月 🌙
美洲	美洲 🌎
欧洲	欧洲 🌍
非洲	非洲 🌍
亚洲	亚洲 🌏
澳洲	澳洲 🌏
地球	地球 🌏 🌎 🌍 🌐
行星	行星 🪐
木星	木星 🪐
小星星	小星星 💫
星星	星星 ✨ 🌟 ⭐️
闪亮	闪亮 ✨
闪光	闪光 ✨
亮晶晶	亮晶晶 ✨
闪电	闪电 ⚡️
彗星	彗星 🌠 ☄️
撞击	撞击 💥
火焰	火焰 🔥
火	火 🔥
燃烧	燃烧 🔥 ❤️‍🔥
点燃	点燃 🔥
龙卷风	龙卷风 🌪 🌀
台风	台风 🌀
漩涡	漩涡 🌀
彩虹	彩虹 🌈
晴天	晴天 ☀️ 🌤
多云	多云 ☁️ ⛅️ 🌥
晴转多云	晴转多云 ⛅️
阴天	阴天 ☁️ ⛅️
云朵	云朵 ☁️
太阳雨	太阳雨 🌦
下雨	下雨 🌧 ☔️
小雨	小雨 🌧
雷阵雨	雷阵雨 ⛈
打雷	打雷 🌩
下雪	下雪 🌨
雪花	雪花 ❄️
雪	雪 ❄️
雪人	雪人 ☃️ ⛄️
吹拂	吹拂 🌬
吹风	吹风 🌬
阵风	阵风 💨
快跑	快跑 💨
逃跑	逃跑 💨
逃离	逃离 💨
水珠	水珠 💧
小滴	小滴 💧
水滴	水滴 💧
汗滴	汗滴 💧
汗颜	汗颜 💧 😓
辛苦	辛苦 💦
挥汗如雨	挥汗如雨 💦
汗	汗 😓 😅 💦
尴尬	尴尬 😅
冒冷汗	冒冷汗 😅 😰
汗水	汗水 💦
流汗	流汗 💦
波浪	波浪 🌊 〰️
海浪	海浪 🌊
潮汐	潮汐 🌊
雾	雾 🌫
青苹果	青苹果 🍏
红苹果	红苹果 🍎
苹果	苹果 🍎 🍏
梨	梨 🍐
梨子	梨子 🍐
柑橘	柑橘 🍊
橙子	橙子 🍊
桔子	桔子 🍊
柠檬	柠檬 🍋
香蕉	香蕉 🍌
西瓜	西瓜 🍉
葡萄	葡萄 🍇
草莓	草莓 🍓
蓝莓	蓝莓 🫐
甜瓜	甜瓜 🍈
哈密瓜	哈密瓜 🍈
樱桃	樱桃 🍒
车厘子	车厘子 🍒
桃子	桃子 🍑
水蜜桃	水蜜桃 🍑
芒果	芒果 🥭
菠萝	菠萝 🍍
椰子	椰子 🥥
奇异果	奇异果 🥝
猕猴桃	猕猴桃 🥝
西红柿	西红柿 🍅
番茄	番茄 🍅
茄子	茄子 🍆
牛油果	牛油果 🥑
西兰花	西兰花 🥦
蔬菜	蔬菜 🥬
白菜	白菜 🥬
青菜	青菜 🥬
黄瓜	黄瓜 🥒
辣椒	辣椒 🌶
小米辣	小米辣 🌶
甜椒	甜椒 🫑
青椒	青椒 🫑
玉米	玉米 🌽
玉米穗	玉米穗 🌽
胡萝卜	胡萝卜 🥕
橄榄	橄榄 🫒
大蒜	大蒜 🧄
洋葱	洋葱 🧅
土豆	土豆 🥔
马铃薯	马铃薯 🥔
地瓜	地瓜 🍠
烤地瓜	烤地瓜 🍠
红薯	红薯 🍠
番薯	番薯 🍠
牛角面包	牛角面包 🥐
百吉饼	百吉饼 🥯
面包	面包 🍞
法式长棍	法式长棍 🥖
法式面包	法式面包 🥖
椒盐卷饼	椒盐卷饼 🥨
奶酪	奶酪 🧀
鸡蛋	鸡蛋 🥚
煎蛋	煎蛋 🍳
黄油	黄油 🧈
煎饼	煎饼 🥞
华夫饼	华夫饼 🧇
培根	培根 🥓
肉排	肉排 🥩
牛排	牛排 🥩
鸡腿	鸡腿 🍗
骨头肉	骨头肉 🍖
肉串	肉串 🍖
肉骨	肉骨 🍖
骨头	骨头 🦴
热狗	热狗 🌭
汉堡	汉堡 🍔
汉堡包	汉堡包 🍔
速食店	速食店 🍔
薯条	薯条 🍟
披萨	披萨 🍕
披萨饼	披萨饼 🍕
披萨片	披萨片 🍕
比萨	比萨 🍕
比萨片	比萨片 🍕
面饼	面饼 🫓
三明治	三明治 🥪
皮塔三明治	皮塔三明治 🥙
法拉费	法拉费 🧆
墨西哥卷	墨西哥卷 🌮 🌯
墨西哥粽	墨西哥粽 🫔
沙拉	沙拉 🥗
砂锅	砂锅 🥘
芝士火锅	芝士火锅 🫕 🍲
罐头	罐头 🥫
意大利面	意大利面 🍝
意面	意面 🍝
面条	面条 🍜 🍝
拉面	拉面 🍜
汤面	汤面 🍜
碗面	碗面 🍜
麻辣烫	麻辣烫 🍲
浓汤	浓汤 🍲
热气腾腾	热气腾腾 🍲
咖喱饭	咖喱饭 🍛
寿司	寿司 🍣
便当	便当 🍱
快餐	快餐 🍱
盒饭	盒饭 🍱
饺子	饺子 🥟
水饺	水饺 🥟
生蚝	生蚝 🦪
牡蛎	牡蛎 🦪
炸虾	炸虾 🍤
虾尾	虾尾 🍤
炒虾	炒虾 🍤
天妇罗	天妇罗 🍤
饭团	饭团 🍙
米饭	米饭 🍚
米饼	米饼 🍘
米果	米果 🍘
炸鱼饼	炸鱼饼 🍥
牛耳饼	牛耳饼 🍥
雪饼	雪饼 🍥
鱼板	鱼板 🍥
幸运饼干	幸运饼干 🥠
月饼	月饼 🥮
关东煮	关东煮 🍢
团子	团子 🍡
丸子	丸子 🍡
肉丸	肉丸 🍡
刨冰	刨冰 🍧
冰淇淋	冰淇淋 🍦 🍨
甜筒	甜筒 🍦
雪糕	雪糕 🍦 🍨
馅饼	馅饼 🥧
纸杯蛋糕	纸杯蛋糕 🧁
蛋糕	蛋糕 🧁 🍰 🎂
生日	生日 🎂
生日蛋糕	生日蛋糕 🎂
蛋奶糕	蛋奶糕 🍮
布丁	布丁 🍮
甜品	甜品 🍮
甜点	甜点 🍮
棒棒糖	棒棒糖 🍭
糖	糖 🍬
糖果	糖果 🍬
喜糖	喜糖 🍬
巧克力	巧克力 🍫
爆米花	爆米花 🍿
甜甜圈	甜甜圈 🍩
面包圈	面包圈 🍩
曲奇	曲奇 🍪
饼干	饼干 🍪
栗子	栗子 🌰
坚果	坚果 🌰
板栗	板栗 🌰
花生	花生 🥜
蜜罐	蜜罐 🍯
蜂蜜	蜂蜜 🍯
牛奶	牛奶 🥛
奶瓶	奶瓶 🍼
茶壶	茶壶 🫖
咖啡	咖啡 ☕️
热饮	热饮 ☕️
餐饮	餐饮 ☕️
喝咖啡	喝咖啡 ☕️
绿茶	绿茶 🍵
茶	茶 🍵
茶杯	茶杯 🍵
抹茶	抹茶 🍵
果汁	果汁 🧃 🍹
可乐	可乐 🥤
波霸奶茶	波霸奶茶 🧋
奶茶	奶茶 🧋
清酒	清酒 🍶
酒瓶和酒杯	酒瓶和酒杯 🍶
啤酒	啤酒 🍺 🍻
啤酒杯	啤酒杯 🍺 🍻
干杯	干杯 🥂
红酒	红酒 🍷
红酒杯	红酒杯 🍷
葡萄酒	葡萄酒 🍷
酒杯	酒杯 🍷 🍸
平底杯	平底杯 🥃
威士忌	威士忌 🥃
鸡尾酒	鸡尾酒 🍸
鸡尾酒杯	鸡尾酒杯 🍸
热带饮料	热带饮料 🍹
冷饮	冷饮 🍹
马黛茶	马黛茶 🧉
香槟	香槟 🍾
冰块	冰块 🧊
勺子	勺子 🥄
刀叉	刀叉 🍴 🍽
餐具	餐具 🍴 🍽
餐厅	餐厅 🍴
用餐	用餐 🍴
西餐	西餐 🍴
碗	碗 🥣
外卖盒	外卖盒 🥡
筷子	筷子 🥢
盐	盐 🧂
足球	足球 ⚽️
踢球	踢球 ⚽️
篮球	篮球 🏀
美式橄榄球	美式橄榄球 🏈
美式足球	美式足球 🏈
棒球	棒球 ⚾️
垒球	垒球 🥎
网球	网球 🎾
排球	排球 🏐
橄榄球	橄榄球 🏈 🏉
飞盘	飞盘 🥏
台球	台球 🎱
撞球	撞球 🎱
桌球	桌球 🎱
溜溜球	溜溜球 🪀
乒乓球	乒乓球 🏓
羽毛球	羽毛球 🏸
冰球	冰球 🏒
曲棍球	曲棍球 🏑 🥍
板球	板球 🏏
回旋镖	回旋镖 🪃
球门	球门 🥅
高尔夫球洞	高尔夫球洞 ⛳️
风筝	风筝 🪁
弓箭	弓箭 🏹
钓鱼	钓鱼 🎣
潜水	潜水 🤿
拳击	拳击 🥊
武术服	武术服 🥋
背心	背心 🎽
运动背心	运动背心 🎽
网球衫	网球衫 🎽
运动衫	运动衫 🎽
滑板	滑板 🛹
轮滑鞋	轮滑鞋 🛼
雪橇	雪橇 🛷
溜冰鞋	溜冰鞋 ⛸
冰壶石	冰壶石 🥌
滑雪	滑雪 🎿 ⛷
单板滑雪	单板滑雪 🏂
滑雪板	滑雪板 🏂
降落伞	降落伞 🪂
举重女	举重女 🏋️‍♀️
举重	举重 🏋️
举重男	举重男 🏋️‍♂️
摔跤女	摔跤女 🤼‍♀️
摔跤	摔跤 🤼
摔跤男	摔跤男 🤼‍♂️
侧手翻女	侧手翻女 🤸‍♀️
侧手翻	侧手翻 🤸
侧手翻男	侧手翻男 🤸‍♂️
篮球女	篮球女 ⛹️‍♀️
打篮球	打篮球 ⛹️
篮球男	篮球男 ⛹️‍♂️
击剑	击剑 🤺
手球女	手球女 🤾‍♀️
手球	手球 🤾
手球男	手球男 🤾‍♂️
高尔夫女	高尔夫女 🏌️‍♀️
高尔夫	高尔夫 🏌️
高尔夫男	高尔夫男 🏌️‍♂️
赛马	赛马 🏇
骑马	骑马 🏇
莲花座女	莲花座女 🧘‍♀️
莲花座	莲花座 🧘
打坐	打坐 🧘
莲花座男	莲花座男 🧘‍♂️
冲浪女	冲浪女 🏄‍♀️
冲浪	冲浪 🏄
冲浪男	冲浪男 🏄‍♂️
游泳女	游泳女 🏊‍♀️
游泳	游泳 🏊
游泳男	游泳男 🏊‍♂️
水球女	水球女 🤽‍♀️
水球	水球 🤽
水球男	水球男 🤽‍♂️
划船女	划船女 🚣‍♀️
划船	划船 🚣
泛舟	泛舟 🚣
划艇	划艇 🚣
小船	小船 🚣‍♂️
攀岩女	攀岩女 🧗‍♀️
攀岩	攀岩 🧗
攀岩男	攀岩男 🧗‍♂️
山地自行车女	山地自行车女 🚵‍♀️
山地自行车	山地自行车 🚵
山地自行车男	山地自行车男 🚵‍♂️
骑车女	骑车女 🚴‍♀️
骑车	骑车 🚴
山地车	山地车 🚴
自行车手	自行车手 🚴
骑车男	骑车男 🚴‍♂️
奖杯	奖杯 🏆
冠军	冠军 🏆
夺冠	夺冠 🏆
金牌	金牌 🥇
银牌	银牌 🥈
铜牌	铜牌 🥉
奖牌	奖牌 🏅
军工勋章	军工勋章 🎖
玫瑰花结	玫瑰花结 🏵
黄丝带	黄丝带 🎗
门票	门票 🎫
票据	票据 🎫
入场券	入场券 🎫 🎟
马戏团	马戏团 🎪
杂耍女	杂耍女 🤹‍♀️
杂耍	杂耍 🤹
杂耍男	杂耍男 🤹‍♂️
面具	面具 🎭
表演艺术	表演艺术 🎭
角色	角色 💃 🎭
双簧	双簧 🎭
相声	相声 🎭
芭蕾舞鞋	芭蕾舞鞋 🩰
调色板	调色板 🎨
上色	上色 🎨
绘画	绘画 🎨
艺术	艺术 🎨
场记板	场记板 🎬
拍摄	拍摄 🎬
电影	电影 🎬 🎥
放映	放映 🎥
电影打板	电影打板 🎬
麦克风	麦克风 🎤
唱歌	唱歌 🎤
耳机	耳机 🎧
音乐	音乐 🎧
乐谱	乐谱 🎼
音乐键盘	音乐键盘 🎹
钢琴键	钢琴键 🎹
鼔	鼔 🥁
长鼓	长鼓 🪘
萨克斯	萨克斯 🎷
萨克斯风	萨克斯风 🎷
小号	小号 🎺
手风琴	手风琴 🪗
吉他	吉他 🎸
班卓琴	班卓琴 🪕
小提琴	小提琴 🎻
骰子	骰子 🎲
赌博	赌博 🎲
国际象棋	国际象棋 ♟
靶心	靶心 🎯
命中	命中 🎯
标靶	标靶 🎯
直接命中	直接命中 🎯
正中红心	正中红心 🎯
保龄球	保龄球 🎳
游戏	游戏 🎮 🎰
手柄	手柄 🎮
打游戏	打游戏 🎮
玩游戏	玩游戏 🎮
摇杆	摇杆 🎮
游戏机	游戏机 🎮
电视游乐器	电视游乐器 🎮
视频游戏	视频游戏 🎮
老虎机	老虎机 🎰
赌场	赌场 🎰
拼图	拼图 🧩
车	车 🚗 🚘
汽车	汽车 🚗 🚘
轿车	轿车 🚗 🚘
车子	车子 🚗 🚘
小轿车	小轿车 🚗 🚘
私家车	私家车 🚗 🚘
出租车	出租车 🚕 🚖
计程车	计程车 🚕 🚖
的士	的士  🚕 🚖
越野车	越野车 🚙
休旅车	休旅车 🚙
休闲车	休闲车 🚙
公交车	公交车 🚌
公交	公交 🚌
无轨电车	无轨电车 🚎
丁丁	丁丁 🚎
赛车	赛车 🏁 🏎
警车	警车 🚓 🚔
报警	报警 🚔
救护车	救护车 🚑
医疗车	医疗车 🚑
急救车	急救车 🚑
消防车	消防车 🚒
面包车	面包车 🚐
公共小巴	公共小巴 🚐
小巴	小巴 🚐
小巴士	小巴士 🚐
公共汽车	公共汽车 🚌 🚍 🚐 🚎
公车	公车 🚌 🚍 🚐 🚎
皮卡车	皮卡车 🛻
货车	货车 🚚
拖车	拖车 🚛
拖拉机	拖拉机 🚜
货柜车	货柜车 🚜
白手杖	白手杖 🦯
轮椅	轮椅 🦽 ♿️
电动轮椅	电动轮椅 🦼
滑板车	滑板车 🛴
自行车	自行车 🚲
单车	单车 🚲
脚踏车	脚踏车 🚲
摩托车	摩托车 🛵 🏍
嘟嘟车	嘟嘟车 🛺
三轮车	三轮车 🛺
三蹦子	三蹦子 🛺
警车灯	警车灯 🚨
警灯	警灯 🚨
警示灯	警示灯 🚨
巴士	巴士 🚌 🚍 🚐 🚎
缆车	缆车 🚠 🚡
索道	索道 🚠
山顶缆车	山顶缆车 🚠
高架铁路	高架铁路 🚟
观光列车	观光列车 🚟
悬浮列车	悬浮列车 🚟
轨道车	轨道车 🚃
铁道车	铁道车 🚃
有轨电车	有轨电车 🚃 🚋 🚎
山区火车	山区火车 🚞
单轨铁路	单轨铁路 🚝
磁悬浮列车	磁悬浮列车 🚝
高铁	高铁 🚄 🚅
子弹列车	子弹列车 🚅
子弹头	子弹头 🚄
交通工具	交通工具 🚄 🚌
高速列车	高速列车 🚄 🚅
复兴号	复兴号 🚄
和谐号	和谐号 🚅
轻轨	轻轨 🚈
轻轨电车	轻轨电车 🚈
蒸气火车	蒸气火车 🚂
火车	火车 🚆
地铁	地铁 🚇 🚈 Ⓜ️
电车	电车 🚃 🚊 🚎
车站	车站 🚉
火车站	火车站 🚉
飞机	飞机 ✈️
机场	机场 ✈️
航空	航空 ✈️
飞行	飞行 ✈️
起飞	起飞 🛫
降落	降落 🛬
小型飞机	小型飞机 🛩
座位	座位 💺
座椅	座椅 💺
卫星	卫星 🛰
火箭	火箭 🚀
飞碟	飞碟 🛸
直升机	直升机 🚁
独木舟	独木舟 🛶
帆船	帆船 ⛵️
游艇	游艇 ⛵️
海上活动	海上活动 ⛵️
码头	码头 ⛵️
快艇	快艇 🚤
汽艇	汽艇 🚤
赛艇	赛艇 🚤
摩托艇	摩托艇 🛥
客轮	客轮 🛳
轮渡	轮渡 ⛴
船	船 🚢
出海	出海 🚢
海运	海运 🚢 ⚓️
轮船	轮船 🚢
油轮	油轮 🚢
锚	锚 ⚓️
钩子	钩子 🪝
休息区	休息区 ⛽️
燃料	燃料 ⛽️
燃料泵	燃料泵 ⛽️
加油站	加油站 ⛽️
加油	加油 ⛽️ 📣
施工	施工 🚧 👷
道路施工	道路施工 🚧
拒马	拒马 🚧
路障	路障 🚧
红绿灯	红绿灯 🚥 🚦
信号灯	信号灯 🚥 🚦
交通号标	交通号标 🚥 🚦
交通灯	交通灯 🚥 🚦
交通标志	交通标志 🚥 🚧
公交车站	公交车站 🚏
地图	地图 🗺
复活节岛	复活节岛 🗿
石像	石像 🗿
自由女神	自由女神 🗽
东京塔	东京塔 🗼
城堡	城堡 🏰
日本城堡	日本城堡 🏯
日本建筑	日本建筑 🏯
体育场	体育场 🏟
摩天轮	摩天轮 🎡
过山车	过山车 🎢
云霄飞车	云霄飞车 🎢
娱乐	娱乐 🎢 🎤
旋转木马	旋转木马 🎠
游乐园	游乐园 🎠
游乐场	游乐场 🎠 🎡
喷泉	喷泉 ⛲️
公园	公园 ⛲️
喷水池	喷水池 ⛲️
沙滩伞	沙滩伞 ⛱
太阳伞	太阳伞 ⛱️
遮阳伞	遮阳伞 ⛱️
海滩	海滩 🏖
沙滩	沙滩 🏖
荒岛	荒岛 🏝
海岛	海岛 🏝
沙漠	沙漠 🏜
火山	火山 🌋
火山喷发	火山喷发 🌋
活火山	活火山 🌋
山脉	山脉 ⛰
雪山	雪山 🏔
富士山	富士山 🗻
露营	露营 ⛺️ 🏕
帐篷	帐篷 ⛺️
野营	野营 ⛺️
小屋	小屋 🛖
草屋	草屋 🛖
住宅楼	住宅楼 🏠
楼房	楼房 🏠
住宅	住宅 🏠 🏡
住家	住家 🏠 🏡
家	家 🏠 🏡
屋企	屋企 🏠 🏡
房子	房子 🏠 🏡
别墅	别墅 🏡
房屋群	房屋群 🏘
废弃房屋	废弃房屋 🏚
建筑施工	建筑施工 🏗
塔吊	塔吊 🏗
工厂	工厂 🏭
工业区	工业区 🏭
办公楼	办公楼 🏢
办公大楼	办公大楼 🏢
百货	百货 🏬
百货公司	百货公司 🏬
百货大楼	百货大楼 🏬
百货商店	百货商店 🏬
日本邮局	日本邮局 🏣
邮局	邮局 🏣 🏤
欧洲邮局	欧洲邮局 🏤
医院	医院 🏥
银行	银行 🏦
酒店	酒店 🏨
旅馆	旅馆 🏨
宾馆	宾馆 🏨 🏩
饭店	饭店 🏨
便利店	便利店 🏪
学校	学校 🏫
爱情旅馆	爱情旅馆 🏩
爱情酒店	爱情酒店 🏩
恋爱旅馆	恋爱旅馆 🏩
情侣酒店	情侣酒店 🏩
情人酒店	情人酒店 🏩
婚礼	婚礼 💒 🎎
古典建筑	古典建筑 🏛
教堂	教堂 ⛪️
做礼拜	做礼拜 ⛪️
圣堂	圣堂 ⛪️
清真寺	清真寺 🕌
犹太教堂	犹太教堂 🕍
印度庙	印度庙 🛕
克尔白	克尔白 🕋
神社	神社 ⛩
铁轨	铁轨 🛤
高速公路	高速公路 🛣
中秋	中秋 🎑
国家公园	国家公园 🏞
日出	日出 🌅 🌄
山间日出	山间日出 🌄
流行	流行 🌠
烟花	烟花 🎆 🎇
焰火	焰火 🎆
祭典	祭典 🎆
夕阳	夕阳 🌇
暮色	暮色 🌆
傍晚	傍晚 🌆
黄昏	黄昏 🌆
城市	城市 🏙
夜晚	夜晚 🌃
银河系	银河系 🌌
银河	银河 🌌
大桥	大桥 🌉 🌁
雾气	雾气 🌁
雾蒙蒙	雾蒙蒙 🌁
雾霾	雾霾 🌁
手表	手表 ⌚️
表	表 ⌚️
腕表	腕表 ⌚️
手机	手机 📱
智能机	智能机 📱
移动电话	移动电话 📱
行动电话	行动电话 📱
来电	来电 📲
笔记本电脑	笔记本电脑 💻 
屏幕	屏幕 💻
键盘	键盘 ⌨️
台式电脑	台式电脑 🖥
台式机	台式机 🖥
电脑	电脑 🖥 💻
一体机	一体机 🖥
打印机	打印机 🖨
鼠标	鼠标 🖱
轨迹球	轨迹球 🖲
操纵杆	操纵杆 🕹
夹钳	夹钳 🗜
光碟	光碟 💽 💿 📀
碟片	碟片 💽
迷你光盘	迷你光盘 💽
软盘	软盘 💾
软碟	软碟 💾
光盘	光盘 📀 💿
录像带	录像带 📼
录影带	录影带 📼
相机	相机 📷
拍照	拍照 📷
照相	照相 📷
照相机	照相机 📷
闪光灯	闪光灯 📸
摄像机	摄像机 📹 🎥
录像	录像 📹
录影	录影 📹
摄像	摄像 📹
摄影机	摄影机 📹 🎥
放映机	放映机 📽
胶片	胶片 🎞
听筒	听筒 📞
电话	电话 ☎️ 📞
电话听筒	电话听筒 📞
通讯	通讯 📞 📡
传呼机	传呼机 📟
传真	传真 📠
电视	电视 📺
电视机	电视机 📺
媒体	媒体 📺 📻
收音机	收音机 📻
听广播	听广播 📻
录音麦克风	录音麦克风 🎙
电平滑快	电平滑快 🎚
控制旋钮	控制旋钮 🎛
指南针	指南针 🧭
秒表	秒表 ⏱
定时器	定时器 ⏲
闹钟	闹钟 ⏰
提醒	提醒 ⏰ 🔔
闹铃	闹铃 ⏰
台钟	台钟 🕰
沙漏	沙漏 ⌛️ ⏳
等待	等待 ⌛️
计时	计时 ⌛️
卫星天线	卫星天线 📡
卫星通讯	卫星通讯 📡
电池	电池 🔋
电量	电量 🔋
插头	插头 🔌
电插头	电插头 🔌
电源	电源 🔌
灯泡	灯泡 💡
电灯	电灯 💡
电灯泡	电灯泡 💡
点子	点子 💡
手电筒	手电筒 🔦
照明	照明 🔦
蜡烛	蜡烛 🕯
油灯	油灯 🪔
灭火器	灭火器 🧯
油桶	油桶 🛢
金钱	金钱 💸 💵
美元	美元 💵 💲
美金	美金 💵
日元	日元 💴
欧元	欧元 💶
英镑	英镑 💷
硬币	硬币 🪙
钱袋	钱袋 💰
信用卡	信用卡 💳
钻石	钻石 💎
宝石	宝石 💎
珠宝	珠宝 💎
天平	天平 ⚖️
梯子	梯子 🪜
工具箱	工具箱 🧰
螺丝刀	螺丝刀 🪛
扳手	扳手 🔧
锤子	锤子 🔨 ⚒
敲打	敲打 🔨
铁锤	铁锤 🔨
锤子扳手	锤子扳手 🛠
铁镐	铁镐 ⛏
手锯	手锯 🪚
螺母	螺母 🔩
螺丝	螺丝 🔩
齿轮	齿轮 ⚙️
捕鼠器	捕鼠器 🪤
砖块	砖块 🧱
砖头	砖头 🧱
链条	链条 ⛓
磁铁	磁铁 🧲
枪	枪 🔫
水枪	水枪 🔫
枪械	枪械 🔫
左轮枪	左轮枪 🔫
手枪	手枪 🔫
炸弹	炸弹 💣
鞭炮	鞭炮 🧨
斧子	斧子 🪓
刀	刀 🔪
菜刀	菜刀 🔪
水果刀	水果刀 🔪
小刀	小刀 🔪
匕首	匕首 🗡
剑	剑 ⚔️
盾牌	盾牌 🛡
香烟	香烟 🚬
抽烟	抽烟 🚬
棺材	棺材 ⚰️
墓碑	墓碑 🪦
骨灰	骨灰 ⚱️
双耳瓶	双耳瓶 🏺
水晶球	水晶球 🔮
念珠	念珠 📿
恶魔之眼	恶魔之眼 🧿
理发店	理发店 💈
发廊	发廊 💈
蒸馏器	蒸馏器 ⚗️
望远镜	望远镜 🔭
天文观察	天文观察 🔭
显微镜	显微镜 🔬
做实验	做实验 🔬
科学	科学 🔬
洞	洞 🕳
创可贴	创可贴 🩹
听诊器	听诊器 🩺
药	药 💊
医疗	医疗 💊
吃药	吃药 💊
药丸	药丸 💊
胶囊	胶囊 💊
注射器	注射器 💉
注射	注射 💉
打针	打针 💉
血滴	血滴 🩸
基因	基因 🧬
微生物	微生物 🦠
细菌	细菌 🦠
病毒	病毒 🦠
培养皿	培养皿 🧫
试管	试管 🧪
温度计	温度计 🌡
度	度 °
摄氏度	摄氏度 ℃
华氏度	华氏度 ℉
扫帚	扫帚 🧹
扫把	扫把 🧹
马桶吸	马桶吸 🪠
篮子	篮子 🧺
卷纸	卷纸 🧻
马桶	马桶 🚽
抽水马桶	抽水马桶 🚽
水龙头	水龙头 🚰
饮水区	饮水区 🚰
饮用水	饮用水 🚰
淋浴	淋浴 🚿
花洒	花洒 🚿
莲蓬头	莲蓬头 🚿
冲澡	冲澡 🚿
冲凉	冲凉 🚿
浴缸	浴缸 🛁
洗澡	洗澡 🛀 🚿 🛁
肥皂	肥皂 🧼
牙刷	牙刷 🪥
剃刀	剃刀 🪒
剃须刀	剃须刀 🪒
海绵	海绵 🧽
水桶	水桶 🪣
乳液	乳液 🧴
沐浴液	沐浴液 🧴
服务铃	服务铃 🛎
钥匙	钥匙 🔑 🗝
门	门 🚪
椅子	椅子 🪑 💺
沙发	沙发 🛋
床	床 🛏
泰迪熊	泰迪熊 🧸
套娃	套娃 🪆
画框	画框 🖼
镜子	镜子 🪞
魔镜	魔镜 🪞
窗户	窗户 🪟
购物	购物 🛍
购物车	购物车 🛒
礼物	礼物 🎁 💝
礼盒	礼盒 🎁
爱心礼物	爱心礼物 💝
绑上丝带的心	绑上丝带的心 💝
气球	气球 🎈
鲤鱼旗	鲤鱼旗 🎏
丝带	丝带 🎀
缎带	缎带 🎀
蝴蝶结	蝴蝶结 🎀
魔法棒	魔法棒 🪄
皮纳塔	皮纳塔 🪅
五彩	五彩 🎊
庆典	庆典 🎈 🎊
彩色碎纸	彩色碎纸 🎊
碎花彩球	碎花彩球 🎊
糖果球	糖果球 🎊
礼宾花	礼宾花 🎉
拉炮	拉炮 🎉
日本娃娃	日本娃娃 🎎
日式人偶	日式人偶 🎎
日本女儿节	日本女儿节 🎎
结婚	结婚 🎎 👰 ⛪️
灯笼	灯笼 🏮
居酒屋	居酒屋 🏮
居酒屋灯笼	居酒屋灯笼 🏮
酒馆	酒馆 🏮
风铃	风铃 🎐
红包	红包 🧧
信封	信封 ✉️ 📩
来信	来信 📨
阅读邮件	阅读邮件 📨
收件匣	收件匣 📨
电子邮件	电子邮件 📧
邮件	邮件 📧 ✉️
电邮	电邮 📧
情书	情书 💌
收件箱	收件箱 📥
收信箱托盘	收信箱托盘 📥
发件箱	发件箱 📤
包裹	包裹 📦
封装	封装 📦
礼品	礼品 🎁 📦
纸箱	纸箱 🎁
快递	快递 📦
标签	标签 🏷 📑
标语	标语 🪧
邮筒	邮筒 📮
信箱	信箱 📪 📫
收信	收信 📫
寄信	寄信 📫
有来信	有来信 📬
没有来信	没有来信 📭
喇叭	喇叭 📯
号角	号角 📯
邮政号角	邮政号角 📯
卷轴	卷轴 📜
卷宗	卷宗 📜
文书	文书 📃
文件	文件 📃 
页面	页面 📃
档案	档案 📃
证书	证书 📄
资料	资料 💾 📃 📄
收据	收据 🧾
条形图	条形图 📊
长条图	长条图 📊
直方图	直方图 📊
图表	图表 📈 📉
笔记本	笔记本 📓 📔
记事本	记事本 🗒️
日历	日历 📆 📅
废纸篓	废纸篓 🗑
垃圾桶	垃圾桶 🗑 🚮
卡片索引	卡片索引 📇
存档盒	存档盒 🗃
投票箱	投票箱 🗳
文件柜	文件柜 🗄
剪贴板	剪贴板 📋
粘贴版	粘贴版 📋
注意事项	注意事项 📋
文件夹	文件夹 📁 📂
资料夹	资料夹 📁
开启资料夹	开启资料夹 📂
分隔卡	分隔卡 🗂
报纸	报纸 🗞 📰
报刊	报刊 📰
新闻	新闻 📰
账簿	账簿 📒
笔记	笔记 📒
账本	账本 📒
记事簿	记事簿 📒
红色书本	红色书本 📕
绿色书本	绿色书本 📗
蓝色书本	蓝色书本 📘
橙色书本	橙色书本 📙
图书	图书 📚
书	书 📚
书本	书本 📖
书签	书签 🔖
别针	别针 🧷
链接	链接 🔗
连接	连接 🔗
铁索	铁索 🔗
环扣	环扣 🔗
回形针	回形针 📎 🖇
回纹针	回纹针 📎
三角尺	三角尺 📐
直尺	直尺 📏
尺子	尺子 📏
算盘	算盘 🧮
图钉	图钉 📌 📍
大图钉	大图钉 📍
大头钉	大头钉 📍
圆图钉	圆图钉 📍
剪刀	剪刀 ✂️ ✌️
圆珠笔	圆珠笔 🖊
钢笔	钢笔 🖋 ✒️
画笔	画笔 🖌
蜡笔	蜡笔 🖍
备忘录	备忘录 📝 📕
备忘	备忘 📝
笔录	笔录 📝
记事	记事 📝
记录	记录 📝
铅笔	铅笔 ✏️
搜索	搜索 🔍
搜寻	搜寻 🔍
查询	查询 🔍
放大镜	放大镜 🔍 🔎
详情	详情 🔎
详细	详细 🔎
情报	情报 🔎
锁	锁 🔒
锁定	锁定 🔒
上锁	上锁 🔒
加密	加密 🔐
安全	安全 🔐
隐私	隐私 🔏 ㊙️
隐秘	隐秘 🔏
开锁	开锁 🔓
解锁	解锁 🔓
红心	红心 ❤️
心	心 ❤️ 💖
橙心	橙心 🧡
黄心	黄心 💛
绿心	绿心 💚
蓝心	蓝心 💙
紫心	紫心 💜
黑心	黑心 🖤
白心	白心 🤍
棕心	棕心 🤎
心碎	心碎 💔
失恋	失恋 💔
心叹号	心叹号 ❣️
两颗心	两颗心 💕
双心	双心 💕
心心相印	心心相印 💕 💞
旋转心	旋转心 💞
旋转的心	旋转的心 💞
心跳	心跳 💓
跳动的心	跳动的心 💓
心动	心动 💓
成长心	成长心 💗
爱心	爱心 💗 ❤️
粉心	粉心 💗
激动	激动 💗 ❤️‍🔥
恋爱	恋爱 💗 💘
闪亮的心	闪亮的心 💖
一箭穿心	一箭穿心 💘
一见钟情	一见钟情 💘
丝带心	丝带心 💝
心型	心型 💟
和平	和平 ☮️
十字架	十字架 ✝️ ☦️
星月	星月 ☪️
奥姆	奥姆 🕉
法轮	法轮 ☸️
大卫之星	大卫之星 ✡️
六芒星	六芒星 🔯
六角星	六角星 🔯
烛台	烛台 🕎
犹太教	犹太教 🕎
阴阳	阴阳 ☯️
礼拜堂	礼拜堂 ⛪️ 🛐
蛇夫座	蛇夫座 ⛎
白羊座	白羊座 ♈️
金牛座	金牛座 ♉️
双子座	双子座 ♊️
巨蟹座	巨蟹座 ♋️
狮子座	狮子座 ♌️
处女座	处女座 ♍️
天平座	天平座 ♎️
天蝎座	天蝎座 ♏️
射手座	射手座 ♐️
摩羯座	摩羯座 ♑️
水瓶座	水瓶座 ♒️
双鱼座	双鱼座 ♓️
帐号	帐号 🆔
账户	账户 🆔
身份	身份 🆔
原子	原子 ⚛️
可	可 🉑
放射	放射 ☢️
生物危害	生物危害 ☣️
关机	关机 📴
关机模式	关机模式 📴
手机关机	手机关机 📴
移动电话关机	移动电话关机 📴
震动	震动 📳
有	有 🈶
无	无 🈚️
申	申 🈸
营	营 🈺
营业	营业 🈺️
营业中	营业中 🈺️
月	月 🈷️
八角星	八角星 ✴️ ✳️
五角星	五角星 ★ ☆
对比	对比 🆚
比	比 🆚
vs	vs 🆚
对决	对决 🆚
比赛	比赛 🆚
对抗	对抗 🆚
百花	百花 💮
得	得 🉐
获得	获得 🉐️
收益	收益 🉐️
特价	特价 🉐️
秘	秘 ㊙️
祝	祝 ㊗️
合	合 🈴
满	满 🈵
割	割 🈹
禁	禁 🈲
血液型号	血液型号 🅰️ 🅱️ 🅾️ 🆎
血型	血型 🅰️ 🅱️ 🅾️ 🆎
清理	清理 🆑
求救	求救 🆘
救命	救命 🆘
错	错 ❌
拒绝	拒绝 ❌
错误	错误 ❌ 🙅 ✖️
圆圈	圆圈 ⭕️
八边形	八边形 🛑
禁止	禁止 ❌ ⛔️ 🚫
不得入内	不得入内 🚫
姓名牌	姓名牌 📛
百分百	百分百 💯
满分	满分 💯
百点	百点 💯
温泉	温泉 ♨️
禁止行人	禁止行人 🚷
勿仍垃圾	勿仍垃圾 🚯
请勿乱扔	请勿乱扔 🚯
禁丢垃圾	禁丢垃圾 🚯
禁止骑车	禁止骑车 🚳
非饮用水	非饮用水 🚱
十八禁	十八禁 🔞
十八	十八 🔞
未成年禁止	未成年禁止 🔞
少儿不宜	少儿不宜 🔞
禁止手机	禁止手机 📵
禁止吸烟	禁止吸烟 🚭
感叹号	感叹号 ❗️ ❕ ‼️
惊叹号	惊叹号 ❗️ ❕ ‼️
问号	问号 ❓ ❔ ⁉️
惊问	惊问 ⁉️
惊讶怀疑	惊讶怀疑 ⁉️
低亮度	低亮度 🔅
高亮度	高亮度 🔆
开始记号	开始记号 〽️
歌记号	歌记号 〽️
歌谣开始记号	歌谣开始记号 〽️
中日韩标点	中日韩标点 〽️
唱歌符号	唱歌符号 〽️
警告	警告 ⚠️
注	注 ⚠️
注意	注意 ⚠️
警示	警示 ⚠️
当心儿童	当心儿童 🚸
注意儿童	注意儿童 🚸
三叉戟	三叉戟 🔱
鸢尾	鸢尾 ⚜️
初学者	初学者 🔰
回收	回收 ♻️
环保	环保 ♻️
循环	循环 ♻️ 🔄 🔁 🔃
勾	勾 ✅
允许	允许 ✅
完成	完成 ✅
确定	确定 ✅
指	指 🈯️
外汇	外汇 🔣 💹
股市	股市 💹
条幅星	条幅星 ❇️
米字符号	米字符号 ❇️
叉	叉 ❎
不允许	不允许 ❎
未完成	未完成 ❎
子午线	子午线 🌐
睡了	睡了 💤
酣睡	酣睡 💤
沉睡	沉睡 💤
熟睡	熟睡 💤
困了	困了 💤
取款机	取款机 🏧
提款机	提款机 🏧
厕所	厕所 🚽 🚾
停车场	停车场 🅿️
电梯	电梯 🛗
空	空 🈳
服务	服务 🈂️
检查	检查 🛂
海关	海关 🛃
行李领取	行李领取 🛄
行李寄存	行李寄存 🛅
寄存	寄存 🛅
男士	男士 🚹
女士	女士 🚺
跨性别	跨性别 ⚧
卫生间	卫生间 🚻
洗手间	洗手间 🚻
化妆间	化妆间 🚻
化妆室	化妆室 🚻
电影院	电影院 🎦
看电影	看电影 🎦
影院	影院 🎦
放映室	放映室 🎦
信号	信号 📶
收讯	收讯 📶
这里	这里 🈁
汇率	汇率 🔣
信息源	信息源 ℹ️
资讯	资讯 ℹ️
字母	字母 🔤 🔡 🔠
英文大写	英文大写 🔠
大写字母	大写字母 🔠
英文小写	英文小写 🔡
小写字母	小写字母 🔡
up	up 🆙
顶	顶 🆙
cool	cool 🆒
酷	酷 🆒
清凉	清凉 🆒
新	新 🆕
免费	免费 🆓
自由	自由 🆓
零	零 0️⃣
一	一 ① ➊ 1️⃣
二	二 ② ➋ 2️⃣
三	三 ③ ➌ 3️⃣
四	四 ④ ➍ 4️⃣
五	五 ⑤ ➎ 5️⃣
六	六 ⑥ ➏ 6️⃣
七	七 ⑦ ➐ 7️⃣
八	八 ⑧ ➑ 8️⃣
九	九 ⑨ ➒ 9️⃣
十	十 ⑩ ➓ 🔟
一二三四	一二三四 🔢
井号	井号 #️⃣
星号	星号 *️⃣
推出	推出 ⏏️
播放	播放 ▶️ ⏯
暂停	暂停 ⏸
停止	停止 ⏹ 🛑
录音	录音 ⏺
向前跳	向前跳 ⏭
向后跳	向后跳 ⏮
快进	快进 ⏩
加速	加速 ⏩
倒回	倒回 ⏪
减速	减速 ⏪
向左符号	向左符号 ⏪
快退	快退 ⏪
三角上	三角上 ⏫
三角下	三角下 ⏬
左	左 ← ⬅️
向左	向左 ◀️
上一个	上一个 ◀️
三角	三角 ◀️
回车	回车 ↩️
回车键	回车键 ↩️
上	上 ↑ ⬆️
转向前方	转向前方 ⤴️
下	下 ↓ ⬇️
转向下方	转向下方 ⤵️
右	右 → ➡️
转向右方	转向右方 ↪️
右回转	右回转 ↪️
向右回转	向右回转 ↪️
右上	右上 ↗ ↗️
右下	右下 ↘ ↘️
左下	左下 ↙ ↙️
左上	左上 ↖ ↖️
上下	上下 ↕️
左右	左右 ↔️
随机	随机 🔀
重复	重复 🔁
单曲播放	单曲播放 🔁
单曲循环	单曲循环 🔂
播放一次	播放一次 🔂
逆时针	逆时针 🔄
顺时针	顺时针 🔃
音符	音符 🎵 🎶
加	加 ➕
加号	加号 ➕
减	减 ➖
除	除 ÷ ➗
乘	乘 × ✖️
无穷大	无穷大 ♾
货币兑换	货币兑换 💱
商标	商标 ™️
版权	版权 ©️
注册	注册 ®️
证人	证人 👁‍🗨
结束	结束 🔚
末尾	末尾 🔚
返回	返回 🔙
开启	开启 🔛
启用	启用 🔛
置顶	置顶 🔝
上方	上方 🔝
soon	soon 🔜
波浪线	波浪线 〰️
卷曲环	卷曲环 ➰ ➿
对	对 ✓ ✅
正确	正确 ✔️ ☑️ 
单选	单选 🔘
红色	红色 🔴 🟥
橙色	橙色 🟠 🟧
黄色	黄色 🟡 🟨
绿色	绿色 🟢 🟩
蓝色	蓝色 🔵 🟦
紫色	紫色 🟣 🟪
黑色	黑色 ⚫️ ⬛️
白色	白色 ⚪️ ⬜️
棕色	棕色 🟤 🟫
小三角	小三角 🔺 🔻
小菱形	小菱形 🔸 🔹
菱形	菱形 🔶 🔷 💠
白中有黑	白中有黑 🔳
黑中有白	黑中有白 🔲
小方块	小方块 ▪️ ▫️
中方块	中方块 ◾️ ◽️
方块	方块 ◼️ ◻️ ♦️
扬声器	扬声器 🔈 🔉 🔊
静音	静音 🔇
铃铛	铃铛 🔔 🔕
响铃	响铃 🔔
喇叭	喇叭 🎺 📢 📣
传声筒	传声筒 📣
大喇叭	大喇叭 📣
传播	传播 📣
啦啦队	啦啦队 📣
广播	广播 📢 📻
对话	对话 💬 🗯
发言	发言 💬
发言中	发言中 💬
发言气球	发言气球 💬
白日梦	白日梦 💭
嗯	嗯 💭
想法	想法 💡 💭
想象中	想象中 💭
考虑	考虑 💭
喂	喂 🗯
黑桃	黑桃 ♠️
梅花	梅花 ♣️
草花	草花 ♣️
红桃	红桃 ♥️
小鬼	小鬼 🃏
扑克	扑克 🎴
扑克牌	扑克牌 🎴 🃏
纸牌	纸牌 🎴 🃏
红中	红中 🀄️
麻将	麻将 🀄️
一点	一点 🕐
两点	两点 🕑
三点	三点 🕒
四点	四点 🕓
五点	五点 🕔
六点	六点 🕕
七点	七点 🕖
八点	八点 🕗
九点	九点 🕘
十点	十点 🕙
十一点	十一点 🕚
十二点	十二点 🕛
零点	零点 🕛
一点半	一点半 🕜
两点半	两点半 🕝
三点半	三点半 🕞
四点半	四点半 🕟
五点半	五点半 🕠
六点半	六点半 🕡
七点半	七点半 🕢
八点半	八点半 🕣
九点半	九点半 🕤
十点半	十点半 🕥
十一点半	十一点半 🕦
十二点半	十二点半 🕧
白旗	白旗 🏳️
黑旗	黑旗 🏴
海盗	海盗 🏴‍☠️
格子旗	格子旗 🏁
三角旗	三角旗 🚩
旗杆	旗杆 🚩
红旗	红旗 🚩
终点	终点 🏁 🚩
彩虹旗	彩虹旗 🏳️‍🌈
跨性别旗	跨性别旗 🏳️‍⚧️
联合国	联合国 🇺🇳
阿尔巴尼亚	阿尔巴尼亚 🇦🇱
阿尔及利亚	阿尔及利亚 🇩🇿
阿富汗	阿富汗 🇦🇫
阿根廷	阿根廷 🇦🇷
阿拉伯联合酋长国	阿拉伯联合酋长国 🇦🇪
阿鲁巴	阿鲁巴 🇦🇼
阿曼	阿曼 🇴🇲
阿塞拜疆	阿塞拜疆 🇦🇿
埃及	埃及 🇪🇬
埃塞俄比亚	埃塞俄比亚 🇪🇹
爱尔兰	爱尔兰 🇮🇪
爱沙尼亚	爱沙尼亚 🇪🇪
安道尔	安道尔 🇦🇩
安哥拉	安哥拉 🇦🇴
安圭拉	安圭拉 🇦🇮
安提瓜和巴布达	安提瓜和巴布达 🇦🇬
奥地利	奥地利 🇦🇹
奥兰群岛	奥兰群岛 🇦🇽
澳大利亚	澳大利亚 🇦🇺
袋鼠国	袋鼠国 🇦🇺
澳门	澳门 🇲🇴
巴巴多斯	巴巴多斯 🇧🇧
巴布亚新几内亚	巴布亚新几内亚 🇵🇬
巴哈马	巴哈马 🇧🇸
巴基斯坦	巴基斯坦 🇵🇰
巴拉圭	巴拉圭 🇵🇾
巴勒斯坦	巴勒斯坦 🇵🇸
巴林	巴林 🇧🇭
巴拿马	巴拿马 🇵🇦
巴西	巴西 🇧🇷
白俄罗斯	白俄罗斯 🇧🇾
百慕大	百慕大 🇧🇲
保加利亚	保加利亚 🇧🇬
北马里亚纳群岛	北马里亚纳群岛 🇲🇵
北马其顿	北马其顿 🇲🇰
贝宁	贝宁 🇧🇯
比利时	比利时 🇧🇪
秘鲁	秘鲁 🇵🇪
冰岛	冰岛 🇮🇸
波多黎各	波多黎各 🇵🇷
波兰	波兰 🇵🇱
波斯尼亚和黑塞哥维那	波斯尼亚和黑塞哥维那 🇧🇦
玻利维亚	玻利维亚 🇧🇴
伯利兹	伯利兹 🇧🇿
博茨瓦纳	博茨瓦纳 🇧🇼
不丹	不丹 🇧🇹
布基纳法索	布基纳法索 🇧🇫
布隆迪	布隆迪 🇧🇮
朝鲜	朝鲜 🇰🇵
北韩	北韩 🇰🇵
赤道几内亚	赤道几内亚 🇬🇶
丹麦	丹麦 🇩🇰
德国	德国 🇩🇪
东帝汶	东帝汶 🇹🇱
多哥	多哥 🇹🇬
多米尼加共和国	多米尼加共和国 🇩🇴
多米尼克	多米尼克 🇩🇲
俄罗斯	俄罗斯 🇷🇺
厄瓜多尔	厄瓜多尔 🇪🇨
厄立特里亚	厄立特里亚 🇪🇷
法国	法国 🇫🇷
法罗群岛	法罗群岛 🇫🇴
法属波利尼西亚	法属波利尼西亚 🇵🇫
法属圭亚那	法属圭亚那 🇬🇫
法属南部领地	法属南部领地 🇹🇫
梵蒂冈城国	梵蒂冈城国 🇻🇦
菲律宾	菲律宾 🇵🇭
斐济	斐济 🇫🇯
芬兰	芬兰 🇫🇮
佛得角	佛得角 🇨🇻
福克兰群岛	福克兰群岛 🇫🇰
冈比亚	冈比亚 🇬🇲
刚果共和国	刚果共和国 🇨🇬
刚果民主共和国	刚果民主共和国 🇨🇩
哥伦比亚	哥伦比亚 🇨🇴
哥斯达黎加	哥斯达黎加 🇨🇷
格林纳达	格林纳达 🇬🇩
格陵兰	格陵兰 🇬🇱
格鲁吉亚	格鲁吉亚 🇬🇪
格恩西岛	格恩西岛 🇬🇬
古巴	古巴 🇨🇺
瓜德罗普	瓜德罗普 🇬🇵
关岛	关岛 🇬🇺
圭亚那	圭亚那 🇬🇾
哈萨克斯坦	哈萨克斯坦 🇰🇿
海地	海地 🇭🇹
韩国	韩国 🇰🇷
南韩	南韩 🇰🇷
荷兰	荷兰 🇳🇱
风车之国	风车之国 🇳🇱
博奈尔	博奈尔 🇧🇶
荷属圣马丁	荷属圣马丁 🇸🇽
圣马丁岛	圣马丁岛 🇸🇽
黑山	黑山 🇲🇪
洪都拉斯	洪都拉斯 🇭🇳
基里巴斯	基里巴斯 🇰🇮
吉布提	吉布提 🇩🇯
吉尔吉斯斯坦	吉尔吉斯斯坦 🇰🇬
几内亚	几内亚 🇬🇳
几内亚比绍	几内亚比绍 🇬🇼
加拿大	加拿大 🇨🇦
加纳	加纳 🇬🇭
加那利群岛	加那利群岛 🇮🇨
加蓬	加蓬 🇬🇦
柬埔寨	柬埔寨 🇰🇭
捷克	捷克 🇨🇿
津巴布韦	津巴布韦 🇿🇼
喀麦隆	喀麦隆 🇨🇲
卡塔尔	卡塔尔 🇶🇦
开曼群岛	开曼群岛 🇰🇾
科科斯（基林）群岛	科科斯（基林）群岛 🇨🇨
科摩罗	科摩罗 🇰🇲
科索沃	科索沃 🇽🇰
科特迪瓦	科特迪瓦 🇨🇮
科威特	科威特 🇰🇼
克罗地亚	克罗地亚 🇭🇷
肯尼亚	肯尼亚 🇰🇪
肯亚	肯亚 🇰🇪
库克群岛	库克群岛 🇨🇰
库拉索	库拉索 🇨🇼
拉脱维亚	拉脱维亚 🇱🇻
莱索托	莱索托 🇱🇸
老挝	老挝 🇱🇦
黎巴嫩	黎巴嫩 🇱🇧
立陶宛	立陶宛 🇱🇹
利比里亚	利比里亚 🇱🇷
利比亚	利比亚 🇱🇾
列支敦士登	列支敦士登 🇱🇮
留尼汪	留尼汪 🇷🇪
卢森堡	卢森堡 🇱🇺
卢旺达	卢旺达 🇷🇼
罗马尼亚	罗马尼亚 🇷🇴
马达加斯加	马达加斯加 🇲🇬
马恩岛	马恩岛 🇮🇲
马尔代夫	马尔代夫 🇲🇻
马耳他	马耳他 🇲🇹
马拉维	马拉维 🇲🇼
马来西亚	马来西亚 🇲🇾
马里国	马里国 🇲🇱
马绍尔群岛	马绍尔群岛 🇲🇭
马提尼克	马提尼克 🇲🇶
马约特岛	马约特岛 🇾🇹
毛里求斯	毛里求斯 🇲🇺
毛里塔尼亚	毛里塔尼亚 🇲🇷
美国	美国 🇺🇸 🗽
美利堅	美利堅 🇺🇸
美利坚	美利坚 🇺🇸
老美	老美 🇺🇸
美属萨摩亚	美属萨摩亚 🇦🇸
美属维尔京群岛	美属维尔京群岛 🇻🇮
蒙古国	蒙古国 🇲🇳
蒙特塞拉特	蒙特塞拉特 🇲🇸
孟加拉国	孟加拉国 🇧🇩
密克罗尼西亚	密克罗尼西亚 🇫🇲
缅甸	缅甸 🇲🇲
摩尔多瓦	摩尔多瓦 🇲🇩
摩洛哥	摩洛哥 🇲🇦
摩纳哥	摩纳哥 🇲🇨
莫桑比克	莫桑比克 🇲🇿
墨西哥	墨西哥 🇲🇽
纳米比亚	纳米比亚 🇳🇦
南非	南非 🇿🇦
南极洲	南极洲 🇦🇶
南乔治亚岛和南桑威奇群岛	南乔治亚岛和南桑威奇群岛 🇬🇸
南苏丹	南苏丹 🇸🇸
瑙鲁	瑙鲁 🇳🇷
尼加拉瓜	尼加拉瓜 🇳🇮
尼泊尔	尼泊尔 🇳🇵
尼日尔	尼日尔 🇳🇪
尼日利亚	尼日利亚 🇳🇬
纽埃	纽埃 🇳🇺
挪威	挪威 🇳🇴
万岛国	万岛国 🇳🇴
诺福克岛	诺福克岛 🇳🇫
欧盟	欧盟 🇪🇺
帕劳	帕劳 🇵🇼
皮特克恩	皮特克恩 🇵🇳
葡萄牙	葡萄牙 🇵🇹
日本	日本 🇯🇵 🗾
樱花之国	樱花之国 🇯🇵
日章旗	日章旗 🇯🇵
交叉放置的旗帜	交叉放置的旗帜 🎌
瑞典	瑞典 🇸🇪
瑞士	瑞士 🇨🇭
萨尔瓦多	萨尔瓦多 🇸🇻
萨尔瓦多共和国	萨尔瓦多共和国 🇸🇻
萨摩亚	萨摩亚 🇼🇸
塞尔维亚	塞尔维亚 🇷🇸
塞拉利昂	塞拉利昂 🇸🇱
塞内加尔	塞内加尔 🇸🇳
塞浦路斯	塞浦路斯 🇨🇾
塞舌尔	塞舌尔 🇸🇨 
沙特阿拉伯	沙特阿拉伯 🇸🇦
圣巴泰勒米岛	圣巴泰勒米岛 🇧🇱
圣诞岛	圣诞岛 🇨🇽
圣多美和普林西比	圣多美和普林西比 🇸🇹
圣赫勒拿	圣赫勒拿 🇸🇭
圣基茨和尼维斯	圣基茨和尼维斯 🇰🇳
圣卢西亚	圣卢西亚 🇱🇨
圣马力诺	圣马力诺 🇸🇲
圣皮埃尔和密克隆	圣皮埃尔和密克隆 🇵🇲
圣文森特和格林纳丁斯	圣文森特和格林纳丁斯 🇻🇨
斯里兰卡	斯里兰卡 🇱🇰
斯洛伐克	斯洛伐克 🇸🇰
斯洛文尼亚	斯洛文尼亚 🇸🇮
斯威士兰	斯威士兰 🇸🇿
苏丹	苏丹 🇸🇩
苏里南	苏里南 🇸🇷
所罗门群岛	所罗门群岛 🇸🇧
索马里	索马里 🇸🇴
塔吉克斯坦	塔吉克斯坦 🇹🇯
台湾	台湾 🇹🇼
泰国	泰国 🇹🇭
万佛之国	万佛之国 🇹🇭
坦桑尼亚	坦桑尼亚 🇹🇿
汤加	汤加 🇹🇴
特克斯和凯科斯群岛	特克斯和凯科斯群岛 🇹🇨
特立尼达和多巴哥	特立尼达和多巴哥 🇹🇹
突尼斯	突尼斯 🇹🇳
图瓦卢	图瓦卢 🇹🇻
土耳其	土耳其 🇹🇷
土库曼斯坦	土库曼斯坦 🇹🇲
托克劳	托克劳 🇹🇰
瓦利斯和富图纳群岛	瓦利斯和富图纳群岛 🇼🇫
瓦努阿图	瓦努阿图 🇻🇺
危地马拉	危地马拉 🇬🇹
委内瑞拉	委内瑞拉 🇻🇪
文莱	文莱 🇧🇳
乌干达	乌干达 🇺🇬
乌克兰	乌克兰 🇺🇦
乌拉圭	乌拉圭 🇺🇾
乌兹别克斯坦	乌兹别克斯坦 🇺🇿
西班牙	西班牙 🇪🇸
西撒哈拉	西撒哈拉 🇪🇭
希腊	希腊 🇬🇷
香港	香港 🇭🇰
新加坡	新加坡 🇸🇬
新喀里多尼亚	新喀里多尼亚 🇳🇨
新西兰	新西兰 🇳🇿
匈牙利	匈牙利 🇭🇺
叙利亚	叙利亚 🇸🇾
牙买加	牙买加 🇯🇲
亚美尼亚	亚美尼亚 🇦🇲
也门	也门 🇾🇪
伊拉克	伊拉克 🇮🇶
伊朗	伊朗 🇮🇷
以色列	以色列 🇮🇱
意大利	意大利 🇮🇹
印度	印度 🇮🇳
印尼	印尼 🇮🇩
英国	英国 🇬🇧
不列颠	不列颠 🇬🇧
大不列颠	大不列颠 🇬🇧
米字旗	米字旗 🇬🇧
英格兰	英格兰 🏴󠁧󠁢󠁥󠁮󠁧󠁿
苏格兰	苏格兰 🏴󠁧󠁢󠁳󠁣󠁴󠁿
威尔士	威尔士 🏴󠁧󠁢󠁷󠁬󠁳󠁿
英属维尔京群岛	英属维尔京群岛 🇻🇬
英属印度洋领地	英属印度洋领地 🇮🇴
约旦	约旦 🇯🇴
越南	越南 🇻🇳
赞比亚	赞比亚 🇿🇲
泽西岛	泽西岛 🇯🇪
乍得	乍得 🇹🇩
直布罗陀	直布罗陀 🇬🇮
智利	智利 🇨🇱
中非共和国	中非共和国 🇨🇫
中国	中国 🇨🇳
国旗	国旗 🇨🇳
國旗	國旗 🇨🇳
五星红旗	五星红旗 🇨🇳
嘴角上揚	嘴角上揚 😏
露齒大笑	露齒大笑 😁
開心	開心 😄 😃 😺
開懷大笑	開懷大笑 😃
張嘴笑	張嘴笑 😃
破涕為笑	破涕為笑 😂
感動	感動 😹
露齒	露齒 😃
笑臉	笑臉 😊 😃 ☺️
笑淚	笑淚 😂 🥲
淚	淚 🥲 😭
打滾	打滾 🤣
微笑	微笑 😊 😄 😸 ☺️
滿意	滿意 ☺️ 😌
臉紅	臉紅 😳 ☺️
面紅耳赤	面紅耳赤 ☺️ 😊
純潔	純潔 😇
倒臉	倒臉 🙃
輕鬆	輕鬆 😉
釋然	釋然 😌
放鬆	放鬆 😌
松了口氣	松了口氣 😌
著迷	著迷 😍 😻
迷戀	迷戀 😍
喜笑顏開	喜笑顏開 🥰
喜歡	喜歡 😍 🥰 😻
愛	愛 ❤️ 😘 💗
愛你	愛你 😍 😘 🤟
飛吻	飛吻 😘
親	親 😘
傳情	傳情 😘
示愛	示愛 😘
親親	親親 😘 😙 😽
親吻	親吻 😗 👩‍❤️‍💋‍👨
親嘴	親嘴 😙
親一個	親一個 😙
吐舌頭	吐舌頭 😋
嘴饞	嘴饞 😋
眼饞	眼饞 😋
調皮	調皮 😝 😜 🤪
開玩笑	開玩笑 😝
做鬼臉	做鬼臉 😜
扮鬼臉	扮鬼臉 😜
鬼臉	鬼臉 😜 🤪 👻
單片眼鏡	單片眼鏡 🧐
戴眼鏡	戴眼鏡 🧐 🤓
檢查	檢查 🧐
書呆子	書呆子 🤓
客氣	客氣 😎
偽裝	偽裝 🥸
虛偽	虛偽 🥸
派對	派對 🥳 🎉
小樣	小樣 😏
不開心	不開心 😔 😠
鬧心	鬧心 😠
嚴肅	嚴肅 😠
失落	失落 😞 🙍
憂傷	憂傷 😔
憂慮	憂慮 😔
沈思	沈思 😔
猶豫	猶豫 😔
擔憂	擔憂 😔
擔心	擔心 😟
不會吧	不會吧 😟
疑問	疑問 😖 ❓ ❔
困擾	困擾 😕
眉頭微皺	眉頭微皺 🙁
微微不滿	微微不滿 🙁
傷心	傷心 💔 ❤️‍🩹 😣
不滿	不滿 ☹️
堅忍	堅忍 😣
著急	著急 😣
難受	難受 😣
煩躁	煩躁 😫
厭倦	厭倦 😩
勞累	勞累 😫
疲勞	疲勞 😪
疲憊	疲憊 😫
請求	請求 🥺
可憐	可憐 🥺
眼淚	眼淚 😢
悲傷	悲傷 😢 😭
淚流滿面	淚流滿面 😭
流淚	流淚 😢 😭
鼻子冒氣	鼻子冒氣 😤
生氣	生氣 😠 😡 💢
憤怒	憤怒 😡 💢
氣憤	氣憤 😠 😡 💢
激憤	激憤 😡 🤬
發飆	發飆 😡 🤬
詛咒	詛咒 🤬
你大爺	你大爺 🤬
媽屄	媽屄 🤬
腦子爆炸	腦子爆炸 🤯
睜大雙眼	睜大雙眼 😳
發熱	發熱 🥵
發燒	發燒 🥵 🤒
凍掉牙	凍掉牙 🥶
恐懼	恐懼 😱
發怵	發怵 😨
膽怯	膽怯 😨
驚恐	驚恐 😨
焦慮	焦慮 😰
緊張	緊張 😓 💗
難過	難過 😥 😫
釋然	釋然 😥
沮喪	沮喪 😓
擁抱	擁抱 🤗 🫂
相擁	相擁 🤗
懷抱	懷抱 🤗
尋思	尋思 🤔
不說	不說 🤭 🙊
謹嚴	謹嚴 🙊
非禮勿言	非禮勿言 🙊
不能說	不能說 🙊
噓	噓 🤫
小點聲	小點聲 🤫
別出聲	別出聲 🤫
撒謊	撒謊 🤥
說謊	說謊 🤥
圍觀	圍觀 😶
沒嘴	沒嘴 😶
平靜	平靜 😐
面無表情	面無表情 😑
閉眼	閉眼 😝 😑
齜牙	齜牙 😬
眼睛轉動	眼睛轉動 🙄
驚訝	驚訝 😮 🙀 ❗️
驚嚇	驚嚇 🙀
吃驚	吃驚 😱 😮 😲
張嘴	張嘴 😦 😮
苦惱	苦惱 😖
睡覺	睡覺 😴 💤 🛌
頭暈目眩	頭暈目眩 😵 💫
頭暈眼花	頭暈眼花 😵
暈頭轉向	暈頭轉向 😵 💫
頭暈	頭暈 😵‍💫 💫
眩暈	眩暈 😵‍💫 💫
拉鍊	拉鍊 🤐
閉嘴	閉嘴 😠 🤐 🙊
嘔吐	嘔吐 🤢 🤮
量體溫	量體溫 🤒
繃帶	繃帶 🤕
纏繃帶	纏繃帶 🤕
受傷	受傷 🤕 ❤️‍🩹
嘴吐鈔票	嘴吐鈔票 🤑
錢迷	錢迷 🤑
童話	童話 👸 👿
惡魔	惡魔 😈 👿
小惡魔	小惡魔 👿
惡鬼	惡鬼 👹
幽靈	幽靈 👻
頭骨	頭骨 💀
骷髏	骷髏 💀 ☠️
骷髏頭	骷髏頭 💀
怪獸	怪獸 👾
小精靈	小精靈 👾
機器人	機器人 🤖
南瓜燈	南瓜燈 🎃
南瓜燈籠	南瓜燈籠 🎃
萬聖節	萬聖節 🎃
貓臉	貓臉 🐱 😺 🙀
大笑貓	大笑貓 😺
微笑貓	微笑貓 😸
高興	高興 😊 😃 😄 😸
不高興	不高興 😒 😠
愁眉苦臉	愁眉苦臉 😒
鬱悶	鬱悶 😒
笑出眼淚	笑出眼淚 😂 😹
喜極而泣	喜極而泣 😂 😹
花痴貓	花痴貓 😻
奸笑貓	奸笑貓 😼
不懷好意	不懷好意 😼
親暱	親暱 😽
疲倦貓	疲倦貓 🙀
生氣貓	生氣貓 😾
無視	無視 😾
雙手	雙手 🤲 👐
歡呼	歡呼 🙌
揚手	揚手 🙌
掌聲	掌聲 👏
強	強 👍
厲害	厲害 👍
稱贊	稱贊 👍
竪拇指	竪拇指 👍
竪起拇指	竪起拇指 👍
贊	贊 👍
頂呱呱	頂呱呱 👍
鄙視	鄙視 😒 👎 🖕
嘲諷	嘲諷 👎
拳頭	拳頭 👊 ✊
打擊	打擊 👊
揮拳	揮拳 👊
和平手勢	和平手勢 ✌️
勝利	勝利 ✌️
贏了	贏了 ✌️
搖滾	搖滾 🤘
准許	准許 🙆
沒問題	沒問題 👌
左邊	左邊 👈
右邊	右邊 👉
上邊	上邊 👆
下邊	下邊 👇
舉手	舉手 🙋
瓦肯舉手禮	瓦肯舉手禮 🖖
揮手	揮手 👋
再見	再見 👋
打電話	打電話 🤙
二頭肌	二頭肌 💪
強壯	強壯 💪
機械手臂	機械手臂 🦾
書寫	書寫 ✍️
寫字	寫字 ✍️
雙手合十	雙手合十 🙏
祈禱	祈禱 🙏
感謝	感謝 🙏
謝謝	謝謝 🙏
拜託	拜託 🙏
致謝	致謝 🙏
腳	腳 🦶
機械腿	機械腿 🦿
口紅	口紅 💄
紅唇	紅唇 💋
親一口	親一口 😚 💋 😽
說話	說話 👄 💬
牙齒	牙齒 🦷
舌頭	舌頭 👅
嘗	嘗 👅
聽	聽 👂
助聽器	助聽器 🦻
聞	聞 👃
腳印	腳印 👣
心臟	心臟 🫀
大腦	大腦 🧠
講話	講話 🗣
兩個人	兩個人 👥
嬰兒	嬰兒 👶 🚼
寶寶	寶寶 👶 🚼
兒童	兒童 🧒
成人節目	成人節目 🔞
父親	父親 👨
捲髮	捲髮 👩‍🦱 🧑‍🦱 👨‍🦱
紅髮	紅髮 👩‍🦰 🧑‍🦰 👨‍🦰
金髮	金髮 👱‍♀️ 👱 👱‍♂️
白髮	白髮 👩‍🦳 🧑‍🦳 👨‍🦳
光頭	光頭 👩‍🦲 🧑‍🦲 👨‍🦲
鬍鬚	鬍鬚 🧔
鬍鬚男	鬍鬚男 🧔
老爺爺	老爺爺 👴
爺爺	爺爺 👴
雷鋒叔叔	雷鋒叔叔 👲
包頭巾	包頭巾 👳‍♀️ 👳 👳‍♂️ 🧕
頭巾	頭巾 👳‍♀️ 👳 👳‍♂️ 🧕
女建築工人	女建築工人 👷‍♀️
建築工人	建築工人 👷
男建築工人	男建築工人 👷‍♂️
女衛兵	女衛兵 💂‍♀️ 
衛兵	衛兵 💂 💂‍♂️
女偵探	女偵探 🕵️‍♀️
偵探	偵探 🕵️
男偵探	男偵探 🕵️‍♂️
女醫護人員	女醫護人員 👩‍⚕️
女醫生	女醫生 👩‍⚕️
醫護人員	醫護人員 🧑‍⚕️
醫生	醫生 🧑‍⚕️
男醫護人員	男醫護人員 👨‍⚕️
男醫生	男醫生 👨‍⚕️
女農民	女農民 👩‍🌾
農民	農民 🧑‍🌾
男農民	男農民 👨‍🌾
女廚師	女廚師 👩‍🍳
廚師	廚師 🧑‍🍳
男廚師	男廚師 👨‍🍳
女學生	女學生 👩‍🎓
學生	學生 🧑‍🎓
男學生	男學生 👨🏻‍🎓
女教師	女教師 👩‍🏫
女老師	女老師 👩‍🏫
教師	教師 🧑‍🏫
老師	老師 🧑‍🏫
男教師	男教師 👨‍🏫
男老師	男老師 👨‍🏫
女技術人員	女技術人員 👩‍💻
女程序員	女程序員 👩‍💻
技術員	技術員 🧑‍💻
程序員	程序員 🧑‍💻
男技術員	男技術員 👨‍💻
男程序員	男程序員 👨‍💻
女職員	女職員 👩‍💼
職員	職員 🧑‍💼
男職員	男職員 👨‍💼
女科學家	女科學家 👩‍🔬
科學家	科學家 🧑‍🔬
男科學家	男科學家 👨‍🔬
女藝術家	女藝術家 👩‍🎨
藝術家	藝術家 🧑‍🎨
男藝術家	男藝術家 👨‍🎨
女消防員	女消防員 👩‍🚒
消防員	消防員 🧑‍🚒
男消防員	男消防員 👨‍🚒
女飛行員	女飛行員 👩‍✈️
飛行員	飛行員 🧑‍✈️
男飛行員	男飛行員 👨‍✈️
女宇航員	女宇航員 👩‍🚀
宇航員	宇航員 🧑‍🚀
男宇航員	男宇航員 👨‍🚀
婚紗	婚紗 👰‍♀️ 👰 👰‍♂️
女超級英雄	女超級英雄 🦸‍♀️
超級英雄	超級英雄 🦸
男超級英雄	男超級英雄 🦸‍♂️
壞蛋	壞蛋 🦹
聖誕夫人	聖誕夫人 🤶
聖誕老人	聖誕老人 🧑‍🎄 🎅
魔法師	魔法師 🧙
女精靈	女精靈 🧝‍♀️
精靈	精靈 🧝
男精靈	男精靈 🧝‍♂️
女僵屍	女僵屍 🧟‍♀️
僵屍	僵屍 🧟
男僵屍	男僵屍 🧟‍♂️
美人魚	美人魚 🧜‍♀️
人魚	人魚 🧜
男人魚	男人魚 🧜‍♂️
天使寶寶	天使寶寶 👼
孕婦	孕婦 🤰
奶媽	奶媽 🤱
餵奶	餵奶 🤱 🧑‍🍼
懇求	懇求 🙇 🙏
女服務員	女服務員 💁‍♀️
服務員	服務員 💁
男服務員	男服務員 💁‍♂️
反對	反對 🙅
否決	否決 🙅
舉手女	舉手女 🙋‍♀️
舉手男	舉手男 🙋‍♂️
失聰女	失聰女 🧏‍♀️
失聰	失聰 🧏
耳聾	耳聾 🧏
失聰男	失聰男 🧏‍♂️
捂臉女	捂臉女 🤦‍♀️
捂臉	捂臉 🤦
捂臉男	捂臉男 🤦‍♂️
聳肩女	聳肩女 🤷‍♀️
聳肩	聳肩 🤷
聳肩男	聳肩男 🤷‍♂️
皺眉女	皺眉女 🙍‍♀️
皺眉	皺眉 😠 🙍
皺眉男	皺眉男 🙍‍♂️
理髮女	理髮女 💇‍♀️
理髮	理髮 💇 💈
剪頭	剪頭 💇
剃頭	剃頭 💇
剪發	剪發 💇
理髮男	理髮男 💇‍♂️
雙人舞	雙人舞 👯 👯‍♂️
西裝	西裝 🕴
坐輪椅	坐輪椅 👩‍🦽 🧑‍🦽 👨‍🦽
坐電動輪椅	坐電動輪椅 👩‍🦼 🧑‍🦼 👨‍🦼
對不起	對不起 🧎‍♀️ 🧎‍♂️
跪著	跪著 🧎
賽跑	賽跑 🏃
站著女	站著女 🧍‍♀️
站著	站著 🧍
站著男	站著男 🧍‍♂️
情侶	情侶 👫 💑
牽手女	牽手女 👭
閨蜜	閨蜜 👭 👩‍❤️‍👩
牽手男	牽手男 👬
相愛	相愛 👩‍❤️‍👨
愛情	愛情 👩‍❤️‍👨 💓
愛情女	愛情女 👩‍❤️‍👩
姐妹情誼	姐妹情誼 👩‍❤️‍👩
夫婦	夫婦 💑
戀人	戀人 💑
愛情男	愛情男 👨‍❤️‍👨
親吻女	親吻女 👩‍❤️‍💋‍👩
親吻男	親吻男 👨‍❤️‍💋‍👨
家有兒女	家有兒女 👨‍👩‍👧‍👦
兩個媽媽	兩個媽媽 👩‍👩‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧‍👧
兩個爸爸	兩個爸爸 👨‍👨‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧‍👧
兩個兒子	兩個兒子 👩‍👧‍👦 👨‍👦‍👦
兩個女兒	兩個女兒 👩‍👧‍👧 👨‍👧‍👧
繩結	繩結 🪢
紗線	紗線 🧶
毛線	毛線 🧶
線	線 🧵
縫紉針	縫紉針 🪡
針	針 🪡
風衣	風衣 🧥
實驗室外衣	實驗室外衣 🥼
女式襯衫	女式襯衫 👚
女士服裝	女士服裝 👚
女裝	女裝 👚
休閒裝	休閒裝 👕
圓領衫	圓領衫 👕
牛仔褲	牛仔褲 👖
褲子	褲子 👖
長褲	長褲 👖
三角褲	三角褲 🩲
內褲	內褲 🩲
短褲	短褲 🩳
襯衫	襯衫 👕 👔
正裝	正裝 👔
襯衫領帶	襯衫領帶 👔
領帶	領帶 👔
連衣裙	連衣裙 👗
洋裝	洋裝 👗
泳裝	泳裝 👙
莎麗	莎麗 🥻
涼鞋	涼鞋 🩴 👡
長靴	長靴 👢
網球鞋	網球鞋 👟
運動鞋	運動鞋 👟
休閒鞋	休閒鞋 👟
襪子	襪子 🧦
圍巾	圍巾 🧣
禮帽	禮帽 🎩
戲劇	戲劇 🎩
鴨舌帽	鴨舌帽 🧢
蝴蝶結帽子	蝴蝶結帽子 👒
畢業㡌	畢業㡌 🎓
畢業	畢業 🎓
結業式	結業式 🎓
頭盔	頭盔 🪖
鑽戒	鑽戒 💍
首飾	首飾 💍
錢包	錢包 👛
雙肩包	雙肩包 🎒
上學	上學 🎒
眼鏡	眼鏡 👓
近視	近視 👓
太陽鏡	太陽鏡 🕶
墨鏡	墨鏡 🕶️ 😎
護目鏡	護目鏡 🥽
驟雨	驟雨 ☔️
雨傘	雨傘 🌂 ☔️
打傘	打傘 ☔️ ☂️
傘	傘 🌂 ☂️
狗臉	狗臉 🐶
賣萌	賣萌 🐶
可愛	可愛 🐶 😊
貓	貓 🐱 🐈
貓咪	貓咪 🐈
鼠臉	鼠臉 🐭
倉鼠	倉鼠 🐹
兔臉	兔臉 🐰
熊臉	熊臉 🐻
熊貓	熊貓 🐼
貓熊	貓熊 🐼
北極熊	北極熊 🐻‍❄️
無尾熊	無尾熊 🐨
樹袋熊	樹袋熊 🐨
老虎臉	老虎臉 🐯
獅子臉	獅子臉 🦁
獅子	獅子 🦁
豬臉	豬臉 🐷
小豬	小豬 🐷
豬頭	豬頭 🐷
豬鼻	豬鼻 🐽
非禮勿視	非禮勿視 🙈
不聽	不聽 🙉
聽不到	聽不到 🙉
慎聽	慎聽 🙉
非禮勿聽	非禮勿聽 🙉
企鵝	企鵝 🐧
鳥	鳥 🐦
小鳥	小鳥 🐦
小雞	小雞 🐤 🐥 🐣
孵小雞	孵小雞 🐣
破殼	破殼 🐣
破殼而出	破殼而出 🐣
脫殼而出	脫殼而出 🐣
鴨子	鴨子 🦆
鷹	鷹 🦅
貓頭鷹	貓頭鷹 🦉
野豬	野豬 🐗
馬	馬 🐴
獨角獸	獨角獸 🦄
蠕蟲	蠕蟲 🪱
蟲子	蟲子 🐛
蝸牛	蝸牛 🐌
瓢蟲	瓢蟲 🐞
螞蟻	螞蟻 🐜
蒼蠅	蒼蠅 🪰
甲蟲	甲蟲 🪲
蜘蛛網	蜘蛛網 🕸
網	網 🕸
蠍子	蠍子 🦂
海龜	海龜 🐢
龜	龜 🐢
霸王龍	霸王龍 🦖
恐龍	恐龍 🦕
章魚	章魚 🐙
八爪魚	八爪魚 🐙
魷魚	魷魚 🦑
蝦	蝦 🦐
龍蝦	龍蝦 🦞
熱帶魚	熱帶魚 🐠
魚	魚 🐠 🐟
鯨	鯨 🐳
鯨魚	鯨魚 🐳 🐋
噴水	噴水 🐳
噴水鯨魚	噴水鯨魚 🐳
鯊魚	鯊魚 🦈
鰐魚	鰐魚 🐊
斑馬	斑馬 🦓
紅毛猩猩	紅毛猩猩 🦧
猛獁象	猛獁象 🦣
河馬	河馬 🦛
駱駝	駱駝 🐪 🐫
單峰駝	單峰駝 🐪
單峰駱駝	單峰駱駝 🐪
長頸鹿	長頸鹿 🦒
馬	馬 🐎
豬	豬 🐷 🐖
綿羊	綿羊 🐑
美洲駝	美洲駝 🦙
草泥馬	草泥馬 🦙
貴賓犬	貴賓犬 🐩
獅子狗	獅子狗 🐩
貴賓狗	貴賓狗 🐩
導盲犬	導盲犬 🦮
服務犬	服務犬 🐕‍🦺
貓	貓 🐈 🐱
橘貓	橘貓 🐈
黑貓	黑貓 🐈‍⬛
公雞	公雞 🐓
雞	雞 🐔
母雞	母雞 🐔
火雞	火雞 🦃
渡渡鳥	渡渡鳥 🦤
鸚鵡	鸚鵡 🦜
天鵝	天鵝 🦢
火烈鳥	火烈鳥 🦩
鴿子	鴿子 🕊
水獺	水獺 🦦
樹懶	樹懶 🦥
刺蝟	刺蝟 🦔
足跡	足跡 🐾 👣
小寶貝	小寶貝 🐾
龍	龍 🐲 🐉
龍臉	龍臉 🐲
龍頭	龍頭 🐲
聖誕樹	聖誕樹 🎄
聖誕	聖誕 🎄
常青樹	常青樹 🌲
常綠喬木	常綠喬木 🌲
松樹	松樹 🌲
樹	樹 🌲 🌳
棕櫚樹	棕櫚樹 🌴
棕櫚	棕櫚 🌴
木頭	木頭 🪵
藥草	藥草 🌿
中藥	中藥 🌿
三葉草	三葉草 ☘️
四葉草	四葉草 🍀
好運	好運 🍀
幸運草	幸運草 🍀
松樹裝飾	松樹裝飾 🎍
節節高	節節高 🎍
門松	門松 🎍
竹節	竹節 🎍
七夕樹	七夕樹 🎋
許願樹	許願樹 🎋
許願	許願 🎋
七夕節	七夕節 🎋
落葉	落葉 🍂
枯葉	枯葉 🍂
吹風落葉	吹風落葉 🍃
葉子	葉子 🍃
綠葉	綠葉 🍃
楓葉	楓葉 🍁
海貝	海貝 🐚
扇貝	扇貝 🐚
貝殼	貝殼 🐚
鮮花	鮮花 💐
鬱金香	鬱金香 🌷
櫻花	櫻花 🌸
黃花	黃花 🌼
開花	開花 🌼
雛菊	雛菊 🌼
太陽	太陽 🌞 ☀️
陽光	陽光 ☀️
滿月	滿月 🌝
滿月	滿月 🌕
虧凸月	虧凸月 🌖
殘月	殘月 🌘 🌙
歐洲	歐洲 🌍
亞洲	亞洲 🌏
閃亮	閃亮 ✨
閃光	閃光 ✨
閃電	閃電 ⚡️
撞擊	撞擊 💥
燃燒	燃燒 🔥 ❤️‍🔥
點燃	點燃 🔥
龍捲風	龍捲風 🌪 🌀
颱風	颱風 🌀
漩渦	漩渦 🌀
多雲	多雲 ☁️ ⛅️ 🌥
晴轉多雲	晴轉多雲 ⛅️
陰天	陰天 ☁️ ⛅️
雲朵	雲朵 ☁️
太陽雨	太陽雨 🌦
雷陣雨	雷陣雨 ⛈
吹風	吹風 🌬
陣風	陣風 💨
逃離	逃離 💨
汗顏	汗顏 💧 😓
揮汗如雨	揮汗如雨 💦
尷尬	尷尬 😅
霧	霧 🌫
青蘋果	青蘋果 🍏
紅蘋果	紅蘋果 🍎
蘋果	蘋果 🍎 🍏
檸檬	檸檬 🍋
藍莓	藍莓 🫐
櫻桃	櫻桃 🍒
車釐子	車釐子 🍒
菠蘿	菠蘿 🍍
奇異果	奇異果 🥝
獼猴桃	獼猴桃 🥝
西紅柿	西紅柿 🍅
西蘭花	西蘭花 🥦
黃瓜	黃瓜 🥒
胡蘿蔔	胡蘿蔔 🥕
橄欖	橄欖 🫒
洋蔥	洋蔥 🧅
馬鈴薯	馬鈴薯 🥔
紅薯	紅薯 🍠
牛角麵包	牛角麵包 🥐
百吉餅	百吉餅 🥯
麵包	麵包 🍞
法式長棍	法式長棍 🥖
法式麵包	法式麵包 🥖
椒鹽卷餅	椒鹽卷餅 🥨
雞蛋	雞蛋 🥚
黃油	黃油 🧈
煎餅	煎餅 🥞
華夫餅	華夫餅 🧇
雞腿	雞腿 🍗
骨頭肉	骨頭肉 🍖
骨頭	骨頭 🦴
熱狗	熱狗 🌭
漢堡	漢堡 🍔
漢堡包	漢堡包 🍔
薯條	薯條 🍟
披薩	披薩 🍕
披薩餅	披薩餅 🍕
披薩片	披薩片 🍕
比薩	比薩 🍕
比薩片	比薩片 🍕
面餅	面餅 🫓
法拉費	法拉費 🧆
砂鍋	砂鍋 🥘
芝士火鍋	芝士火鍋 🫕 🍲
罐頭	罐頭 🥫
麵條	麵條 🍜 🍝
拉麵	拉麵 🍜
湯麵	湯麵 🍜
麻辣燙	麻辣燙 🍲
濃湯	濃湯 🍲
熱氣騰騰	熱氣騰騰 🍲
咖喱飯	咖喱飯 🍛
壽司	壽司 🍣
便當	便當 🍱
盒飯	盒飯 🍱
餃子	餃子 🥟
水餃	水餃 🥟
生蠔	生蠔 🦪
牡蠣	牡蠣 🦪
炸蝦	炸蝦 🍤
蝦尾	蝦尾 🍤
炒蝦	炒蝦 🍤
天婦羅	天婦羅 🍤
飯團	飯團 🍙
米飯	米飯 🍚
米餅	米餅 🍘
炸魚餅	炸魚餅 🍥
牛耳餅	牛耳餅 🍥
雪餅	雪餅 🍥
魚板	魚板 🍥
幸運餅乾	幸運餅乾 🥠
月餅	月餅 🥮
關東煮	關東煮 🍢
團子	團子 🍡
餡餅	餡餅 🥧
紙杯蛋糕	紙杯蛋糕 🧁
甜點	甜點 🍮
麵包圈	麵包圈 🍩
餅乾	餅乾 🍪
堅果	堅果 🌰
茶壺	茶壺 🫖
熱飲	熱飲 ☕️
餐飲	餐飲 ☕️
綠茶	綠茶 🍵
可樂	可樂 🥤
乾杯	乾杯 🥂
紅酒	紅酒 🍷
紅酒杯	紅酒杯 🍷
雞尾酒	雞尾酒 🍸
雞尾酒杯	雞尾酒杯 🍸
熱帶飲料	熱帶飲料 🍹
冷飲	冷飲 🍹
馬黛茶	馬黛茶 🧉
香檳	香檳 🍾
冰塊	冰塊 🧊
餐廳	餐廳 🍴
外賣盒	外賣盒 🥡
鹽	鹽 🧂
籃球	籃球 🏀
美式橄欖球	美式橄欖球 🏈
壘球	壘球 🥎
網球	網球 🎾
橄欖球	橄欖球 🏈 🏉
飛盤	飛盤 🥏
回旋鏢	回旋鏢 🪃
球門	球門 🥅
高爾夫球洞	高爾夫球洞 ⛳️
風箏	風箏 🪁
釣魚	釣魚 🎣
潛水	潛水 🤿
拳擊	拳擊 🥊
武術服	武術服 🥋
運動背心	運動背心 🎽
網球衫	網球衫 🎽
運動衫	運動衫 🎽
輪滑鞋	輪滑鞋 🛼
冰壺石	冰壺石 🥌
單板滑雪	單板滑雪 🏂
降落傘	降落傘 🪂
舉重女	舉重女 🏋️‍♀️
舉重	舉重 🏋️
舉重男	舉重男 🏋️‍♂️
側手翻女	側手翻女 🤸‍♀️
側手翻	側手翻 🤸
側手翻男	側手翻男 🤸‍♂️
籃球女	籃球女 ⛹️‍♀️
打籃球	打籃球 ⛹️
籃球男	籃球男 ⛹️‍♂️
擊劍	擊劍 🤺
高爾夫女	高爾夫女 🏌️‍♀️
高爾夫	高爾夫 🏌️
高爾夫男	高爾夫男 🏌️‍♂️
賽馬	賽馬 🏇
騎馬	騎馬 🏇
蓮花座女	蓮花座女 🧘‍♀️
蓮花座	蓮花座 🧘
蓮花座男	蓮花座男 🧘‍♂️
衝浪女	衝浪女 🏄‍♀️
衝浪	衝浪 🏄
衝浪男	衝浪男 🏄‍♂️
山地自行車女	山地自行車女 🚵‍♀️
山地自行車	山地自行車 🚵
山地自行車男	山地自行車男 🚵‍♂️
騎車女	騎車女 🚴‍♀️
騎車	騎車 🚴
山地車	山地車 🚴
自行車手	自行車手 🚴
騎車男	騎車男 🚴‍♂️
獎杯	獎杯 🏆
冠軍	冠軍 🏆
奪冠	奪冠 🏆
銀牌	銀牌 🥈
銅牌	銅牌 🥉
獎牌	獎牌 🏅
軍工勳章	軍工勳章 🎖
玫瑰花結	玫瑰花結 🏵
黃絲帶	黃絲帶 🎗
門票	門票 🎫
票據	票據 🎫
入場券	入場券 🎫 🎟
馬戲團	馬戲團 🎪
雜耍女	雜耍女 🤹‍♀️
雜耍	雜耍 🤹
雜耍男	雜耍男 🤹‍♂️
表演藝術	表演藝術 🎭
雙簧	雙簧 🎭
相聲	相聲 🎭
調色板	調色板 🎨
繪畫	繪畫 🎨
藝術	藝術 🎨
場記板	場記板 🎬
拍攝	拍攝 🎬
電影	電影 🎬 🎥
電影打板	電影打板 🎬
麥克風	麥克風 🎤
耳機	耳機 🎧
音樂	音樂 🎧
樂譜	樂譜 🎼
音樂鍵盤	音樂鍵盤 🎹
鋼琴鍵	鋼琴鍵 🎹
長鼓	長鼓 🪘
薩克斯	薩克斯 🎷
薩克斯風	薩克斯風 🎷
小號	小號 🎺
手風琴	手風琴 🪗
賭博	賭博 🎲
國際象棋	國際象棋 ♟
標靶	標靶 🎯
正中紅心	正中紅心 🎯
保齡球	保齡球 🎳
遊戲	遊戲 🎮 🎰
打遊戲	打遊戲 🎮
玩遊戲	玩遊戲 🎮
搖桿	搖桿 🎮
遊戲機	遊戲機 🎮
電視遊樂器	電視遊樂器 🎮
視頻遊戲	視頻遊戲 🎮
老虎機	老虎機 🎰
賭場	賭場 🎰
拼圖	拼圖 🧩
車	車 🚗 🚘
汽車	汽車 🚗 🚘
轎車	轎車 🚗 🚘
車子	車子 🚗 🚘
小轎車	小轎車 🚗 🚘
私家車	私家車 🚗 🚘
出租車	出租車 🚕 🚖
計程車	計程車 🚕 🚖
越野車	越野車 🚙
休旅車	休旅車 🚙
休閒車	休閒車 🚙
公交車	公交車 🚌
無軌電車	無軌電車 🚎
賽車	賽車 🏁 🏎
警車	警車 🚓 🚔
報警	報警 🚔
救護車	救護車 🚑
醫療車	醫療車 🚑
急救車	急救車 🚑
消防車	消防車 🚒
麵包車	麵包車 🚐
公共汽車	公共汽車 🚌 🚍 🚐 🚎
公車	公車 🚌 🚍 🚐 🚎
皮卡車	皮卡車 🛻
貨車	貨車 🚚
拖車	拖車 🚛
拖拉機	拖拉機 🚜
貨櫃車	貨櫃車 🚜
輪椅	輪椅 🦽 ♿️
電動輪椅	電動輪椅 🦼
滑板車	滑板車 🛴
自行車	自行車 🚲
單車	單車 🚲
腳踏車	腳踏車 🚲
摩托車	摩托車 🛵 🏍
嘟嘟車	嘟嘟車 🛺
三輪車	三輪車 🛺
警車燈	警車燈 🚨
警燈	警燈 🚨
警示燈	警示燈 🚨
纜車	纜車 🚠 🚡
山頂纜車	山頂纜車 🚠
高架鐵路	高架鐵路 🚟
觀光列車	觀光列車 🚟
懸浮列車	懸浮列車 🚟
軌道車	軌道車 🚃
鐵道車	鐵道車 🚃
有軌電車	有軌電車 🚃 🚋 🚎
山區火車	山區火車 🚞
單軌鐵路	單軌鐵路 🚝
磁懸浮列車	磁懸浮列車 🚝
高鐵	高鐵 🚄 🚅
子彈列車	子彈列車 🚅
子彈頭	子彈頭 🚄
高速列車	高速列車 🚄 🚅
復興號	復興號 🚄
和諧號	和諧號 🚅
輕軌	輕軌 🚈
輕軌電車	輕軌電車 🚈
蒸氣火車	蒸氣火車 🚂
火車	火車 🚆
地鐵	地鐵 🚇 🚈 Ⓜ️
電車	電車 🚃 🚊 🚎
車站	車站 🚉
火車站	火車站 🚉
飛機	飛機 ✈️
機場	機場 ✈️
飛行	飛行 ✈️
起飛	起飛 🛫
小型飛機	小型飛機 🛩
衛星	衛星 🛰
飛碟	飛碟 🛸
直升機	直升機 🚁
獨木舟	獨木舟 🛶
遊艇	遊艇 ⛵️
海上活動	海上活動 ⛵️
碼頭	碼頭 ⛵️
賽艇	賽艇 🚤
客輪	客輪 🛳
輪渡	輪渡 ⛴
海運	海運 🚢 ⚓️
輪船	輪船 🚢
油輪	油輪 🚢
錨	錨 ⚓️
鈎子	鈎子 🪝
休息區	休息區 ⛽️
拒馬	拒馬 🚧
紅綠燈	紅綠燈 🚥 🚦
信號燈	信號燈 🚥 🚦
交通號標	交通號標 🚥 🚦
交通燈	交通燈 🚥 🚦
交通標誌	交通標誌 🚥 🚧
公交車站	公交車站 🚏
地圖	地圖 🗺
復活節島	復活節島 🗿
東京塔	東京塔 🗼
日本建築	日本建築 🏯
體育場	體育場 🏟
摩天輪	摩天輪 🎡
過山車	過山車 🎢
雲霄飛車	雲霄飛車 🎢
娛樂	娛樂 🎢 🎤
旋轉木馬	旋轉木馬 🎠
遊樂園	遊樂園 🎠
遊樂場	遊樂場 🎠 🎡
噴泉	噴泉 ⛲️
公園	公園 ⛲️
噴水池	噴水池 ⛲️
沙灘傘	沙灘傘 ⛱
太陽傘	太陽傘 ⛱️
遮陽傘	遮陽傘 ⛱️
海灘	海灘 🏖
沙灘	沙灘 🏖
荒島	荒島 🏝
海島	海島 🏝
火山噴發	火山噴發 🌋
山脈	山脈 ⛰
露營	露營 ⛺️ 🏕
帳篷	帳篷 ⛺️
野營	野營 ⛺️
住宅樓	住宅樓 🏠
樓房	樓房 🏠
別墅	別墅 🏡
廢棄房屋	廢棄房屋 🏚
建築施工	建築施工 🏗
工廠	工廠 🏭
工業區	工業區 🏭
辦公樓	辦公樓 🏢
辦公大樓	辦公大樓 🏢
百貨	百貨 🏬
百貨公司	百貨公司 🏬
百貨大樓	百貨大樓 🏬
百貨商店	百貨商店 🏬
日本郵局	日本郵局 🏣
郵局	郵局 🏣 🏤
歐洲郵局	歐洲郵局 🏤
醫院	醫院 🏥
銀行	銀行 🏦
旅館	旅館 🏨
賓館	賓館 🏨 🏩
飯店	飯店 🏨
學校	學校 🏫
愛情旅館	愛情旅館 🏩
愛情酒店	愛情酒店 🏩
戀愛旅館	戀愛旅館 🏩
情侶酒店	情侶酒店 🏩
婚禮	婚禮 💒 🎎
古典建築	古典建築 🏛
做禮拜	做禮拜 ⛪️
聖堂	聖堂 ⛪️
猶太教堂	猶太教堂 🕍
印度廟	印度廟 🛕
克爾白	克爾白 🕋
鐵軌	鐵軌 🛤
國家公園	國家公園 🏞
山間日出	山間日出 🌄
煙花	煙花 🎆 🎇
夕陽	夕陽 🌇
黃昏	黃昏 🌆
銀河系	銀河系 🌌
銀河	銀河 🌌
大橋	大橋 🌉 🌁
霧氣	霧氣 🌁
霧蒙蒙	霧蒙蒙 🌁
霧霾	霧霾 🌁
手錶	手錶 ⌚️
手機	手機 📱
智能機	智能機 📱
移動電話	移動電話 📱
行動電話	行動電話 📱
來電	來電 📲
筆記本電腦	筆記本電腦 💻 
鍵盤	鍵盤 ⌨️
台式電腦	台式電腦 🖥
台式機	台式機 🖥
電腦	電腦 🖥 💻
一體機	一體機 🖥
打印機	打印機 🖨
鼠標	鼠標 🖱
軌跡球	軌跡球 🖲
操縱桿	操縱桿 🕹
夾鉗	夾鉗 🗜
迷你光盤	迷你光盤 💽
軟盤	軟盤 💾
軟碟	軟碟 💾
光盤	光盤 📀 💿
錄像帶	錄像帶 📼
錄影帶	錄影帶 📼
相機	相機 📷
照相機	照相機 📷
閃光燈	閃光燈 📸
攝像機	攝像機 📹 🎥
錄像	錄像 📹
錄影	錄影 📹
攝像	攝像 📹
攝影機	攝影機 📹 🎥
放映機	放映機 📽
膠片	膠片 🎞
聽筒	聽筒 📞
電話	電話 ☎️ 📞
電話聽筒	電話聽筒 📞
通訊	通訊 📞 📡
傳呼機	傳呼機 📟
傳真	傳真 📠
電視	電視 📺
電視機	電視機 📺
媒體	媒體 📺 📻
收音機	收音機 📻
聽廣播	聽廣播 📻
錄音麥克風	錄音麥克風 🎙
電平滑快	電平滑快 🎚
控制旋鈕	控制旋鈕 🎛
指南針	指南針 🧭
秒錶	秒錶 ⏱
定時器	定時器 ⏲
鬧鐘	鬧鐘 ⏰
鬧鈴	鬧鈴 ⏰
台鐘	台鐘 🕰
計時	計時 ⌛️
衛星天線	衛星天線 📡
衛星通訊	衛星通訊 📡
電池	電池 🔋
電量	電量 🔋
插頭	插頭 🔌
電插頭	電插頭 🔌
電源	電源 🔌
燈泡	燈泡 💡
電燈	電燈 💡
電燈泡	電燈泡 💡
點子	點子 💡
手電筒	手電筒 🔦
蠟燭	蠟燭 🕯
油燈	油燈 🪔
滅火器	滅火器 🧯
金錢	金錢 💸 💵
歐元	歐元 💶
英鎊	英鎊 💷
硬幣	硬幣 🪙
錢袋	錢袋 💰
鑽石	鑽石 💎
寶石	寶石 💎
珠寶	珠寶 💎
螺絲刀	螺絲刀 🪛
錘子	錘子 🔨 ⚒
鐵錘	鐵錘 🔨
錘子扳手	錘子扳手 🛠
鐵鎬	鐵鎬 ⛏
手鋸	手鋸 🪚
螺絲	螺絲 🔩
齒輪	齒輪 ⚙️
磚塊	磚塊 🧱
磚頭	磚頭 🧱
鏈條	鏈條 ⛓
磁鐵	磁鐵 🧲
槍	槍 🔫
水槍	水槍 🔫
槍械	槍械 🔫
左輪槍	左輪槍 🔫
手槍	手槍 🔫
炸彈	炸彈 💣
劍	劍 ⚔️
香煙	香煙 🚬
抽煙	抽煙 🚬
雙耳瓶	雙耳瓶 🏺
惡魔之眼	惡魔之眼 🧿
理髮店	理髮店 💈
髮廊	髮廊 💈
蒸餾器	蒸餾器 ⚗️
望遠鏡	望遠鏡 🔭
天文觀察	天文觀察 🔭
顯微鏡	顯微鏡 🔬
做實驗	做實驗 🔬
科學	科學 🔬
創可貼	創可貼 🩹
聽診器	聽診器 🩺
藥	藥 💊
醫療	醫療 💊
吃藥	吃藥 💊
藥丸	藥丸 💊
膠囊	膠囊 💊
打針	打針 💉
細菌	細菌 🦠
培養皿	培養皿 🧫
試管	試管 🧪
溫度計	溫度計 🌡
攝氏度	攝氏度 ℃
華氏度	華氏度 ℉
掃帚	掃帚 🧹
掃把	掃把 🧹
馬桶吸	馬桶吸 🪠
籃子	籃子 🧺
捲紙	捲紙 🧻
馬桶	馬桶 🚽
抽水馬桶	抽水馬桶 🚽
水龍頭	水龍頭 🚰
飲水區	飲水區 🚰
飲用水	飲用水 🚰
花灑	花灑 🚿
蓮蓬頭	蓮蓬頭 🚿
衝澡	衝澡 🚿
沖涼	沖涼 🚿
剃須刀	剃須刀 🪒
海綿	海綿 🧽
服務鈴	服務鈴 🛎
鑰匙	鑰匙 🔑 🗝
門	門 🚪
沙發	沙發 🛋
畫框	畫框 🖼
鏡子	鏡子 🪞
魔鏡	魔鏡 🪞
窗戶	窗戶 🪟
購物	購物 🛍
購物車	購物車 🛒
禮物	禮物 🎁 💝
禮盒	禮盒 🎁
愛心禮物	愛心禮物 💝
綁上絲帶的心	綁上絲帶的心 💝
氣球	氣球 🎈
鯉魚旗	鯉魚旗 🎏
絲帶	絲帶 🎀
緞帶	緞帶 🎀
蝴蝶結	蝴蝶結 🎀
皮納塔	皮納塔 🪅
慶典	慶典 🎈 🎊
彩色碎紙	彩色碎紙 🎊
禮賓花	禮賓花 🎉
日本女兒節	日本女兒節 🎎
結婚	結婚 🎎 👰 ⛪️
燈籠	燈籠 🏮
居酒屋燈籠	居酒屋燈籠 🏮
酒館	酒館 🏮
風鈴	風鈴 🎐
紅包	紅包 🧧
來信	來信 📨
閱讀郵件	閱讀郵件 📨
電子郵件	電子郵件 📧
郵件	郵件 📧 ✉️
電郵	電郵 📧
情書	情書 💌
收信箱托盤	收信箱托盤 📥
發件箱	發件箱 📤
封裝	封裝 📦
禮品	禮品 🎁 📦
紙箱	紙箱 🎁
快遞	快遞 📦
標籤	標籤 🏷 📑
標語	標語 🪧
郵筒	郵筒 📮
有來信	有來信 📬
沒有來信	沒有來信 📭
號角	號角 📯
郵政號角	郵政號角 📯
捲軸	捲軸 📜
文書	文書 📃
頁面	頁面 📃
檔案	檔案 📃
證書	證書 📄
資料	資料 💾 📃 📄
收據	收據 🧾
條形圖	條形圖 📊
長條圖	長條圖 📊
直方圖	直方圖 📊
圖表	圖表 📈 📉
筆記本	筆記本 📓 📔
記事本	記事本 🗒️
日曆	日曆 📆 📅
廢紙簍	廢紙簍 🗑
存檔盒	存檔盒 🗃
文件櫃	文件櫃 🗄
剪貼板	剪貼板 📋
粘貼版	粘貼版 📋
注意事項	注意事項 📋
文件夾	文件夾 📁 📂
資料夾	資料夾 📁
開啓資料夾	開啓資料夾 📂
報紙	報紙 🗞 📰
報刊	報刊 📰
新聞	新聞 📰
賬簿	賬簿 📒
筆記	筆記 📒
賬本	賬本 📒
記事簿	記事簿 📒
紅色書本	紅色書本 📕
綠色書本	綠色書本 📗
藍色書本	藍色書本 📘
橙色書本	橙色書本 📙
圖書	圖書 📚
書	書 📚
書本	書本 📖
書簽	書簽 🔖
別針	別針 🧷
鏈接	鏈接 🔗
連接	連接 🔗
鐵索	鐵索 🔗
環扣	環扣 🔗
回形針	回形針 📎 🖇
回紋針	回紋針 📎
算盤	算盤 🧮
圖釘	圖釘 📌 📍
大圖釘	大圖釘 📍
大頭釘	大頭釘 📍
圓圖釘	圓圖釘 📍
圓珠筆	圓珠筆 🖊
鋼筆	鋼筆 🖋 ✒️
畫筆	畫筆 🖌
蠟筆	蠟筆 🖍
備忘錄	備忘錄 📝 📕
備忘	備忘 📝
筆錄	筆錄 📝
記事	記事 📝
記錄	記錄 📝
鉛筆	鉛筆 ✏️
搜尋	搜尋 🔍
查詢	查詢 🔍
放大鏡	放大鏡 🔍 🔎
詳情	詳情 🔎
詳細	詳細 🔎
情報	情報 🔎
鎖	鎖 🔒
鎖定	鎖定 🔒
上鎖	上鎖 🔒
隱私	隱私 🔏 ㊙️
隱秘	隱秘 🔏
開鎖	開鎖 🔓
解鎖	解鎖 🔓
紅心	紅心 ❤️
黃心	黃心 💛
綠心	綠心 💚
藍心	藍心 💙
失戀	失戀 💔
心嘆號	心嘆號 ❣️
兩顆心	兩顆心 💕
雙心	雙心 💕
旋轉心	旋轉心 💞
旋轉的心	旋轉的心 💞
跳動的心	跳動的心 💓
心動	心動 💓
成長心	成長心 💗
愛心	愛心 💗 ❤️
激動	激動 💗 ❤️‍🔥
戀愛	戀愛 💗 💘
閃亮的心	閃亮的心 💖
一見鍾情	一見鍾情 💘
絲帶心	絲帶心 💝
奧姆	奧姆 🕉
法輪	法輪 ☸️
大衛之星	大衛之星 ✡️
燭台	燭台 🕎
猶太教	猶太教 🕎
陰陽	陰陽 ☯️
禮拜堂	禮拜堂 ⛪️ 🛐
雙子座	雙子座 ♊️
獅子座	獅子座 ♌️
處女座	處女座 ♍️
天蠍座	天蠍座 ♏️
雙魚座	雙魚座 ♓️
帳號	帳號 🆔
賬戶	賬戶 🆔
關機	關機 📴
關機模式	關機模式 📴
手機關機	手機關機 📴
移動電話關機	移動電話關機 📴
震動	震動 📳
無	無 🈚️
營	營 🈺
營業	營業 🈺️
營業中	營業中 🈺️
對比	對比 🆚
對決	對決 🆚
比賽	比賽 🆚
對抗	對抗 🆚
獲得	獲得 🉐️
特價	特價 🉐️
滿	滿 🈵
血液型號	血液型號 🅰️ 🅱️ 🅾️ 🆎
錯	錯 ❌
拒絕	拒絕 ❌
錯誤	錯誤 ❌ 🙅 ✖️
圓圈	圓圈 ⭕️
八邊形	八邊形 🛑
不得入內	不得入內 🚫
滿分	滿分 💯
百點	百點 💯
溫泉	溫泉 ♨️
請勿亂扔	請勿亂扔 🚯
禁丟垃圾	禁丟垃圾 🚯
禁止騎車	禁止騎車 🚳
非飲用水	非飲用水 🚱
少兒不宜	少兒不宜 🔞
禁止手機	禁止手機 📵
禁止吸煙	禁止吸煙 🚭
感嘆號	感嘆號 ❗️ ❕ ‼️
驚嘆號	驚嘆號 ❗️ ❕ ‼️
問號	問號 ❓ ❔ ⁉️
驚問	驚問 ⁉️
驚訝懷疑	驚訝懷疑 ⁉️
開始記號	開始記號 〽️
歌記號	歌記號 〽️
歌謠開始記號	歌謠開始記號 〽️
中日韓標點	中日韓標點 〽️
唱歌符號	唱歌符號 〽️
當心兒童	當心兒童 🚸
注意兒童	注意兒童 🚸
鳶尾	鳶尾 ⚜️
初學者	初學者 🔰
環保	環保 ♻️
循環	循環 ♻️ 🔄 🔁 🔃
允許	允許 ✅
確定	確定 ✅
外匯	外匯 🔣 💹
條幅星	條幅星 ❇️
米字符號	米字符號 ❇️
不允許	不允許 ❎
子午線	子午線 🌐
沈睡	沈睡 💤
取款機	取款機 🏧
提款機	提款機 🏧
廁所	廁所 🚽 🚾
停車場	停車場 🅿️
電梯	電梯 🛗
服務	服務 🈂️
檢查	檢查 🛂
海關	海關 🛃
行李領取	行李領取 🛄
跨性別	跨性別 ⚧
衛生間	衛生間 🚻
洗手間	洗手間 🚻
化妝間	化妝間 🚻
化妝室	化妝室 🚻
電影院	電影院 🎦
看電影	看電影 🎦
信號	信號 📶
收訊	收訊 📶
這裡	這裡 🈁
匯率	匯率 🔣
資訊	資訊 ℹ️
英文大寫	英文大寫 🔠
大寫字母	大寫字母 🔠
英文小寫	英文小寫 🔡
小寫字母	小寫字母 🔡
頂	頂 🆙
清涼	清涼 🆒
免費	免費 🆓
井號	井號 #️⃣
星號	星號 *️⃣
暫停	暫停 ⏸
錄音	錄音 ⏺
向後跳	向後跳 ⏮
快進	快進 ⏩
減速	減速 ⏪
向左符號	向左符號 ⏪
上一個	上一個 ◀️
回車	回車 ↩️
回車鍵	回車鍵 ↩️
轉向前方	轉向前方 ⤴️
轉向下方	轉向下方 ⤵️
轉向右方	轉向右方 ↪️
右回轉	右回轉 ↪️
向右回轉	向右回轉 ↪️
隨機	隨機 🔀
重復	重復 🔁
單曲播放	單曲播放 🔁
單曲循環	單曲循環 🔂
逆時針	逆時針 🔄
順時針	順時針 🔃
加號	加號 ➕
減	減 ➖
無窮大	無窮大 ♾
貨幣兌換	貨幣兌換 💱
商標	商標 ™️
版權	版權 ©️
註冊	註冊 ®️
證人	證人 👁‍🗨
結束	結束 🔚
開啓	開啓 🔛
啓用	啓用 🔛
置頂	置頂 🔝
波浪線	波浪線 〰️
捲曲環	捲曲環 ➰ ➿
對	對 ✓ ✅
正確	正確 ✔️ ☑️
單選	單選 🔘
紅色	紅色 🔴 🟥
黃色	黃色 🟡 🟨
綠色	綠色 🟢 🟩
藍色	藍色 🔵 🟦
小方塊	小方塊 ▪️ ▫️
中方塊	中方塊 ◾️ ◽️
方塊	方塊 ◼️ ◻️ ♦️
揚聲器	揚聲器 🔈 🔉 🔊
靜音	靜音 🔇
鈴鐺	鈴鐺 🔔 🔕
響鈴	響鈴 🔔
傳聲筒	傳聲筒 📣
傳播	傳播 📣
啦啦隊	啦啦隊 📣
廣播	廣播 📢 📻
對話	對話 💬 🗯
發言	發言 💬
發言中	發言中 💬
發言氣球	發言氣球 💬
白日夢	白日夢 💭
考慮	考慮 💭
餵	餵 🗯
紅桃	紅桃 ♥️
撲克	撲克 🎴
撲克牌	撲克牌 🎴 🃏
紙牌	紙牌 🎴 🃏
紅中	紅中 🀄️
麻將	麻將 🀄️
一點	一點 🕐
兩點	兩點 🕑
三點	三點 🕒
四點	四點 🕓
五點	五點 🕔
六點	六點 🕕
七點	七點 🕖
八點	八點 🕗
九點	九點 🕘
十點	十點 🕙
十一點	十一點 🕚
十二點	十二點 🕛
零點	零點 🕛
一點半	一點半 🕜
兩點半	兩點半 🕝
三點半	三點半 🕞
四點半	四點半 🕟
五點半	五點半 🕠
六點半	六點半 🕡
七點半	七點半 🕢
八點半	八點半 🕣
九點半	九點半 🕤
十點半	十點半 🕥
十一點半	十一點半 🕦
十二點半	十二點半 🕧
海盜	海盜 🏴‍☠️
旗桿	旗桿 🚩
紅旗	紅旗 🚩
終點	終點 🏁 🚩
跨性別旗	跨性別旗 🏳️‍⚧️
聯合國	聯合國 🇺🇳
阿爾巴尼亞	阿爾巴尼亞 🇦🇱
阿爾及利亞	阿爾及利亞 🇩🇿
阿拉伯聯合酋長國	阿拉伯聯合酋長國 🇦🇪
阿魯巴	阿魯巴 🇦🇼
埃塞俄比亞	埃塞俄比亞 🇪🇹
愛爾蘭	愛爾蘭 🇮🇪
愛沙尼亞	愛沙尼亞 🇪🇪
安道爾	安道爾 🇦🇩
安提瓜和巴布達	安提瓜和巴布達 🇦🇬
奧地利	奧地利 🇦🇹
奧蘭群島	奧蘭群島 🇦🇽
澳大利亞	澳大利亞 🇦🇺
袋鼠國	袋鼠國 🇦🇺
澳門	澳門 🇲🇴
巴布亞新幾內亞	巴布亞新幾內亞 🇵🇬
巴哈馬	巴哈馬 🇧🇸
巴拿馬	巴拿馬 🇵🇦
白俄羅斯	白俄羅斯 🇧🇾
保加利亞	保加利亞 🇧🇬
北馬里亞納群島	北馬里亞納群島 🇲🇵
北馬其頓	北馬其頓 🇲🇰
貝寧	貝寧 🇧🇯
比利時	比利時 🇧🇪
秘魯	秘魯 🇵🇪
冰島	冰島 🇮🇸
波蘭	波蘭 🇵🇱
波斯尼亞和黑塞哥維那	波斯尼亞和黑塞哥維那 🇧🇦
玻利維亞	玻利維亞 🇧🇴
伯利茲	伯利茲 🇧🇿
博茨瓦納	博茨瓦納 🇧🇼
布基納法索	布基納法索 🇧🇫
朝鮮	朝鮮 🇰🇵
北韓	北韓 🇰🇵
赤道幾內亞	赤道幾內亞 🇬🇶
丹麥	丹麥 🇩🇰
德國	德國 🇩🇪
東帝汶	東帝汶 🇹🇱
多米尼加共和國	多米尼加共和國 🇩🇴
俄羅斯	俄羅斯 🇷🇺
厄瓜多爾	厄瓜多爾 🇪🇨
厄立特里亞	厄立特里亞 🇪🇷
法國	法國 🇫🇷
法羅群島	法羅群島 🇫🇴
法屬波利尼西亞	法屬波利尼西亞 🇵🇫
法屬圭亞那	法屬圭亞那 🇬🇫
法屬南部領地	法屬南部領地 🇹🇫
梵蒂岡城國	梵蒂岡城國 🇻🇦
菲律賓	菲律賓 🇵🇭
斐濟	斐濟 🇫🇯
芬蘭	芬蘭 🇫🇮
福克蘭群島	福克蘭群島 🇫🇰
岡比亞	岡比亞 🇬🇲
剛果共和國	剛果共和國 🇨🇬
剛果民主共和國	剛果民主共和國 🇨🇩
哥倫比亞	哥倫比亞 🇨🇴
哥斯達黎加	哥斯達黎加 🇨🇷
格林納達	格林納達 🇬🇩
格陵蘭	格陵蘭 🇬🇱
格魯吉亞	格魯吉亞 🇬🇪
格恩西島	格恩西島 🇬🇬
瓜德羅普	瓜德羅普 🇬🇵
關島	關島 🇬🇺
圭亞那	圭亞那 🇬🇾
哈薩克斯坦	哈薩克斯坦 🇰🇿
韓國	韓國 🇰🇷
南韓	南韓 🇰🇷
荷蘭	荷蘭 🇳🇱
風車之國	風車之國 🇳🇱
博奈爾	博奈爾 🇧🇶
荷屬聖馬丁	荷屬聖馬丁 🇸🇽
聖馬丁島	聖馬丁島 🇸🇽
吉爾吉斯斯坦	吉爾吉斯斯坦 🇰🇬
幾內亞	幾內亞 🇬🇳
幾內亞比紹	幾內亞比紹 🇬🇼
加納	加納 🇬🇭
加那利群島	加那利群島 🇮🇨
津巴布韋	津巴布韋 🇿🇼
喀麥隆	喀麥隆 🇨🇲
卡塔爾	卡塔爾 🇶🇦
開曼群島	開曼群島 🇰🇾
科科斯（基林）群島	科科斯（基林）群島 🇨🇨
科摩羅	科摩羅 🇰🇲
克羅地亞	克羅地亞 🇭🇷
肯尼亞	肯尼亞 🇰🇪
肯亞	肯亞 🇰🇪
庫克群島	庫克群島 🇨🇰
庫拉索	庫拉索 🇨🇼
拉脫維亞	拉脫維亞 🇱🇻
萊索托	萊索托 🇱🇸
老撾	老撾 🇱🇦
利比里亞	利比里亞 🇱🇷
利比亞	利比亞 🇱🇾
盧森堡	盧森堡 🇱🇺
盧旺達	盧旺達 🇷🇼
羅馬尼亞	羅馬尼亞 🇷🇴
馬達加斯加	馬達加斯加 🇲🇬
馬恩島	馬恩島 🇮🇲
馬爾代夫	馬爾代夫 🇲🇻
馬耳他	馬耳他 🇲🇹
馬拉維	馬拉維 🇲🇼
馬來西亞	馬來西亞 🇲🇾
馬里國	馬里國 🇲🇱
馬紹爾群島	馬紹爾群島 🇲🇭
馬提尼克	馬提尼克 🇲🇶
馬約特島	馬約特島 🇾🇹
毛里塔尼亞	毛里塔尼亞 🇲🇷
美國	美國 🇺🇸 🗽
美屬薩摩亞	美屬薩摩亞 🇦🇸
美屬維爾京群島	美屬維爾京群島 🇻🇮
蒙古國	蒙古國 🇲🇳
孟加拉國	孟加拉國 🇧🇩
密克羅尼西亞	密克羅尼西亞 🇫🇲
緬甸	緬甸 🇲🇲
摩爾多瓦	摩爾多瓦 🇲🇩
摩納哥	摩納哥 🇲🇨
納米比亞	納米比亞 🇳🇦
南極洲	南極洲 🇦🇶
南喬治亞島和南桑威奇群島	南喬治亞島和南桑威奇群島 🇬🇸
南蘇丹	南蘇丹 🇸🇸
瑙魯	瑙魯 🇳🇷
尼泊爾	尼泊爾 🇳🇵
尼日爾	尼日爾 🇳🇪
尼日利亞	尼日利亞 🇳🇬
紐埃	紐埃 🇳🇺
萬島國	萬島國 🇳🇴
諾福克島	諾福克島 🇳🇫
歐盟	歐盟 🇪🇺
帕勞	帕勞 🇵🇼
櫻花之國	櫻花之國 🇯🇵
交叉放置的旗幟	交叉放置的旗幟 🎌
薩爾瓦多	薩爾瓦多 🇸🇻
薩爾瓦多共和國	薩爾瓦多共和國 🇸🇻
薩摩亞	薩摩亞 🇼🇸
塞爾維亞	塞爾維亞 🇷🇸
塞內加爾	塞內加爾 🇸🇳
塞舌爾	塞舌爾 🇸🇨 
聖巴泰勒米島	聖巴泰勒米島 🇧🇱
聖誕島	聖誕島 🇨🇽
聖多美和普林西比	聖多美和普林西比 🇸🇹
聖赫勒拿	聖赫勒拿 🇸🇭
聖基茨和尼維斯	聖基茨和尼維斯 🇰🇳
聖盧西亞	聖盧西亞 🇱🇨
聖馬力諾	聖馬力諾 🇸🇲
聖皮埃爾和密克隆	聖皮埃爾和密克隆 🇵🇲
聖文森特和格林納丁斯	聖文森特和格林納丁斯 🇻🇨
斯里蘭卡	斯里蘭卡 🇱🇰
斯洛文尼亞	斯洛文尼亞 🇸🇮
斯威士蘭	斯威士蘭 🇸🇿
蘇丹	蘇丹 🇸🇩
蘇里南	蘇里南 🇸🇷
所羅門群島	所羅門群島 🇸🇧
索馬里	索馬里 🇸🇴
台灣	台灣 🇹🇼
泰國	泰國 🇹🇭
萬佛之國	萬佛之國 🇹🇭
坦桑尼亞	坦桑尼亞 🇹🇿
湯加	湯加 🇹🇴
特克斯和凱科斯群島	特克斯和凱科斯群島 🇹🇨
特立尼達和多巴哥	特立尼達和多巴哥 🇹🇹
圖瓦盧	圖瓦盧 🇹🇻
土庫曼斯坦	土庫曼斯坦 🇹🇲
托克勞	托克勞 🇹🇰
瓦利斯和富圖納群島	瓦利斯和富圖納群島 🇼🇫
瓦努阿圖	瓦努阿圖 🇻🇺
危地馬拉	危地馬拉 🇬🇹
委內瑞拉	委內瑞拉 🇻🇪
文萊	文萊 🇧🇳
烏乾達	烏乾達 🇺🇬
烏克蘭	烏克蘭 🇺🇦
烏拉圭	烏拉圭 🇺🇾
烏茲別克斯坦	烏茲別克斯坦 🇺🇿
希臘	希臘 🇬🇷
新喀里多尼亞	新喀里多尼亞 🇳🇨
新西蘭	新西蘭 🇳🇿
敘利亞	敘利亞 🇸🇾
牙買加	牙買加 🇯🇲
亞美尼亞	亞美尼亞 🇦🇲
也門	也門 🇾🇪
英國	英國 🇬🇧
不列顛	不列顛 🇬🇧
大不列顛	大不列顛 🇬🇧
英格蘭	英格蘭 🏴󠁧󠁢󠁥󠁮󠁧󠁿
蘇格蘭	蘇格蘭 🏴󠁧󠁢󠁳󠁣󠁴󠁿
威爾士	威爾士 🏴󠁧󠁢󠁷󠁬󠁳󠁿
英屬維爾京群島	英屬維爾京群島 🇻🇬
英屬印度洋領地	英屬印度洋領地 🇮🇴
約旦	約旦 🇯🇴
贊比亞	贊比亞 🇿🇲
澤西島	澤西島 🇯🇪
直布羅陀	直布羅陀 🇬🇮
中非共和國	中非共和國 🇨🇫
中國	中國 🇨🇳
五星紅旗	五星紅旗 🇨🇳
