嘿嘿	嘿嘿 😏
假笑	假笑 😏
偷笑	偷笑 😏
冷笑	冷笑 😏
嗤笑	嗤笑 😏
嘴角上扬	嘴角上扬 😏
大笑	大笑 😆 😂 😃 😄
嘻嘻	嘻嘻 😁
露齿大笑	露齿大笑 😁
笑	笑 😊 😁
开心	开心 😄 😆 😃 😺 ☺️
开怀大笑	开怀大笑 😃
张嘴笑	张嘴笑 😃
哈哈	哈哈 😄 😂 🤣
哈哈哈	哈哈哈 😄 😂
哈哈哈哈	哈哈哈哈 😄
哭笑	哭笑 😂
破涕为笑	破涕为笑 😂
笑不可仰	笑不可抑 😂 😹
感动	感动 😹
露齿	露齿 😃
笑意	笑意 😁
笑脸	笑脸 😊 😃 ☺️
笑容	笑容 😊 😃
斜眼笑	斜眼笑 😆
眯眼	眯眼 😆
眯眼笑	眯眼笑 😆 😄
笑眼	笑眼 😄
笑泪	笑泪 😂 🥲
泪	泪 🥲 😭
打滚	打滚 🤣
微笑	微笑 😊 😃 😁 😄 😸 ☺️
满意	满意 ☺️ 😌
脸红	脸红 😳 ☺️
面红耳赤	面红耳赤 ☺️ 😊
天使	天使 👼
纯洁	纯洁 😇
呵呵	呵呵 🙂 🙃 😄
倒脸	倒脸 🙃
眨眼	眨眼 😉 😜
轻松	轻松 😉
释然	释然 😌
放松	放松 😌
舒服	舒服 😌
松了口气	松了口气 😌
色	色 😍
着迷	着迷 😍 😻
迷恋	迷恋 😍
花痴	花痴 😍
喜笑颜开	喜笑颜开 🥰
喜欢	喜欢 😍 💓 🥰 😻
爱	爱 ❤️ 😘 💗
爱你	爱你 😍 😘 🤟
飞吻	飞吻 😘
吻	吻 😘
吻你	吻你 😘
亲	亲 😘
传情	传情 😘
示爱	示爱 😘
亲亲	亲亲 😘 😗 😙 😽
亲吻	亲吻 😗 👩‍❤️‍💋‍👨
嘟嘴	嘟嘴 😚 🙎 😗
亲嘴	亲嘴 😙
亲一个	亲一个 😙
舔嘴	舔嘴 😋
好吃	好吃 😋
美味	美味 😋
吐舌头	吐舌头 😋
嘴馋	嘴馋 😋
眼馋	眼馋 😋
吐舌	吐舌 😛 😝 😜 🤪
调皮	调皮 😝 😜 🤪
嘲弄	嘲弄 😝
嘲笑	嘲笑 😝
开玩笑	开玩笑 😝
使眼色	使眼色 😉 😜
做鬼脸	做鬼脸 😜
扮鬼脸	扮鬼脸 😜
傻子	傻子 🤪
滑稽	滑稽 🤪
切	切 🤪
鬼脸	鬼脸 😜 🤪 👻
眉毛上挑	眉毛上挑 🤨
挑眉	挑眉 🤨
单片眼镜	单片眼镜 🧐
戴眼镜	戴眼镜 🧐 🤓
检查	检查 🧐
四支眼	四支眼 🤓
书呆子	书呆子 🤓
得意	得意 😎 😏 😤
客气	客气 😎
酷	酷 😎
扮酷	扮酷 😎
伪装	伪装 🥸
虚伪	虚伪 🥸
眼冒星星	眼冒星星 🤩
眼冒金星	眼冒金星 🤩 😵
崇拜	崇拜 🤩
派对	派对 🥳 🎉
小样	小样 😏
不开心	不开心 😔 😠
闹心	闹心 😠
严肃	严肃 😠
失望	失望 😞 😥
失落	失恋 😞 🙍
忧伤	忧伤 😔
忧虑	忧虑 😔
沉思	沉思 😔
犹豫	犹豫 😔
担忧	担忧 😔
担心	担心 😟
不会吧	不会吧 😟
困惑	困惑 😖
疑问	疑问 😖 ❓ ❔
困扰	困扰 😕
不屑	不屑 😕
撇嘴	撇嘴 😕
不爽	不爽 😕
眉头微皱	眉头微皱 🙁
微微不满	微微不满 🙁
伤心	伤心 💔 😣 😿
不满	不满 ☹️
忍耐	忍耐 😣
坚忍	坚忍 😣
着急	着急 😣
痛苦	痛苦 😖 😲
难受	难受 😣
累	累 😫
烦躁	烦躁 😫
疲倦	疲倦 😩 🙀
厌倦	厌倦 😩
劳累	劳累 😫
疲劳	疲劳 😪
疲惫	疲惫 😫
请求	请求 🥺
可怜	可怜 🥺
哭	哭 😢 😭
哭泣	哭泣 😢 😭 😿
眼泪	眼泪 😢
大哭	大哭 😭
悲伤	悲伤 😢 😭
悲痛	悲痛 😢
啜泣	啜泣 😢
泪流满面	泪流满面 😭
流泪	流泪 😢 😭
鼻子冒气	鼻子冒气 😤
傲慢	傲慢 😤
生气	生气 😠 😡 💢
青筋	青筋 💢
愤怒	愤怒 😡 💢
气愤	气愤 😠 😡 💢
怒	怒 😡
激愤	激愤 😡 🤬
发飙	发飙 😡 🤬
诅咒	诅咒 🤬
你大爷	你大爷 🤬
你麻痹	你麻痹 🤬
妈屄	妈屄 🤬
爆炸	爆炸 🤯 💥
脑子爆炸	脑子爆炸 🤯
抓狂	抓狂 🤯
囧	囧 😳
害臊	害臊 😳
羞愧	羞愧 😳
睁大双眼	睁大双眼 😳
发热	发热 🥵
发烧	发烧 🥵 🤒
冰冷	冰冷 🥶
冷	冷 🥶
冻掉牙	冻掉牙 🥶
恐惧	恐惧 😱
害怕	害怕 😨 😱
恐怖	恐怖 😱
可怕	可怕 😨 😱
发怵	发怵 😨
胆怯	胆怯 😨
惊恐	惊恐 😨
冒汗	冒汗 😰 😓
焦虑	焦虑 😰
焦急	焦急 😰
紧张	紧张 😓 💗
难过	难过 😥 😫
释然	释然 😥
沮丧	沮丧 😓
拥抱	拥抱 🤗 🫂
相拥	相拥 🤗
怀抱	怀抱 🤗
抱抱	抱抱 🤗
深思	深思 🤔
反思	反思 🤔
寻思	寻思 🤔
思考	思考 🤔 💭
思考中	思考中 💭
想一想	想一想 🤔
捂住嘴	捂住嘴 🤭
不说	不说 🤭 🙊
谨严	谨严 🙊
非礼勿言	非礼勿言 🙊
不能说	不能说 🙊
嘘	嘘 🤫
小点声	小点声 🤫
别出声	别出声 🤫
撒谎	撒谎 🤥
说谎	说谎 🤥
胡扯	胡扯 🤥
围观	围观 😶
没嘴	没嘴 😶
平静	平静 😐
面无表情	面无表情 😑
闭眼	闭眼 😝 😑
龇牙	龇牙 😬
咧嘴	咧嘴 😬
眼睛转动	眼睛转动 🙄
翻白眼	翻白眼 🙄
惊讶	惊讶 😮 🙀 ❗️
惊吓	惊吓 🙀
吃惊	吃惊 😱 😮 😲
张嘴	张嘴 😦 😮
苦恼	苦恼 😖
打哈欠	打哈欠 🥱
困	困 🥱 😴
困倦	困倦 😴 😪 🙀
打瞌睡	打瞌睡 😪
犯困	犯困 😪
睡觉	睡觉 😴 💤 🛌
流口水	流口水 🤤
哈喇子	哈喇子 🤤
头晕目眩	头晕目眩 😵 💫
头晕眼花	头晕眼花 😵
晕头转向	晕头转向 😵 💫
头晕	头晕 💫
眩晕	眩晕 💫
拉链	拉链 🤐
闭嘴	闭嘴 😠 🤐 🙊
微醉	微醉 🥴
醉	醉 🥴
呕吐	呕吐 🤢 🤮
吐	吐 🤮
鼻涕	鼻涕 🤧
擦鼻涕	擦鼻涕 🤧
擤鼻涕	擤鼻涕 🤧
生病	生病 😷
感冒	感冒 😷
口罩	口罩 😷
量体温	量体温 🤒
绷带	绷带 🤕
缠绷带	缠绷带 🤕
受伤	受伤 🤕
嘴吐钞票	嘴吐钞票 🤑
钱迷	钱迷 🤑
牛仔	牛仔 🤠
童话	童话 👸 👿
恶魔	恶魔 😈 👿
小恶魔	小恶魔 👿
怪物	怪物 👹
恶鬼	恶鬼 👹
鬼怪	鬼怪 👹
魔鬼	魔鬼 👹
天狗	天狗 👺
妖怪	妖怪 👺 👻 🧞
小丑	小丑 🤡
屎	屎 💩
便便	便便 💩
大便	大便 💩
拉屎	拉屎 💩
狗屎	狗屎 💩
幽灵	幽灵 👻
头骨	头骨 💀
骷髅	骷髅 💀 ☠️
骷髅头	骷髅头 💀
死亡	死亡 💀
外星人	外星人 👽
怪兽	怪兽 👾
小精灵	小精灵 👾
机器人	机器人 🤖
南瓜	南瓜 🎃
南瓜灯	南瓜灯 🎃
南瓜灯笼	南瓜灯笼 🎃
万圣节	万圣节 🎃
猫脸	猫脸 🐱 😺 🙀
大笑猫	大笑猫 😺
微笑猫	微笑猫 😸
高兴	高兴 😊 😃 😄 😸
不高兴	不高兴 😒 😠
冷漠	冷漠 😒
愁眉苦脸	愁眉苦脸 😒
郁闷	郁闷 😒
笑出眼泪	笑出眼泪 😂 😹
喜极而泣	喜极而泣 😂 😹
花痴猫	花痴猫 😻
奸笑猫	奸笑猫 😼
不怀好意	不怀好意 😼
胸有成竹	胸有成竹 😼
自信	自信 😼
苦笑	苦笑 😼 😁
亲昵	亲昵 😽
亲暱	亲暱 😽
疲倦猫	疲倦猫 🙀
生气猫	生气猫 😾
抿嘴	抿嘴 😾
无视	无视 😾
怒目	怒目 😾
手掌	手掌 🤲
双手	双手 🤲 👐
欢呼	欢呼 🙌
扬手	扬手 🙌
拍手	拍手 👏
掌声	掌声 👏
鼓掌	鼓掌 👏
精彩	精彩 👏
握手	握手 🤝
合作	合作 🤝
大拇指	大拇指 👍 👎
强	强 👍
厉害	厉害 👍
鄙视	鄙视 😒 👎 🖕
嘲讽	嘲讽 👎
拇指向下	拇指向下 👎
踩	踩 👎
拳头	拳头 👊 ✊
打击	打击 👊
左拳	左拳 🤛
右拳	右拳 🤜
手指交叉	手指交叉 🤞
和平手势	和平手势 ✌️
耶	耶 ✌️
胜利	胜利 ✌️
赢了	赢了 ✌️
摇滚	摇滚 🤘
ok	ok 👌 🆗
准许	准许 🙆
同意	同意 🙆
肯定	肯定 🙆
表意好	表意好 🙆
好的	好的 👌 🆗
好	好 👌 🆗
没问题	没问题 👌 🆗
捏合	捏合 🤌
捏手	捏手 🤏
左食指	左食指 👈
向左	向左 👈
左边	左边 👈
右食指	右食指 👉
向右	向右 👉
右边	右边 👉
上食指	上食指 👆
向上	向上 👆
上边	上边 👆
下食指	下食指 👇
向下	向下 👇
下边	下边 👇
食指	食指 ☝️
第一	第一 ☝️
举手	举手 🙋
打招呼	打招呼 🙋
手掌	手掌 ✋ 🖐
瓦肯举手礼	瓦肯举手礼 🖖
瓦肯	瓦肯 🖖 
手背	手背 🤚
挥手	挥手 👋
再见	再见 👋
拜拜	拜拜 👋
打电话	打电话 🤙
二头肌	二头肌 💪
秀肌肉	秀肌肉 💪
强壮	强壮 💪
肌肉	肌肉 💪
机械手臂	机械手臂 🦾
手臂	手臂 💪 🦾
中指	中指 🖕
书写	书写 ✍️
写字	写字 ✍️
双手合十	双手合十 🙏
祈祷	祈祷 🙏
祈福	祈福 🙏
感谢	感谢 🙏
谢谢	谢谢 🙏
拜托	拜托 🙏
致谢	致谢 🙏
合掌	合掌 🙏
脚	脚 🦶
腿	腿 🦵
机械腿	机械腿 🦿
口红	口红 💄
唇印	唇印 💋
接吻	接吻 💏 💋
红唇	红唇 💋
亲一口	亲一口 😚 💋 😽
嘴	嘴 👄
嘴巴	嘴巴 👄
嘴唇	嘴唇 💋 👄
说话	说话 👄 💬
牙齿	牙齿 🦷
舌头	舌头 👅
尝	尝 👅
耳朵	耳朵 👂
听	听 👂
耳	耳 👂
助听器	助听器 🦻
鼻子	鼻子 👃
鼻	鼻 👃
闻	闻 👃
脚印	脚印 👣
足印	足印 👣
眼睛	眼睛 👁 👀
看	看 👀
眼	眼 👁 👀
心脏	心脏 🫀
肺	肺 🫁
大脑	大脑 🧠
讲话	讲话 🗣
人物	人物 👤
两个人	两个人 👥
婴儿	婴儿 👶 🚼
宝宝	宝宝 👶 🚼
女孩	女孩 👧
儿童	儿童 🧒
男孩	男孩 👦
女人	女人 👩
成人	成人 🔞 🧑
成人节目	成人节目 🔞
男人	男人 👨
父亲	父亲 👨
卷发	卷发 👩‍🦱 🧑‍🦱 👨‍🦱
红发	红发 👩‍🦰 🧑‍🦰 👨‍🦰
金发	金发 👱‍♀️ 👱 👱‍♂️
白发	白发 👩‍🦳 🧑‍🦳 👨‍🦳
光头	光头 👩‍🦲 🧑‍🦲 👨‍🦲
胡须	胡须 🧔
老奶奶	老奶奶 👵
奶奶	奶奶 👵
老人	老人 🧓
老爷爷	老爷爷 👴
爷爷	爷爷 👴
戴帽子	戴帽子 👲
瓜皮帽	瓜皮帽 👲
雷锋叔叔	雷锋叔叔 👲
包头巾	包头巾 👳‍♀️ 👳 👳‍♂️ 🧕
头巾	头巾 👳‍♀️ 👳 👳‍♂️ 🧕
女警察	女警察 👮‍♀️
警官	警官 👮
警察	警察 👮‍♂️ 👮
女建筑工人	女建筑工人 👷‍♀️
建筑工人	建筑工人 👷
工人	工人 👷
男建筑工人	男建筑工人 👷‍♂️
女卫兵	女卫兵 💂‍♀️ 
卫兵	卫兵 💂 💂‍♂️
女侦探	女侦探 🕵️‍♀️
侦探	侦探 🕵️
男侦探	男侦探 🕵️‍♂️
女医护人员	女医护人员 👩‍⚕️
女医生	女医生 👩‍⚕️
医护人员	医护人员 🧑‍⚕️
医生	医生 🧑‍⚕️
男医护人员	男医护人员 👨‍⚕️
男医生	男医生 👨‍⚕️
女农民	女农民 👩‍🌾
农民	农民 🧑‍🌾
男农民	男农民 👨‍🌾
女厨师	女厨师 👩‍🍳
厨师	厨师 🧑‍🍳
男厨师	男厨师 👨‍🍳
女学生	女学生 👩‍🎓
学生	学生 🧑‍🎓
男学生	男学生 👨🏻‍🎓
女歌手	女歌手 👩‍🎤
歌手	歌手 🧑‍🎤
男歌手	男歌手 👨‍🎤
女教师	女教师 👩‍🏫
女老师	女老师 👩‍🏫
教师	教师 🧑‍🏫
老师	老师 🧑‍🏫
男教师	男教师 👨‍🏫
男老师	男老师 👨‍🏫
女工人	女工人 👩‍🏭
工人	工人 🧑‍🏭
男工人	男工人 👨‍🏭
女技术人员	女技术人员 👩‍💻
女程序员	女程序员 👩‍💻
技术员	技术员 🧑‍💻
程序员	程序员 🧑‍💻
男技术员	男技术员 👨‍💻
男程序员	男程序员 👨‍💻
女职员	女职员 👩‍💼
职员	职员 🧑‍💼
男职员	男职员 👨‍💼
女技工	女技工 👩‍🔧
技工	技工 🧑‍🔧
男技工	男技工 👨‍🔧
女科学家	女科学家 👩‍🔬
科学家	科学家 🧑‍🔬
男科学家	男科学家 👨‍🔬
女艺术家	女艺术家 👩‍🎨
艺术家	艺术家 🧑‍🎨
男艺术家	男艺术家 👨‍🎨
女消防员	女消防员 👩‍🚒
消防员	消防员 🧑‍🚒
男消防员	男消防员 👨‍🚒
女飞行员	女飞行员 👩‍✈️
飞行员	飞行员 🧑‍✈️
男飞行员	男飞行员 👨‍✈️
女宇航员	女宇航员 👩‍🚀
宇航员	宇航员 🧑‍🚀
男宇航员	男宇航员 👨‍🚀
女法官	女法官 👩‍⚖️
法官	法官 🧑‍⚖️
男法官	男法官 👨‍⚖️
婚纱	婚纱 👰‍♀️ 👰 👰‍♂️
燕尾服	燕尾服 🤵‍♀️ 🤵 🤵‍♂️
公主	公主 👸
王子	王子 🤴
忍者	忍者 🥷
女超级英雄	超级英雄 🦸‍♀️
女超人	女超人 🦸‍♀️
超级英雄	超级英雄 🦸
超人	超人 🦸
男超级英雄	男超级英雄 🦸‍♂️
男超人	男超人 🦸‍♂️
女反派	女反派 🦹‍♀️
反派	反派 🦹 
男反派	男反派 🦹‍♂️
坏蛋	坏蛋 🦹
圣诞夫人	圣诞夫人 🤶
圣诞老人	圣诞老人 🧑‍🎄 🎅
女巫	女巫 🧙‍♀️
魔法师	魔法师 🧙
男巫	男巫 🧙‍♂️
女精灵	女精灵 🧝‍♀️
精灵	精灵 🧝
男精灵	男精灵 🧝‍♂️
女吸血鬼	女吸血鬼 🧛‍♀️
吸血鬼	吸血鬼 🧛
男吸血鬼	男吸血鬼 🧛‍♂️
女僵尸	女僵尸 🧟‍♀️
僵尸	僵尸 🧟
男僵尸	男僵尸 🧟‍♂️
女妖怪	女妖怪 🧞‍♀️
男妖怪	男妖怪 🧞‍♂️
美人鱼	美人鱼 🧜‍♀️
人鱼	人鱼 🧜
男人鱼	男人鱼 🧜‍♂️
女仙子	女仙子 🧚‍♀️
小仙子	小仙子 🧚
男仙子	男仙子 🧚‍♂️
天使宝宝	天使宝宝 👼
孕妇	孕妇 🤰
哺乳	哺乳 🤱
奶妈	奶妈 🤱
喂奶	喂奶 🤱 🧑‍🍼
奶爸	奶爸 🧑‍🍼
鞠躬女	鞠躬女 🙇‍♀️
鞠躬	鞠躬 🙇
恳求	恳求 🙇 🙏
道歉	道歉 🙇
鞠躬男	鞠躬男 🙇‍♂️
女服务员	女服务员 💁‍♀️
服务员	服务员 💁
男服务员	男服务员 💁‍♂️
不	不 🙅‍♀️ 🙅‍♂️
不可	不可 🙅
反对	反对 🙅
否决	否决 🙅
表意不好	表意不好 🙅
举手女	举手女 🙋‍♀️
举手男	举手男 🙋‍♂️
失聪女	失聪女 🧏‍♀️
失聪	失聪 🧏
耳聋	耳聋 🧏
耳背	耳背 🧏
失聪男	失聪男 🧏‍♂️
捂脸女	捂脸女 🤦‍♀️
捂脸	捂脸 🤦
捂脸男	捂脸男 🤦‍♂️
耸肩女	耸肩女 🤷‍♀️
耸肩	耸肩 🤷
不知道	不知道 🤷
耸肩男	耸肩男 🤷‍♂️
撅嘴女	撅嘴女 🙎‍♀️
撅嘴	撅嘴 😠 😡 😾 🙎
撅嘴男	撅嘴男 🙎‍♂️
皱眉女	皱眉女 🙍‍♀️
皱眉	皱眉 😠 🙍
皱眉男	皱眉男 🙍‍♂️
理发女	理发女 💇‍♀️
理发	理发 💇 💈
剪头	剪头 💇
剃头	剃头 💇
剪发	剪发 💇
理发男	理发男 💇‍♂️
按摩女	按摩女 💆‍♀️
按摩	按摩 💆
美容	美容 💆
按摩男	按摩 💆‍♂️
蒸桑拿女	蒸桑男女 🧖‍♀️
蒸桑拿	蒸桑拿 🧖
蒸桑拿男	蒸桑拿男 🧖‍♂️
指甲油	指甲油 💅
美甲	美甲 💅
自拍	自拍 🤳
舞蹈	舞蹈 💃 🕺
舞女	舞女 💃
舞者	舞者 💃
舞蹈家	舞蹈家 💃
跳舞	跳舞 💃 🕺
兔女郎	兔女郎 👯‍♀️
双人舞	双人舞 👯 👯‍♂️
西装	西装 🕴
坐轮椅	坐轮椅 👩‍🦽 🧑‍🦽 👨‍🦽
坐电动轮椅	坐电动轮椅 👩‍🦼 🧑‍🦼 👨‍🦼
女行人	女行人 🚶‍♀️
行人	行人 🚶
路人	路人 🚶
散步	散步 🚶
男行人	男行人 🚶‍♂️
手杖	手杖 👩‍🦯 🧑‍🦯 👨‍🦯
跪地女	跪地女 🧎‍♀️
跪地	跪地 🧎
跪着	跪着 🧎
跪地男	跪地男 🧎‍♂️
跑步女	跑步女 🏃‍♀️
跑步	跑步 🏃
赛跑	赛跑 🏃
跑步男	跑步男 🏃‍♂️
站着女	站着女 🧍‍♀️
站着	站着 🧍
站着男	站着男 🧍‍♂️
情侣	情侣 👫 💑
牵手女	牵手女 👭
闺蜜	闺蜜 👭 👩‍❤️‍👩
姐妹	姐妹 👭
友情	友情 👭
牵手男	牵手男 👬
朋友	朋友 👬 👭
相爱	相爱 👩‍❤️‍👨
爱情	爱情 👩‍❤️‍👨 💓
爱情女	爱情女 👩‍❤️‍👩
姐妹情深	姐妹情深 👩‍❤️‍👩
姐妹情谊	姐妹情谊 👩‍❤️‍👩
夫妇	夫妇 💑
恋人	恋人 💑
爱情男	爱情男 👨‍❤️‍👨
兄弟情深	兄弟情深 👨‍❤️‍👨
亲吻女	亲吻女 👩‍❤️‍💋‍👩
亲吻男	亲吻男 👨‍❤️‍💋‍👨
一家三口	一家三口 👨‍👩‍👦 👨‍👩‍👧 👨‍👨‍👦 👨‍👨‍👧 👩‍👩‍👦 👩‍👩‍👧
一家四口	一家四口 👨‍👩‍👧‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧‍👧 👨‍👨‍👧‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧‍👧 👩‍👩‍👧‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧‍👧
家有儿女	家有儿女 👨‍👩‍👧‍👦
家庭	家庭 👪
家人	家人 👪 👫 👬 👭
两个妈妈	两个妈妈 👩‍👩‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧‍👧
两个爸爸	两个爸爸 👨‍👨‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧‍👧
母子一家	母子一家 👩‍👦
母子	母子 👩‍👦
母女	母女 👩‍👧
父子	父子 👨‍👦
父女	父女 👨‍👧
两个儿子	两个儿子 👩‍👧‍👦 👨‍👦‍👦
两个女儿	两个女儿 👩‍👧‍👧 👨‍👧‍👧
绳结	绳结 🪢
纱线	纱线 🧶
毛线	毛线 🧶
线	线 🧵
缝纫针	缝纫针 🪡
针	针 🪡
外套	外套 🧥
风衣	风衣 🧥
外衣	外衣 🥼
实验室外衣	实验室外衣 🥼
安全背心	安全背心 🦺
安全服	安全服 🦺
女式衬衫	女式衬衫 👚
女士服装	女士服装 👚
女装	女装 👚
polo	polo 👕
休闲装	休闲装 👕
圆领衫	圆领衫 👕
上衣	上衣 👕 👚
牛仔裤	牛仔裤 👖
裤子	裤子 👖
长裤	长裤 👖
三角裤	三角裤 🩲
内裤	内裤 🩲
短裤	短裤 🩳
衬衫	衬衫 👕 👔
正装	正装 👔
衣服	衣服 👔 👗
衬衫领带	衬衫领带 👔
领带	领带 👔
连衣裙	连衣裙 👗
洋装	洋装 👗
裙子	裙子 👗
比基尼	比基尼 👙
泳装	泳装 👙
泳衣	泳衣 🩱
和服	和服 👘
莎丽	莎丽 🥻
凉鞋	凉鞋 🩴 👡
人字拖	人字拖 🩴
平底鞋	平底鞋 🥿
高跟鞋	高跟鞋 👠
女鞋	女鞋 👠
长靴	长靴 👢
靴子	靴子 👢
皮鞋	皮鞋 👞
男士鞋	男士鞋 👞
男鞋	男鞋 👞
网球鞋	网球鞋 👟
运动鞋	运动鞋 👟
休闲鞋	休闲鞋 👟
登山鞋	登山鞋 🥾
鞋	鞋 👟 👠
袜子	袜子 🧦
手套	手套 🧤
围巾	围巾 🧣
礼帽	礼帽 🎩
戏剧	戏剧 🎩
鸭舌帽	鸭舌帽 🧢
蝴蝶结帽子	蝴蝶结帽子 👒
女士㡌	女士㡌 👒
仕女㡌	仕女㡌 👒
帽子	帽子 🎩 👒
毕业㡌	毕业㡌 🎓
毕业	毕业 🎓
结业式	结业式 🎓
安全帽	安全帽 ⛑
头盔	头盔 🪖
王冠	王冠 👑
皇冠	皇冠 👑
戒指	戒指 💍
钻戒	钻戒 💍
首饰	首饰 💍
荷包	荷包 👝
小包包	小包包 👝
皮包	皮包 👝
钱包	钱包 👛
香包	香包 👜
挎包	挎包 👜
手提包	手提包 👜
公文包	公文包 💼
上班	上班 💼
双肩包	双肩包 🎒
背包	背包 🎒
上学	上学 🎒
行李箱	行李箱 🧳
眼镜	眼镜 👓
近视	近视 👓
太阳镜	太阳镜 🕶
墨镜	墨镜 🕶️ 😎
护目镜	护目镜 🥽
骤雨	骤雨 ☔️
雨伞	雨伞 🌂 ☔️
打伞	打伞 ☔️ ☂️
伞	伞 🌂 ☂️
狗脸	狗脸 🐶
小狗	小狗 🐶
卖萌	卖萌 🐶
可爱	可爱 🐶 😊
猫	猫 🐱 🐈
猫咪	猫咪 🐈
鼠脸	鼠脸 🐭
鼠	鼠 🐭
老鼠	老鼠 🐭 🐁 🐀
仓鼠脸	仓鼠 🐹
兔脸	兔脸 🐰
兔	兔 🐰
狐狸	狐狸 🦊
熊脸	熊脸 🐻
熊	熊 🐻
熊猫脸	熊猫脸 🐼
熊猫	熊猫 🐼
猫熊	猫熊 🐼
北极熊	北极熊 🐻‍❄️
考拉	考拉 🐨
无尾熊	无尾熊 🐨
树袋熊	树袋熊 🐨
老虎脸	老虎脸 🐯
狮子脸	狮子脸 🦁
猪脸	猪脸 🐷
小猪	小猪 🐷
猪头	猪头 🐷 🐗
猪鼻	猪鼻 🐽
青蛙	青蛙 🐸
猴子	猴子 🐵 🐒
非礼勿视	非礼勿视 🙈
害羞	害羞 😳 😊 🙈
不看	不看 🙈
不听	不听 🙉
听不到	听不到 🙉
慎听	慎听 🙉
非礼勿听	非礼勿听 🙉
企鹅	企鹅 🐧
鸟	鸟 🐦
小鸟	小鸟 🐦
小鸡	小鸡 🐤 🐥 🐣
孵化	孵化 🐣
孵小鸡	孵小鸡 🐣
出生	出生 🐣
破壳	破壳 🐣
破壳而出	破壳而出 🐣
脱壳而出	脱壳而出 🐣
鸭子	鸭子 🦆
鹰	鹰 🦅
猫头鹰	猫头鹰 🦉
蝙蝠	蝙蝠 🦇
狼	狼 🐺
野猪	野猪 🐗
马	马 🐴
独角兽	独角兽 🦄
蜜蜂	蜜蜂 🐝
蠕虫	蠕虫 🪱
蚯蚓	蚯蚓 🪱
虫子	虫子 🐛
蝴蝶	蝴蝶 🦋
蜗牛	蜗牛 🐌
瓢虫	瓢虫 🐞
蚂蚁	蚂蚁 🐜
苍蝇	苍蝇 🪰
甲虫	甲虫 🪲
蟑螂	蟑螂 🪳
蚊子	蚊子 🦟
蟋蟀	蟋蟀 🦗
蜘蛛	蜘蛛 🕷
蜘蛛网	蜘蛛网 🕸
网	网 🕸
蝎子	蝎子 🦂
海龟	海龟 🐢
龟	龟 🐢
蛇	蛇 🐍
蜥蜴	蜥蜴 🦎
霸王龙	霸王龙 🦖
恐龙	恐龙 🦕
章鱼	章鱼 🐙
八爪鱼	八爪鱼 🐙
鱿鱼	鱿鱼 🦑
虾	虾 🦐
龙虾	龙虾 🦞
螃蟹	螃蟹 🦀
河豚	河豚 🐡
热带鱼	热带鱼 🐠
鱼	鱼 🐠 🐟
海豚	海豚 🐬
鲸	鲸 🐳
鲸鱼	鲸鱼 🐳 🐋
喷水	喷水 🐳
喷水鲸鱼	喷水鲸鱼 🐳
鲨鱼	鲨鱼 🦈
海豹	海豹 🦭
鳄鱼	鳄鱼 🐊
老虎	老虎 🐅
豹	豹 🐆
斑马	斑马 🦓
大猩猩	大猩猩 🦍
红毛猩猩	红毛猩猩 🦧
猛犸象	猛犸象 🦣
大象	大象 🐘
河马	河马 🦛
犀牛	犀牛 🦏
骆驼	骆驼 🐪 🐫
单峰驼	单峰驼 🐪
单峰骆驼	单峰骆驼 🐪
长颈鹿	长颈鹿 🦒
袋鼠	袋鼠 🦘
野牛	野牛 🦬
水牛	水牛 🐃
公牛	公牛 🐂
牛	牛 🐮 🐂
奶牛	奶牛 🐄
马	马 🐎
猪	猪 🐷 🐖 🐗
公羊	公羊 🐏
绵羊	绵羊 🐑
羊羔	羊羔 🐑
美洲驼	美洲驼 🦙
草泥马	草泥马 🦙
山羊	山羊 🐐
羊	羊 🐐 🐑
鹿	鹿 🦌
狗	狗 🐶 🐩 🐕
贵宾犬	贵宾犬 🐩
卷毛狗	卷毛狗 🐩
狮子狗	狮子狗 🐩
贵宾狗	贵宾狗 🐩
导盲犬	导盲犬 🦮
服务犬	服务犬 🐕‍🦺
猫	猫 🐈 🐱
大橘	大橘 🐈
橘猫	橘猫 🐈
黑猫	黑猫 🐈‍⬛
羽毛	羽毛 🪶
公鸡	公鸡 🐓
鸡	鸡 🐔
母鸡	母鸡 🐔
火鸡	火鸡 🦃
渡渡鸟	渡渡鸟 🦤
孔雀	孔雀 🦚
鹦鹉	鹦鹉 🦜
天鹅	天鹅 🦢
火烈鸟	火烈鸟 🦩
鸽子	鸽子 🕊
兔子	兔子 🐰 🐇
浣熊	浣熊 🦝
臭鼬	臭鼬 🦨
獾	獾 🦡
河狸	河狸 🦫
水獭	水獭 🦦
树懒	树懒 🦥
小白鼠	小白鼠 🐁
白鼠	白鼠 🐁
花栗鼠	花栗鼠 🐿
松鼠	松鼠 🐿
刺猬	刺猬 🦔
掌印	掌印 🐾
爪印	爪印 🐾
足迹	足迹 🐾 👣
爪子	爪子 🐾
小宝贝	小宝贝 🐾
龙	龙 🐲 🐉
龙脸	龙脸 🐲
龙头	龙头 🐲
仙人掌	仙人掌 🌵
圣诞树	圣诞树 🎄
常青树	常青树 🌲
常绿乔木	常绿乔木 🌲
松树	松树 🌲
树	树 🌲 🌳
棕榈树	棕榈树 🌴
棕榈	棕榈 🌴
木头	木头 🪵
幼苗	幼苗 🌱
青苗	青苗 🌱
草本植物	草本植物 🌿
药草	药草 🌿
香草	香草 🌿
中药	中药 🌿
三叶草	三叶草 ☘️
四叶草	四叶草 🍀
好运	好运 🍀
幸运草	幸运草 🍀
松树装饰	松树装饰 🎍
节节高	节节高 🎍
门松	门松 🎍
竹节	竹节 🎍
日本新年	日本新年 🎍
盆栽	盆栽 🎍 🪴
七夕树	七夕树 🎋
许愿树	许愿树 🎋
许愿	许愿 🎋
七夕	七夕 🎋
七夕节	七夕节 🎋
落叶	落叶 🍂
枯叶	枯叶 🍂
吹风落叶	吹风落叶 🍃
叶子	叶子 🍃
绿叶	绿叶 🍃
枫叶	枫叶 🍁
蘑菇	蘑菇 🍄
海贝	海贝 🐚
扇贝	扇贝 🐚
海螺	海螺 🐚
贝壳	贝壳 🐚
岩石	岩石 🪨
稻穗	稻穗 🌾
水稻	水稻 🌾
花束	花束 💐
鲜花	鲜花 💐
郁金香	郁金香 🌷
玫瑰	玫瑰 🌹
枯萎	枯萎 🥀
芙蓉	芙蓉 🌺
樱花	樱花 🌸
花朵	花朵 🌼
群花	群花 🌼
黄花	黄花 🌼
开花	开花 🌼
菊花	菊花 🌼
雏菊	雏菊 🌼
向日葵	向日葵 🌻
太阳	太阳 🌞 ☀️
满月	满月 🌝
微笑月亮	微笑月亮 🌝
上弦月	上弦月 🌓 🌛
下弦月	下弦月 🌗 🌜
新月	新月 🌑 🌙 🌚
满月	满月 🌕
亏凸月	亏凸月 🌖
残月	残月 🌘 🌙
眉月	眉月 🌒
盈凸月	盈凸月 🌔
月牙	月牙 🌙
月亮	月亮 🌛 🌙 🌝
蛾眉月	蛾眉月 🌙
美洲	美洲 🌎
欧洲	欧洲 🌍
非洲	非洲 🌍
亚洲	亚洲 🌏
澳洲	澳洲 🌏
地球	地球 🌏 🌎 🌍 🌐
行星	行星 🪐
木星	木星 🪐
小星星	小星星 💫
星星	星星 ✨ 🌟 ⭐️
闪亮	闪亮 ✨
闪光	闪光 ✨
亮晶晶	亮晶晶 ✨
闪电	闪电 ⚡️
彗星	彗星 🌠 ☄️
撞击	撞击 💥
火焰	火焰 🔥
火	火 🔥
燃烧	燃烧 🔥
点燃	点燃 🔥
龙卷风	龙卷风 🌪 🌀
台风	台风 🌀
漩涡	漩涡 🌀
彩虹	彩虹 🌈
晴天	晴天 ☀️ 🌤
多云	多云 ☁️ ⛅️ 🌥
晴转多云	晴转多云 ⛅️
阴天	阴天 ☁️ ⛅️
云朵	云朵 ☁️
太阳雨	太阳雨 🌦
下雨	下雨 🌧 ☔️
小雨	小雨 🌧
雷阵雨	雷阵雨 ⛈
打雷	打雷 🌩
下雪	下雪 🌨
雪花	雪花 ❄️
雪人	雪人 ☃️ ⛄️
吹拂	吹拂 🌬
吹风	吹风 🌬
阵风	阵风 💨
快跑	快跑 💨
逃跑	逃跑 💨
逃离	逃离 💨
水珠	水珠 💧
小滴	小滴 💧
水滴	水滴 💧
汗滴	汗滴 💧
汗颜	汗颜 💧 😓
辛苦	辛苦 💦
挥汗如雨	挥汗如雨 💦
汗	汗 😓 😅 💦
尴尬	尴尬 😅
冒冷汗	冒冷汗 😅 😰
汗水	汗水 💦
流汗	流汗 💦
波浪	波浪 🌊 〰️
海浪	海浪 🌊
潮汐	潮汐 🌊
雾	雾 🌫
青苹果	青苹果 🍏
红苹果	红苹果 🍎
苹果	苹果 🍎 🍏
梨	梨 🍐
梨子	梨子 🍐
柑橘	柑橘 🍊
橙子	橙子 🍊
桔子	桔子 🍊
柠檬	柠檬 🍋
香蕉	香蕉 🍌
西瓜	西瓜 🍉
葡萄	葡萄 🍇
草莓	草莓 🍓
蓝莓	蓝莓 🫐
甜瓜	甜瓜 🍈
哈密瓜	哈密瓜 🍈
樱桃	樱桃 🍒
车厘子	车厘子 🍒
桃子	桃子 🍑
水蜜桃	水蜜桃 🍑
芒果	芒果 🥭
菠萝	菠萝 🍍
椰子	椰子 🥥
奇异果	奇异果 🥝
猕猴桃	猕猴桃 🥝
西红柿	西红柿 🍅
番茄	番茄 🍅
茄子	茄子 🍆
牛油果	牛油果 🥑
西兰花	西兰花 🥦
蔬菜	蔬菜 🥬
白菜	白菜 🥬
青菜	青菜 🥬
黄瓜	黄瓜 🥒
辣椒	辣椒 🌶
小米辣	小米辣 🌶
甜椒	甜椒 🫑
青椒	青椒 🫑
玉米	玉米 🌽
玉米穗	玉米穗 🌽
胡萝卜	胡萝卜 🥕
橄榄	橄榄 🫒
大蒜	大蒜 🧄
洋葱	洋葱 🧅
土豆	土豆 🥔
马铃薯	马铃薯 🥔
地瓜	地瓜 🍠
烤地瓜	烤地瓜 🍠
红薯	红薯 🍠
番薯	番薯 🍠
牛角面包	牛角面包 🥐
百吉饼	百吉饼 🥯
面包	面包 🍞
法式长棍	法式长棍 🥖
法式面包	法式面包 🥖
椒盐卷饼	椒盐卷饼 🥨
奶酪	奶酪 🧀
鸡蛋	鸡蛋 🥚
煎蛋	煎蛋 🍳
黄油	黄油 🧈
煎饼	煎饼 🥞
华夫饼	华夫饼 🧇
培根	培根 🥓
肉排	肉排 🥩
牛排	牛排 🥩
鸡腿	鸡腿 🍗
骨头肉	骨头肉 🍖
肉串	肉串 🍖
肉骨	肉骨 🍖
骨头	骨头 🦴
热狗	热狗 🌭
汉堡	汉堡 🍔
汉堡包	汉堡包 🍔
速食店	速食店 🍔
薯条	薯条 🍟
披萨	披萨 🍕
披萨饼	披萨饼 🍕
披萨片	披萨片 🍕
比萨	比萨 🍕
比萨片	比萨片 🍕
面饼	面饼 🫓
三明治	三明治 🥪
皮塔三明治	皮塔三明治 🥙
法拉费	法拉费 🧆
墨西哥卷	墨西哥卷 🌮 🌯
墨西哥粽	墨西哥粽 🫔
沙拉	沙拉 🥗
砂锅	砂锅 🥘
芝士火锅	芝士火锅 🫕 🍲
罐头	罐头 🥫
意大利面	意大利面 🍝
意面	意面 🍝
面条	面条 🍜 🍝
拉面	拉面 🍜
汤面	汤面 🍜
碗面	碗面 🍜
麻辣烫	麻辣烫 🍲
浓汤	浓汤 🍲
热气腾腾	热气腾腾 🍲
咖喱饭	咖喱饭 🍛
寿司	寿司 🍣
便当	便当 🍱
快餐	快餐 🍱
盒饭	盒饭 🍱
饺子	饺子 🥟
水饺	水饺 🥟
生蚝	生蚝 🦪
牡蛎	牡蛎 🦪
炸虾	炸虾 🍤
虾尾	虾尾 🍤
炒虾	炒虾 🍤
天妇罗	天妇罗 🍤
饭团	饭团 🍙
米饭	米饭 🍚
米饼	米饼 🍘
米果	米果 🍘
炸鱼饼	炸鱼饼 🍥
牛耳饼	牛耳饼 🍥
雪饼	雪饼 🍥
鱼板	鱼板 🍥
幸运饼干	幸运饼干 🥠
月饼	月饼 🥮
关东煮	关东煮 🍢
团子	团子 🍡
丸子	丸子 🍡
肉丸	肉丸 🍡
刨冰	刨冰 🍧
冰淇淋	冰淇淋 🍦 🍨
甜筒	甜筒 🍦
雪糕	雪糕 🍦 🍨
馅饼	馅饼 🥧
纸杯蛋糕	纸杯蛋糕 🧁
蛋糕	蛋糕 🧁 🍰 🎂
生日	生日 🎂
生日蛋糕	生日蛋糕 🎂
蛋奶糕	蛋奶糕 🍮
布丁	布丁 🍮
甜品	甜品 🍮
甜点	甜点 🍮
棒棒糖	棒棒糖 🍭
糖	糖 🍬
糖果	糖果 🍬
喜糖	喜糖 🍬
巧克力	巧克力 🍫
爆米花	爆米花 🍿
甜甜圈	甜甜圈 🍩
面包圈	面包圈 🍩
曲奇	曲奇 🍪
饼干	饼干 🍪
栗子	栗子 🌰
坚果	坚果 🌰
板栗	板栗 🌰
花生	花生 🥜
蜜罐	蜜罐 🍯
蜂蜜	蜂蜜 🍯
牛奶	牛奶 🥛
奶瓶	奶瓶 🍼
茶壶	茶壶 🫖
咖啡	咖啡 ☕️
热饮	热饮 ☕️
餐饮	餐饮 ☕️
喝咖啡	喝咖啡 ☕️
绿茶	绿茶 🍵
茶	茶 🍵
茶杯	茶杯 🍵
抹茶	抹茶 🍵
果汁	果汁 🧃 🍹
可乐	可乐 🥤
波霸奶茶	波霸奶茶 🧋
奶茶	奶茶 🧋
清酒	清酒 🍶
酒瓶和酒杯	酒瓶和酒杯 🍶
啤酒	啤酒 🍺 🍻
啤酒杯	啤酒杯 🍺 🍻
干杯	干杯 🥂
红酒	红酒 🍷
红酒杯	红酒杯 🍷
葡萄酒	葡萄酒 🍷
酒杯	酒杯 🍷 🍸
平底杯	平底杯 🥃
威士忌	威士忌 🥃
鸡尾酒	鸡尾酒 🍸
鸡尾酒杯	鸡尾酒杯 🍸
热带饮料	热带饮料 🍹
冷饮	冷饮 🍹
马黛茶	马黛茶 🧉
香槟	香槟 🍾
冰块	冰块 🧊
勺子	勺子 🥄
刀叉	刀叉 🍴 🍽
餐具	餐具 🍴 🍽
餐厅	餐厅 🍴
用餐	用餐 🍴
西餐	西餐 🍴
碗	碗 🥣
外卖盒	外卖盒 🥡
筷子	筷子 🥢
盐	盐 🧂
足球	足球 ⚽️
踢球	踢球 ⚽️
篮球	篮球 🏀
美式橄榄球	美式橄榄球 🏈
美式足球	美式足球 🏈
棒球	棒球 ⚾️
垒球	垒球 🥎
网球	网球 🎾
排球	排球 🏐
橄榄球	橄榄球 🏈 🏉
飞盘	飞盘 🥏
台球	台球 🎱
撞球	撞球 🎱
桌球	桌球 🎱
溜溜球	溜溜球 🪀
乒乓球	乒乓球 🏓
羽毛球	羽毛球 🏸
冰球	冰球 🏒
曲棍球	曲棍球 🏑 🥍
板球	板球 🏏
回旋镖	回旋镖 🪃
球门	球门 🥅
高尔夫球洞	高尔夫球洞 ⛳️
风筝	风筝 🪁
弓箭	弓箭 🏹
钓鱼	钓鱼 🎣
潜水	潜水 🤿
拳击	拳击 🥊
武术服	武术服 🥋
背心	背心 🎽
运动背心	运动背心 🎽
网球衫	网球衫 🎽
运动衫	运动衫 🎽
滑板	滑板 🛹
轮滑鞋	轮滑鞋 🛼
雪橇	雪橇 🛷
溜冰鞋	溜冰鞋 ⛸
冰壶石	冰壶石 🥌
滑雪	滑雪 🎿 ⛷
单板滑雪	单板滑雪 🏂
滑雪板	滑雪板 🏂
降落伞	降落伞 🪂
举重女	举重女 🏋️‍♀️
举重	举重 🏋️
举重男	举重男 🏋️‍♂️
摔跤女	摔跤女 🤼‍♀️
摔跤	摔跤 🤼
摔跤男	摔跤男 🤼‍♂️
侧手翻女	侧手翻女 🤸‍♀️
侧手翻	侧手翻 🤸
侧手翻男	侧手翻男 🤸‍♂️
篮球女	篮球女 ⛹️‍♀️
打篮球	打篮球 ⛹️
篮球男	篮球男 ⛹️‍♂️
击剑	击剑 🤺
手球女	手球女 🤾‍♀️
手球	手球 🤾
手球男	手球男 🤾‍♂️
高尔夫女	高尔夫女 🏌️‍♀️
高尔夫	高尔夫 🏌️
高尔夫男	高尔夫男 🏌️‍♂️
赛马	赛马 🏇
骑马	骑马 🏇
莲花座女	莲花座女 🧘‍♀️
莲花座	莲花座 🧘
打坐	打坐 🧘
莲花座男	莲花座男 🧘‍♂️
冲浪女	冲浪女 🏄‍♀️
冲浪	冲浪 🏄
冲浪男	冲浪男 🏄‍♂️
游泳女	游泳女 🏊‍♀️
游泳	游泳 🏊
游泳男	游泳男 🏊‍♂️
水球女	水球女 🤽‍♀️
水球	水球 🤽
水球男	水球男 🤽‍♂️
划船女	划船女 🚣‍♀️
划船	划船 🚣
泛舟	泛舟 🚣
划艇	划艇 🚣
小船	小船 🚣‍♂️
攀岩女	攀岩女 🧗‍♀️
攀岩	攀岩 🧗
攀岩男	攀岩男 🧗‍♂️
山地自行车女	山地自行车女 🚵‍♀️
山地自行车	山地自行车 🚵
山地自行车男	山地自行车男 🚵‍♂️
骑车女	骑车女 🚴‍♀️
骑车	骑车 🚴
山地车	山地车 🚴
自行车手	自行车手 🚴
骑车男	骑车男 🚴‍♂️
奖杯	奖杯 🏆
冠军	冠军 🏆
夺冠	夺冠 🏆
金牌	金牌 🥇
银牌	银牌 🥈
铜牌	铜牌 🥉
奖牌	奖牌 🏅
军工勋章	军工勋章 🎖
玫瑰花结	玫瑰花结 🏵
黄丝带	黄丝带 🎗
门票	门票 🎫
票据	票据 🎫
入场券	入场券 🎫 🎟
马戏团	马戏团 🎪
杂耍女	杂耍女 🤹‍♀️
杂耍	杂耍 🤹
杂耍男	杂耍男 🤹‍♂️
面具	面具 🎭
表演艺术	表演艺术 🎭
角色	角色 💃 🎭
双簧	双簧 🎭
相声	相声 🎭
芭蕾舞鞋	芭蕾舞鞋 🩰
调色板	调色板 🎨
上色	上色 🎨
绘画	绘画 🎨
艺术	艺术 🎨
场记板	场记板 🎬
拍摄	拍摄 🎬
电影	电影 🎬 🎥
放映	放映 🎥
电影打板	电影打板 🎬
麦克风	麦克风 🎤
唱歌	唱歌 🎤
耳机	耳机 🎧
音乐	音乐 🎧
乐谱	乐谱 🎼
音乐键盘	音乐键盘 🎹
钢琴键	钢琴键 🎹
鼔	鼔 🥁
长鼓	长鼓 🪘
萨克斯	萨克斯 🎷
萨克斯风	萨克斯风 🎷
小号	小号 🎺
手风琴	手风琴 🪗
吉他	吉他 🎸
班卓琴	班卓琴 🪕
小提琴	小提琴 🎻
骰子	骰子 🎲
赌博	赌博 🎲
国际象棋	国际象棋 ♟
靶心	靶心 🎯
命中	命中 🎯
标靶	标靶 🎯
直接命中	直接命中 🎯
正中红心	正中红心 🎯
保龄球	保龄球 🎳
游戏	游戏 🎮 🎰
手柄	手柄 🎮
打游戏	打游戏 🎮
玩游戏	玩游戏 🎮
摇杆	摇杆 🎮
游戏机	游戏机 🎮
电视游乐器	电视游乐器 🎮
视频游戏	视频游戏 🎮
老虎机	老虎机 🎰
赌场	赌场 🎰
拼图	拼图 🧩
车	车 🚗 🚘
汽车	汽车 🚗 🚘
轿车	轿车 🚗 🚘
车子	车子 🚗 🚘
小轿车	小轿车 🚗 🚘
私家车	私家车 🚗 🚘
出租车	出租车 🚕 🚖
计程车	计程车 🚕 🚖
的士	的士  🚕 🚖
越野车	越野车 🚙
休旅车	休旅车 🚙
休闲车	休闲车 🚙
公交车	公交车 🚌
公交	公交 🚌
无轨电车	无轨电车 🚎
丁丁	丁丁 🚎
赛车	赛车 🏁 🏎
警车	警车 🚓 🚔
报警	报警 🚔
救护车	救护车 🚑
医疗车	医疗车 🚑
急救车	急救车 🚑
消防车	消防车 🚒
面包车	面包车 🚐
公共小巴	公共小巴 🚐
小巴	小巴 🚐
小巴士	小巴士 🚐
公共汽车	公共汽车 🚌 🚍 🚐 🚎
公车	公车 🚌 🚍 🚐 🚎
皮卡车	皮卡车 🛻
货车	货车 🚚
拖车	拖车 🚛
拖拉机	拖拉机 🚜
货柜车	货柜车 🚜
白手杖	白手杖 🦯
轮椅	轮椅 🦽 ♿️
电动轮椅	电动轮椅 🦼
滑板车	滑板车 🛴
自行车	自行车 🚲
单车	单车 🚲
脚踏车	脚踏车 🚲
摩托车	摩托车 🛵 🏍
嘟嘟车	嘟嘟车 🛺
三轮车	三轮车 🛺
警车灯	警车灯 🚨
警灯	警灯 🚨
警示灯	警示灯 🚨
巴士	巴士 🚌 🚍 🚐 🚎
缆车	缆车 🚠 🚡
索道	索道 🚠
山顶缆车	山顶缆车 🚠
高架铁路	高架铁路 🚟
观光列车	观光列车 🚟
悬浮列车	悬浮列车 🚟
轨道车	轨道车 🚃
铁道车	铁道车 🚃
有轨电车	有轨电车 🚃 🚋 🚎
山区火车	山区火车 🚞
单轨铁路	单轨铁路 🚝
磁悬浮列车	磁悬浮列车 🚝
高铁	高铁 🚄 🚅
子弹列车	子弹列车 🚅
子弹头	子弹头 🚄
交通工具	交通工具 🚄 🚌
高速列车	高速列车 🚄 🚅
复兴号	复兴号 🚄
和谐号	和谐号 🚅
轻轨	轻轨 🚈
轻轨电车	轻轨电车 🚈
蒸气火车	蒸气火车 🚂
火车	火车 🚆
地铁	地铁 🚇 🚈 Ⓜ️
电车	电车 🚃 🚊 🚎
车站	车站 🚉
火车站	火车站 🚉
飞机	飞机 ✈️
机场	机场 ✈️
航空	航空 ✈️
飞行	飞行 ✈️
起飞	起飞 🛫
降落	降落 🛬
小型飞机	小型飞机 🛩
座位	座位 💺
座椅	座椅 💺
卫星	卫星 🛰
火箭	火箭 🚀
飞碟	飞碟 🛸
直升机	直升机 🚁
独木舟	独木舟 🛶
帆船	帆船 ⛵️
游艇	游艇 ⛵️
海上活动	海上活动 ⛵️
码头	码头 ⛵️
快艇	快艇 🚤
汽艇	汽艇 🚤
赛艇	赛艇 🚤
摩托艇	摩托艇 🛥
客轮	客轮 🛳
轮渡	轮渡 ⛴
船	船 🚢
出海	出海 🚢
海运	海运 🚢 ⚓️
轮船	轮船 🚢
油轮	油轮 🚢
锚	锚 ⚓️
钩子	钩子 🪝
休息区	休息区 ⛽️
燃料	燃料 ⛽️
燃料泵	燃料泵 ⛽️
加油站	加油站 ⛽️
加油	加油 ⛽️ 📣
施工	施工 🚧 👷
道路施工	道路施工 🚧
拒马	拒马 🚧
路障	路障 🚧
红绿灯	红绿灯 🚥 🚦
信号灯	信号灯 🚥 🚦
交通号标	交通号标 🚥 🚦
交通灯	交通灯 🚥 🚦
交通标志	交通标志 🚥 🚧
公交车站	公交车站 🚏
地图	地图 🗺
复活节岛	复活节岛 🗿
石像	石像 🗿
自由女神	自由女神 🗽
东京塔	东京塔 🗼
城堡	城堡 🏰
日本城堡	日本城堡 🏯
日本建筑	日本建筑 🏯
体育场	体育场 🏟
摩天轮	摩天轮 🎡
过山车	过山车 🎢
云霄飞车	云霄飞车 🎢
娱乐	娱乐 🎢 🎤
旋转木马	旋转木马 🎠
游乐园	游乐园 🎠
游乐场	游乐场 🎠 🎡
喷泉	喷泉 ⛲️
公园	公园 ⛲️
喷水池	喷水池 ⛲️
沙滩伞	沙滩伞 ⛱
太阳伞	太阳伞 ⛱️
海滩	海滩 🏖
沙滩	沙滩 🏖
荒岛	荒岛 🏝
海岛	海岛 🏝
沙漠	沙漠 🏜
火山	火山 🌋
火山喷发	火山喷发 🌋
活火山	活火山 🌋
山脉	山脉 ⛰
雪山	雪山 🏔
富士山	富士山 🗻
露营	露营 ⛺️ 🏕
帐篷	帐篷 ⛺️
野营	野营 ⛺️
小屋	小屋 🛖
草屋	草屋 🛖
住宅楼	住宅楼 🏠
楼房	楼房 🏠
住宅	住宅 🏠 🏡
住家	住家 🏠 🏡
家	家 🏠 🏡
屋企	屋企 🏠 🏡
房子	房子 🏠 🏡
别墅	别墅 🏡
房屋群	房屋群 🏘
废弃房屋	废弃房屋 🏚
建筑施工	建筑施工 🏗
塔吊	塔吊 🏗
工厂	工厂 🏭
工业区	工业区 🏭
办公楼	办公楼 🏢
办公大楼	办公大楼 🏢
百货	百货 🏬
百货公司	百货公司 🏬
百货大楼	百货大楼 🏬
百货商店	百货商店 🏬
日本邮局	日本邮局 🏣
邮局	邮局 🏣 🏤
欧洲邮局	欧洲邮局 🏤
医院	医院 🏥
银行	银行 🏦
酒店	酒店 🏨
旅馆	旅馆 🏨
宾馆	宾馆 🏨 🏩
饭店	饭店 🏨
便利店	便利店 🏪
学校	学校 🏫
爱情旅馆	爱情旅馆 🏩
爱情酒店	爱情酒店 🏩
恋爱旅馆	恋爱旅馆 🏩
情侣酒店	情侣酒店 🏩
情人酒店	情人酒店 🏩
婚礼	婚礼 💒 🎎
古典建筑	古典建筑 🏛
教堂	教堂 ⛪️
做礼拜	做礼拜 ⛪️
圣堂	圣堂 ⛪️
清真寺	清真寺 🕌
犹太教堂	犹太教堂 🕍
印度庙	印度庙 🛕
克尔白	克尔白 🕋
神社	神社 ⛩
铁轨	铁轨 🛤
高速公路	高速公路 🛣
日本	日本 🗾
中秋	中秋 🎑
国家公园	国家公园 🏞
日出	日出 🌅 🌄
山间日出	山间日出 🌄
流行	流行 🌠
烟花	烟花 🎆 🎇
焰火	焰火 🎆
祭典	祭典 🎆
夕阳	夕阳 🌇
暮色	暮色 🌆
傍晚	傍晚 🌆
黄昏	黄昏 🌆
城市	城市 🏙
夜晚	夜晚 🌃
银河系	银河系 🌌
银河	银河 🌌
大桥	大桥 🌉 🌁
雾气	雾气 🌁
雾蒙蒙	雾蒙蒙 🌁
雾霾	雾霾 🌁
雾气	雾气 🌁
手表	手表 ⌚️
表	表 ⌚️
腕表	腕表 ⌚️
手机	手机 📱
智能机	智能机 📱
移动电话	移动电话 📱
行动电话	行动电话 📱
来电	来电 📲
笔记本电脑	笔记本电脑 💻 
屏幕	屏幕 💻
键盘	键盘 ⌨️
台式电脑	台式电脑 🖥
台式机	台式机 🖥
电脑	电脑 🖥 💻
一体机	一体机 🖥
打印机	打印机 🖨
鼠标	鼠标 🖱
轨迹球	轨迹球 🖲
操纵杆	操纵杆 🕹
夹钳	夹钳 🗜
光碟	光碟 💽 💿 📀
碟片	碟片 💽
迷你光盘	迷你光盘 💽
软盘	软盘 💾
软碟	软碟 💾
光盘	光盘 📀 💿
录像带	录像带 📼
录影带	录影带 📼
相机	相机 📷
拍照	拍照 📷
照相	照相 📷
照相机	照相机 📷
闪光灯	闪光灯 📸
摄像机	摄像机 📹 🎥
录像	录像 📹
录影	录影 📹
摄像	摄像 📹
摄影机	摄影机 📹 🎥
放映机	放映机 📽
胶片	胶片 🎞
听筒	听筒 📞
电话	电话 ☎️ 📞
电话听筒	电话听筒 📞
通讯	通讯 📞 📡
传呼机	传呼机 📟
传真	传真 📠
电视	电视 📺
电视机	电视机 📺
媒体	媒体 📺 📻
收音机	收音机 📻
听广播	听广播 📻
录音麦克风	录音麦克风 🎙
电平滑快	电平滑快 🎚
控制旋钮	控制旋钮 🎛
指南针	指南针 🧭
秒表	秒表 ⏱
定时器	定时器 ⏲
闹钟	闹钟 ⏰
提醒	提醒 ⏰ 🔔
闹铃	闹铃 ⏰
台钟	台钟 🕰
沙漏	沙漏 ⌛️ ⏳
等待	等待 ⌛️
计时	计时 ⌛️
卫星天线	卫星天线 📡
卫星通讯	卫星通讯 📡
电池	电池 🔋
电量	电量 🔋
插头	插头 🔌
电插头	电插头 🔌
电源	电源 🔌
灯泡	灯泡 💡
电灯	电灯 💡
电灯泡	电灯泡 💡
点子	点子 💡
手电筒	手电筒 🔦
照明	照明 🔦
蜡烛	蜡烛 🕯
油灯	油灯 🪔
灭火器	灭火器 🧯
油桶	油桶 🛢
金钱	金钱 💸 💵
美元	美元 💵 💲
美金	美金 💵
日元	日元 💴
欧元	欧元 💶
英镑	英镑 💷
硬币	硬币 🪙
钱袋	钱袋 💰
信用卡	信用卡 💳
钻石	钻石 💎
宝石	宝石 💎
珠宝	珠宝 💎
天平	天平 ⚖️
梯子	梯子 🪜
工具箱	工具箱 🧰
螺丝刀	螺丝刀 🪛
扳手	扳手 🔧
锤子	锤子 🔨 ⚒
敲打	敲打 🔨
铁锤	铁锤 🔨
锤子扳手	锤子扳手 🛠
铁镐	铁镐 ⛏
手锯	手锯 🪚
螺母	螺母 🔩
螺丝	螺丝 🔩
齿轮	齿轮 ⚙️
捕鼠器	捕鼠器 🪤
砖块	砖块 🧱
砖头	砖头 🧱
链条	链条 ⛓
磁铁	磁铁 🧲
枪	枪 🔫
水枪	水枪 🔫
枪械	枪械 🔫
左轮枪	左轮枪 🔫
手枪	手枪 🔫
炸弹	炸弹 💣
鞭炮	鞭炮 🧨
斧子	斧子 🪓
刀	刀 🔪
菜刀	菜刀 🔪
水果刀	水果刀 🔪
小刀	小刀 🔪
匕首	匕首 🗡
剑	剑 ⚔️
盾牌	盾牌 🛡
香烟	香烟 🚬
抽烟	抽烟 🚬
棺材	棺材 ⚰️
墓碑	墓碑 🪦
骨灰	骨灰 ⚱️
双耳瓶	双耳瓶 🏺
水晶球	水晶球 🔮
念珠	念珠 📿
恶魔之眼	恶魔之眼 🧿
理发店	理发店 💈
发廊	发廊 💈
蒸馏器	蒸馏器 ⚗️
望远镜	望远镜 🔭
天文观察	天文观察 🔭
显微镜	显微镜 🔬
做实验	做实验 🔬
科学	科学 🔬
洞	洞 🕳
创可贴	创可贴 🩹
听诊器	听诊器 🩺
药	药 💊
医疗	医疗 💊
吃药	吃药 💊
药丸	药丸 💊
胶囊	胶囊 💊
注射器	注射器 💉
打针	打针 💉
血滴	血滴 🩸
DNA	NDA 🧬
基因	基因 🧬
微生物	微生物 🦠
细菌	细菌 🦠
病毒	病毒 🦠
培养皿	培养皿 🧫
试管	试管 🧪
温度计	温度计 🌡
扫帚	扫帚 🧹
扫把	扫把 🧹
马桶吸	马桶吸 🪠
篮子	篮子 🧺
卷纸	卷纸 🧻
马桶	马桶 🚽
抽水马桶	抽水马桶 🚽
水龙头	水龙头 🚰
饮水区	饮水区 🚰
饮用水	饮用水 🚰
淋浴	淋浴 🚿
花洒	花洒 🚿
莲蓬头	莲蓬头 🚿
冲澡	冲澡 🚿
冲凉	冲凉 🚿
浴缸	浴缸 🛁
洗澡	洗澡 🛀 🚿 🛁
肥皂	肥皂 🧼
牙刷	牙刷 🪥
剃刀	剃刀 🪒
剃须刀	剃须刀 🪒
海绵	海绵 🧽
水桶	水桶 🪣
乳液	乳液 🧴
沐浴液	沐浴液 🧴
服务铃	服务铃 🛎
钥匙	钥匙 🔑 🗝
门	门 🚪
椅子	椅子 🪑 💺
沙发	沙发 🛋
床	床 🛏
泰迪熊	泰迪熊 🧸
套娃	套娃 🪆
画框	画框 🖼
镜子	镜子 🪞
魔镜	魔镜 🪞
窗户	窗户 🪟
购物	购物 🛍
购物车	购物车 🛒
礼物	礼物 🎁 💝
礼盒	礼盒 🎁
爱心礼物	爱心礼物 💝
绑上丝带的心	绑上丝带的心 💝
气球	气球 🎈
鲤鱼旗	鲤鱼旗 🎏
丝带	丝带 🎀
缎带	缎带 🎀
蝴蝶结	蝴蝶结 🎀
魔法棒	魔法棒 🪄
皮纳塔	皮纳塔 🪅
五彩	五彩 🎊
庆典	庆典 🎈 🎊
彩色碎纸	彩色碎纸 🎊
碎花彩球	碎花彩球 🎊
糖果球	糖果球 🎊
礼宾花	礼宾花 🎉
拉炮	拉炮 🎉
日本娃娃	日本娃娃 🎎
日式人偶	日式人偶 🎎
日本女儿节	日本女儿节 🎎
结婚	结婚 🎎 👰 ⛪️
灯笼	灯笼 🏮
居酒屋	居酒屋 🏮
居酒屋灯笼	居酒屋灯笼 🏮
酒馆	酒馆 🏮
风铃	风铃 🎐
红包	红包 🧧
信封	信封 ✉️ 📩
来信	来信 📨
阅读邮件	阅读邮件 📨
收件匣	收件匣 📨
电子邮件	电子邮件 📧
邮件	邮件 📧 ✉️
电邮	电邮 📧
情书	情书 💌
收件箱	收件箱 📥
收信箱托盘	收信箱托盘 📥
发件箱	发件箱 📤
包裹	包裹 📦
封装	封装 📦
礼品	礼品 🎁 📦
纸箱	纸箱 🎁
快递	快递 📦
标签	标签 🏷 📑
标语	标语 🪧
邮筒	邮筒 📮
信箱	信箱 📪 📫
收信	收信 📫
寄信	寄信 📫
有来信	有来信 📬
没有来信	没有来信 📭
喇叭	喇叭 📯
号角	号角 📯
邮政号角	邮政号角 📯
卷轴	卷轴 📜
卷宗	卷宗 📜
文书	文书 📃
文件	文件 📃 
页面	页面 📃
档案	档案 📃
证书	证书 📄
资料	资料 💾 📃 📄
收据	收据🧾
条形图	条形图 📊
长条图	长条图 📊
直方图	直方图 📊
图表	图表 📈 📉
笔记本	笔记本 📓 📔
记事本	记事本 🗒️
日历	日历 📆 📅
废纸篓	废纸篓 🗑
垃圾桶	垃圾桶 🗑 🚮
卡片索引	卡片索引 📇
存档盒	存档盒 🗃
投票箱	投票箱 🗳
文件柜	文件柜 🗄
剪贴板	剪贴板 📋
粘贴版	粘贴版 📋
注意事项	注意事项 📋
文件夹	文件夹 📁 📂
资料夹	资料夹 📁
开启资料夹	开启资料夹 📂
分隔卡	分隔卡 🗂
报纸	报纸 🗞 📰
报刊	报刊 📰
新闻	新闻 📰
账簿	账簿 📒
笔记	笔记 📒
账本	账本 📒
记事簿	记事簿 📒
红色书本	红色书本 📕
绿色书本	绿色书本 📗
蓝色书本	蓝色书本 📘
橙色书本	橙色书本 📙
图书	图书 📚
书	书 📚
书本	书本 📖
书签	书签 🔖
别针	别针 🧷
链接	链接 🔗
连接	连接 🔗
铁索	铁索 🔗
环扣	环扣 🔗
回形针	回形针 📎 🖇
回纹针	回纹针 📎
三角尺	三角尺 📐
直尺	直尺 📏
尺子	尺子 📏
算盘	算盘 🧮
图钉	图钉 📌 📍
大图钉	大图钉 📍
大头钉	大头钉 📍
圆图钉	圆图钉 📍
剪刀	剪刀 ✂️ ✌️
圆珠笔	圆珠笔 🖊
钢笔	钢笔 🖋 ✒️
画笔	画笔 🖌
蜡笔	蜡笔 🖍
备忘录	备忘录 📝 📕
备忘	备忘 📝
笔录	笔录 📝
记事	记事 📝
记录	记录 📝
铅笔	铅笔 ✏️
搜索	搜索 🔍
搜寻	搜寻 🔍
查询	查询 🔍
放大镜	放大镜 🔍 🔎
详情	详情 🔎
详细	详细 🔎
情报	情报 🔎
锁	锁 🔒
锁定	锁定 🔒
上锁	上锁 🔒
加密	加密 🔐
安全	安全 🔐
隐私	隐私 🔏 ㊙️
隐秘	隐秘 🔏
开锁	开锁 🔓
解锁	解锁 🔓
红心	红心 ❤️
心	心 ❤️ 🖤 💕 💖
橙心	橙心 🧡
黄心	黄心 💛
绿心	绿心 💚
蓝心	蓝心 💙
紫心	紫心 💜
黑心	黑心 🖤
白心	白心 🤍
棕心	棕心 🤎
心碎	心碎 💔
失恋	失恋 💔
心叹号	心叹号 ❣️
两颗心	两颗心 💕
心心相印	心心相印 💕 💞
旋转心	旋转心 💞
旋转的心	旋转的心 💞
心跳	心跳 💓
跳动的心	跳动的心 💓
心动	心动 💓
成长心	成长心 💗
爱心	爱心 💗 ❤️
粉心	粉心 💗
激动	激动 💗
恋爱	恋爱 💗 💘
闪亮的心	闪亮的心 💖
一箭穿心	一箭穿心 💘
一见钟情	一见钟情 💘
丝带心	丝带心 💝
心型	心型 💟
和平	和平 ☮️
十字架	十字架 ✝️ ☦️
星月	星月 ☪️
奥姆	奥姆 🕉
法轮	法轮 ☸️
大卫之星	大卫之星 ✡️
六芒星	六芒星 🔯
六角星	六角星 🔯
烛台	烛台 🕎
犹太教	犹太教 🕎
阴阳	阴阳 ☯️
礼拜堂	礼拜堂 ⛪️ 🛐
蛇夫座	蛇夫座 ⛎
白羊座	白羊座 ♈️
金牛座	金牛座 ♉️
双子座	双子座 ♊️
巨蟹座	巨蟹座 ♋️
狮子座	双子座 ♌️
处女座	处女座 ♍️
天平座	天平座 ♎️
天蝎座	天蝎座 ♏️
射手座	射手座 ♐️
摩羯座	摩羯座 ♑️
水瓶座	水瓶座 ♒️
双鱼座	双鱼座 ♓️
帐号	帐号 🆔
账户	账户 🆔
身份	身份 🆔
原子	原子 ⚛️
可	可 🉑
放射	放射 ☢️
生物危害	生物危害 ☣️
关机	关机 📴
关机模式	关机模式 📴
手机关机	手机关机 📴
移动电话关机	移动电话关机 📴
震动	震动 📳
有	有 🈶
无	无 🈚️
申	申 🈸
营	营 🈺
营业	营业 🈺️
营业中	营业中 🈺️
月	月 🈷️
八角星	八角星 ✴️ ✳️
对比	对比 🆚
比	比 🆚
对决	对决 🆚
比赛	比赛 🆚
对抗	对抗 🆚
百花	百花 💮
得	得 🉐
获得	获得 🉐️
收益	收益 🉐️
特价	特价 🉐️
秘	秘 ㊙️
祝	祝 ㊗️
合	合 🈴
满	满 🈵
割	割 🈹
禁	禁 🈲
血液型号	血液型号	🅰️ 🅱️ 🅾️ 🆎
血型	血型 🅰️ 🅱️ 🅾️ 🆎
清理	清理 🆑
求救	求救 🆘
救命	救命 🆘
错	错 ❌
拒绝	拒绝 ❌
错误	错误 ❌ 🙅 ✖️
圆圈	圆圈 ⭕️
八边形	八边形 🛑
禁止	禁止 🈲️ ❌ ⛔️ 🚫
不得入内	不得入内 🚫
姓名牌	姓名牌 📛
百分百	百分百 💯
满分	满分 💯
百点	百点 💯
温泉	温泉 ♨️
禁止行人	禁止行人 🚷
勿仍垃圾	勿仍垃圾 🚯
请勿乱扔	请勿乱扔 🚯
禁丢垃圾	禁丢垃圾 🚯
禁止骑车	禁止骑车 🚳
非饮用水	非饮用水 🚱
十八禁	十八禁 🔞
未成年禁止	未成年禁止 🔞
少儿不宜	少儿不宜 🔞
禁止手机	禁止手机 📵
禁止吸烟	禁止吸烟 🚭
感叹号	感叹号 ❗️ ❕ ‼️
惊叹号	惊叹号 ❗️ ❕ ‼️
问号	问号 ❓ ❔ ⁉️
惊问	惊问 ⁉️
惊讶怀疑	惊讶怀疑 ⁉️
低亮度	低亮度 🔅
高亮度	高亮度 🔆
开始记号	开始记号 〽️
歌记号	歌记号 〽️
歌谣开始记号	歌谣开始记号 〽️
中日韩标点	中日韩标点 〽️
唱歌符号	唱歌符号 〽️
警告	警告 ⚠️
注	注 ⚠️
注意	注意 ⚠️
警示	警示 ⚠️
当心儿童	当心儿童 🚸
注意儿童	注意儿童 🚸
三叉戟	三叉戟 🔱
鸢尾	鸢尾 ⚜️
初学者	初学者 🔰
回收	回收 ♻️
环保	环保 ♻️
循环	循环 ♻️ 🔄 🔁 🔃
勾	勾 ✅
允许	允许 ✅
完成	完成 ✅
确定	确定 ✅
指	指 🈯️
外汇	外汇 🔣 💹
股市	股市 💹
条幅星	条幅星 ❇️
米字符号	米字符号 ❇️
叉	叉 ❎
不允许	不允许 ❎
未完成	未完成 ❎
子午线	子午线 🌐
睡了	睡了 💤
酣睡	酣睡 💤
沉睡	沉睡 💤
熟睡	熟睡 💤
困了	困了 💤
取款机	取款机 🏧
提款机	提款机 🏧
厕所	厕所 🚽 🚾
停车场	停车场 🅿️
电梯	电梯 🛗
空	空 🈳
服务	服务 🈂️
检查	检查 🛂
海关	海关 🛃
行李领取	行李领取 🛄
行李寄存	行李寄存 🛅
寄存	寄存 🛅
男士	男士 🚹
女士	女士 🚺
跨性别	跨性别 ⚧
卫生间	卫生间 🚻
洗手间	洗手间 🚻
化妆间	化妆间 🚻
化妆室	化妆室 🚻
电影院	电影院 🎦
看电影	看电影 🎦
影院	影院 🎦
放映室	放映室 🎦
信号	信号 📶
收讯	收讯 📶
这里	这里 🈁
汇率	汇率 🔣
信息源	信息源 ℹ️
资讯	资讯 ℹ️
字母	字母 🔤 🔡 🔠
英文大写	英文大写 🔠
大写字母	大写字母 🔠
英文小写	英文小写 🔡
小写字母	小写字母 🔡
不好	不好 👎 🆖
up	up 🆙
顶	顶 🆙
cool	cool 🆒
酷	酷 🆒
清凉	清凉 🆒
新	新 🆕
免费	免费 🆓
自由	自由 🆓
零	零 0️⃣
一	一 1️⃣
二	二 2️⃣
三	三 3️⃣
四	四 4️⃣
五	五 5️⃣
六	六 6️⃣
七	七 7️⃣
八	八 8️⃣
九	九 9️⃣
十	十 🔟
一二三四	一二三四 🔢
井号	井号 #️⃣
星号	星号 *️⃣
推出	推出 ⏏️
播放	播放 ▶️ ⏯
暂停	暂停 ⏸
停止	停止 ⏹ 🛑
录音	录音 ⏺
向前跳	向前跳 ⏭
向后跳	向后跳 ⏮
快进	快进 ⏩
倒回	倒回 ⏪
减速	减速 ⏪
向左符号	向左符号 ⏪
快退	快退 ⏪
三角上	三角上 ⏫
三角下	三角下 ⏬
左	左 ◀️ ⬅️ ↩️
回车	回车 ↩️
回车键	回车键 ↩️
上	上 🔼 ⬆️ ⤴️
下	下 🔽 ⬇️ ⤵️
右	右 ➡️ ↪️
右上	右上 ↗️
右下	右下 ↘️
左下	左下 ↙️
左上	左上 ↖️
上下	上下 ↕️
左右	左右 ↔️
随机	随机 🔀
重复	重复 🔁
单曲播放	单曲播放 🔁
单曲循环	单曲循环 🔂
播放一次	播放一次 🔂
逆时针	逆时针 🔄
顺时针	顺时针 🔃
音符	音符 🎵 🎶
加	加 ➕
加号	加号 ➕
减	减 ➖
除	除 ➗
乘	乘 ✖️
无穷大	无穷大 ♾
货币兑换	货币兑换 💱
商标	商标 ™️
版权	版权 ©️
注册	注册 ®️
证人	证人 👁‍🗨
结束	结束 🔚
末尾	末尾 🔚
返回	返回 🔙
开启	开启 🔛
启用	启用 🔛
置顶	置顶 🔝
上方	上方 🔝
soon	soon 🔜
波浪线	波浪线 〰️
卷曲环	卷曲环 ➰ ➿
对	对 ✔️ ☑️
单选	单选 🔘
红色	红色 🔴 🟥
橙色	橙色 🟠 🟧
黄色	黄色 🟡 🟨
绿色	绿色 🟢 🟩
蓝色	蓝色 🔵 🟦
紫色	紫色 🟣 🟪
黑色	黑色 ⚫️ ⬛️
白色	白色 ⚪️ ⬜️
棕色	棕色 🟤 🟫
小三角	小三角 🔺 🔻
小菱形	小菱形 🔸 🔹
菱形	菱形 🔶 🔷 💠
白中有黑	白中有黑 🔳
黑中有白	黑中有白 🔲
小方块	小方块 ▪️ ▫️
中方块	中方块 ◾️ ◽️
方块	方块 ◼️ ◻️ ♦️
扬声器	扬声器 🔈 🔉 🔊
静音	静音 🔇
铃铛	铃铛 🔔 🔕
响铃	响铃 🔔
喇叭	喇叭 🎺 📢 📣
传声筒	传声筒 📣
大喇叭	大喇叭 📣
传播	传播 📣
啦啦队	啦啦队 📣
广播	广播 📢 📻
对话	对话 💬 🗯
发言	发言 💬
发言中	发言中 💬
发言气球	发言气球 💬
白日梦	白日梦 💭
嗯	嗯 💭
想法	想法 💡 💭
想象中	想象中 💭
考虑	考虑 💭
喂	喂 🗯
黑桃	黑桃 ♠️
梅花	梅花 ♣️
草花	草花 ♣️
红桃	红桃 ♥️
小鬼	小鬼 🃏
扑克	扑克 🎴
扑克牌	扑克牌 🎴 🃏
纸牌	纸牌 🎴 🃏
红中	红中 🀄️
麻将	麻将 🀄️
一点	一点 🕐
两点	两点 🕑
三点	三点 🕒
四点	四点 🕓
五点	五点 🕔
六点	六点 🕕
七点	七点 🕖
八点	八点 🕗
九点	九点 🕘
十点	十点 🕙
十一点	十一点 🕚
十二点	十二点 🕛
零点	零点 🕛
一点半	一点半 🕜
两点半	两点半 🕝
三点半	三点半 🕞
四点半	四点半 🕟
五点半	五点半 🕠
六点半	六点半 🕡
七点半	七点半 🕢
八点半	八点半 🕣
九点半	九点半 🕤
十点半	十点半 🕥
十一点半	十一点半🕦
十二点半	十二点半 🕧
白旗	白旗 🏳️
黑旗	黑旗 🏴
海盗	海盗 🏴‍☠️
格子旗	格子旗 🏁
三角旗	三角旗 🚩
旗杆	旗杆 🚩
红旗	红旗 🚩
终点	终点 🏁 🚩
彩虹旗	彩虹旗 🏳️‍🌈
跨性别旗	跨性别旗 🏳️‍⚧️
联合国	联合国 🇺🇳
阿尔巴尼亚	阿尔巴尼亚 🇦🇱
阿尔及利亚	阿尔及利亚 🇩🇿
阿富汗	阿富汗 🇦🇫
阿根廷	阿根廷 🇦🇷
阿拉伯联合酋长国	阿拉伯联合酋长国 🇦🇪
阿鲁巴	阿鲁巴 🇦🇼
阿曼	阿曼 🇴🇲
阿塞拜疆	阿塞拜疆 🇦🇿
埃及	埃及 🇪🇬
埃塞俄比亚	埃塞俄比亚 🇪🇹
爱尔兰	爱尔兰 🇮🇪
爱沙尼亚	爱沙尼亚 🇪🇪
安道尔	安道尔 🇦🇩
安哥拉	安哥拉 🇦🇴
安圭拉	安圭拉 🇦🇮
安提瓜和巴布达	安提瓜和巴布达 🇦🇬
奥地利	奥地利 🇦🇹
奥兰群岛	奥兰群岛 🇦🇽
澳大利亚	澳大利亚 🇦🇺
袋鼠国	袋鼠国 🇦🇺
澳门	澳门 🇲🇴
巴巴多斯	巴巴多斯 🇧🇧
巴布亚新几内亚	巴布亚新几内亚 🇵🇬
巴哈马	巴哈马 🇧🇸
巴基斯坦	巴基斯坦 🇵🇰
巴拉圭	巴拉圭 🇵🇾
巴勒斯坦	巴勒斯坦 🇵🇸
巴林	巴林 🇧🇭
巴拿马	巴拿马 🇵🇦
巴西	巴西 🇧🇷
白俄罗斯	白俄罗斯 🇧🇾
百慕大	百慕大 🇧🇲
保加利亚	保加利亚 🇧🇬
北马里亚纳群岛	北马里亚纳群岛 🇲🇵
北马其顿	北马其顿 🇲🇰
贝宁	贝宁 🇧🇯
比利时	比利时 🇧🇪
秘鲁	秘鲁 🇵🇪
冰岛	冰岛 🇮🇸
波多黎各	波多黎各 🇵🇷
波兰	波兰 🇵🇱
波斯尼亚和黑塞哥维那	波斯尼亚和黑塞哥维那 🇧🇦
玻利维亚	玻利维亚 🇧🇴
伯利兹	伯利兹 🇧🇿
博茨瓦纳	博茨瓦纳 🇧🇼
不丹	不丹 🇧🇹
布基纳法索	布基纳法索 🇧🇫
布隆迪	布隆迪 🇧🇮
朝鲜	朝鲜 🇰🇵
北韩	北韩 🇰🇵
赤道几内亚	赤道几内亚 🇬🇶
丹麦	丹麦 🇩🇰
德国	德国 🇩🇪
东帝汶	东帝汶 🇹🇱
多哥	多哥 🇹🇬
多米尼加共和国	多米尼加共和国 🇩🇴
多米尼克	多米尼克 🇩🇲
俄罗斯	俄罗斯 🇷🇺
厄瓜多尔	厄瓜多尔 🇪🇨
厄立特里亚	厄立特里亚 🇪🇷
法国	法国 🇫🇷
法罗群岛	法罗群岛 🇫🇴
法属波利尼西亚	法属波利尼西亚 🇵🇫
法属圭亚那	法属圭亚那 🇬🇫
法属南部领地	法属南部领地 🇹🇫
梵蒂冈城国	梵蒂冈城国 🇻🇦
菲律宾	菲律宾 🇵🇭
斐济	斐济 🇫🇯
芬兰	芬兰 🇫🇮
佛得角	佛得角 🇨🇻
福克兰群岛	福克兰群岛 🇫🇰
冈比亚	冈比亚 🇬🇲
刚果共和国	刚果共和国 🇨🇬
刚果民主共和国	刚果民主共和国 🇨🇩
哥伦比亚	哥伦比亚 🇨🇴
哥斯达黎加	哥斯达黎加 🇨🇷
格林纳达	格林纳达 🇬🇩
格陵兰	格陵兰 🇬🇱
格鲁吉亚	格鲁吉亚 🇬🇪
格恩西岛	格恩西岛 🇬🇬
古巴	古巴 🇨🇺
瓜德罗普	瓜德罗普 🇬🇵
关岛	关岛 🇬🇺
圭亚那	圭亚那 🇬🇾
哈萨克斯坦	哈萨克斯坦 🇰🇿
海地	海地 🇭🇹
韩国	韩国 🇰🇷
南韩	南韩 🇰🇷
荷兰	荷兰 🇳🇱
风车之国	风车之国 🇳🇱
博奈尔	博奈尔 🇧🇶
荷属圣马丁	荷属圣马丁 🇸🇽
圣马丁岛	圣马丁岛 🇸🇽
黑山	黑山 🇲🇪
洪都拉斯	洪都拉斯 🇭🇳
基里巴斯	基里巴斯 🇰🇮
吉布提	吉布提 🇩🇯
吉尔吉斯斯坦	吉尔吉斯斯坦 🇰🇬
几内亚	几内亚 🇬🇳
几内亚比绍	几内亚比绍 🇬🇼
加拿大	加拿大 🇨🇦
加纳	加纳 🇬🇭
加那利群岛	加那利群岛 🇮🇨
加蓬	加蓬 🇬🇦
柬埔寨	柬埔寨 🇰🇭
捷克	捷克 🇨🇿
津巴布韦	津巴布韦 🇿🇼
喀麦隆	喀麦隆 🇨🇲
卡塔尔	卡塔尔 🇶🇦
开曼群岛	开曼群岛 🇰🇾
科科斯（基林）群岛	科科斯（基林）群岛 🇨🇨
科摩罗	科摩罗 🇰🇲
科索沃	科索沃 🇽🇰
科特迪瓦	科特迪瓦 🇨🇮
科威特	科威特 🇰🇼
克罗地亚	克罗地亚 🇭🇷
肯尼亚	肯尼亚 🇰🇪
肯亚	肯亚 🇰🇪
库克群岛	库克群岛 🇨🇰
库拉索	库拉索 🇨🇼
拉脱维亚	拉脱维亚 🇱🇻
莱索托	莱索托 🇱🇸
老挝	老挝 🇱🇦
黎巴嫩	黎巴嫩 🇱🇧
立陶宛	立陶宛 🇱🇹
利比里亚	利比里亚 🇱🇷
利比亚	利比亚 🇱🇾
列支敦士登	列支敦士登 🇱🇮
留尼汪	留尼汪 🇷🇪
卢森堡	卢森堡 🇱🇺
卢旺达	卢旺达 🇷🇼
罗马尼亚	罗马尼亚 🇷🇴
马达加斯加	马达加斯加 🇲🇬
马恩岛	马恩岛 🇮🇲
马尔代夫	马尔代夫 🇲🇻
马耳他	马耳他 🇲🇹
马拉维	马拉维 🇲🇼
马来西亚	马来西亚 🇲🇾
马里国	马里国 🇲🇱
马绍尔群岛	马绍尔群岛 🇲🇭
马提尼克	马提尼克 🇲🇶
马约特岛	马约特岛 🇾🇹
毛里求斯	毛里求斯 🇲🇺
毛里塔尼亚	毛里塔尼亚 🇲🇷
美国	美国 🇺🇸 🗽
美属萨摩亚	美属萨摩亚 🇦🇸
美属维尔京群岛	美属维尔京群岛 🇻🇮
蒙古国	蒙古国 🇲🇳
蒙特塞拉特	蒙特塞拉特 🇲🇸
孟加拉国	孟加拉国 🇧🇩
密克罗尼西亚	密克罗尼西亚 🇫🇲
缅甸	缅甸 🇲🇲
摩尔多瓦	摩尔多瓦 🇲🇩
摩洛哥	摩洛哥 🇲🇦
摩纳哥	摩纳哥 🇲🇨
莫桑比克	莫桑比克 🇲🇿
墨西哥	墨西哥 🇲🇽
纳米比亚	纳米比亚 🇳🇦
南非	南非 🇿🇦
南极洲	南极洲 🇦🇶
南乔治亚岛和南桑威奇群岛	南乔治亚岛和南桑威奇群岛 🇬🇸
南苏丹	南苏丹 🇸🇸
瑙鲁	瑙鲁 🇳🇷
尼加拉瓜	尼加拉瓜 🇳🇮
尼泊尔	尼泊尔 🇳🇵
尼日尔	尼日尔 🇳🇪
尼日利亚	尼日利亚 🇳🇬
纽埃	纽埃 🇳🇺
挪威	挪威 🇳🇴
万岛国	万岛国 🇳🇴
诺福克岛	诺福克岛 🇳🇫
欧盟	欧盟 🇪🇺
帕劳	帕劳 🇵🇼
皮特克恩	皮特克恩 🇵🇳
葡萄牙	葡萄牙 🇵🇹
日本	日本 🇯🇵
樱花之国	樱花之国 🇯🇵
日章旗	日章旗 🇯🇵
交叉放置的旗帜	交叉放置的旗帜 🎌
瑞典	瑞典 🇸🇪
瑞士	瑞士 🇨🇭
萨尔瓦多	萨尔瓦多 🇸🇻
萨尔瓦多共和国	萨尔瓦多共和国 🇸🇻
萨摩亚	萨摩亚 🇼🇸
塞尔维亚	塞尔维亚 🇷🇸
塞拉利昂	塞拉利昂 🇸🇱
塞内加尔	塞内加尔 🇸🇳
塞浦路斯	塞浦路斯 🇨🇾
塞舌尔	塞舌尔 🇸🇨 
沙特阿拉伯	沙特阿拉伯 🇸🇦
圣巴泰勒米岛	圣巴泰勒米岛 🇧🇱
圣诞岛	圣诞岛 🇨🇽
圣多美和普林西比	圣多美和普林西比 🇸🇹
圣赫勒拿	圣赫勒拿 🇸🇭
圣基茨和尼维斯	圣基茨和尼维斯 🇰🇳
圣卢西亚	圣卢西亚 🇱🇨
圣马力诺	圣马力诺 🇸🇲
圣皮埃尔和密克隆	圣皮埃尔和密克隆 🇵🇲
圣文森特和格林纳丁斯	圣文森特和格林纳丁斯 🇻🇨
斯里兰卡	斯里兰卡 🇱🇰
斯洛伐克	斯洛伐克 🇸🇰
斯洛文尼亚	斯洛文尼亚 🇸🇮
斯威士兰	斯威士兰 🇸🇿
苏丹	苏丹 🇸🇩
苏里南	苏里南 🇸🇷
所罗门群岛	所罗门群岛 🇸🇧
索马里	索马里 🇸🇴
塔吉克斯坦	塔吉克斯坦 🇹🇯
台湾	台湾 🇹🇼
泰国	泰国 🇹🇭
万佛之国	万佛之国 🇹🇭
坦桑尼亚	坦桑尼亚 🇹🇿
汤加	汤加 🇹🇴
特克斯和凯科斯群岛	特克斯和凯科斯群岛 🇹🇨
特立尼达和多巴哥	特立尼达和多巴哥 🇹🇹
突尼斯	突尼斯 🇹🇳
图瓦卢	图瓦卢 🇹🇻
土耳其	土耳其 🇹🇷
土库曼斯坦	土库曼斯坦 🇹🇲
托克劳	托克劳 🇹🇰
瓦利斯和富图纳群岛	瓦利斯和富图纳群岛 🇼🇫
瓦努阿图	瓦努阿图 🇻🇺
危地马拉	危地马拉 🇬🇹
委内瑞拉	委内瑞拉 🇻🇪
文莱	文莱 🇧🇳
乌干达	乌干达 🇺🇬
乌克兰	乌克兰 🇺🇦
乌拉圭	乌拉圭 🇺🇾
乌兹别克斯坦	乌兹别克斯坦 🇺🇿
西班牙	西班牙 🇪🇸
西撒哈拉	西撒哈拉 🇪🇭
希腊	希腊 🇬🇷
香港	香港 🇭🇰
新加坡	新加坡 🇸🇬
新喀里多尼亚	新喀里多尼亚 🇳🇨
新西兰	新西兰 🇳🇿
匈牙利	匈牙利 🇭🇺
叙利亚	叙利亚 🇸🇾
牙买加	牙买加 🇯🇲
亚美尼亚	亚美尼亚 🇦🇲
也门	也门 🇾🇪
伊拉克	伊拉克 🇮🇶
伊朗	伊朗 🇮🇷
以色列	以色列 🇮🇱
意大利	意大利 🇮🇹
印度	印度 🇮🇳
印尼	印尼 🇮🇩
英国	英国 🇬🇧
不列颠	不列颠 🇬🇧
大不列颠	大不列颠 🇬🇧
米字旗	米字旗 🇬🇧
英格兰	英格兰 🏴󠁧󠁢󠁥󠁮󠁧󠁿
苏格兰	苏格兰 🏴󠁧󠁢󠁳󠁣󠁴󠁿
威尔士	威尔士 🏴󠁧󠁢󠁷󠁬󠁳󠁿
英属维尔京群岛	英属维尔京群岛 🇻🇬
英属印度洋领地	英属印度洋领地 🇮🇴
约旦	约旦 🇯🇴
越南	越南 🇻🇳
赞比亚	赞比亚 🇿🇲
泽西岛	泽西岛 🇯🇪
乍得	乍得 🇹🇩
直布罗陀	直布罗陀 🇬🇮
智利	智利 🇨🇱
中非共和国	中非共和国 🇨🇫
中国	中国 🇨🇳
五星红旗	五星红旗 🇨🇳
