身份证	身份证 🪪
手机	手机 📱 📲
吃瓜	吃瓜 [吃瓜]
奸笑	奸笑 [奸笑]
机智	机智 [机智]
耶	耶 [耶]
天啊	天啊 [天啊] ヽ(´･д･｀)ﾉ
社会	社会 [社会社会]
好的	好的 [好的]
打脸	打脸 [打脸]
翻白眼	翻白眼 [翻白眼]
苦涩	苦涩 [苦涩]
裂开	裂开 [裂开]
抠鼻	抠鼻 [抠鼻]
敬礼	敬礼 🫡 ∠(°ゝ°） (`ー´)7
致敬	致敬 🫡 ∠(°ゝ°） (`ー´)7
切	切  •᷄ࡇ•᷅  (ˉ▽￣～)切~~
出窍	出窍 0(:3)～=͟͟͞͞('､3)_ヽ)＿
bye	bye ヾ(￣▽￣)Bye~Bye~ (ToT)/~~~
不懂	不懂 (＠_＠;) ヾ(°ｰ°ヾ)^?啊咧？
去	去 乀(ˉεˉ乀) (ーー゛)
严肃	严肃 (･᷄ὢ･᷅)
悲剧	悲剧 (＞﹏＜)
睡醒	睡醒 ('-ωก̀) (つω｀)～
淡定	淡定 ━━(￣ー￣*|||━━
滚	滚 (ノ｀Д)ノ滚~
没问题	没问题 (〃･ิ‿･ิ)ゞ
最左	最左 ←_←
最右	最右 →_→
啊	啊 w(ﾟДﾟ)w (＃°Д°)啊？ ヽ(´･д･｀)ﾉ Ｏ(≧口≦)Ｏ
呃	呃 (⊙﹏⊙)呃~~ -________-'' (⊙﹏⊙)
别	别 (＞﹏＜)
吓	吓 !!!∑(°Д°ノ)ノ (☄⊙ω⊙)☄ (*Φ皿Φ*)
嗷	嗷 ┗|｀O′|┛嗷~~ ヾ(≧O≦)〃嗷~ (>▽<)
喂	喂 (#`O′)
呆	呆 (⊙_⊙)
呵呵	呵呵 눈_눈 (￣▽￣)"
嘚瑟	嘚瑟 ʅ（´◔౪◔）ʃ ～(￣▽￣～)~ 〜(￣▽￣〜)(〜￣▽￣)〜 ⁽⁽ଘ(ˊᵕˋ)ଓ⁾⁾
哈	哈 ⸜(⌓̈)⸝
哼	哼 o(￣ヘ￣o＃) (ˇ╮ˇ)
囧	囧 （´Д`）
愣住	愣住 (°ー°〃)
懒	懒 _(:3」∠)_ _(:ᗤ」ㄥ)_ _(°ω°」∠)_ _(´ཀ`」∠)_ _('-'_)⌒)_ ⊂︎(__⊂︎⌒︎`つ ヾ(⌒(_´-ㅅ-`)_ 0(:3)～=͟͟͞͞('､3)_ヽ)＿
懒腰	懒腰 ٩(๑´0`๑)۶
飞奔	飞奔 ─=≡Σ(((つ•̀ω•́)つ
糟糕	糟糕 X﹏X
orz	orz ○|￣|_
害羞	害羞 🫣 (*/ω＼*) (⁄⁄•⁄ω⁄•⁄⁄) (′▽`〃) (✿◡‿◡) o(*////▽////*)q
掀桌	掀桌 （╯°口°）╯︵┴─┴ (ノ=Д=)ノ┻━┻ (╯‵□′)╯︵┻━┻ o(*≧▽≦)ツ┏━┓ ┻━┻︵╰(‵□′)╯︵┻━┻
打架	打架 ((◞•̀д•́)◞⚔◟(•̀д•́◟))
打嗝	打嗝 ε-(´∀｀;)
招呼	招呼 (｡･∀･)ﾉﾞヾ(･ω･。)
可怕	可怕 ヽ(*。>Д<)o゜
赖	赖 ᕕ(ᐛ)ᕗ
失落	失落 (。_。)
他	他 ╭(′•㉨•′)╭☞
伸懒腰	伸懒腰 ٩(๑´0`๑)۶
笨	笨 (～￣(OO)￣)ブ (っ*´Д`)っ
崩溃	崩溃 o(≧口≦)o
别走	别走 _____λ......___丬别走啊～～
bingo	bingo (o゜▽゜)o☆[BINGO!]
鼻涕	鼻涕 (￣‘i￣;)
对不起	对不起 o(￣┰￣*)ゞ （＞人＜；） （。・＿・。）ﾉ
吃饭	吃饭 ψ(｀∇´)ψ (((((ヾ(o=^•ェ•)o┏━┓
臭美	臭美 (o≖◡≖)
跌倒	跌倒 ……]((o__)'彡☆
低头	低头 (。﹏。)
嗯嗯	嗯嗯 嗯~o(*￣▽￣*)o
反对	反对 (ﾟДﾟ*)ﾉ
放屁	放屁 ○|￣|_=3
飞吻	飞吻 (*￣3￣)╭
分裂	分裂 分＞(￣▽￣=￣︿￣)<裂
告状	告状 (σ'ω')σ ～(TロT)σ
乖	乖 o(*^＠^*)o
鬼脸	鬼脸 (￫ܫ￩)
对眼	对眼 (￫ܫ￩)
哈哈	哈哈 *´∀`)´∀`)*´∀`)*´∀`) ○(＾皿＾)っHiahiahia…
嗨	嗨 ヾ(≧∇≦*)ゝ (｡･∀･)ﾉﾞ Hi~o(*￣▽￣*)ブ
比心	比心 🫰 🫶 (´▽`ʃ♡ƪ) 🫰🏻 🫰🏼 🫰🏽 🫰🏾 🫰🏿 🫶🏻 🫶🏼 🫶🏽 🫶🏾 🫶🏿
欢迎	欢迎 (＾∀＾)／欢迎＼(＾∀＾)
诅咒	诅咒 _〆(´Д｀)
回家	回家 『家』～o(▽｀o)=3=3=3
见面	见面 ＼（＾∀＾）メ（＾∀＾）ノ
获胜	获胜 ヾ(￣ー￣)X(^▽^)ゞ
夹击	夹击 (o￣3)==@))゜ロ゜((@==(′ε′)o
骄傲	骄傲 (‾◡◝)
惊喜	惊喜 ╰(*°▽°*)╯
纠结	纠结 o(′益`)o
击掌	击掌 🫸 🫷 (￣ー￣)人(^▽^)
可恶	可恶 （＝。＝） (〃＞目＜)
恐怖	恐怖 ┌(。Д。)┐
苦恼	苦恼 (-'`-;)
厉害	厉害 （。＾▽＾）
乱码	乱码 ~%?…,#*'☆&℃$︿★?
满足	满足 o(*￣︶￣*)o (๑¯∀¯๑)
面壁	面壁 (￣￣)σ…(＿＿)ノ｜壁
明白	明白 (oﾟvﾟ)ノ
飘过	飘过 .....((/--)/
扑	扑 (/≧▽≦)/
期待	期待 (☆▽☆)
轻蔑	轻蔑 (´ｰ∀ｰ`)
去死	去死 (-__-)=@))>o<)
赞同	赞同 (ﾟｰﾟ) ヾ(＠⌒ー⌒＠)ノ
陶醉	陶醉 (*︾▽︾)
同意	同意 (。・∀・)ノ
偷看	偷看 (/ω＼*)………(/ω•＼*)
偷窥	偷窥 ┬┴┤_•)
拖	拖 ヽ(゜▽゜)－C<(/;◇;)/~
委屈	委屈 🥹 ╥﹏╥...
无辜	无辜 （o´・ェ・｀o）
[捂脸]	[捂脸] 🫣 つ﹏⊂
幸福	幸福 o(*￣▽￣*)o
欣慰	欣慰 (╯▽╰)
凶	凶 (*￣(エ)￣) (+(工)+╬)
㖿	㖿 (＾－＾)V
噎	噎 [噎住](*⊙~⊙)
义气	义气 ヽ(￣ω￣(￣ω￣〃)ゝ
怨念	怨念 o(一︿一+)o
斩	斩 ˋ(°▽、°)(o(￣▽￣///(斩!!)
振奋	振奋 (o>ε(o>ｕ(≧∩≦)
真好	真好 o(^▽^)o
抓	抓 W(￣_￣)W
自恋	自恋 (◡ᴗ◡✿)
自杀	自杀 …〒_〒…‵ｏ′-一┳═┻︻▄
做梦	做梦 ZZzz…(。-ω-)..ooO((【•:*:~夢~:*:•】))
智障	智障 (◐‿◑)
五笔	五笔 98五笔 86五笔 新世纪五笔
大笑	大笑 😀 😁 😂 🤣 (ಡωಡ) ∠(ᐛ」∠)＿ (≧▽≦) ˳⚆ɞ⚆˳ 😃 😄 🤩 😅 😆 😉 😊 😋 😎 😺 😸 😹
开心	开心 ＼(￣︶￣)／ (◔◡◔) （｡ò∀ó｡） ヾ(◍°∇°◍)ﾉﾞ ๑乛◡乛๑ 蹦跶ヾ(*´▽‘*)ﾉ (●'◡'●)ﾉ ヽ(≧Д≦)ノ (•̀∀•́) o(≧v≦)o~~ (˘•ω•˘) (/≧▽≦/) \(^o^)/ (๑ᵒ̴̶̷͈᷄ᗨᵒ̴̶̷͈᷅) o(*≧▽≦)ツ ヾ(≧▽≦*)o ヾ(´∀`o)+ φ(≧ω≦*)♪ (๑´ㅂ`๑) (≧∀≦)ゞ ε(*´･∀･｀)зﾞ (^&^)/ (ﾟ∀ﾟ)ﾉ♡ 😀 😁 😂 🤣 😃 😄 🤩 😅 😆 😉 😊 😋 😎 😺 😸 😹
快乐	快乐 😀 😁 😂 🤣 😃 😄 🤩 😅 😆 😉 😊 😋 😎 😺 😸 😹
笑	笑 😀 😁 😂 🤣 😃 😄 🤩 😅 😆 😉 😊 😋 😎 😺 😸 😹
笑脸	笑脸 😀 😁 😂 🤣 😃 😄 🤩 😅 😆 😉 😊 😋 😎 😺 😸 😹
笑哭	笑哭 😂 🤣 😹
笑cry	笑cry 😂 🤣 😹
破涕为笑	破涕为笑 😂 🤣 😹
眨眼	眨眼 😉
媚眼	媚眼 😉
酷	酷 😎 🆒
凉爽	凉爽 🆒
饿	饿 😋 🤤
好吃	好吃 😋
美味	美味 😋
可爱	可爱 😊 (๑>؂<๑) (๑•́₃•̀๑) (﹡ˆoˆ﹡) (｡･∀･)ﾉ (๑˙ー˙๑) (๑•ี_เ•ี๑) (ฅ>ω<*ฅ) (˃̶͈̯̜˂̶͈ˊ)︠³ （*＾-＾*） n(*≧▽≦*)n
高兴	高兴 😊 😀 😁 😃 😄 φ(゜▽゜*)♪
爱你	爱你 😍 😘 🥰 😻 🤟 🤟🏻 🤟🏼 🤟🏽 🤟🏾 🤟🏿
喜欢	喜欢 😗 😙 😚 😍 😘 🥰 (´▽`ʃ♡ƪ)
亲	亲 😗 😙 😚 😽 💏 👨‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 😘 (*￣3)(ε￣*) (*╯3╰) （づ￣3￣）づ╭❤～ o(*￣3￣)o
亲嘴	亲嘴 💏 👩‍❤️‍💋‍👨 👨‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 😘 💏🏻 💏🏼 💏🏽 💏🏾 💏🏿 🧑🏻‍❤️‍💋‍🧑🏼 🧑🏻‍❤️‍💋‍🧑🏽 🧑🏻‍❤️‍💋‍🧑🏾 🧑🏻‍❤️‍💋‍🧑🏿 🧑🏼‍❤️‍💋‍🧑🏻 🧑🏼‍❤️‍💋‍🧑🏽 🧑🏼‍❤️‍💋‍🧑🏾 🧑🏼‍❤️‍💋‍🧑🏿 🧑🏽‍❤️‍💋‍🧑🏻 🧑🏽‍❤️‍💋‍🧑🏼 🧑🏽‍❤️‍💋‍🧑🏾 🧑🏽‍❤️‍💋‍🧑🏿 🧑🏾‍❤️‍💋‍🧑🏻 🧑🏾‍❤️‍💋‍🧑🏼 🧑🏾‍❤️‍💋‍🧑🏽 🧑🏾‍❤️‍💋‍🧑🏿 🧑🏿‍❤️‍💋‍🧑🏻 🧑🏿‍❤️‍💋‍🧑🏼 🧑🏿‍❤️‍💋‍🧑🏽 🧑🏿‍❤️‍💋‍🧑🏾 👩🏻‍❤️‍💋‍👨🏻 👩🏻‍❤️‍💋‍👨🏼 👩🏻‍❤️‍💋‍👨🏽 👩🏻‍❤️‍💋‍👨🏾 👩🏻‍❤️‍💋‍👨🏿 👩🏼‍❤️‍💋‍👨🏻 👩🏼‍❤️‍💋‍👨🏼 👩🏼‍❤️‍💋‍👨🏽 👩🏼‍❤️‍💋‍👨🏾 👩🏼‍❤️‍💋‍👨🏿 👩🏽‍❤️‍💋‍👨🏻 👩🏽‍❤️‍💋‍👨🏼 👩🏽‍❤️‍💋‍👨🏽 👩🏽‍❤️‍💋‍👨🏾 👩🏽‍❤️‍💋‍👨🏿 👩🏾‍❤️‍💋‍👨🏻 👩🏾‍❤️‍💋‍👨🏼 👩🏾‍❤️‍💋‍👨🏽 👩🏾‍❤️‍💋‍👨🏾 👩🏾‍❤️‍💋‍👨🏿 👩🏿‍❤️‍💋‍👨🏻 👩🏿‍❤️‍💋‍👨🏼 👩🏿‍❤️‍💋‍👨🏽 👩🏿‍❤️‍💋‍👨🏾 👩🏿‍❤️‍💋‍👨🏿 👨🏻‍❤️‍💋‍👨🏻 👨🏻‍❤️‍💋‍👨🏼 👨🏻‍❤️‍💋‍👨🏽 👨🏻‍❤️‍💋‍👨🏾 👨🏻‍❤️‍💋‍👨🏿 👨🏼‍❤️‍💋‍👨🏻 👨🏼‍❤️‍💋‍👨🏼 👨🏼‍❤️‍💋‍👨🏽 👨🏼‍❤️‍💋‍👨🏾 👨🏼‍❤️‍💋‍👨🏿 👨🏽‍❤️‍💋‍👨🏻 👨🏽‍❤️‍💋‍👨🏼 👨🏽‍❤️‍💋‍👨🏽 👨🏽‍❤️‍💋‍👨🏾 👨🏽‍❤️‍💋‍👨🏿 👨🏾‍❤️‍💋‍👨🏻 👨🏾‍❤️‍💋‍👨🏼 👨🏾‍❤️‍💋‍👨🏽 👨🏾‍❤️‍💋‍👨🏾 👨🏾‍❤️‍💋‍👨🏿 👨🏿‍❤️‍💋‍👨🏻 👨🏿‍❤️‍💋‍👨🏼 👨🏿‍❤️‍💋‍👨🏽 👨🏿‍❤️‍💋‍👨🏾 👨🏿‍❤️‍💋‍👨🏿 👩🏻‍❤️‍💋‍👩🏻 👩🏻‍❤️‍💋‍👩🏼 👩🏻‍❤️‍💋‍👩🏽 👩🏻‍❤️‍💋‍👩🏾 👩🏻‍❤️‍💋‍👩🏿 👩🏼‍❤️‍💋‍👩🏻 👩🏼‍❤️‍💋‍👩🏼 👩🏼‍❤️‍💋‍👩🏽 👩🏼‍❤️‍💋‍👩🏾 👩🏼‍❤️‍💋‍👩🏿 👩🏽‍❤️‍💋‍👩🏻 👩🏽‍❤️‍💋‍👩🏼 👩🏽‍❤️‍💋‍👩🏽 👩🏽‍❤️‍💋‍👩🏾 👩🏽‍❤️‍💋‍👩🏿 👩🏾‍❤️‍💋‍👩🏻 👩🏾‍❤️‍💋‍👩🏼 👩🏾‍❤️‍💋‍👩🏽 👩🏾‍❤️‍💋‍👩🏾 👩🏾‍❤️‍💋‍👩🏿 👩🏿‍❤️‍💋‍👩🏻 👩🏿‍❤️‍💋‍👩🏼 👩🏿‍❤️‍💋‍👩🏽 👩🏿‍❤️‍💋‍👩🏾 👩🏿‍❤️‍💋‍👩🏿
接吻	接吻 💏 👩‍❤️‍💋‍👨 👨‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 😘 💏🏻 💏🏼 💏🏽 💏🏾 💏🏿 🧑🏻‍❤️‍💋‍🧑🏼 🧑🏻‍❤️‍💋‍🧑🏽 🧑🏻‍❤️‍💋‍🧑🏾 🧑🏻‍❤️‍💋‍🧑🏿 🧑🏼‍❤️‍💋‍🧑🏻 🧑🏼‍❤️‍💋‍🧑🏽 🧑🏼‍❤️‍💋‍🧑🏾 🧑🏼‍❤️‍💋‍🧑🏿 🧑🏽‍❤️‍💋‍🧑🏻 🧑🏽‍❤️‍💋‍🧑🏼 🧑🏽‍❤️‍💋‍🧑🏾 🧑🏽‍❤️‍💋‍🧑🏿 🧑🏾‍❤️‍💋‍🧑🏻 🧑🏾‍❤️‍💋‍🧑🏼 🧑🏾‍❤️‍💋‍🧑🏽 🧑🏾‍❤️‍💋‍🧑🏿 🧑🏿‍❤️‍💋‍🧑🏻 🧑🏿‍❤️‍💋‍🧑🏼 🧑🏿‍❤️‍💋‍🧑🏽 🧑🏿‍❤️‍💋‍🧑🏾 👩🏻‍❤️‍💋‍👨🏻 👩🏻‍❤️‍💋‍👨🏼 👩🏻‍❤️‍💋‍👨🏽 👩🏻‍❤️‍💋‍👨🏾 👩🏻‍❤️‍💋‍👨🏿 👩🏼‍❤️‍💋‍👨🏻 👩🏼‍❤️‍💋‍👨🏼 👩🏼‍❤️‍💋‍👨🏽 👩🏼‍❤️‍💋‍👨🏾 👩🏼‍❤️‍💋‍👨🏿 👩🏽‍❤️‍💋‍👨🏻 👩🏽‍❤️‍💋‍👨🏼 👩🏽‍❤️‍💋‍👨🏽 👩🏽‍❤️‍💋‍👨🏾 👩🏽‍❤️‍💋‍👨🏿 👩🏾‍❤️‍💋‍👨🏻 👩🏾‍❤️‍💋‍👨🏼 👩🏾‍❤️‍💋‍👨🏽 👩🏾‍❤️‍💋‍👨🏾 👩🏾‍❤️‍💋‍👨🏿 👩🏿‍❤️‍💋‍👨🏻 👩🏿‍❤️‍💋‍👨🏼 👩🏿‍❤️‍💋‍👨🏽 👩🏿‍❤️‍💋‍👨🏾 👩🏿‍❤️‍💋‍👨🏿 👨🏻‍❤️‍💋‍👨🏻 👨🏻‍❤️‍💋‍👨🏼 👨🏻‍❤️‍💋‍👨🏽 👨🏻‍❤️‍💋‍👨🏾 👨🏻‍❤️‍💋‍👨🏿 👨🏼‍❤️‍💋‍👨🏻 👨🏼‍❤️‍💋‍👨🏼 👨🏼‍❤️‍💋‍👨🏽 👨🏼‍❤️‍💋‍👨🏾 👨🏼‍❤️‍💋‍👨🏿 👨🏽‍❤️‍💋‍👨🏻 👨🏽‍❤️‍💋‍👨🏼 👨🏽‍❤️‍💋‍👨🏽 👨🏽‍❤️‍💋‍👨🏾 👨🏽‍❤️‍💋‍👨🏿 👨🏾‍❤️‍💋‍👨🏻 👨🏾‍❤️‍💋‍👨🏼 👨🏾‍❤️‍💋‍👨🏽 👨🏾‍❤️‍💋‍👨🏾 👨🏾‍❤️‍💋‍👨🏿 👨🏿‍❤️‍💋‍👨🏻 👨🏿‍❤️‍💋‍👨🏼 👨🏿‍❤️‍💋‍👨🏽 👨🏿‍❤️‍💋‍👨🏾 👨🏿‍❤️‍💋‍👨🏿 👩🏻‍❤️‍💋‍👩🏻 👩🏻‍❤️‍💋‍👩🏼 👩🏻‍❤️‍💋‍👩🏽 👩🏻‍❤️‍💋‍👩🏾 👩🏻‍❤️‍💋‍👩🏿 👩🏼‍❤️‍💋‍👩🏻 👩🏼‍❤️‍💋‍👩🏼 👩🏼‍❤️‍💋‍👩🏽 👩🏼‍❤️‍💋‍👩🏾 👩🏼‍❤️‍💋‍👩🏿 👩🏽‍❤️‍💋‍👩🏻 👩🏽‍❤️‍💋‍👩🏼 👩🏽‍❤️‍💋‍👩🏽 👩🏽‍❤️‍💋‍👩🏾 👩🏽‍❤️‍💋‍👩🏿 👩🏾‍❤️‍💋‍👩🏻 👩🏾‍❤️‍💋‍👩🏼 👩🏾‍❤️‍💋‍👩🏽 👩🏾‍❤️‍💋‍👩🏾 👩🏾‍❤️‍💋‍👩🏿 👩🏿‍❤️‍💋‍👩🏻 👩🏿‍❤️‍💋‍👩🏼 👩🏿‍❤️‍💋‍👩🏽 👩🏿‍❤️‍💋‍👩🏾 👩🏿‍❤️‍💋‍👩🏿
亲吻	亲吻 💏 👩‍❤️‍💋‍👨 👨‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 😘 😚 💏🏻 💏🏼 💏🏽 💏🏾 💏🏿 🧑🏻‍❤️‍💋‍🧑🏼 🧑🏻‍❤️‍💋‍🧑🏽 🧑🏻‍❤️‍💋‍🧑🏾 🧑🏻‍❤️‍💋‍🧑🏿 🧑🏼‍❤️‍💋‍🧑🏻 🧑🏼‍❤️‍💋‍🧑🏽 🧑🏼‍❤️‍💋‍🧑🏾 🧑🏼‍❤️‍💋‍🧑🏿 🧑🏽‍❤️‍💋‍🧑🏻 🧑🏽‍❤️‍💋‍🧑🏼 🧑🏽‍❤️‍💋‍🧑🏾 🧑🏽‍❤️‍💋‍🧑🏿 🧑🏾‍❤️‍💋‍🧑🏻 🧑🏾‍❤️‍💋‍🧑🏼 🧑🏾‍❤️‍💋‍🧑🏽 🧑🏾‍❤️‍💋‍🧑🏿 🧑🏿‍❤️‍💋‍🧑🏻 🧑🏿‍❤️‍💋‍🧑🏼 🧑🏿‍❤️‍💋‍🧑🏽 🧑🏿‍❤️‍💋‍🧑🏾 👩🏻‍❤️‍💋‍👨🏻 👩🏻‍❤️‍💋‍👨🏼 👩🏻‍❤️‍💋‍👨🏽 👩🏻‍❤️‍💋‍👨🏾 👩🏻‍❤️‍💋‍👨🏿 👩🏼‍❤️‍💋‍👨🏻 👩🏼‍❤️‍💋‍👨🏼 👩🏼‍❤️‍💋‍👨🏽 👩🏼‍❤️‍💋‍👨🏾 👩🏼‍❤️‍💋‍👨🏿 👩🏽‍❤️‍💋‍👨🏻 👩🏽‍❤️‍💋‍👨🏼 👩🏽‍❤️‍💋‍👨🏽 👩🏽‍❤️‍💋‍👨🏾 👩🏽‍❤️‍💋‍👨🏿 👩🏾‍❤️‍💋‍👨🏻 👩🏾‍❤️‍💋‍👨🏼 👩🏾‍❤️‍💋‍👨🏽 👩🏾‍❤️‍💋‍👨🏾 👩🏾‍❤️‍💋‍👨🏿 👩🏿‍❤️‍💋‍👨🏻 👩🏿‍❤️‍💋‍👨🏼 👩🏿‍❤️‍💋‍👨🏽 👩🏿‍❤️‍💋‍👨🏾 👩🏿‍❤️‍💋‍👨🏿 👨🏻‍❤️‍💋‍👨🏻 👨🏻‍❤️‍💋‍👨🏼 👨🏻‍❤️‍💋‍👨🏽 👨🏻‍❤️‍💋‍👨🏾 👨🏻‍❤️‍💋‍👨🏿 👨🏼‍❤️‍💋‍👨🏻 👨🏼‍❤️‍💋‍👨🏼 👨🏼‍❤️‍💋‍👨🏽 👨🏼‍❤️‍💋‍👨🏾 👨🏼‍❤️‍💋‍👨🏿 👨🏽‍❤️‍💋‍👨🏻 👨🏽‍❤️‍💋‍👨🏼 👨🏽‍❤️‍💋‍👨🏽 👨🏽‍❤️‍💋‍👨🏾 👨🏽‍❤️‍💋‍👨🏿 👨🏾‍❤️‍💋‍👨🏻 👨🏾‍❤️‍💋‍👨🏼 👨🏾‍❤️‍💋‍👨🏽 👨🏾‍❤️‍💋‍👨🏾 👨🏾‍❤️‍💋‍👨🏿 👨🏿‍❤️‍💋‍👨🏻 👨🏿‍❤️‍💋‍👨🏼 👨🏿‍❤️‍💋‍👨🏽 👨🏿‍❤️‍💋‍👨🏾 👨🏿‍❤️‍💋‍👨🏿 👩🏻‍❤️‍💋‍👩🏻 👩🏻‍❤️‍💋‍👩🏼 👩🏻‍❤️‍💋‍👩🏽 👩🏻‍❤️‍💋‍👩🏾 👩🏻‍❤️‍💋‍👩🏿 👩🏼‍❤️‍💋‍👩🏻 👩🏼‍❤️‍💋‍👩🏼 👩🏼‍❤️‍💋‍👩🏽 👩🏼‍❤️‍💋‍👩🏾 👩🏼‍❤️‍💋‍👩🏿 👩🏽‍❤️‍💋‍👩🏻 👩🏽‍❤️‍💋‍👩🏼 👩🏽‍❤️‍💋‍👩🏽 👩🏽‍❤️‍💋‍👩🏾 👩🏽‍❤️‍💋‍👩🏿 👩🏾‍❤️‍💋‍👩🏻 👩🏾‍❤️‍💋‍👩🏼 👩🏾‍❤️‍💋‍👩🏽 👩🏾‍❤️‍💋‍👩🏾 👩🏾‍❤️‍💋‍👩🏿 👩🏿‍❤️‍💋‍👩🏻 👩🏿‍❤️‍💋‍👩🏼 👩🏿‍❤️‍💋‍👩🏽 👩🏿‍❤️‍💋‍👩🏾 👩🏿‍❤️‍💋‍👩🏿
微笑	微笑 🙂 ☺️ 😈 😼 🤓
热情	热情 ☺️
蛤	蛤 🤓 🐸 𓆏 ⸜(⌓̈)⸝ Θ..Θ
拥抱	拥抱 🤗 🫂
尴尬	尴尬 😅
还好	还好 😅
叹气	叹气 😮‍💨 [叹气]
星星眼	星星眼 🤩
哇	哇 [哇] 🤩 wow~⊙o⊙
思考	思考 🤔 🤨 🥴 🧐 🫤
怀疑	怀疑 🤔 🤨 🥴 🧐 🫤
醉	醉 🥴 （〃｀3′〃）
喝醉	喝醉 🥴 （〃｀3′〃）
无语	无语 (눈_눈) 😒 😐 😑 😶 🤐 🙃 🫢 🫥
隐藏	隐藏 🫥
捂嘴	捂嘴 🫢
冷漠	冷漠 😶
厌恶	厌恶 🙄 🙃
讨厌	讨厌 🙃 🙄 ヽ（≧□≦）ノ ＼(゜ロ＼)(／ロ゜)／ (ノω<。)ノ))☆.。
白眼	白眼 🙄 [翻白眼]
傻笑	傻笑 😏
偷笑	偷笑 😏
冷笑	冷笑 😏 （￣ー￣）
坏笑	坏笑 😏 (^～^)
得意	得意 😏
坚持	坚持 😣
悔恨	悔恨 😣
摇头	摇头 🫨
无助	无助 😣 😫 😩
难受	难受 😣 😫 😩
伤心	伤心 😥 😔 😫 😩 ❤️‍🩹 🫥 ☹ (•̥́ˍ•̀ू) (；′⌒`) (´-ι_-｀) (｡•́︿•̀｡) (︶^︶) ᵕ᷄≀̠˘᷅
难过	难过 😔 😥 😫 😩 ❤️‍🩹 🫥 ☹ （；´д｀）ゞ
弱小	弱小 🫥
闭嘴	闭嘴 🤐 🤭 🫢 🙊 🤫 (⊙x⊙;)
住口	住口 🤐 🤭 🫢 🙊
秘密	秘密 🤐 🤭 🫢 🙊
安静	安静 😯 🤐 🤫 🤭 🫢 🙊
哦	哦 😯 (⊙o⊙)… ´_>` ｍ(o・ω・o)ｍ
累	累 😫 😩 🙀 (ρ_・).。
疲倦	疲倦 😫 😩 🙀 (ρ_・).。
安慰	安慰 😌 (´･･)ﾉ(._.`)
满意	满意 😌 （´v｀）
放松	放松 😌
安逸	安逸 😌
调皮	调皮 😛 😜 😝
吐舌	吐舌 😛 😜 😝
戏弄	戏弄 😛 😜 😝
口水	口水 🤤 （¯﹃¯）
馋	馋 🤤
烦	烦 😒 🤯
不屑	不屑 😒 🫤 (￣_,￣)
疑惑	疑惑 😕 😖 🥴 🤔 🤨 ❓ ❔
困惑	困惑 😕 😖 🥴 🤔 🤨 ❓ ❔
不解	不解 😕 😖 🥴 🤔 🤨 ❓ ❔
什么	什么 🥴 🤔 😕 😖 (´◔‸◔`)？ Σ(っ°Д°;)っ？？？ (ﾟДﾟ≡ﾟДﾟ)？？？ ლ(°Д°ლ)
垃圾	垃圾 🙃 🚮 🚯
辣鸡	辣鸡 🙃 🚮 🚯
见钱眼开	见钱眼开 🤑
拜金	拜金 🤑
贪	贪 🤑
融化	融化 🫠
皱眉	皱眉 [皱眉] 🙁 😦 (･᷄ὢ･᷅) 🙍‍♂ 🙍 🙍‍♀ 🙍🏻‍♂️ 🙍🏼‍♂️ 🙍🏽‍♂️ 🙍🏾‍♂️ 🙍🏿‍♂️ 🙍🏻 🙍🏼 🙍🏽 🙍🏾 🙍🏿 🙍🏻‍♀️ 🙍🏼‍♀️ 🙍🏽‍♀️ 🙍🏾‍♀️ 🙍🏿‍♀️ ☹
失望	失望 😞
低落	低落 😞
着急	着急 😟
担心	担心 😟 😰 😥
焦虑	焦虑 😟 😰 😥
生气	生气 😤 😡 😠 🤯 💢 🤬 👿 😾 <(｀^´)> (ー`´ー) (*￣︿￣) ヽ(＊｀Д´)ノ (╬•᷅д•᷄╬) (ノ｀⊿´)ノ (*￣︿￣) ε=怒ε=怒ε=怒ε=怒ε=(o｀ω′)ノ （｀へ´） (｀д′) 🙎‍♂ 🙎 🙎‍♀ 🙎🏻‍♂️ 🙎🏼‍♂️ 🙎🏽‍♂️ 🙎🏾‍♂️ 🙎🏿‍♂️ 🙎🏻 🙎🏼 🙎🏽 🙎🏾 🙎🏿 🙎🏻‍♀️ 🙎🏼‍♀️ 🙎🏽‍♀️ 🙎🏾‍♀️ 🙎🏿‍♀️
气炸	气炸 🤯
心烦	心烦 😠
哭	哭 😢 😭 🥲 🥹 😿 ಥ_ಥ (*꒦ິ⌓꒦ີ) (இωஇ) థ౪థ (•̥́ˍ•̀ू) 〜(Ｔ△Ｔ〜)(〜Ｔ△Ｔ)〜 〒▽〒 (;´༎ຶД༎ຶ`) o(TヘTo) (ノへ￣、) ┭┮﹏┭┮
流泪	流泪 😢 😭 🥲 🥹 😿
眼泪	眼泪 😢 😭 🥲 🥹 😿
泪	泪 😢 😭 🥲 🥹 😿
大哭	大哭 😭
痛苦	痛苦 😧 😬
害怕	害怕 😨 😱 •﹏• o((⊙﹏⊙))o. Σ(｀д′*ノ)ノ Σ(っ°Д°;)っ (⊙ˍ⊙)
恐惧	恐惧 😨 😱 •﹏• o((⊙﹏⊙))o. Σ(｀д′*ノ)ノ Σ(っ°Д°;)っ (⊙ˍ⊙)
怕	怕 😨 😱
抖	抖 😨 😱
发抖	发抖 😨 😱
颤抖	颤抖 😨 😱
惊	惊 😨 😱
震惊	震惊 😨 😱 (○´･д･)ﾉ
热	热 🥵
冷	冷 🥶
冻	冻 🥶
装	装 🥸
伪装	伪装 🥸
变装	变装 🥸
乔装	乔装 🥸
化妆	化妆 🥸
脸红	脸红 😳
兴奋	兴奋 😳 (p≧w≦q)
装傻	装傻 🤪 (´◑д◐｀)
愚蠢	愚蠢 🤪 (´◑д◐｀)
缺心眼	缺心眼 🤪 (´◑д◐｀)
傻	傻 🤪
蠢	蠢 🤪
晕	晕 😵 😇 🥴 😲 💫 😵‍💫 😶‍🌫️ (((φ(◎ロ◎;)φ)))
天使	天使 😇
眩晕	眩晕 😵 💫
骂	骂 🤬
骂人	骂人 🤬
脏话	脏话 🤬
生病	生病 😷 🤒 🤕 🤧
口罩	口罩 😷
感冒	感冒 🤒 🤧
发烧	发烧 🤒
受伤	受伤 🤕 🩸
火热	火热 ❤️‍🔥
渴望	渴望 ❤️‍🔥
创可贴	创可贴 🩹
听诊器	听诊器 🩺
恶心	恶心 🤢 🤮 (>ρ<”)
吐	吐 🤮 (>ρ<”)
呕吐	呕吐 🤮 (>ρ<”)
喷嚏	喷嚏 🤧
牛仔	牛仔 🤠
小丑	小丑 🤡
派对	派对 🥳 🎉 🎊
祝贺	祝贺 🥳 🍾
聚会	聚会 🥳 🎉 🎊 
糊涂	糊涂 🥴
可怜	可怜 🥺 🥹
求	求 🥺 🥹 (っ´Ι`)っ
恳求	恳求 🥺 (っ´Ι`)っ
说谎	说谎 🤥
假话	假话 🤥
谎话	谎话 🤥
骗人	骗人 🤥
瞎话	瞎话 🤥
撒谎	撒谎 🤥
骗	骗 🤥
嘘	嘘 🤫 🤭
宅	宅 🤓
呆子	呆子 🤓
书呆子	书呆子 🤓
宅男	宅男 🤓
观察	观察 🧐
怪物	怪物 👹 👺 🧌 🦄 🤖 👾
魔鬼	魔鬼 👹 👺 🧌
哥布林	哥布林 👺
骷髅	骷髅 💀 ☠
骨头	骨头 🦴 💀 ☠
鬼	鬼 👻 👹 👺 ┏┛墓┗┓...(((m-__-)m
鬼怪	鬼怪 👹 👺 👻
幽灵	幽灵 👻
鬼魂	鬼魂 👻
魂	魂 👻
外星人	外星人 👽 👾
机器人	机器人 🤖 🦾 🦿
屎	屎 💩
大便	大便 💩
粑粑	粑粑 💩
猫	猫 🐈 🐈‍⬛ ₍˄·͈༝·͈˄₎◞̑̑ o(=•ェ•=)m 🐱 😺 😸 😹 😻 😼 😽 🙀 😿 😾
黑猫	黑猫 🐈‍⬛
肤色	肤色 🏻 🏼 🏽 🏾 🏿
发型	发型 🦲 🦰 🦱 🦳
发色	发色 🦲 🦰 🦱 🦳
婴儿	婴儿 👶 👼 🚼 👶🏻 👶🏼 👶🏽 👶🏾 👶🏿 👼🏻 👼🏼 👼🏽 👼🏾 👼🏿
儿童	儿童 👦 👧 🧒 🚸 👦🏻 👦🏼 👦🏽 👦🏾 👦🏿 👧🏻 👧🏼 👧🏽 👧🏾 👧🏿 🧒🏻 🧒🏼 🧒🏽 🧒🏾 🧒🏿
男孩	男孩 👦 👦🏻 👦🏼 👦🏽 👦🏾 👦🏿
女孩	女孩 👧 🧒 👧🏻 👧🏼 👧🏽 👧🏾 👧🏿 🧒🏻 🧒🏼 🧒🏽 🧒🏾 🧒🏿
站	站 🧍‍♂️ 🧍‍♀️ 🧍 🧍🏻‍♂️ 🧍🏼‍♂️ 🧍🏽‍♂️ 🧍🏾‍♂️ 🧍🏿‍♂️ 🧍🏻‍♀️ 🧍🏼‍♀️ 🧍🏽‍♀️ 🧍🏾‍♀️ 🧍🏿‍♀️ 🧍🏻 🧍🏼 🧍🏽 🧍🏾 🧍🏿
站立	站立 🧍‍♂️ 🧍‍♀️ 🧍 🧍🏻‍♂️ 🧍🏼‍♂️ 🧍🏽‍♂️ 🧍🏾‍♂️ 🧍🏿‍♂️ 🧍🏻‍♀️ 🧍🏼‍♀️ 🧍🏽‍♀️ 🧍🏾‍♀️ 🧍🏿‍♀️ 🧍🏻 🧍🏼 🧍🏽 🧍🏾 🧍🏿
直立	直立 🧍‍♂️ 🧍‍♀️ 🧍 🧍🏻‍♂️ 🧍🏼‍♂️ 🧍🏽‍♂️ 🧍🏾‍♂️ 🧍🏿‍♂️ 🧍🏻‍♀️ 🧍🏼‍♀️ 🧍🏽‍♀️ 🧍🏾‍♀️ 🧍🏿‍♀️ 🧍🏻 🧍🏼 🧍🏽 🧍🏾 🧍🏿
跪	跪 ○|￣|_ _|￣|○ 🧎‍♂️ 🧎‍♀️ 🧎 🧎🏻‍♂️ 🧎🏼‍♂️ 🧎🏽‍♂️ 🧎🏾‍♂️ 🧎🏿‍♂️ 🧎🏻‍♀️ 🧎🏼‍♀️ 🧎🏽‍♀️ 🧎🏾‍♀️ 🧎🏿‍♀️ 🧎🏻 🧎🏼 🧎🏽 🧎🏾 🧎🏿
下跪	下跪 🧎‍♂️ 🧎‍♀️ 🧎 🧎🏻‍♂️ 🧎🏼‍♂️ 🧎🏽‍♂️ 🧎🏾‍♂️ 🧎🏿‍♂️ 🧎🏻‍♀️ 🧎🏼‍♀️ 🧎🏽‍♀️ 🧎🏾‍♀️ 🧎🏿‍♀️ 🧎🏻 🧎🏼 🧎🏽 🧎🏾 🧎🏿
拉手	拉手 👬 👫 👭 👬🏻 👨🏻‍🤝‍👨🏼 👨🏻‍🤝‍👨🏽 👨🏻‍🤝‍👨🏾 👨🏻‍🤝‍👨🏿 👨🏼‍🤝‍👨🏻 👬🏼 👨🏼‍🤝‍👨🏽 👨🏼‍🤝‍👨🏾 👨🏼‍🤝‍👨🏿 👨🏽‍🤝‍👨🏻 👨🏽‍🤝‍👨🏼 👬🏽 👨🏽‍🤝‍👨🏾 👨🏽‍🤝‍👨🏿 👨🏾‍🤝‍👨🏻 👨🏾‍🤝‍👨🏼 👨🏾‍🤝‍👨🏽 👬🏾 👨🏾‍🤝‍👨🏿 👨🏿‍🤝‍👨🏻 👨🏿‍🤝‍👨🏼 👨🏿‍🤝‍👨🏽 👨🏿‍🤝‍👨🏾 👬🏿 👫🏻 👩🏻‍🤝‍👨🏼 👩🏻‍🤝‍👨🏽 👩🏻‍🤝‍👨🏾 👩🏻‍🤝‍👨🏿 👩🏼‍🤝‍👨🏻 👫🏼 👩🏼‍🤝‍👨🏽 👩🏼‍🤝‍👨🏾 👩🏼‍🤝‍👨🏿 👩🏽‍🤝‍👨🏻 👩🏽‍🤝‍👨🏼 👫🏽 👩🏽‍🤝‍👨🏾 👩🏽‍🤝‍👨🏿 👩🏾‍🤝‍👨🏻 👩🏾‍🤝‍👨🏼 👩🏾‍🤝‍👨🏽 👫🏾 👩🏾‍🤝‍👨🏿 👩🏿‍🤝‍👨🏻 👩🏿‍🤝‍👨🏼 👩🏿‍🤝‍👨🏽 👩🏿‍🤝‍👨🏾 👫🏿 👭🏻 👩🏻‍🤝‍👩🏼 👩🏻‍🤝‍👩🏽 👩🏻‍🤝‍👩🏾 👩🏻‍🤝‍👩🏿 👩🏼‍🤝‍👩🏻 👭🏼 👩🏼‍🤝‍👩🏽 👩🏼‍🤝‍👩🏾 👩🏼‍🤝‍👩🏿 👩🏽‍🤝‍👩🏻 👩🏽‍🤝‍👩🏼 👭🏽 👩🏽‍🤝‍👩🏾 👩🏽‍🤝‍👩🏿 👩🏾‍🤝‍👩🏻 👩🏾‍🤝‍👩🏼 👩🏾‍🤝‍👩🏽 👭🏾 👩🏾‍🤝‍👩🏿 👩🏿‍🤝‍👩🏻 👩🏿‍🤝‍👩🏼 👩🏿‍🤝‍👩🏽 👩🏿‍🤝‍👩🏾 👭🏿
牵手	牵手 👬 👫 👭 👬🏻 👨🏻‍🤝‍👨🏼 👨🏻‍🤝‍👨🏽 👨🏻‍🤝‍👨🏾 👨🏻‍🤝‍👨🏿 👨🏼‍🤝‍👨🏻 👬🏼 👨🏼‍🤝‍👨🏽 👨🏼‍🤝‍👨🏾 👨🏼‍🤝‍👨🏿 👨🏽‍🤝‍👨🏻 👨🏽‍🤝‍👨🏼 👬🏽 👨🏽‍🤝‍👨🏾 👨🏽‍🤝‍👨🏿 👨🏾‍🤝‍👨🏻 👨🏾‍🤝‍👨🏼 👨🏾‍🤝‍👨🏽 👬🏾 👨🏾‍🤝‍👨🏿 👨🏿‍🤝‍👨🏻 👨🏿‍🤝‍👨🏼 👨🏿‍🤝‍👨🏽 👨🏿‍🤝‍👨🏾 👬🏿 👫🏻 👩🏻‍🤝‍👨🏼 👩🏻‍🤝‍👨🏽 👩🏻‍🤝‍👨🏾 👩🏻‍🤝‍👨🏿 👩🏼‍🤝‍👨🏻 👫🏼 👩🏼‍🤝‍👨🏽 👩🏼‍🤝‍👨🏾 👩🏼‍🤝‍👨🏿 👩🏽‍🤝‍👨🏻 👩🏽‍🤝‍👨🏼 👫🏽 👩🏽‍🤝‍👨🏾 👩🏽‍🤝‍👨🏿 👩🏾‍🤝‍👨🏻 👩🏾‍🤝‍👨🏼 👩🏾‍🤝‍👨🏽 👫🏾 👩🏾‍🤝‍👨🏿 👩🏿‍🤝‍👨🏻 👩🏿‍🤝‍👨🏼 👩🏿‍🤝‍👨🏽 👩🏿‍🤝‍👨🏾 👫🏿 👭🏻 👩🏻‍🤝‍👩🏼 👩🏻‍🤝‍👩🏽 👩🏻‍🤝‍👩🏾 👩🏻‍🤝‍👩🏿 👩🏼‍🤝‍👩🏻 👭🏼 👩🏼‍🤝‍👩🏽 👩🏼‍🤝‍👩🏾 👩🏼‍🤝‍👩🏿 👩🏽‍🤝‍👩🏻 👩🏽‍🤝‍👩🏼 👭🏽 👩🏽‍🤝‍👩🏾 👩🏽‍🤝‍👩🏿 👩🏾‍🤝‍👩🏻 👩🏾‍🤝‍👩🏼 👩🏾‍🤝‍👩🏽 👭🏾 👩🏾‍🤝‍👩🏿 👩🏿‍🤝‍👩🏻 👩🏿‍🤝‍👩🏼 👩🏿‍🤝‍👩🏽 👩🏿‍🤝‍👩🏾 👭🏿
人	人 🧍 🧍‍♂️ 🧍‍♀️ 🧍🏻‍♂️ 🧍🏼‍♂️ 🧍🏽‍♂️ 🧍🏾‍♂️ 🧍🏿‍♂️ 🧍🏻‍♀️ 🧍🏼‍♀️ 🧍🏽‍♀️ 🧍🏾‍♀️ 🧍🏿‍♀️ 🧍🏻 🧍🏼 🧍🏽 🧍🏾 🧍🏿
男	男 ㊚ ♂ 👨 👨‍🦰 👱‍♂️ 👨‍🦳 👨‍🦲 🧔 👴 👲 👯‍♂ 🚹 🧍‍♂️ 👨🏻 👨🏼 👨🏽 👨🏾 👨🏿 👨🏻‍🦱 👨🏼‍🦱 👨🏽‍🦱 👨🏾‍🦱 👨🏿‍🦱 👨🏻‍🦰 👨🏼‍🦰 👨🏽‍🦰 👨🏾‍🦰 👨🏿‍🦰 👱🏻‍♂️ 👱🏼‍♂️ 👱🏽‍♂️ 👱🏾‍♂️ 👱🏿‍♂️ 👨🏻‍🦳 👨🏼‍🦳 👨🏽‍🦳 👨🏾‍🦳 👨🏿‍🦳 👨🏻‍🦲 👨🏼‍🦲 👨🏽‍🦲 👨🏾‍🦲 👨🏿‍🦲 🧔🏻 🧔🏼 🧔🏽 🧔🏾 🧔🏿 👴🏻 👴🏼 👴🏽 👴🏾 👴🏿 👲🏻 👲🏼 👲🏽 👲🏾 👲🏿
男人	男人 👨 👨‍🦰 👱‍♂️ 👨‍🦳 👨‍🦲 🧔 👴 👲 👯‍♂ 🚹 🧍‍♂️ 👨🏻 👨🏼 👨🏽 👨🏾 👨🏿 👨🏻‍🦱 👨🏼‍🦱 👨🏽‍🦱 👨🏾‍🦱 👨🏿‍🦱 👨🏻‍🦰 👨🏼‍🦰 👨🏽‍🦰 👨🏾‍🦰 👨🏿‍🦰 👱🏻‍♂️ 👱🏼‍♂️ 👱🏽‍♂️ 👱🏾‍♂️ 👱🏿‍♂️ 👨🏻‍🦳 👨🏼‍🦳 👨🏽‍🦳 👨🏾‍🦳 👨🏿‍🦳 👨🏻‍🦲 👨🏼‍🦲 👨🏽‍🦲 👨🏾‍🦲 👨🏿‍🦲 🧔🏻 🧔🏼 🧔🏽 🧔🏾 🧔🏿 👴🏻 👴🏼 👴🏽 👴🏾 👴🏿 👲🏻 👲🏼 👲🏽 👲🏾 👲🏿
女	女 ㊛ ♀ 👩 🧑 👩‍🦱 👩‍🦰 👱‍♀️ 👩‍🦳 👩‍🦲 👵 🧓 👯‍♀ 🚺 🧍‍♀️ 👩🏻 👩🏼 👩🏽 👩🏾 👩🏿 🧑🏻 🧑🏼 🧑🏽 🧑🏾 🧑🏿 👩🏻‍🦱 👩🏼‍🦱 👩🏽‍🦱 👩🏾‍🦱 👩🏿‍🦱 👩🏻‍🦰 👩🏼‍🦰 👩🏽‍🦰 👩🏾‍🦰 👩🏿‍🦰 👱🏻‍♀️ 👱🏼‍♀️ 👱🏽‍♀️ 👱🏾‍♀️ 👱🏿‍♀️ 👩🏻‍🦳 👩🏼‍🦳 👩🏽‍🦳 👩🏾‍🦳 👩🏿‍🦳 👩🏻‍🦲 👩🏼‍🦲 👩🏽‍🦲 👩🏾‍🦲 👩🏿‍🦲 👵🏻 👵🏼 👵🏽 👵🏾 👵🏿 🧓🏻 🧓🏼 🧓🏽 🧓🏾 🧓🏿
女人	女人 👩 🧑 👩‍🦱 👩‍🦰 👱‍♀️ 👩‍🦳 👩‍🦲 👵 🧓 👯‍♀ 🚺 🧍‍♀️ 👩🏻 👩🏼 👩🏽 👩🏾 👩🏿 🧑🏻 🧑🏼 🧑🏽 🧑🏾 🧑🏿 👩🏻‍🦱 👩🏼‍🦱 👩🏽‍🦱 👩🏾‍🦱 👩🏿‍🦱 👩🏻‍🦰 👩🏼‍🦰 👩🏽‍🦰 👩🏾‍🦰 👩🏿‍🦰 👱🏻‍♀️ 👱🏼‍♀️ 👱🏽‍♀️ 👱🏾‍♀️ 👱🏿‍♀️ 👩🏻‍🦳 👩🏼‍🦳 👩🏽‍🦳 👩🏾‍🦳 👩🏿‍🦳 👩🏻‍🦲 👩🏼‍🦲 👩🏽‍🦲 👩🏾‍🦲 👩🏿‍🦲 👵🏻 👵🏼 👵🏽 👵🏾 👵🏿 🧓🏻 🧓🏼 🧓🏽 🧓🏾 🧓🏿
中性	中性 🧑‍🦱 🧑‍🦰 👱 🧑‍🦳 🧑‍🦲 🧑🏻‍🦱 🧑🏼‍🦱 🧑🏽‍🦱 🧑🏾‍🦱 🧑🏿‍🦱 🧑🏻‍🦰 🧑🏼‍🦰 🧑🏽‍🦰 🧑🏾‍🦰 🧑🏿‍🦰 👱🏻 👱🏼 👱🏽 👱🏾 👱🏿 🧑🏻‍🦳 🧑🏼‍🦳 🧑🏽‍🦳 🧑🏾‍🦳 🧑🏿‍🦳 🧑🏻‍🦲 🧑🏼‍🦲 🧑🏽‍🦲 🧑🏾‍🦲 🧑🏿‍🦲
老头	老头 👴 👨‍🦳 👴🏻 👴🏼 👴🏽 👴🏾 👴🏿 👨🏻‍🦳 👨🏼‍🦳 👨🏽‍🦳 👨🏾‍🦳 👨🏿‍🦳
爷	爷 👴 👨‍🦳 👴🏻 👴🏼 👴🏽 👴🏾 👴🏿 👨🏻‍🦳 👨🏼‍🦳 👨🏽‍🦳 👨🏾‍🦳 👨🏿‍🦳
老太太	老太太 👵 🧓 👵🏻 👵🏼 👵🏽 👵🏾 👵🏿 🧓🏻 🧓🏼 🧓🏽 🧓🏾 🧓🏿
老人	老人 👴 👨‍🦳 👵 🧓 👴🏻 👴🏼 👴🏽 👴🏾 👴🏿 👨🏻‍🦳 👨🏼‍🦳 👨🏽‍🦳 👨🏾‍🦳 👨🏿‍🦳 👵🏻 👵🏼 👵🏽 👵🏾 👵🏿 🧓🏻 🧓🏼 🧓🏽 🧓🏾 🧓🏿
老者	老者 👴 👨‍🦳 👵 🧓 👴🏻 👴🏼 👴🏽 👴🏾 👴🏿 👨🏻‍🦳 👨🏼‍🦳 👨🏽‍🦳 👨🏾‍🦳 👨🏿‍🦳 👵🏻 👵🏼 👵🏽 👵🏾 👵🏿 🧓🏻 🧓🏼 🧓🏽 🧓🏾 🧓🏿
长者	长者 👴 👨‍🦳 👵 🧓 👴🏻 👴🏼 👴🏽 👴🏾 👴🏿 👨🏻‍🦳 👨🏼‍🦳 👨🏽‍🦳 👨🏾‍🦳 👨🏿‍🦳 👵🏻 👵🏼 👵🏽 👵🏾 👵🏿 🧓🏻 🧓🏼 🧓🏽 🧓🏾 🧓🏿
老年人	老年人 👴 👨‍🦳 👵 🧓 👴🏻 👴🏼 👴🏽 👴🏾 👴🏿 👨🏻‍🦳 👨🏼‍🦳 👨🏽‍🦳 👨🏾‍🦳 👨🏿‍🦳 👵🏻 👵🏼 👵🏽 👵🏾 👵🏿 🧓🏻 🧓🏼 🧓🏽 🧓🏾 🧓🏿
卷发	卷发 👨‍🦱 👩‍🦱 👨🏻‍🦱 👨🏼‍🦱 👨🏽‍🦱 👨🏾‍🦱 👨🏿‍🦱 👩🏻‍🦱 👩🏼‍🦱 👩🏽‍🦱 👩🏾‍🦱 👩🏿‍🦱
胡子	胡子 🧔 🧔🏻 🧔🏼 🧔🏽 🧔🏾 🧔🏿 🧔‍♂️ 🧔🏻‍♂️ 🧔🏼‍♂️ 🧔🏽‍♂️ 🧔🏾‍♂️ 🧔🏿‍♂️ 🧔‍♀️ 🧔🏻‍♀️ 🧔🏼‍♀️ 🧔🏽‍♀️ 🧔🏾‍♀️ 🧔🏿‍♀️
秃	秃 👨‍🦲 🧑‍🦲 👩‍🦲 👨🏻‍🦲 👨🏼‍🦲 👨🏽‍🦲 👨🏾‍🦲 👨🏿‍🦲 🧑🏻‍🦲 🧑🏼‍🦲 🧑🏽‍🦲 🧑🏾‍🦲 🧑🏿‍🦲 👩🏻‍🦲 👩🏼‍🦲 👩🏽‍🦲 👩🏾‍🦲 👩🏿‍🦲
秃头	秃头 👨‍🦲 🧑‍🦲 👩‍🦲 👨🏻‍🦲 👨🏼‍🦲 👨🏽‍🦲 👨🏾‍🦲 👨🏿‍🦲 🧑🏻‍🦲 🧑🏼‍🦲 🧑🏽‍🦲 🧑🏾‍🦲 🧑🏿‍🦲 👩🏻‍🦲 👩🏼‍🦲 👩🏽‍🦲 👩🏾‍🦲 👩🏿‍🦲
光头	光头 👨‍🦲 🧑‍🦲 👩‍🦲 👨🏻‍🦲 👨🏼‍🦲 👨🏽‍🦲 👨🏾‍🦲 👨🏿‍🦲 🧑🏻‍🦲 🧑🏼‍🦲 🧑🏽‍🦲 🧑🏾‍🦲 🧑🏿‍🦲 👩🏻‍🦲 👩🏼‍🦲 👩🏽‍🦲 👩🏾‍🦲 👩🏿‍🦲
医生	医生 👨‍⚕️ 🧑‍⚕️ 👩‍⚕️ 👨🏻‍⚕️ 👨🏼‍⚕️ 👨🏽‍⚕️ 👨🏾‍⚕️ 👨🏿‍⚕️ 🧑🏻‍⚕️ 🧑🏼‍⚕️ 🧑🏽‍⚕️ 🧑🏾‍⚕️ 🧑🏿‍⚕️ 👩🏻‍⚕️ 👩🏼‍⚕️ 👩🏽‍⚕️ 👩🏾‍⚕️ 👩🏿‍⚕️
老师	老师 👨‍🏫 🧑‍🏫 👩‍🏫 👨🏻‍🏫 👨🏼‍🏫 👨🏽‍🏫 👨🏾‍🏫 👨🏿‍🏫 🧑🏻‍🏫 🧑🏼‍🏫 🧑🏽‍🏫 🧑🏾‍🏫 🧑🏿‍🏫 👩🏻‍🏫 👩🏼‍🏫 👩🏽‍🏫 👩🏾‍🏫 👩🏿‍🏫
教师	教师 👨‍🏫 🧑‍🏫 👩‍🏫 👨🏻‍🏫 👨🏼‍🏫 👨🏽‍🏫 👨🏾‍🏫 👨🏿‍🏫 🧑🏻‍🏫 🧑🏼‍🏫 🧑🏽‍🏫 🧑🏾‍🏫 🧑🏿‍🏫 👩🏻‍🏫 👩🏼‍🏫 👩🏽‍🏫 👩🏾‍🏫 👩🏿‍🏫
学生	学生 👨‍🎓 🧑‍🎓 👩‍🎓 👨🏻‍🎓 👨🏼‍🎓 👨🏽‍🎓 👨🏾‍🎓 👨🏿‍🎓 🧑🏻‍🎓 🧑🏼‍🎓 🧑🏽‍🎓 🧑🏾‍🎓 🧑🏿‍🎓 👩🏻‍🎓 👩🏼‍🎓 👩🏽‍🎓 👩🏾‍🎓 👩🏿‍🎓
博士	博士 👨‍🎓 🧑‍🎓 👩‍🎓 👨🏻‍🎓 👨🏼‍🎓 👨🏽‍🎓 👨🏾‍🎓 👨🏿‍🎓 🧑🏻‍🎓 🧑🏼‍🎓 🧑🏽‍🎓 🧑🏾‍🎓 🧑🏿‍🎓 👩🏻‍🎓 👩🏼‍🎓 👩🏽‍🎓 👩🏾‍🎓 👩🏿‍🎓
法官	法官 👨‍⚖️ 🧑‍⚖️ 👩‍⚖️ 👨🏻‍⚖️ 👨🏼‍⚖️ 👨🏽‍⚖️ 👨🏾‍⚖️ 👨🏿‍⚖️ 🧑🏻‍⚖️ 🧑🏼‍⚖️ 🧑🏽‍⚖️ 🧑🏾‍⚖️ 🧑🏿‍⚖️ 👩🏻‍⚖️ 👩🏼‍⚖️ 👩🏽‍⚖️ 👩🏾‍⚖️ 👩🏿‍⚖️
农民	农民 👨‍🌾 🧑‍🌾 👩‍🌾 👨🏻‍🌾 👨🏼‍🌾 👨🏽‍🌾 👨🏾‍🌾 👨🏿‍🌾 🧑🏻‍🌾 🧑🏼‍🌾 🧑🏽‍🌾 🧑🏾‍🌾 🧑🏿‍🌾 👩🏻‍🌾 👩🏼‍🌾 👩🏽‍🌾 👩🏾‍🌾 👩🏿‍🌾
厨师	厨师 👨‍🍳 🧑‍🍳 👩‍🍳 👨🏻‍🍳 👨🏼‍🍳 👨🏽‍🍳 👨🏾‍🍳 👨🏿‍🍳 🧑🏻‍🍳 🧑🏼‍🍳 🧑🏽‍🍳 🧑🏾‍🍳 🧑🏿‍🍳 👩🏻‍🍳 👩🏼‍🍳 👩🏽‍🍳 👩🏾‍🍳 👩🏿‍🍳
工人	工人 👨‍🔧 👩‍🔧 🧑‍🔧 👨‍🏭 🧑‍🏭 👩‍🏭 👨🏻‍🔧 👨🏼‍🔧 👨🏽‍🔧 👨🏾‍🔧 👨🏿‍🔧 🧑🏻‍🔧 🧑🏼‍🔧 🧑🏽‍🔧 🧑🏾‍🔧 🧑🏿‍🔧 👩🏻‍🔧 👩🏼‍🔧 👩🏽‍🔧 👩🏾‍🔧 👩🏿‍🔧 👨🏻‍🏭 👨🏼‍🏭 👨🏽‍🏭 👨🏾‍🏭 👨🏿‍🏭 🧑🏻‍🏭 🧑🏼‍🏭 🧑🏽‍🏭 🧑🏾‍🏭 🧑🏿‍🏭 👩🏻‍🏭 👩🏼‍🏭 👩🏽‍🏭 👩🏾‍🏭 👩🏿‍🏭
白领	白领 👨‍💼 🧑‍💼 👩‍💼 👨🏻‍💼 👨🏼‍💼 👨🏽‍💼 👨🏾‍💼 👨🏿‍💼 🧑🏻‍💼 🧑🏼‍💼 🧑🏽‍💼 🧑🏾‍💼 🧑🏿‍💼 👩🏻‍💼 👩🏼‍💼 👩🏽‍💼 👩🏾‍💼 👩🏿‍💼
职员	职员 👨‍💼 🧑‍💼 👩‍💼 👨🏻‍💼 👨🏼‍💼 👨🏽‍💼 👨🏾‍💼 👨🏿‍💼 🧑🏻‍💼 🧑🏼‍💼 🧑🏽‍💼 🧑🏾‍💼 🧑🏿‍💼 👩🏻‍💼 👩🏼‍💼 👩🏽‍💼 👩🏾‍💼 👩🏿‍💼
上班族	上班族 👨‍💼 🧑‍💼 👩‍💼 👨🏻‍💼 👨🏼‍💼 👨🏽‍💼 👨🏾‍💼 👨🏿‍💼 🧑🏻‍💼 🧑🏼‍💼 🧑🏽‍💼 🧑🏾‍💼 🧑🏿‍💼 👩🏻‍💼 👩🏼‍💼 👩🏽‍💼 👩🏾‍💼 👩🏿‍💼
科学家	科学家 👨‍🔬 🧑‍🔬 👩‍🔬 👨🏻‍🔬 👨🏼‍🔬 👨🏽‍🔬 👨🏾‍🔬 👨🏿‍🔬 🧑🏻‍🔬 🧑🏼‍🔬 🧑🏽‍🔬 🧑🏾‍🔬 🧑🏿‍🔬 👩🏻‍🔬 👩🏼‍🔬 👩🏽‍🔬 👩🏾‍🔬 👩🏿‍🔬
程序员	程序员 👨‍💻 🧑‍💻 👩‍💻 👨🏻‍💻 👨🏼‍💻 👨🏽‍💻 👨🏾‍💻 👨🏿‍💻 🧑🏻‍💻 🧑🏼‍💻 🧑🏽‍💻 🧑🏾‍💻 🧑🏿‍💻 👩🏻‍💻 👩🏼‍💻 👩🏽‍💻 👩🏾‍💻 👩🏿‍💻
歌手	歌手 👨‍🎤 🧑‍🎤 👩‍🎤 👨🏻‍🎤 👨🏼‍🎤 👨🏽‍🎤 👨🏾‍🎤 👨🏿‍🎤 🧑🏻‍🎤 🧑🏼‍🎤 🧑🏽‍🎤 🧑🏾‍🎤 🧑🏿‍🎤 👩🏻‍🎤 👩🏼‍🎤 👩🏽‍🎤 👩🏾‍🎤 👩🏿‍🎤
画家	画家 👨‍🎨 🧑‍🎨 👩‍🎨 👨🏻‍🎨 👨🏼‍🎨 👨🏽‍🎨 👨🏾‍🎨 👨🏿‍🎨 🧑🏻‍🎨 🧑🏼‍🎨 🧑🏽‍🎨 🧑🏾‍🎨 🧑🏿‍🎨 👩🏻‍🎨 👩🏼‍🎨 👩🏽‍🎨 👩🏾‍🎨 👩🏿‍🎨
飞行员	飞行员 👨‍✈️ 🧑‍✈️ 👩‍✈️ 👨🏻‍✈️ 👨🏼‍✈️ 👨🏽‍✈️ 👨🏾‍✈️ 👨🏿‍✈️ 🧑🏻‍✈️ 🧑🏼‍✈️ 🧑🏽‍✈️ 🧑🏾‍✈️ 🧑🏿‍✈️ 👩🏻‍✈️ 👩🏼‍✈️ 👩🏽‍✈️ 👩🏾‍✈️ 👩🏿‍✈️
宇航员	宇航员 👨‍🚀 🧑‍🚀 👩‍🚀 👨🏻‍🚀 👨🏼‍🚀 👨🏽‍🚀 👨🏾‍🚀 👨🏿‍🚀 🧑🏻‍🚀 🧑🏼‍🚀 🧑🏽‍🚀 🧑🏾‍🚀 🧑🏿‍🚀 👩🏻‍🚀 👩🏼‍🚀 👩🏽‍🚀 👩🏾‍🚀 👩🏿‍🚀
消防	消防 👨‍🚒 🧑‍🚒 👩‍🚒 👨🏻‍🚒 👨🏼‍🚒 👨🏽‍🚒 👨🏾‍🚒 👨🏿‍🚒 🧑🏻‍🚒 🧑🏼‍🚒 🧑🏽‍🚒 🧑🏾‍🚒 🧑🏿‍🚒 👩🏻‍🚒 👩🏼‍🚒 👩🏽‍🚒 👩🏾‍🚒 👩🏿‍🚒
消防员	消防员 👨‍🚒 🧑‍🚒 👩‍🚒 👨🏻‍🚒 👨🏼‍🚒 👨🏽‍🚒 👨🏾‍🚒 👨🏿‍🚒 🧑🏻‍🚒 🧑🏼‍🚒 🧑🏽‍🚒 🧑🏾‍🚒 🧑🏿‍🚒 👩🏻‍🚒 👩🏼‍🚒 👩🏽‍🚒 👩🏾‍🚒 👩🏿‍🚒
警察	警察 👮 👮‍♂ 👮 👮‍♀ 👮🏻‍♂️ 👮🏼‍♂️ 👮🏽‍♂️ 👮🏾‍♂️ 👮🏿‍♂️ 👮🏻 👮🏼 👮🏽 👮🏾 👮🏿 👮🏻‍♀️ 👮🏼‍♀️ 👮🏽‍♀️ 👮🏾‍♀️ 👮🏿‍♀️
探长	探长 🕵️‍♂️ 🕵️ 🕵️‍♀️ 🕵🏻‍♂️ 🕵🏼‍♂️ 🕵🏽‍♂️ 🕵🏾‍♂️ 🕵🏿‍♂️ 🕵🏻 🕵🏼 🕵🏽 🕵🏾 🕵🏿 🕵🏻‍♀️ 🕵🏼‍♀️ 🕵🏽‍♀️ 🕵🏾‍♀️ 🕵🏿‍♀️
侦探	侦探 🕵️‍♂️ 🕵️ 🕵️‍♀️ 🕵🏻‍♂️ 🕵🏼‍♂️ 🕵🏽‍♂️ 🕵🏾‍♂️ 🕵🏿‍♂️ 🕵🏻 🕵🏼 🕵🏽 🕵🏾 🕵🏿 🕵🏻‍♀️ 🕵🏼‍♀️ 🕵🏽‍♀️ 🕵🏾‍♀️ 🕵🏿‍♀️
警卫	警卫 💂‍♂ 💂 💂‍♀ 💂🏻‍♂️ 💂🏼‍♂️ 💂🏽‍♂️ 💂🏾‍♂️ 💂🏿‍♂️ 💂🏻 💂🏼 💂🏽 💂🏾 💂🏿 💂🏻‍♀️ 💂🏼‍♀️ 💂🏽‍♀️ 💂🏾‍♀️ 💂🏿‍♀️
建筑	建筑 🏛 🏗 👷‍ 👷‍♂ 👷 👷‍♀ 👷🏻‍♂️ 👷🏼‍♂️ 👷🏽‍♂️ 👷🏾‍♂️ 👷🏿‍♂️ 👷🏻 👷🏼 👷🏽 👷🏾 👷🏿 👷🏻‍♀️ 👷🏼‍♀️ 👷🏽‍♀️ 👷🏾‍♀️ 👷🏿‍♀️
建筑工	建筑工 👷‍ 👷‍♂ 👷‍♀ 👷🏻‍♂️ 👷🏼‍♂️ 👷🏽‍♂️ 👷🏾‍♂️ 👷🏿‍♂️ 👷🏻‍♀️ 👷🏼‍♀️ 👷🏽‍♀️ 👷🏾‍♀️ 👷🏿‍♀️
忍者	忍者 🥷 🥷🏻 🥷🏼 🥷🏽 🥷🏾 🥷🏿
起重机	起重机 🏗
王子	王子 🤴 🤴🏻 🤴🏼 🤴🏽 🤴🏾 🤴🏿 🫅 🫅🏻 🫅🏼 🫅🏽 🫅🏾 🫅🏿
国王	国王 🤴 🤴🏻 🤴🏼 🤴🏽 🤴🏾 🤴🏿 🫅 🫅🏻 🫅🏼 🫅🏽 🫅🏾 🫅🏿
公主	公主 👸 👸🏻 👸🏼 👸🏽 👸🏾 👸🏿
头巾	头巾 👳‍ 👳‍♂ 👳 👳‍♀ 👳🏻‍♂️ 👳🏼‍♂️ 👳🏽‍♂️ 👳🏾‍♂️ 👳🏿‍♂️ 👳🏻 👳🏼 👳🏽 👳🏾 👳🏿 👳🏻‍♀️ 👳🏼‍♀️ 👳🏽‍♀️ 👳🏾‍♀️ 👳🏿‍♀️
穆斯林	穆斯林 🧕 👳‍ 👳‍♂ 👳 👳‍♀ 🧕🏻 🧕🏼 🧕🏽 🧕🏾 🧕🏿 👳🏻‍♂️ 👳🏼‍♂️ 👳🏽‍♂️ 👳🏾‍♂️ 👳🏿‍♂️ 👳🏻 👳🏼 👳🏽 👳🏾 👳🏿 👳🏻‍♀️ 👳🏼‍♀️ 👳🏽‍♀️ 👳🏾‍♀️ 👳🏿‍♀️
伊斯兰	伊斯兰 🕌 🕋 ☪️ 🧕 🤲
新人	新人 🤵 👰 🤵🏻 🤵🏼 🤵🏽 🤵🏾 🤵🏿 👰🏻 👰🏼 👰🏽 👰🏾 👰🏿
新郎	新郎 🤵 🤵🏻 🤵🏼 🤵🏽 🤵🏾 🤵🏿
新娘	新娘 👰 👰🏻 👰🏼 👰🏽 👰🏾 👰🏿
婚纱	婚纱 👰‍♂️ 👰‍♀️ 👰🏻‍♂️ 👰🏼‍♂️ 👰🏽‍♂️ 👰🏾‍♂️ 👰🏿‍♂️ 👰🏻‍♀️ 👰🏼‍♀️ 👰🏽‍♀️ 👰🏾‍♀️ 👰🏿‍♀️
礼服	礼服 🤵‍♂️ 🤵‍♀️ 🤵🏻‍♂️ 🤵🏼‍♂️ 🤵🏽‍♂️ 🤵🏾‍♂️ 🤵🏿‍♂️ 🤵🏻‍♀️ 🤵🏼‍♀️ 🤵🏽‍♀️ 🤵🏾‍♀️ 🤵🏿‍♀️
孕妇	孕妇 🤰 🤰🏻 🤰🏼 🤰🏽 🤰🏾 🤰🏿
怀孕	怀孕 🤰 🤰🏻 🤰🏼 🤰🏽 🤰🏾 🤰🏿 🫄 🫄🏻 🫄🏼 🫄🏽 🫄🏾 🫄🏿 🫃 🫃🏻 🫃🏼 🫃🏽 🫃🏾 🫃🏿
哺乳	哺乳 🤱 🧑‍🍼 👨‍🍼 👩‍🍼 🤱🏻 🤱🏼 🤱🏽 🤱🏾 🤱🏿 🧑🏻‍🍼 🧑🏼‍🍼 🧑🏽‍🍼 🧑🏾‍🍼 🧑🏿‍🍼 👨🏻‍🍼 👨🏼‍🍼 👨🏽‍🍼 👨🏾‍🍼 👨🏿‍🍼 👩🏻‍🍼 👩🏼‍🍼 👩🏽‍🍼 👩🏾‍🍼 👩🏿‍🍼
喂奶	喂奶 🤱 🧑‍🍼 👨‍🍼 👩‍🍼 🤱🏻 🤱🏼 🤱🏽 🤱🏾 🤱🏿 🧑🏻‍🍼 🧑🏼‍🍼 🧑🏽‍🍼 🧑🏾‍🍼 🧑🏿‍🍼 👨🏻‍🍼 👨🏼‍🍼 👨🏽‍🍼 👨🏾‍🍼 👨🏿‍🍼 👩🏻‍🍼 👩🏼‍🍼 👩🏽‍🍼 👩🏾‍🍼 👩🏿‍🍼
圣诞老人	圣诞老人 🎅 🤶 🧑‍🎄 🎅🏻 🎅🏼 🎅🏽 🎅🏾 🎅🏿 🤶🏻 🤶🏼 🤶🏽 🤶🏾 🤶🏿 🧑🏻‍🎄 🧑🏼‍🎄 🧑🏽‍🎄 🧑🏾‍🎄 🧑🏿‍🎄
圣诞树	圣诞树 🎄
鹿	鹿 🦌 🫎
圣诞	圣诞 👶 👼 🎅 🤶 🧑‍🎄 🧝 🧝‍♀ 🧝‍♂ 👪 🧦 🦌 🍪 🥛 🍷 🍴 ⛪ 🌟 ❄ ☃ ⛄ 🔥 🎄 🎁 🔔 🕯 🛐 ✝
圣诞节	圣诞节 👶 👼 🎅 🤶 🧑‍🎄 🧝 🧝‍♀ 🧝‍♂ 👪 🧦 🦌 🍪 🥛 🍷 🍴 ⛪ 🌟 ❄ ☃ ⛄ 🔥 🎄 🎁 🔔 🕯 🛐 ✝
超人	超人 🦸‍♂ 🦸 🦸‍♀ 🦸🏻‍♂️ 🦸🏼‍♂️ 🦸🏽‍♂️ 🦸🏾‍♂️ 🦸🏿‍♂️ 🦸🏻 🦸🏼 🦸🏽 🦸🏾 🦸🏿 🦸🏻‍♀️ 🦸🏼‍♀️ 🦸🏽‍♀️ 🦸🏾‍♀️ 🦸🏿‍♀️
坏人	坏人 🦹‍♂ 🦹 🦹‍♀ 🦹🏻‍♂️ 🦹🏼‍♂️ 🦹🏽‍♂️ 🦹🏾‍♂️ 🦹🏿‍♂️ 🦹🏻 🦹🏼 🦹🏽 🦹🏾 🦹🏿 🦹🏻‍♀️ 🦹🏼‍♀️ 🦹🏽‍♀️ 🦹🏾‍♀️ 🦹🏿‍♀️
坏蛋	坏蛋 🦹‍♂ 🦹 🦹‍♀ 🦹🏻‍♂️ 🦹🏼‍♂️ 🦹🏽‍♂️ 🦹🏾‍♂️ 🦹🏿‍♂️ 🦹🏻 🦹🏼 🦹🏽 🦹🏾 🦹🏿 🦹🏻‍♀️ 🦹🏼‍♀️ 🦹🏽‍♀️ 🦹🏾‍♀️ 🦹🏿‍♀️
反派	反派 🦹‍♂ 🦹 🦹‍♀ 🦹🏻‍♂️ 🦹🏼‍♂️ 🦹🏽‍♂️ 🦹🏾‍♂️ 🦹🏿‍♂️ 🦹🏻 🦹🏼 🦹🏽 🦹🏾 🦹🏿 🦹🏻‍♀️ 🦹🏼‍♀️ 🦹🏽‍♀️ 🦹🏾‍♀️ 🦹🏿‍♀️
大反派	大反派 🦹‍♂ 🦹 🦹‍♀ 🦹🏻‍♂️ 🦹🏼‍♂️ 🦹🏽‍♂️ 🦹🏾‍♂️ 🦹🏿‍♂️ 🦹🏻 🦹🏼 🦹🏽 🦹🏾 🦹🏿 🦹🏻‍♀️ 🦹🏼‍♀️ 🦹🏽‍♀️ 🦹🏾‍♀️ 🦹🏿‍♀️
巫师	巫师 🧙‍♂ 🧙 🧙‍♀ 🧙🏻‍♂️ 🧙🏼‍♂️ 🧙🏽‍♂️ 🧙🏾‍♂️ 🧙🏿‍♂️ 🧙🏻 🧙🏼 🧙🏽 🧙🏾 🧙🏿 🧙🏻‍♀️ 🧙🏼‍♀️ 🧙🏽‍♀️ 🧙🏾‍♀️ 🧙🏿‍♀️
法师	法师 🧙‍♂ 🧙 🧙‍♀ 🧙🏻‍♂️ 🧙🏼‍♂️ 🧙🏽‍♂️ 🧙🏾‍♂️ 🧙🏿‍♂️ 🧙🏻 🧙🏼 🧙🏽 🧙🏾 🧙🏿 🧙🏻‍♀️ 🧙🏼‍♀️ 🧙🏽‍♀️ 🧙🏾‍♀️ 🧙🏿‍♀️
精灵	精灵 🧝‍♂ 🧝 🧝‍♀ 🧝🏻‍♂️ 🧝🏼‍♂️ 🧝🏽‍♂️ 🧝🏾‍♂️ 🧝🏿‍♂️ 🧝🏻 🧝🏼 🧝🏽 🧝🏾 🧝🏿 🧝🏻‍♀️ 🧝🏼‍♀️ 🧝🏽‍♀️ 🧝🏾‍♀️ 🧝🏿‍♀️
吸血鬼	吸血鬼 🧛‍♂ 🧛 🧛‍♀ 🧛🏻‍♂️ 🧛🏼‍♂️ 🧛🏽‍♂️ 🧛🏾‍♂️ 🧛🏿‍♂️ 🧛🏻 🧛🏼 🧛🏽 🧛🏾 🧛🏿 🧛🏻‍♀️ 🧛🏼‍♀️ 🧛🏽‍♀️ 🧛🏾‍♀️ 🧛🏿‍♀️
美人鱼	美人鱼 🧜‍♂ 🧜 🧜‍♀ 🧜🏻‍♂️ 🧜🏼‍♂️ 🧜🏽‍♂️ 🧜🏾‍♂️ 🧜🏿‍♂️ 🧜🏻 🧜🏼 🧜🏽 🧜🏾 🧜🏿 🧜🏻‍♀️ 🧜🏼‍♀️ 🧜🏽‍♀️ 🧜🏾‍♀️ 🧜🏿‍♀️
妖怪	妖怪 🧞‍♂ 🧞 🧞‍♀ 🧚‍♂️ 🧚 🧚‍♀️ 🧚🏻‍♂️ 🧚🏼‍♂️ 🧚🏽‍♂️ 🧚🏾‍♂️ 🧚🏿‍♂️ 🧚🏻 🧚🏼 🧚🏽 🧚🏾 🧚🏿 🧚🏻‍♀️ 🧚🏼‍♀️ 🧚🏽‍♀️ 🧚🏾‍♀️ 🧚🏿‍♀️
妖精	妖精 🧞‍♂ 🧞 🧞‍♀ 🧚‍♂️ 🧚 🧚‍♀️ 🧚🏻‍♂️ 🧚🏼‍♂️ 🧚🏽‍♂️ 🧚🏾‍♂️ 🧚🏿‍♂️ 🧚🏻 🧚🏼 🧚🏽 🧚🏾 🧚🏿 🧚🏻‍♀️ 🧚🏼‍♀️ 🧚🏽‍♀️ 🧚🏾‍♀️ 🧚🏿‍♀️
僵尸	僵尸 🧟‍♂ 🧟 🧟‍♀
不	不 🙅‍♂ 🙅 🙅‍♀ 🆖 🙅🏻‍♂️ 🙅🏼‍♂️ 🙅🏽‍♂️ 🙅🏾‍♂️ 🙅🏿‍♂️ 🙅🏻 🙅🏼 🙅🏽 🙅🏾 🙅🏿 🙅🏻‍♀️ 🙅🏼‍♀️ 🙅🏽‍♀️ 🙅🏾‍♀️ 🙅🏿‍♀️
不行	不行 🙅‍♂ 🙅 🙅‍♀ 🆖 🙅🏻‍♂️ 🙅🏼‍♂️ 🙅🏽‍♂️ 🙅🏾‍♂️ 🙅🏿‍♂️ 🙅🏻 🙅🏼 🙅🏽 🙅🏾 🙅🏿 🙅🏻‍♀️ 🙅🏼‍♀️ 🙅🏽‍♀️ 🙅🏾‍♀️ 🙅🏿‍♀️
no	no No 锘 Nobelium 102 259 の ノ 🙅‍♂ 🙅 🙅‍♀ 🆖 🙅🏻‍♂️ 🙅🏼‍♂️ 🙅🏽‍♂️ 🙅🏾‍♂️ 🙅🏿‍♂️ 🙅🏻 🙅🏼 🙅🏽 🙅🏾 🙅🏿 🙅🏻‍♀️ 🙅🏼‍♀️ 🙅🏽‍♀️ 🙅🏾‍♀️ 🙅🏿‍♀️
好	好 🙆‍♂ 🙆 🙆‍♀ 👌 👍 🆗 o(￣▽￣)ｄ ٩(•̤̀ᵕ•̤́๑)ᵒᵏᵎᵎᵎᵎ ꉂ೭(˵¯̴͒ꇴ¯̴͒˵)౨” （゜▽＾*）） (u‿ฺu✿ฺ) ヽ(✿ﾟ▽ﾟ)ノ 🙆🏻‍♂️ 🙆🏼‍♂️ 🙆🏽‍♂️ 🙆🏾‍♂️ 🙆🏿‍♂️ 🙆🏻 🙆🏼 🙆🏽 🙆🏾 🙆🏿 🙆🏻‍♀️ 🙆🏼‍♀️ 🙆🏽‍♀️ 🙆🏾‍♀️ 🙆🏿‍♀️ 👌🏻 👌🏼 👌🏽 👌🏾 👌🏿 👍🏻 👍🏼 👍🏽 👍🏾 👍🏿
行	行 🙆‍♂ 🙆 🙆‍♀ 👌 👍 🆗 🙆🏻‍♂️ 🙆🏼‍♂️ 🙆🏽‍♂️ 🙆🏾‍♂️ 🙆🏿‍♂️ 🙆🏻 🙆🏼 🙆🏽 🙆🏾 🙆🏿 🙆🏻‍♀️ 🙆🏼‍♀️ 🙆🏽‍♀️ 🙆🏾‍♀️ 🙆🏿‍♀️ 👌🏻 👌🏼 👌🏽 👌🏾 👌🏿 👍🏻 👍🏼 👍🏽 👍🏾 👍🏿
可以	可以 🙆‍♂ 🙆 🙆‍♀ 👌 👍 🆗 🙆🏻‍♂️ 🙆🏼‍♂️ 🙆🏽‍♂️ 🙆🏾‍♂️ 🙆🏿‍♂️ 🙆🏻 🙆🏼 🙆🏽 🙆🏾 🙆🏿 🙆🏻‍♀️ 🙆🏼‍♀️ 🙆🏽‍♀️ 🙆🏾‍♀️ 🙆🏿‍♀️ 👌🏻 👌🏼 👌🏽 👌🏾 👌🏿 👍🏻 👍🏼 👍🏽 👍🏾 👍🏿
OK	OK 🆗 ٩(•̤̀ᵕ•̤́๑)ᵒᵏᵎᵎᵎᵎ 🙆‍♂ 🙆 🙆‍♀ 👌 👍 🆗 🙆🏻‍♂️ 🙆🏼‍♂️ 🙆🏽‍♂️ 🙆🏾‍♂️ 🙆🏿‍♂️ 🙆🏻 🙆🏼 🙆🏽 🙆🏾 🙆🏿 🙆🏻‍♀️ 🙆🏼‍♀️ 🙆🏽‍♀️ 🙆🏾‍♀️ 🙆🏿‍♀️ 👌🏻 👌🏼 👌🏽 👌🏾 👌🏿 👍🏻 👍🏼 👍🏽 👍🏾 👍🏿
小费	小费 💁‍♂ 💁 💁‍♀ 🈂 💁🏻‍♂️ 💁🏼‍♂️ 💁🏽‍♂️ 💁🏾‍♂️ 💁🏿‍♂️ 💁🏻 💁🏼 💁🏽 💁🏾 💁🏿 💁🏻‍♀️ 💁🏼‍♀️ 💁🏽‍♀️ 💁🏾‍♀️ 💁🏿‍♀️
费用	费用 🈂
服务费	服务费 🈂
删除	删除 🆑 ⌫ ⌦
斜面	斜面 ⌳
对称	对称 ⌯
举手	举手 🙋‍♂ 🙋 🙋‍♀ ✋ 🙌 🙋🏻‍♂️ 🙋🏼‍♂️ 🙋🏽‍♂️ 🙋🏾‍♂️ 🙋🏿‍♂️ 🙋🏻 🙋🏼 🙋🏽 🙋🏾 🙋🏿 🙋🏻‍♀️ 🙋🏼‍♀️ 🙋🏽‍♀️ 🙋🏾‍♀️ 🙋🏿‍♀️ ✋🏻 ✋🏼 ✋🏽 ✋🏾 ✋🏿 🙌🏻 🙌🏼 🙌🏽 🙌🏾 🙌🏿
手背	手背 🤚 🤚🏻 🤚🏼 🤚🏽 🤚🏾 🤚🏿
手心	手心 🖐 🖐🏻 🖐🏼 🖐🏽 🖐🏾 🖐🏿
万岁	万岁 🙌 ！*★,°*:.☆(￣▽￣)/$:*.°★*。 🙌🏻 🙌🏼 🙌🏽 🙌🏾 🙌🏿
鞠躬	鞠躬 🙇‍♂ 🙇‍ 🙇‍♀ 🙇🏻‍♂️ 🙇🏼‍♂️ 🙇🏽‍♂️ 🙇🏾‍♂️ 🙇🏿‍♂️ 🙇🏻 🙇🏼 🙇🏽 🙇🏾 🙇🏿 🙇🏻‍♀️ 🙇🏼‍♀️ 🙇🏽‍♀️ 🙇🏾‍♀️ 🙇🏿‍♀️
膜拜	膜拜 🙇‍♂ 🙇‍ 🙇‍♀ 🙇🏻‍♂️ 🙇🏼‍♂️ 🙇🏽‍♂️ 🙇🏾‍♂️ 🙇🏿‍♂️ 🙇🏻 🙇🏼 🙇🏽 🙇🏾 🙇🏿 🙇🏻‍♀️ 🙇🏼‍♀️ 🙇🏽‍♀️ 🙇🏾‍♀️ 🙇🏿‍♀️
崇拜	崇拜 🙇‍♂ 🙇‍ 🙇‍♀ 🙇🏻‍♂️ 🙇🏼‍♂️ 🙇🏽‍♂️ 🙇🏾‍♂️ 🙇🏿‍♂️ 🙇🏻 🙇🏼 🙇🏽 🙇🏾 🙇🏿 🙇🏻‍♀️ 🙇🏼‍♀️ 🙇🏽‍♀️ 🙇🏾‍♀️ 🙇🏿‍♀️
没脸	没脸 🤦‍♂ 🤦 🤦‍♀ 🤦🏻‍♂️ 🤦🏼‍♂️ 🤦🏽‍♂️ 🤦🏾‍♂️ 🤦🏿‍♂️ 🤦🏻 🤦🏼 🤦🏽 🤦🏾 🤦🏿 🤦🏻‍♀️ 🤦🏼‍♀️ 🤦🏽‍♀️ 🤦🏾‍♀️ 🤦🏿‍♀️
丢脸	丢脸 🤦‍♂ 🤦 🤦‍♀ 🤦🏻‍♂️ 🤦🏼‍♂️ 🤦🏽‍♂️ 🤦🏾‍♂️ 🤦🏿‍♂️ 🤦🏻 🤦🏼 🤦🏽 🤦🏾 🤦🏿 🤦🏻‍♀️ 🤦🏼‍♀️ 🤦🏽‍♀️ 🤦🏾‍♀️ 🤦🏿‍♀️
耸肩	耸肩 🤷‍♂ 🤷 🤷‍♀ 🤷🏻‍♂️ 🤷🏼‍♂️ 🤷🏽‍♂️ 🤷🏾‍♂️ 🤷🏿‍♂️ 🤷🏻 🤷🏼 🤷🏽 🤷🏾 🤷🏿 🤷🏻‍♀️ 🤷🏼‍♀️ 🤷🏽‍♀️ 🤷🏾‍♀️ 🤷🏿‍♀️
摊手	摊手 ┑(￣Д￣)┍ ㄟ(▔,▔)ㄏ 🤷‍♂ 🤷 🤷‍♀ 🤷🏻‍♂️ 🤷🏼‍♂️ 🤷🏽‍♂️ 🤷🏾‍♂️ 🤷🏿‍♂️ 🤷🏻 🤷🏼 🤷🏽 🤷🏾 🤷🏿 🤷🏻‍♀️ 🤷🏼‍♀️ 🤷🏽‍♀️ 🤷🏾‍♀️ 🤷🏿‍♀️
无奈	无奈 ╮（╯＿╰）╭ ╮(￣▽￣")╭ ¯\_(ツ)_/¯ ╮(╯▽╰)╭ 🤷‍♂ 🤷 🤷‍♀ 🤷🏻‍♂️ 🤷🏼‍♂️ 🤷🏽‍♂️ 🤷🏾‍♂️ 🤷🏿‍♂️ 🤷🏻 🤷🏼 🤷🏽 🤷🏾 🤷🏿 🤷🏻‍♀️ 🤷🏼‍♀️ 🤷🏽‍♀️ 🤷🏾‍♀️ 🤷🏿‍♀️
不知道	不知道 🤷‍♂ 🤷 🤷‍♀ 🤷🏻‍♂️ 🤷🏼‍♂️ 🤷🏽‍♂️ 🤷🏾‍♂️ 🤷🏿‍♂️ 🤷🏻 🤷🏼 🤷🏽 🤷🏾 🤷🏿 🤷🏻‍♀️ 🤷🏼‍♀️ 🤷🏽‍♀️ 🤷🏾‍♀️ 🤷🏿‍♀️
不清楚	不清楚 🤷‍♂ 🤷 🤷‍♀ 🤷🏻‍♂️ 🤷🏼‍♂️ 🤷🏽‍♂️ 🤷🏾‍♂️ 🤷🏿‍♂️ 🤷🏻 🤷🏼 🤷🏽 🤷🏾 🤷🏿 🤷🏻‍♀️ 🤷🏼‍♀️ 🤷🏽‍♀️ 🤷🏾‍♀️ 🤷🏿‍♀️
按摩	按摩 💆‍♂ 💆‍ 💆‍♀ 💆🏻‍♂️ 💆🏼‍♂️ 💆🏽‍♂️ 💆🏾‍♂️ 💆🏿‍♂️ 💆🏻 💆🏼 💆🏽 💆🏾 💆🏿 💆🏻‍♀️ 💆🏼‍♀️ 💆🏽‍♀️ 💆🏾‍♀️ 💆🏿‍♀️
理发	理发 💇‍♂ 💇 💇‍♀ 💇🏻‍♂️ 💇🏼‍♂️ 💇🏽‍♂️ 💇🏾‍♂️ 💇🏿‍♂️ 💇🏻 💇🏼 💇🏽 💇🏾 💇🏿 💇🏻‍♀️ 💇🏼‍♀️ 💇🏽‍♀️ 💇🏾‍♀️ 💇🏿‍♀️
走	走 🈰 🚶‍♂ 🚶‍ 🚶‍♀ 🚶🏻‍♂️ 🚶🏼‍♂️ 🚶🏽‍♂️ 🚶🏾‍♂️ 🚶🏿‍♂️ 🚶🏻 🚶🏼 🚶🏽 🚶🏾 🚶🏿 🚶🏻‍♀️ 🚶🏼‍♀️ 🚶🏽‍♀️ 🚶🏾‍♀️ 🚶🏿‍♀️
行走	行走 🚶‍♂ 🚶‍ 🚶‍♀ 🚶🏻‍♂️ 🚶🏼‍♂️ 🚶🏽‍♂️ 🚶🏾‍♂️ 🚶🏿‍♂️ 🚶🏻 🚶🏼 🚶🏽 🚶🏾 🚶🏿 🚶🏻‍♀️ 🚶🏼‍♀️ 🚶🏽‍♀️ 🚶🏾‍♀️ 🚶🏿‍♀️
跑	跑 (ง˙o˙)ว 三っ•̀.̫•́)っ ε=ε=ε=(~￣▽￣)~ ε==(づ′▽`)づ 🏃‍♂ 🏃 🏃‍♀ 💨 🏃🏻‍♂️ 🏃🏼‍♂️ 🏃🏽‍♂️ 🏃🏾‍♂️ 🏃🏿‍♂️ 🏃🏻 🏃🏼 🏃🏽 🏃🏾 🏃🏿 🏃🏻‍♀️ 🏃🏼‍♀️ 🏃🏽‍♀️ 🏃🏾‍♀️ 🏃🏿‍♀️
逃	逃 🏃‍♂ 🏃 🏃‍♀ 💨 ε=ε=ε=┏(゜ロ゜;)┛ …（⊙＿⊙；）… ヽ(ﾟ∀ﾟ*)ﾉ━━━ｩ♪ ～（□`）～ 🏃🏻‍♂️ 🏃🏼‍♂️ 🏃🏽‍♂️ 🏃🏾‍♂️ 🏃🏿‍♂️ 🏃🏻 🏃🏼 🏃🏽 🏃🏾 🏃🏿 🏃🏻‍♀️ 🏃🏼‍♀️ 🏃🏽‍♀️ 🏃🏾‍♀️ 🏃🏿‍♀️
奔跑	奔跑 🏃‍♂ 🏃 🏃‍♀ 💨 🏃🏻‍♂️ 🏃🏼‍♂️ 🏃🏽‍♂️ 🏃🏾‍♂️ 🏃🏿‍♂️ 🏃🏻 🏃🏼 🏃🏽 🏃🏾 🏃🏿 🏃🏻‍♀️ 🏃🏼‍♀️ 🏃🏽‍♀️ 🏃🏾‍♀️ 🏃🏿‍♀️
跳舞	跳舞 💃 🕺 🕺🏻 🕺🏼 🕺🏽 🕺🏾 🕺🏿 💃🏻 💃🏼 💃🏽 💃🏾 💃🏿
桑拿	桑拿‍ 🧖‍♀ 🧖 🧖‍♂ 🧖🏻‍♂️ 🧖🏼‍♂️ 🧖🏽‍♂️ 🧖🏾‍♂️ 🧖🏿‍♂️ 🧖🏻 🧖🏼 🧖🏽 🧖🏾 🧖🏿 🧖🏻‍♀️ 🧖🏼‍♀️ 🧖🏽‍♀️ 🧖🏾‍♀️ 🧖🏿‍♀️
悬浮	悬浮 🕴 🕴🏻 🕴🏼 🕴🏽 🕴🏾 🕴🏿
说	说 🗣 👄
说话	说话 🗣 💬 🗯 💭 👄
对话	对话 🗣 💬 🗯 💭 👄
想	想 💭
用户	用户 👤 👥
情侣	情侣 👫 👬 👭 💑 👩‍❤️‍👨 👨‍❤️‍👨 👩‍❤️‍👩
恋爱	恋爱 👫 👬 👭 💑 👩‍❤️‍👨 👨‍❤️‍👨 👩‍❤️‍👩
分手	分手 💔
爱	爱 (*˘︶˘*).｡.:*♡ (´͈ᵕ`͈)◞♡ 👫 👬 👭 💑 👨‍❤️‍👨 👩‍❤️‍👩 😍 😘 🥰 😻 🤟 🤟🏻 🤟🏼 🤟🏽 🤟🏾 🤟🏿 💑🏻 💑🏼 💑🏽 💑🏾 💑🏿 🧑🏻‍❤️‍🧑🏼 🧑🏻‍❤️‍🧑🏽 🧑🏻‍❤️‍🧑🏾 🧑🏻‍❤️‍🧑🏿 🧑🏼‍❤️‍🧑🏻 🧑🏼‍❤️‍🧑🏽 🧑🏼‍❤️‍🧑🏾 🧑🏼‍❤️‍🧑🏿 🧑🏽‍❤️‍🧑🏻 🧑🏽‍❤️‍🧑🏼 🧑🏽‍❤️‍🧑🏾 🧑🏽‍❤️‍🧑🏿 🧑🏾‍❤️‍🧑🏻 🧑🏾‍❤️‍🧑🏼 🧑🏾‍❤️‍🧑🏽 🧑🏾‍❤️‍🧑🏿 🧑🏿‍❤️‍🧑🏻 🧑🏿‍❤️‍🧑🏼 🧑🏿‍❤️‍🧑🏽 🧑🏿‍❤️‍🧑🏾 👩🏻‍❤️‍👨🏻 👩🏻‍❤️‍👨🏼 👩🏻‍❤️‍👨🏽 👩🏻‍❤️‍👨🏾 👩🏻‍❤️‍👨🏿 👩🏼‍❤️‍👨🏻 👩🏼‍❤️‍👨🏼 👩🏼‍❤️‍👨🏽 👩🏼‍❤️‍👨🏾 👩🏼‍❤️‍👨🏿 👩🏽‍❤️‍👨🏻 👩🏽‍❤️‍👨🏼 👩🏽‍❤️‍👨🏽 👩🏽‍❤️‍👨🏾 👩🏽‍❤️‍👨🏿 👩🏾‍❤️‍👨🏻 👩🏾‍❤️‍👨🏼 👩🏾‍❤️‍👨🏽 👩🏾‍❤️‍👨🏾 👩🏾‍❤️‍👨🏿 👩🏿‍❤️‍👨🏻 👩🏿‍❤️‍👨🏼 👩🏿‍❤️‍👨🏽 👩🏿‍❤️‍👨🏾 👩🏿‍❤️‍👨🏿 👨🏻‍❤️‍👨🏻 👨🏻‍❤️‍👨🏼 👨🏻‍❤️‍👨🏽 👨🏻‍❤️‍👨🏾 👨🏻‍❤️‍👨🏿 👨🏼‍❤️‍👨🏻 👨🏼‍❤️‍👨🏼 👨🏼‍❤️‍👨🏽 👨🏼‍❤️‍👨🏾 👨🏼‍❤️‍👨🏿 👨🏽‍❤️‍👨🏻 👨🏽‍❤️‍👨🏼 👨🏽‍❤️‍👨🏽 👨🏽‍❤️‍👨🏾 👨🏽‍❤️‍👨🏿 👨🏾‍❤️‍👨🏻 👨🏾‍❤️‍👨🏼 👨🏾‍❤️‍👨🏽 👨🏾‍❤️‍👨🏾 👨🏾‍❤️‍👨🏿 👨🏿‍❤️‍👨🏻 👨🏿‍❤️‍👨🏼 👨🏿‍❤️‍👨🏽 👨🏿‍❤️‍👨🏾 👨🏿‍❤️‍👨🏿 👩🏻‍❤️‍👩🏻 👩🏻‍❤️‍👩🏼 👩🏻‍❤️‍👩🏽 👩🏻‍❤️‍👩🏾 👩🏻‍❤️‍👩🏿 👩🏼‍❤️‍👩🏻 👩🏼‍❤️‍👩🏼 👩🏼‍❤️‍👩🏽 👩🏼‍❤️‍👩🏾 👩🏼‍❤️‍👩🏿 👩🏽‍❤️‍👩🏻 👩🏽‍❤️‍👩🏼 👩🏽‍❤️‍👩🏽 👩🏽‍❤️‍👩🏾 👩🏽‍❤️‍👩🏿 👩🏾‍❤️‍👩🏻 👩🏾‍❤️‍👩🏼 👩🏾‍❤️‍👩🏽 👩🏾‍❤️‍👩🏾 👩🏾‍❤️‍👩🏿 👩🏿‍❤️‍👩🏻 👩🏿‍❤️‍👩🏼 👩🏿‍❤️‍👩🏽 👩🏿‍❤️‍👩🏾 👩🏿‍❤️‍👩🏿
色	色 😍
爱情	爱情 👫 👬 👭 💑 👨‍❤️‍👨 👩‍❤️‍👩 💑🏻 💑🏼 💑🏽 💑🏾 💑🏿 🧑🏻‍❤️‍🧑🏼 🧑🏻‍❤️‍🧑🏽 🧑🏻‍❤️‍🧑🏾 🧑🏻‍❤️‍🧑🏿 🧑🏼‍❤️‍🧑🏻 🧑🏼‍❤️‍🧑🏽 🧑🏼‍❤️‍🧑🏾 🧑🏼‍❤️‍🧑🏿 🧑🏽‍❤️‍🧑🏻 🧑🏽‍❤️‍🧑🏼 🧑🏽‍❤️‍🧑🏾 🧑🏽‍❤️‍🧑🏿 🧑🏾‍❤️‍🧑🏻 🧑🏾‍❤️‍🧑🏼 🧑🏾‍❤️‍🧑🏽 🧑🏾‍❤️‍🧑🏿 🧑🏿‍❤️‍🧑🏻 🧑🏿‍❤️‍🧑🏼 🧑🏿‍❤️‍🧑🏽 🧑🏿‍❤️‍🧑🏾 👩🏻‍❤️‍👨🏻 👩🏻‍❤️‍👨🏼 👩🏻‍❤️‍👨🏽 👩🏻‍❤️‍👨🏾 👩🏻‍❤️‍👨🏿 👩🏼‍❤️‍👨🏻 👩🏼‍❤️‍👨🏼 👩🏼‍❤️‍👨🏽 👩🏼‍❤️‍👨🏾 👩🏼‍❤️‍👨🏿 👩🏽‍❤️‍👨🏻 👩🏽‍❤️‍👨🏼 👩🏽‍❤️‍👨🏽 👩🏽‍❤️‍👨🏾 👩🏽‍❤️‍👨🏿 👩🏾‍❤️‍👨🏻 👩🏾‍❤️‍👨🏼 👩🏾‍❤️‍👨🏽 👩🏾‍❤️‍👨🏾 👩🏾‍❤️‍👨🏿 👩🏿‍❤️‍👨🏻 👩🏿‍❤️‍👨🏼 👩🏿‍❤️‍👨🏽 👩🏿‍❤️‍👨🏾 👩🏿‍❤️‍👨🏿 👨🏻‍❤️‍👨🏻 👨🏻‍❤️‍👨🏼 👨🏻‍❤️‍👨🏽 👨🏻‍❤️‍👨🏾 👨🏻‍❤️‍👨🏿 👨🏼‍❤️‍👨🏻 👨🏼‍❤️‍👨🏼 👨🏼‍❤️‍👨🏽 👨🏼‍❤️‍👨🏾 👨🏼‍❤️‍👨🏿 👨🏽‍❤️‍👨🏻 👨🏽‍❤️‍👨🏼 👨🏽‍❤️‍👨🏽 👨🏽‍❤️‍👨🏾 👨🏽‍❤️‍👨🏿 👨🏾‍❤️‍👨🏻 👨🏾‍❤️‍👨🏼 👨🏾‍❤️‍👨🏽 👨🏾‍❤️‍👨🏾 👨🏾‍❤️‍👨🏿 👨🏿‍❤️‍👨🏻 👨🏿‍❤️‍👨🏼 👨🏿‍❤️‍👨🏽 👨🏿‍❤️‍👨🏾 👨🏿‍❤️‍👨🏿 👩🏻‍❤️‍👩🏻 👩🏻‍❤️‍👩🏼 👩🏻‍❤️‍👩🏽 👩🏻‍❤️‍👩🏾 👩🏻‍❤️‍👩🏿 👩🏼‍❤️‍👩🏻 👩🏼‍❤️‍👩🏼 👩🏼‍❤️‍👩🏽 👩🏼‍❤️‍👩🏾 👩🏼‍❤️‍👩🏿 👩🏽‍❤️‍👩🏻 👩🏽‍❤️‍👩🏼 👩🏽‍❤️‍👩🏽 👩🏽‍❤️‍👩🏾 👩🏽‍❤️‍👩🏿 👩🏾‍❤️‍👩🏻 👩🏾‍❤️‍👩🏼 👩🏾‍❤️‍👩🏽 👩🏾‍❤️‍👩🏾 👩🏾‍❤️‍👩🏿 👩🏿‍❤️‍👩🏻 👩🏿‍❤️‍👩🏼 👩🏿‍❤️‍👩🏽 👩🏿‍❤️‍👩🏾 👩🏿‍❤️‍👩🏿
家庭	家庭 👪 👨‍👩‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧‍👧 👨‍👨‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧‍👧 👩‍👩‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧‍👧 👨‍👦 👨‍👦‍👦 👨‍👧 👨‍👧‍👦 👨‍👧‍👧 👩‍👦 👩‍👦‍👦 👩‍👧 👩‍👧‍👦 👩‍👧‍👧
自拍	自拍 🤳 *(੭*ˊᵕˋ)੭*ଘ 🤳🏻 🤳🏼 🤳🏽 🤳🏾 🤳🏿
拍照	拍照 🤳 🤳🏻 🤳🏼 🤳🏽 🤳🏾 🤳🏿
肌肉	肌肉 💪 ┗|*｀0′*|┛ 🦾 💪🏻 💪🏼 💪🏽 💪🏾 💪🏿
力量	力量 💪 ┗|*｀0′*|┛ 🦾 💪🏻 💪🏼 💪🏽 💪🏾 💪🏿
强壮	强壮 💪 ┗|*｀0′*|┛ 🦾 💪🏻 💪🏼 💪🏽 💪🏾 💪🏿
手臂	手臂 💪 🦾 💪🏻 💪🏼 💪🏽 💪🏾 💪🏿
胳膊	胳膊 💪 🦾 💪🏻 💪🏼 💪🏽 💪🏾 💪🏿
助听器	助听器 🦻 🦻🏻 🦻🏼 🦻🏽 🦻🏾 🦻🏿
聋子	聋子 🧏‍♂️ 🧏‍♀️ 🧏 🦻 🧏🏻‍♂️ 🧏🏼‍♂️ 🧏🏽‍♂️ 🧏🏾‍♂️ 🧏🏿‍♂️ 🧏🏻‍♀️ 🧏🏼‍♀️ 🧏🏽‍♀️ 🧏🏾‍♀️ 🧏🏿‍♀️ 🧏🏻 🧏🏼 🧏🏽 🧏🏾 🧏🏿 🦻🏻 🦻🏼 🦻🏽 🦻🏾 🦻🏿
聋	聋 🧏‍♂️ 🧏‍♀️ 🧏 🦻 🧏🏻‍♂️ 🧏🏼‍♂️ 🧏🏽‍♂️ 🧏🏾‍♂️ 🧏🏿‍♂️ 🧏🏻‍♀️ 🧏🏼‍♀️ 🧏🏽‍♀️ 🧏🏾‍♀️ 🧏🏿‍♀️ 🧏🏻 🧏🏼 🧏🏽 🧏🏾 🧏🏿 🦻🏻 🦻🏼 🦻🏽 🦻🏾 🦻🏿
聋哑	聋哑 🧏‍♂️ 🧏‍♀️ 🧏 🦻 🧏🏻‍♂️ 🧏🏼‍♂️ 🧏🏽‍♂️ 🧏🏾‍♂️ 🧏🏿‍♂️ 🧏🏻‍♀️ 🧏🏼‍♀️ 🧏🏽‍♀️ 🧏🏾‍♀️ 🧏🏿‍♀️ 🧏🏻 🧏🏼 🧏🏽 🧏🏾 🧏🏿 🦻🏻 🦻🏼 🦻🏽 🦻🏾 🦻🏿
盲人	盲人 👨‍🦯 👩‍🦯 🧑‍🦯 🦯 👨🏻‍🦯 👨🏼‍🦯 👨🏽‍🦯 👨🏾‍🦯 👨🏿‍🦯 👩🏻‍🦯 👩🏼‍🦯 👩🏽‍🦯 👩🏾‍🦯 👩🏿‍🦯 🧑🏻‍🦯 🧑🏼‍🦯 🧑🏽‍🦯 🧑🏾‍🦯 🧑🏿‍🦯
瞎	瞎 👨‍🦯 👩‍🦯 🧑‍🦯 🦯 👨🏻‍🦯 👨🏼‍🦯 👨🏽‍🦯 👨🏾‍🦯 👨🏿‍🦯 👩🏻‍🦯 👩🏼‍🦯 👩🏽‍🦯 👩🏾‍🦯 👩🏿‍🦯 🧑🏻‍🦯 🧑🏼‍🦯 🧑🏽‍🦯 🧑🏾‍🦯 🧑🏿‍🦯
瞎子	瞎子 👨‍🦯 👩‍🦯 🧑‍🦯 🦯 👨🏻‍🦯 👨🏼‍🦯 👨🏽‍🦯 👨🏾‍🦯 👨🏿‍🦯 👩🏻‍🦯 👩🏼‍🦯 👩🏽‍🦯 👩🏾‍🦯 👩🏿‍🦯 🧑🏻‍🦯 🧑🏼‍🦯 🧑🏽‍🦯 🧑🏾‍🦯 🧑🏿‍🦯
盲杖	盲杖 🦯
腿	腿 🦵 🦿 🦵🏻 🦵🏼 🦵🏽 🦵🏾 🦵🏿
脚	脚 🦶 👣 🦶🏻 🦶🏼 🦶🏽 🦶🏾 🦶🏿
手	手 🈐 👈 👉 ☝ 👆 🖕 👇 ✌ 🤞 🖖 🤘 🤙 🖐 ✋ 👌 👍 👎 ✊ 👊 🤛 🤜 🤚 👋 🤟 ✍ 👏 👐 🤲 🤌 🫱 🫲 🫳 🫴 🫰 🫵 🫶 🫸 🫷
小	小 🤏 🤌 🤏🏻 🤏🏼 🤏🏽 🤏🏾 🤏🏿 🤌🏻 🤌🏼 🤌🏽 🤌🏾 🤌🏿
少	少 🤏 🤌 🤏🏻 🤏🏼 🤏🏽 🤏🏾 🤏🏿 🤌🏻 🤌🏼 🤌🏽 🤌🏾 🤌🏿
捏	捏 🤌  🤌🏻 🤌🏼 🤌🏽 🤌🏾 🤌🏿
你好	你好 👋 🙂 ヾ(´･ω･｀)ﾉ 👋🏻 👋🏼 👋🏽 👋🏾 👋🏿
再见	再见 ヾ(￣▽￣)Bye~Bye~ (ToT)/~~~ (ㄏ￣▽￣)ㄏbyeㄟ(￣▽￣ㄟ) (o__)ﾉ ┏(＾0＾)┛ (。・_・)/~~~ (ﾟдﾟ)つBye 👋 👋🏻 👋🏼 👋🏽 👋🏾 👋🏿
鼓掌	鼓掌 👏 👏🏻 👏🏼 👏🏽 👏🏾 👏🏿
拍手	拍手 (｡･∀･)ﾉﾞヾ(･ω･。) 👏 👏🏻 👏🏼 👏🏽 👏🏾 👏🏿
写字	写字 ✍ ✍🏻 ✍🏼 ✍🏽 ✍🏾 ✍🏿
双手	双手 👐 🤲 👐🏻 👐🏼 👐🏽 👐🏾 👐🏿 🤲🏻 🤲🏼 🤲🏽 🤲🏾 🤲🏿
挥手	挥手 🖖 👋 🖖🏻 🖖🏼 🖖🏽 🖖🏾 🖖🏿 👋🏻 👋🏼 👋🏽 👋🏾 👋🏿
拳	拳 ✊ 👊 🤛 🤜 ✊🏻 ✊🏼 ✊🏽 ✊🏾 ✊🏿 👊🏻 👊🏼 👊🏽 👊🏾 👊🏿 🤛🏻  🤛🏼  🤛🏽  🤛🏾  🤛🏿 🤜🏻 🤜🏼 🤜🏽 🤜🏾 🤜🏿
拳头	拳头 ✊ 👊 🤛 🤜 ✊🏻 ✊🏼 ✊🏽 ✊🏾 ✊🏿 👊🏻 👊🏼 👊🏽 👊🏾 👊🏿 🤛🏻  🤛🏼  🤛🏽  🤛🏾  🤛🏿 🤜🏻 🤜🏼 🤜🏽 🤜🏾 🤜🏿
胜利	胜利 ✌ ✌🏻 ✌🏼 ✌🏽 ✌🏾 ✌🏿
好运	好运 🤞 🙏 🤞🏻 🤞🏼 🤞🏽 🤞🏾 🤞🏿 🙏🏻 🙏🏼 🙏🏽 🙏🏾 🙏🏿
赞	赞 👍 (((o(*ﾟ▽ﾟ*)o))) 👍🏻 👍🏼 👍🏽 👍🏾 👍🏿
棒	棒 o(￣▽￣)ｄ (๑•̀ㅂ•́)و✧ ㄟ(≧◇≦)ㄏ 👍 👍🏻 👍🏼 👍🏽 👍🏾 👍🏿
强	强 👍 👍🏻 👍🏼 👍🏽 👍🏾 👍🏿
弱	弱 👎 (。・・)ノ 👎🏻 👎🏼 👎🏽 👎🏾 👎🏿
推	推 🫸 🫷
鄙视	鄙视 (╬▔皿▔)凸 👎 👎🏻 👎🏼 👎🏽 👎🏾 👎🏿 🖕 🖕🏻 🖕🏼 🖕🏽 🖕🏾 🖕🏿
打电话	打电话 🤙 🤙🏻 🤙🏼 🤙🏽 🤙🏾 🤙🏿
手势	手势 👈 👉 ☝ 👆 👇 🖕 👈🏻 👈🏼 👈🏽 👈🏾 👈🏿 👉🏻 👉🏼 👉🏽 👉🏾 👉🏿 ☝🏻 ☝🏼 ☝🏽 ☝🏾 ☝🏿 👆🏻 👆🏼 👆🏽 👆🏾 👆🏿 👇🏻 👇🏼 👇🏽 👇🏾 👇🏿 🖕🏻 🖕🏼 🖕🏽 🖕🏾 🖕🏿
中指	中指 🖕 🖕🏻 🖕🏼 🖕🏽 🖕🏾 🖕🏿
操	操 凸(艹皿艹) 🖕 🖕🏻 🖕🏼 🖕🏽 🖕🏾 🖕🏿
摇滚	摇滚 🤘 🤘🏻 🤘🏼 🤘🏽 🤘🏾 🤘🏿
重金属	重金属 🤘 🤘🏻 🤘🏼 🤘🏽 🤘🏾 🤘🏿
拜	拜 🙏 🙏🏻 🙏🏼 🙏🏽 🙏🏾 🙏🏿
祈福	祈福 🙏 🙏🏻 🙏🏼 🙏🏽 🙏🏾 🙏🏿
祝福	祝福 🙏 🙏🏻 🙏🏼 🙏🏽 🙏🏾 🙏🏿
祈祷	祈祷 🙏 🤲 🙏🏻 🙏🏼 🙏🏽 🙏🏾 🙏🏿 🤲🏻 🤲🏼 🤲🏽 🤲🏾 🤲🏿
谢谢	谢谢 🙏 (୨୧•͈ᴗ•͈)◞ᵗʱᵃᵑᵏઽ ☆⌒(*＾-゜)vTHX!! 谢啦!!☆⌒(*＾-゜)v 🙏🏻 🙏🏼 🙏🏽 🙏🏾 🙏🏿
感谢	感谢 🙏 🙏🏻 🙏🏼 🙏🏽 🙏🏾 🙏🏿
握手	握手 🤝 🤝🏻 🤝🏼 🤝🏽 🤝🏾 🤝🏿 🫱🏻‍🫲🏼 🫱🏻‍🫲🏽 🫱🏻‍🫲🏾 🫱🏻‍🫲🏿 🫱🏼‍🫲🏻 🫱🏼‍🫲🏽 🫱🏼‍🫲🏾 🫱🏼‍🫲🏿 🫱🏽‍🫲🏻 🫱🏽‍🫲🏼 🫱🏽‍🫲🏾 🫱🏽‍🫲🏿 🫱🏾‍🫲🏻 🫱🏾‍🫲🏼 🫱🏾‍🫲🏽 🫱🏾‍🫲🏿 🫱🏿‍🫲🏻 🫱🏿‍🫲🏼 🫱🏿‍🫲🏽 🫱🏿‍🫲🏾
左手	左手 🫲 🫲🏻 🫲🏼 🫲🏽 🫲🏾 🫲🏿 🫳 🫳🏻 🫳🏼 🫳🏽 🫳🏾 🫳🏿 🫷 🫷🏻 🫷🏽 🫷🏿 🫷🏼 🫷🏾
右手	右手 🫱 🫱🏻 🫱🏼 🫱🏽 🫱🏾 🫱🏿 🫴 🫴🏻 🫴🏼 🫴🏽 🫴🏾 🫴🏿 🫸 🫸🏻 🫸🏽 🫸🏿 🫸🏼 🫸🏾
指甲油	指甲油 💅 💅🏻 💅🏼 💅🏽 💅🏾 💅🏿
耳	耳 👂 🦻 👂🏻 👂🏼 👂🏽 👂🏾 👂🏿 🦻🏻 🦻🏼 🦻🏽 🦻🏾 🦻🏿
耳朵	耳朵 👂 🦻 👂🏻 👂🏼 👂🏽 👂🏾 👂🏿 🦻🏻 🦻🏼 🦻🏽 🦻🏾 🦻🏿
听	听 👂 🦻 👂🏻 👂🏼 👂🏽 👂🏾 👂🏿
鼻	鼻 👃 👃🏻 👃🏼 👃🏽 👃🏾 👃🏿
鼻子	鼻子 👃 👃🏻 👃🏼 👃🏽 👃🏾 👃🏿
闻	闻 👃 👃🏻 👃🏼 👃🏽 👃🏾 👃🏿
脚印	脚印 👣
眼	眼 👀 👁 👁‍🗨
眼睛	眼睛 👀 👁 👁‍🗨
看	看 👀 ⚆_⚆ |･ω･｀) (͒•·̫|
瞧	瞧 👀 |･ω･｀) (͒•·̫|
脑	脑 🧠
大脑	大脑 🧠
骨	骨 🦴 💀
牙	牙 🦷
牙齿	牙齿 🦷
牙刷	牙刷 🪥
舌头	舌头 👅 😛 😜 😝
舌	舌 👅 😛 😜 😝
嘴	嘴 👄 🫦
口	口 👄 🫦
嘴唇	嘴唇 👄 🫦
唇印	唇印 💋
眼镜	眼镜 👓 🕶
太阳镜	太阳镜 🕶 😎
墨镜	墨镜 🕶 😎
护目镜	护目镜 🥽
实验服	实验服 🥼
领带	领带 👔
T恤	T恤 👕
T恤衫	T恤衫 👕
牛仔裤	牛仔裤 👖
裤	裤 👖
裤子	裤子 👖
围巾	围巾 🧣
手套	手套 🧤
外套	外套 🧥
袜子	袜子 🧦
裙子	裙子 👗 👚
连衣裙	连衣裙 👗
泳衣	泳衣 🩱
内裤	内裤 🩲
短裤	短裤 🩳
莎丽	莎丽 🥻
救生	救生 🦺 🛟
和服	和服 👘
比基尼	比基尼 👙
bikini	bikini 👙
包	包 👜 👝 👛 🎒 💼
书包	书包 🎒
钱包	钱包 👛 💰
钱袋	钱袋 💰
鞋	鞋 👞 👟 🥾 🥿 👠 👡 👢 🩰 🛼 🩴
凉鞋	凉鞋 👡
拖鞋	拖鞋 🩴
人字拖	人字拖 🩴
王冠	王冠 👑
帽子	帽子 👒 🎩 🎓 🧢 ⛑ 🪖 👲
帽	帽 👒 🎩 🎓 🧢 ⛑ 🪖 👲
扇子	扇子 🪭
扇	扇 🪭
梳子	梳子 🪮
笛	笛 🪈
学位	学位 🎓
安全帽	安全帽 ⛑
头盔	头盔 🪖
口红	口红 💄
戒指	戒指 💍
行李	行李 🧳
雨伞	雨伞 🌂 ☂ ☔
下雨	下雨 ☔ 🌧
伞	伞 ⛱ 🌂 ☂ ☔ 🏖
南瓜	南瓜 🎃
南瓜灯	南瓜灯 🎃
墓碑	墓碑 🪦
标语	标语 🪧
牌子	牌子 🪧
海报	海报 🪧
布告	布告 🪧
万圣节	万圣节 😨 😰 😱 🤡 😈 👿 👹 👺 💀 ☠️ 👻 👽 👾 🤖 🧙‍ 🧚‍ 🧛‍ 🧜‍ 🧝‍ 🧞‍ 🧟‍ 🕴 💚 🖤 🦄 🦇 🦉 🕷 🕸 🥀 🍫 🍬 🍭 🏚 🌃 🛸 🌕 🌚 🌩 ⚡️ 🎃 🔮 🎭 🕯 🗡 ⛓ ⚰️ ⚱️
万圣节前夕	万圣节前夕 😨 😰 😱 🤡 😈 👿 👹 👺 💀 ☠️ 👻 👽 👾 🤖 🧙‍ 🧚‍ 🧛‍ 🧜‍ 🧝‍ 🧞‍ 🧟‍ 🕴 💚 🖤 🦄 🦇 🦉 🕷 🕸 🥀 🍫 🍬 🍭 🏚 🌃 🛸 🌕 🌚 🌩 ⚡️ 🎃 🔮 🎭 🕯 🗡 ⛓ ⚰️ ⚱️
Halloween	Halloween 😨 😰 😱 🤡 😈 👿 👹 👺 💀 ☠️ 👻 👽 👾 🤖 🧙‍ 🧚‍ 🧛‍ 🧜‍ 🧝‍ 🧞‍ 🧟‍ 🕴 💚 🖤 🦄 🦇 🦉 🕷 🕸 🥀 🍫 🍬 🍭 🏚 🌃 🛸 🌕 🌚 🌩 ⚡️ 🎃 🔮 🎭 🕯 🗡 ⛓ ⚰️ ⚱️
公文包	公文包 💼
线	线 🧵 🧶 ➰ ➿ ᝰ 〰️ ︴ ﹏ ﹌ ﹋ ╳ ╲ ╱ ︶ ︵ 〵 〴 〳 〆 〄
毛线	毛线 🧶
重复	重复 々 〻
同	同 々 〻
封闭	封闭 〆
封印	封印 〆
猴子	猴子 🐵 🐒 🙈 🙉 🙊
看不见	看不见 🙈
不看	不看 🙈
听不见	听不见 🙉
不听	不听 🙉
猴	猴 🐵 🐒 🙈 🙉 🙊
碰撞	碰撞 💥
爆炸	爆炸 💥
汗	汗 [汗] 😓 💦 Σ(°△°|||)︴ (\"▔□▔) (￢д￢。) (lll￢ω￢) |(*′口`)
流汗	流汗 😓
汗水	汗水 💦
出汗	出汗 😓 🥵 💦
猩猩	猩猩 🦍 🦧
黑猩猩	黑猩猩 🦍
狗	狗 🐕 🐩 🐶 🦮 🐕‍🦺 ฅU•ﻌ•Uฅ U•ェ•*U
导盲犬	导盲犬 🦮 🐕‍🦺
服务犬	服务犬 🦮 🐕‍🦺
树懒	树懒 🦥
水獭	水獭 🦦
臭鼬	臭鼬 🦨
火烈鸟	火烈鸟 🦩
禽	禽 🦆 🐓 🦃 🐔 🐤 🐣 🐥 🦚
家禽	家禽 🦆 🐓 🦃 🐔 🐤 🐣 🐥 🦚
狼	狼 🐺
狐狸	狐狸 🦊
狐	狐 🦊
浣熊	浣熊 🦝
海豹	海豹 🦭
狮子	狮子 🦁 𓃭
狮	狮 🦁 𓃭
虎	虎 🐯 🐅
老虎	老虎 🐯 🐅
豹	豹 🐆
驴	驴 🫏
美洲豹	美洲豹 🐆
马	马 🐎 🐴
独角兽	独角兽 🦄
斑马	斑马 🦓
牛	牛 🐂 🐃 🐄 🦬 🐮 𓃾 (ఠൠఠ)ﾉ
奶牛	奶牛 🐄 🐮
水牛	水牛 🐃
野牛	野牛 🦬
猪	猪 🐷 🐖 🐗 🐽 𓃟 ^(*￣(oo)￣)^
野猪	野猪 🐗
羊	羊 🐏 🐑 🐐 ꒰๑͒･ｪ･๑͒꒱
山羊	山羊 🐐
绵羊	绵羊 🐑
骆驼	骆驼 🐪 🐫 🦙
美洲驼	美洲驼 🦙
羊驼	羊驼 🦙
草泥马	草泥马 🦙
河狸	河狸 🦫
长颈鹿	长颈鹿 🦒
象	象 🐘 🦣 𓃰
大象	大象 🐘 🦣 𓃰
猛犸	猛犸 🦣
毛象	毛象 🦣
犀牛	犀牛 🦏
河马	河马 🦛
鼠	鼠 🐭 🐁 🐀 🐹 🐿
老鼠	老鼠 🐭 🐁 🐀
松鼠	松鼠 🐿
仓鼠	仓鼠 🐹
兔	兔 🐰 🐇 𓃹
兔子	兔子 🐰 🐇 𓃹
刺猬	刺猬 🦔
熊	熊 🐻 🐻‍❄️ 🧸
考拉	考拉 🐨
树袋熊	树袋熊 🐨
熊猫	熊猫 🐼
北极熊	北极熊 🐻‍❄️
袋鼠	袋鼠 🦘
獾	獾 🦡
爪	爪 🐾
爪印	爪印 🐾
火鸡	火鸡 🦃
鸡	鸡 🐔 🐓 🐣 🐤 🐥 𓅱
公鸡	公鸡 🐓
鸟	鸟 🐦 🦆 🦅 🦉 🦤 🦇 🐓 🦃 🕊 🐧 🦚 🦜 𓅡 𓅡 𓅬
鸟巢	鸟巢 🪹 🪺
企鹅	企鹅 🐧
鸽	鸽 🕊 🐦
鸽子	鸽子 🕊 🐦
鹰	鹰 🦅 𓄿 𓆂
老鹰	老鹰 🦅 𓄿 𓆂
鸭	鸭 🦆 𓅿 𓅹
鸭子	鸭子 🦆 𓅿 𓅹
鹅	鹅 🪿
天鹅	天鹅 🦢
猫头鹰	猫头鹰 🦉 𓅓 𓅔
蝙蝠	蝙蝠 🦇
孔雀	孔雀 🦚
鹦鹉	鹦鹉 🦜
青蛙	青蛙 🐸 𓆏
甲虫	甲虫 🪲 𓆣
蟑螂	蟑螂 🪳
蛙	蛙 🐸 𓆏
蛤蟆	蛤蟆 🐸
鳄鱼	鳄鱼 🐊 𓆊 𓆌 𓆋
龟	龟 🐢 𓆉
海龟	海龟 𓆉
乌龟	乌龟 🐢
蝌蚪	蝌蚪 𓆐
蜥蜴	蜥蜴 🦎 🦕 𓆈
壁虎	壁虎 🦎
蛇	蛇 🐍 𓆑 𓆓 𓆕 𓆗 𓆙 𓆚
眼镜蛇	眼镜蛇 𓆗
龙	龙 🐲 🐉
恐龙	恐龙 🦖 🦕
霸王龙	霸王龙 🦖
鲸鱼	鲸鱼 🐳 🐋
鲸	鲸 🐳 🐋
海豚	海豚 🐬
鱼	鱼 🐟 🐠 🐡 🐬 🐳 🐋 🦈 𓆞
河豚	河豚 🐡
鲨鱼	鲨鱼 🦈
章鱼	章鱼 🐙
贝壳	贝壳 🐚
海螺	海螺 🐚
海	海 🏖 ⛱️ 🐚 🌊 👙
海边	海边 🏖 ⛱️ 🐚 🌊 👙
珊瑚	珊瑚 🪸
螃蟹	螃蟹 🦀
龙虾	龙虾 🦞
虾	虾 🦐 🍤
乌贼	乌贼 🦑
鱿鱼	鱿鱼 🦑
水母	水母 🪼
海蜇	海蜇 🪼
蜗牛	蜗牛 🐌
蝴蝶	蝴蝶 🦋
虫子	虫子 🐛 🪱
虫	虫 🐛 🪱
蠕虫	蠕虫 🪱
蚯蚓	蚯蚓 🪱
毛毛虫	毛毛虫 🐛
蚂蚁	蚂蚁 🐜
蜜蜂	蜜蜂 🐝 𓆤
瓢虫	瓢虫 🐞
七星瓢虫	七星瓢虫 🐞
花大姐	花大姐 🐞
苍蝇	苍蝇 🪰 𓆦
蜈蚣	蜈蚣 𓆨
蟋蟀	蟋蟀 🦗
蚱蜢	蚱蜢 𓆧
蜘蛛	蜘蛛 🕷
蜘蛛网	蜘蛛网 🕸
蝎子	蝎子 🦂 𓆫
蚊子	蚊子 🦟
蚊	蚊 🦟
细菌	细菌 🦠
微生物	微生物 🦠
病菌	病菌 🦠
病毒	病毒 🦠
花	花 💐 🌸 💮 🏵 🌹 🥀 🌺 🌻 🌼 🌷 🪻 ꧁ ꧂ ࿆ ⚜️
莲花	莲花 🪷 ࿆
荷花	荷花 🪷
花束	花束 💐
樱花	樱花 🌸
玫瑰	玫瑰 🌹
枯萎	枯萎 🥀
凋零	凋零 🥀
凋谢	凋谢 🥀
太阳花	太阳花 🌻
向日葵	向日葵 🌻
葵花	葵花 🌻
郁金香	郁金香 🌷
扶桑	扶桑 🌼
树苗	树苗 🌱
幼苗	幼苗 🌱
盆栽	盆栽 🪴
树	树 🌳 🌴 🌲 🎄 🎍 🌱
松树	松树 🌲 🎄 🎍
棕榈	棕榈 🌴
仙人掌	仙人掌 🌵
稻子	稻子 🌾
水稻	水稻 🌾
稻	稻 🌾
大米	大米 🌾
药草	药草 🌿
三叶草	三叶草 ☘
四叶草	四叶草 🍀
幸运草	幸运草 🍀
碗豆	碗豆 🫛
碗豆荚	碗豆荚 🫛
枫叶	枫叶 🍁
落叶	落叶 🍂
叶子	叶子 🍃 🍂 🍁 🌱 🌿 🥬 ☘ 🍀
叶	叶 🍃 🍂 🍁 🌱 🌿 🥬 ☘ 🍀
风信子	风信子 🪻
蘑菇	蘑菇 🍄
栗子	栗子 🌰
地球	地球 🌍 🌎 🌏 🌐
土星	土星 🪐
月亮	月亮 🌝 🌚 🌑 🌒 🌓 🌔 🌕 🌖 🌗 🌘 🌙 🌛 🌜
月球	月球 🌝 🌚 🌑 🌒 🌓 🌔 🌕 🌖 🌗 🌘 🌙 🌛 🌜
满月	满月 🌕 🌝
月食	月食 🌑
新月	新月 🌙 🌑 🌘 🌒 🌚
弦月	弦月 🌙
月牙	月牙 🌙
上弦	上弦 🌓 🌛
下弦	下弦 🌗 🌜
太阳	太阳 🌞 ☀
晴天	晴天 ☀
光明	光明 🌞
星星	星星 ⭐ 🌟 🌠 ✨ 🤩
星	星 * *️⃣ ★ ☆ ⛤ ⛥ ⛦ ⛧ ✡ ❋ ❊ ❉ ❈ ❇ ❆ ❅ ❄ ❃ ❂ ❁ ❀ ✿ ✾ ✽ ✼ ✻ ✺ ✹ ✸ ✷ ✶ ✵ ✴ ✳ ✲ ✱ ✰ ✯ ✮ ✭ ✬ ✫ ✪ ✩ ✧ ✦ ✥ ✤ ✣ ✢
流星	流星 🌠
彗星	彗星 ☄
云	云 ☁ ⛅ ⛈ 🌤 🌥 🌦 🌧 🌨 🌩 ༺ ༻
多云	多云 ⛅ ☁
阴天	阴天 ⛅ ☁
云彩	云彩 ☁ ⛅ ⛈ 🌤 🌥 🌦 🌧 🌨 🌩 ༺ ༻
龙卷风	龙卷风 🌪
雾	雾 🌫 🌁 😶‍🌫️
风	风 🌬 💨
彩虹	彩虹 🌈 🏳️‍🌈
闪电	闪电 ⚡
电	电 ⚡
雷电	雷电 ⚡
雷	雷 ⚡
雪	雪 ❄ 🌨 🌨 ☃ ⛄️
下雪	下雪 🌨 ❄
雪花	雪花 ❄
雪人	雪人 ☃ ⛄
火	火 ㊋ ㈫ 🔥
火焰	火焰 🔥
水	水 ㊌ ㈬ 💧 🚰
水滴	水滴 💧
波浪	波浪 🌊
浪	浪 🌊
火星	火星 ✨
七夕	七夕 🎋
蛋	蛋 🥚 🐣
鸡蛋	鸡蛋 🥚 🐣
葡萄	葡萄 🍇
瓜	瓜 🍈 🍉 🎃
翅膀	翅膀 🪽
哈密瓜	哈密瓜 🍈
西瓜	西瓜 🍉
橘子	橘子 🍊
柠檬	柠檬 🍋
香蕉	香蕉 🍌
菠萝	菠萝 🍍
凤梨	凤梨 🍍
芒果	芒果 🥭
苹果	苹果 🍎 🍏 
梨	梨 🍐
鸭梨	鸭梨 🍐
桃子	桃子 🍑
桃	桃 🍑
樱桃	樱桃 🍒
草莓	草莓 🍓
蓝莓	蓝莓 🫐
橄榄	橄榄 🫒
猕猴桃	猕猴桃 🥝
柿子	柿子 🍅
西红柿	西红柿 🍅
椰子	椰子 🥥
鳄梨	鳄梨 🥑
茄子	茄子 🍆
土豆	土豆 🥔
豆	豆 🫘
豆子	豆子 🫘
蒜	蒜 🧄
大蒜	大蒜 🧄
洋葱	洋葱 🧅
胡萝卜	胡萝卜 🥕
玉米	玉米 🌽 🫔
苞米	苞米 🌽 🫔
辣椒	辣椒 🌶 🫑
黄瓜	黄瓜 🥒
蔬菜	蔬菜 🥬 🍅 🍆 🥒 🥕 🌶 🥦 🥗
菜	菜 🥬 🍅 🍆 🥒 🥕 🌶 🥦 🥗
青菜	青菜 🥬
菜花	菜花 🥦
花椰菜	花椰菜 🥦
姜	姜 🫚
花生	花生 🥜
饼干	饼干 🥨 🥯 🥠 🍩 🍪 🍘 🧇
饼	饼 🥞 🫓 🌮 🌯 🀙 🀚 🀛 🀜 🀝 🀞 🀟 🀠 🀡
奶酪	奶酪 🧀
起司	起司 🧀
黄油	黄油 🧈
肉	肉 🍖 🍗 🥩 🥓 🍤
牡蛎	牡蛎 🦪
蚝	蚝 🦪
生蚝	生蚝 🦪
鸡腿	鸡腿 🍗
培根	培根 🥓
汉堡	汉堡 🍔
薯条	薯条 🍟
批萨	批萨 🍕
比萨	比萨 🍕
批萨饼	批萨饼 🍕
比萨饼	比萨饼 🍕
热狗	热狗 🌭
三明治	三明治 🥪 🧆
烹饪	烹饪 🍳
锅	锅 🍳 🫕 🥘 🍲 🥣
火锅	火锅 🫕
做饭	做饭 🍳
煎蛋	煎蛋 🍳
沙拉	沙拉 🥗
爆米花	爆米花 🍿
盐	盐 🧂
食盐	食盐 🧂
罐头	罐头 🥫
便当	便当 🍱
饭团	饭团 🍙
仙贝	仙贝 🍘
米饭	米饭 🍚
咖喱	咖喱 🍛
面	面 🍜 🍝
面条	面条 🍜 🍝
意大利面	意大利面 🍝
红薯	红薯 🍠
地瓜	地瓜 🍠
肉串	肉串 🍢
串	串 🍢
关东煮	关东煮 🍢
寿司	寿司 🍣
天妇罗	天妇罗 🍤
鱼板	鱼板 🍥
月饼	月饼 🥮
团子	团子 🍡
饺子	饺子 🥟
外卖	外卖 🥡
冰淇淋	冰淇淋 🍦 🍨
冰	冰 🧊
冰块	冰块 🧊
刨冰	刨冰 🍧
曲奇	曲奇 🍪
快餐	快餐 🍔 🌭 🍟 🥞 🥡 🥫
日料	日料 🍥 🍣 🍱 🍙 🍘
蛋糕	蛋糕 🎂 🍰 🧁
生日	生日 🎂
派	派 🥧
馅饼	馅饼 🥧
巧克力	巧克力 🍫
糖	糖 🍬 🍭
糖果	糖果 🍬 🍭
棒棒糖	棒棒糖 🍭
果冻	果冻 🍮
蜂蜜	蜂蜜 🍯
奶瓶	奶瓶 🍼
牛奶	牛奶 🥛
热饮	热饮 ☕
茶	茶 🍵
奶茶	奶茶 🧋
茶杯	茶杯 🍵
茶壶	茶壶 🫖
清酒	清酒 🍶
香槟	香槟 🍾
庆祝	庆祝 🍾 🥳
欢庆	欢庆 🍾
酒杯	酒杯 🍷 🫗
杯子	杯子 🍵 🍷 🫗
瓶子	瓶子 🫙
瓶	瓶 🫙
倒	倒 🫗
倾倒	倾倒 🫗
红酒	红酒 🍷
葡萄酒	葡萄酒 🍷
鸡尾酒	鸡尾酒 🍸
啤酒	啤酒 🍺 🍻
干杯	干杯 🥂 []~(￣▽￣)~* (￣▽￣)～■干杯□～(￣▽￣)
威士忌	威士忌 🥃
筷子	筷子 🥢
刀叉	刀叉 🍽 🍴
勺	勺 🥄
勺子	勺子 🥄
匙	匙 🥄
汤	汤 🥣
汤匙	汤匙 🥄
酒	酒 🍷 🍸 🍹 🍺 🍻 🥂 🥃 🥤 🍶
攀岩	攀岩 🧗‍♂️ 🧗‍ 🧗‍♀️ 🧗🏻‍♂️ 🧗🏼‍♂️ 🧗🏽‍♂️ 🧗🏾‍♂️ 🧗🏿‍♂️ 🧗🏻 🧗🏼 🧗🏽 🧗🏾 🧗🏿 🧗🏻‍♀️ 🧗🏼‍♀️ 🧗🏽‍♀️ 🧗🏾‍♀️ 🧗🏿‍♀️
瑜伽	瑜伽 🧘‍♂️ 🧘 🧘‍♀️ 🧘🏻‍♂️ 🧘🏼‍♂️ 🧘🏽‍♂️ 🧘🏾‍♂️ 🧘🏿‍♂️ 🧘🏻 🧘🏼 🧘🏽 🧘🏾 🧘🏿 🧘🏻‍♀️ 🧘🏼‍♀️ 🧘🏽‍♀️ 🧘🏾‍♀️ 🧘🏿‍♀️
骑马	骑马 🏇 🏇🏻 🏇🏼 🏇🏽 🏇🏾 🏇🏿
赛马	赛马 🏇 🏇🏻 🏇🏼 🏇🏽 🏇🏾 🏇🏿
滑雪	滑雪 ⛷ 🏂 🎿
高尔夫	高尔夫 🏌️‍♂️ 🏌️ 🏌️‍♀️ ⛳ 🏌🏻‍♂️ 🏌🏼‍♂️ 🏌🏽‍♂️ 🏌🏾‍♂️ 🏌🏿‍♂️ 🏌🏻 🏌🏼 🏌🏽 🏌🏾 🏌🏿 🏌🏻‍♀️ 🏌🏼‍♀️ 🏌🏽‍♀️ 🏌🏾‍♀️ 🏌🏿‍♀️
冲浪	冲浪 🏄‍♂️ 🏄 🏄‍♀️ 🏄🏻‍♂️ 🏄🏼‍♂️ 🏄🏽‍♂️ 🏄🏾‍♂️ 🏄🏿‍♂️ 🏄🏻 🏄🏼 🏄🏽 🏄🏾 🏄🏿 🏄🏻‍♀️ 🏄🏼‍♀️ 🏄🏽‍♀️ 🏄🏾‍♀️ 🏄🏿‍♀️
划船	划船 🚣‍♂️ 🚣 🚣‍♀️ 🚣🏻‍♂️ 🚣🏼‍♂️ 🚣🏽‍♂️ 🚣🏾‍♂️ 🚣🏿‍♂️ 🚣🏻 🚣🏼 🚣🏽 🚣🏾 🚣🏿 🚣🏻‍♀️ 🚣🏼‍♀️ 🚣🏽‍♀️ 🚣🏾‍♀️ 🚣🏿‍♀️
游泳	游泳 🏊‍♂️ 🏊 🏊‍♀️ 🏊🏻‍♂️ 🏊🏼‍♂️ 🏊🏽‍♂️ 🏊🏾‍♂️ 🏊🏿‍♂️ 🏊🏻 🏊🏼 🏊🏽 🏊🏾 🏊🏿 🏊🏻‍♀️ 🏊🏼‍♀️ 🏊🏽‍♀️ 🏊🏾‍♀️ 🏊🏿‍♀️
潜水	潜水 🤿
篮球	篮球 🏀 ⛹️‍♂️ ⛹️ ⛹️‍♀️ ⛹🏻‍♂️ ⛹🏼‍♂️ ⛹🏽‍♂️ ⛹🏾‍♂️ ⛹🏿‍♂️ ⛹🏻 ⛹🏼 ⛹🏽 ⛹🏾 ⛹🏿 ⛹🏻‍♀️ ⛹🏼‍♀️ ⛹🏽‍♀️ ⛹🏾‍♀️ ⛹🏿‍♀️
举重	举重 🏋️‍♂️ 🏋️ 🏋️‍♀️ 🏋🏻‍♂️ 🏋🏼‍♂️ 🏋🏽‍♂️ 🏋🏾‍♂️ 🏋🏿‍♂️ 🏋🏻 🏋🏼 🏋🏽 🏋🏾 🏋🏿 🏋🏻‍♀️ 🏋🏼‍♀️ 🏋🏽‍♀️ 🏋🏾‍♀️ 🏋🏿‍♀️
骑车	骑车 🚴‍♂️ 🚴 🚴‍♀️ 🚵‍♂️ 🚵 🚵‍♀️ 🚴🏻‍♂️ 🚴🏼‍♂️ 🚴🏽‍♂️ 🚴🏾‍♂️ 🚴🏿‍♂️ 🚴🏻 🚴🏼 🚴🏽 🚴🏾 🚴🏿 🚴🏻‍♀️ 🚴🏼‍♀️ 🚴🏽‍♀️ 🚴🏾‍♀️ 🚴🏿‍♀️ 🚵🏻‍♂️ 🚵🏼‍♂️ 🚵🏽‍♂️ 🚵🏾‍♂️ 🚵🏿‍♂️ 🚵🏻 🚵🏼 🚵🏽 🚵🏾 🚵🏿 🚵🏻‍♀️ 🚵🏼‍♀️ 🚵🏽‍♀️ 🚵🏾‍♀️ 🚵🏿‍♀️
翻跟头	翻跟头 🤸 🤸‍♂️ 🤸‍♀️ 🤸🏻‍♂️ 🤸🏼‍♂️ 🤸🏽‍♂️ 🤸🏾‍♂️ 🤸🏿‍♂️ 🤸🏻‍♀️ 🤸🏼‍♀️ 🤸🏽‍♀️ 🤸🏾‍♀️ 🤸🏿‍♀️
体操	体操 🤸‍♂️ 🤸 🤸‍♀️ 🤸🏻‍♂️ 🤸🏼‍♂️ 🤸🏽‍♂️ 🤸🏾‍♂️ 🤸🏿‍♂️ 🤸🏻 🤸🏼 🤸🏽 🤸🏾 🤸🏿 🤸🏻‍♀️ 🤸🏼‍♀️ 🤸🏽‍♀️ 🤸🏾‍♀️ 🤸🏿‍♀️
摔跤	摔跤 🤼‍♂️ 🤼 🤼‍♀️
击剑	击剑 🤺
水球	水球 🤽‍♂️ 🤽 🤽‍♀️ 🤽🏻‍♂️ 🤽🏼‍♂️ 🤽🏽‍♂️ 🤽🏾‍♂️ 🤽🏿‍♂️ 🤽🏻 🤽🏼 🤽🏽 🤽🏾 🤽🏿 🤽🏻‍♀️ 🤽🏼‍♀️ 🤽🏽‍♀️ 🤽🏾‍♀️ 🤽🏿‍♀️
手球	手球 🤾‍♂️ 🤾 🤾‍♀️ 🤾🏻‍♂️ 🤾🏼‍♂️ 🤾🏽‍♂️ 🤾🏾‍♂️ 🤾🏿‍♂️ 🤾🏻 🤾🏼 🤾🏽 🤾🏾 🤾🏿 🤾🏻‍♀️ 🤾🏼‍♀️ 🤾🏽‍♀️ 🤾🏾‍♀️ 🤾🏿‍♀️
马戏	马戏 🤹‍♂️ 🤹‍ 🤹‍♀️ 🤹🏻‍♂️ 🤹🏼‍♂️ 🤹🏽‍♂️ 🤹🏾‍♂️ 🤹🏿‍♂️ 🤹🏻 🤹🏼 🤹🏽 🤹🏾 🤹🏿 🤹🏻‍♀️ 🤹🏼‍♀️ 🤹🏽‍♀️ 🤹🏾‍♀️ 🤹🏿‍♀️
杂技	杂技 🤹‍♂️ 🤹‍ 🤹‍♀️ 🤹🏻‍♂️ 🤹🏼‍♂️ 🤹🏽‍♂️ 🤹🏾‍♂️ 🤹🏿‍♂️ 🤹🏻 🤹🏼 🤹🏽 🤹🏾 🤹🏿 🤹🏻‍♀️ 🤹🏼‍♀️ 🤹🏽‍♀️ 🤹🏾‍♀️ 🤹🏿‍♀️
马戏团	马戏团 🎪
滑板	滑板 🛹
滑梯	滑梯 🛝
丝带	丝带 🎗
票	票 🎫
军功章	军功章 🎖
奖杯	奖杯 🏆
奖牌	奖牌 🏅 🥇 🥈 🥉
冠军	冠军 🥇
亚军	亚军 🥈
季军	季军 🥉
奖	奖 🏅 🎖 🥇 🥈 🥉 🏆
奖项	奖项 🏅 🎖 🥇 🥈 🥉 🏆
娱乐	娱乐 🎮 🎰 🎲 🎯 🎳 🪅 🎧 🎤 🎪 🎫 🎟 ♟ 🕹 🖲
游戏	游戏 🎮 🎰 🎲 🎯 🎳 🪅 🎧 🎤 🎪 🎫 🎟 ♟ 🕹 🖲 🪀
数码	数码 ⌚️ 📱 💻 ⌨️ 🖥 🖨 🖱 📷 📹 💾 💽 💿 📀
电子	电子 ⌚️ 📱 💻 ⌨️ 🖥 🖨 🖱 📷 📹 💾 💽 💿 📀
足球	足球 ⚽
棒球	棒球 ⚾
垒球	垒球 🥎
排球	排球 🏐
橄榄球	橄榄球 🏈 🏉
悠悠球	悠悠球 🪀
风筝	风筝 🪁
美式足球	美式足球 🏈
网球	网球 🎾
飞盘	飞盘 🥏
保龄球	保龄球 🎳
板球	板球 🏏
曲棍球	曲棍球 🏑 🏒 🥍
乒乓球	乒乓球 🏓
羽毛球	羽毛球 🏸
羽毛	羽毛 🪶
拳击	拳击 🥊
柔道	柔道 🥋
滑冰	滑冰 ⛸
旱冰	旱冰 🛼
轮滑	轮滑 🛼
钓鱼	钓鱼 🎣
鱼竿	鱼竿 🎣
运动服	运动服 🎽
雪橇	雪橇 🛷
冰壶	冰壶 🥌
飞镖	飞镖 🎯 🪃
回旋镖	回旋镖 🪃
台球	台球 🎱
手柄	手柄 🎮
骰子	骰子 🎲 ⚀ ⚁ ⚂ ⚃ ⚄ ⚅
色子	色子 🎲 ⚀ ⚁ ⚂ ⚃ ⚄ ⚅
拼图	拼图 🧩
国际象棋	国际象棋 ♔ ♕ ♖ ♗ ♘ ♙ ♚ ♛ ♜ ♝ ♞ ♟
象棋	象棋 🩠 🩡 🩢 🩣 🩤 🩥 🩦 🩧 🩨 🩩 🩪 🩫 🩬 🩭
面具	面具 🎭 🤿
画画	画画 🎨
音乐	音乐 🎼 🎹 🎵 🎶 𝄞 ♩ ♪ ♫ ♬ ♭ ♮ ♯ 🔀 🔁 🔂 ▶ ⏩ ◀ ⏪ 🔼 ⏫ 🔽 ⏬ ⏹ ⏏
音符	音符 🎵 🎶 ♩ ♪ ♫ ♬
音调	音调 ♭ ♮ ♯
麦克风	麦克风 🎤 🎙
话筒	话筒 🎤 🎙
耳机	耳机 🎧
萨克斯	萨克斯 🎷
吉他	吉他 🎸
喇叭	喇叭 🎺 📯 📢 📣
号	号 🎺 📯
小提琴	小提琴 🎻
提琴	提琴 🎻
沙球	沙球 🪇
手风琴	手风琴 🪗
班卓	班卓 🪕
油灯	油灯 🪔
斧子	斧子 🪓
梯子	梯子 🪜
梯	梯 🪜
电梯	电梯 🛗
钩	钩 🪝
钩子	钩子 🪝
锯	锯 🪚
螺丝刀	螺丝刀 🪛
鼓	鼓 🥁 🪘
电影	电影 🎬 🎥 🎞 📽 🎦 🈙
弓	弓 🏹
弓箭	弓箭 🏹
摩托	摩托 🏍
摩托车	摩托车 🏍
赛车	赛车 🏎
山	山 🏔 ⛰ 🌋 🗻
火山	火山 🌋
富士山	富士山 🗻
露营	露营 🏕
海滩	海滩 🏖
沙漠	沙漠 🏜
岛	岛 🏝
小岛	小岛 🏝
岛屿	岛屿 🏝
公园	公园 🏞
运动场	运动场 🏟
房子	房子 🏘 🏚 🏠 🏡 🛖 ⌂
屋	屋 🏘 🏚 🏠 🏡 🛖 ⌂
屋子	屋子 🏘 🏚 🏠 🏡 🛖 ⌂
住宅	住宅 🏘 🏚 🏠 🏡 🛖 ⌂
茅屋	茅屋 🛖
茅舍	茅舍 🛖
别墅	别墅 🏡 🏘️
家	家 🏠 🏡 ⌂
办公楼	办公楼 🏢
邮局	邮局 🏣 🏤
医院	医院 🏥
银行	银行 🏦
宾馆	宾馆 🏨 🏩
旅馆	旅馆 🏨 🏩
学校	学校 🏫
商店	商店 🏪 🏬
商标	商标 ™ ℠ ®
版权	版权 ©️ ℗
便利店	便利店 🏪
商场	商场 🏬
工厂	工厂 🏭
城堡	城堡 🏯 🏰
结婚	结婚 💒
塔	塔 🗼
东京铁塔	东京铁塔 🗼
自由女神	自由女神 🗽
教堂	教堂 ⛪
清真寺	清真寺 🕌
天房	天房 🕋
犹太	犹太 🕍
神社	神社 ⛩
鸟居	鸟居 ⛩
喷泉	喷泉 ⛲
帐篷	帐篷 ⛺
夜晚	夜晚 🌃 🌉
城市	城市 🏙
日出	日出 🌄 🌅
日落	日落 🌆 🌇
黄昏	黄昏 🌆 🌇
傍晚	傍晚 🌆 🌇
银河	银河 🌌
球	球 ⚽️ 🏀 🏈 🏐 🏉 ⚾ 🥎️ 🎾 🎱 🏓 🏸 🏒 🏑 🏏 🛹 🥍
甜点	甜点 🍮 🍩 🍪 🍧 🍨 🍦 🍰 🧁
甜食	甜食 🍯 🍰 🍮 🎂 🍭 🍬 🍫 🍩 🍪 🍦 🧁
电器	电器 💡 📺 ☎️ 📟 📞 📠 📻 🕰 📡 🔦 🎚️ 🎛️
旋转木马	旋转木马 🎠
摩天轮	摩天轮 🎡
过山车	过山车 🎢
游乐园	游乐园 🏟 🎡 🎢 🎠
降落伞	降落伞 🪂
跳伞	跳伞 🪂
伞兵	伞兵 🪂
火车	火车 🚂 🚆 🚄 🚅 🚝 🚉
电车	电车 🚃
高铁	高铁 🚄 🚅
地铁	地铁 🚇 Ⓜ️
轻轨	轻轨 🚈 🚊 🚝 🚞 🚋
车站	车站 🚉 🚏
公交	公交 🚌 🚍 🚎 🚐 🚏
巴士	巴士 🚌 🚍 🚎 🚐
汽车	汽车 🚗 🚕 🚙 🚌 🚎 🏎 🚓 🚑 🚒 🚐 🚚 🚛 🚔 🚍 🚘 🚖
缆车	缆车 🚡
车	车 🚗 🚕 🚙 🚌 🚎 🏎 🚓 🚑 🚒 🚐 🚚 🚛 🛻 🚔 🚍 🚘 🚖 🛺
运动	运动 🏒 🏸 🏓 🏑 🏏 ⛳️ 🏹 ⚽️ 🏀 🏈 ⚾ 🥎️ 🎾 🏐 🏉 🎱 ⛸ 🎿 🎳 🥏 🥍 🛹
零食	零食 🍭 🍬 🍫 🍿 🍩 🍪
面包	面包 🍞 🥐 🥖 🥨 🥯 🍩 🥮
飞行器	飞行器 🛩 ✈️ 🚁 🚀 🛸
餐具	餐具 🥄 🍴 🍽 🥣 🥢
碗	碗 🥣
饭	饭 🍛 🍲 🍝 🍜 🥘 🍣 🍱 🍘 🍙 🍚 🥡
饮料	饮料 🍹 🍸 🍵 ☕️ 🥛 🍷 🥃 🍶 🥂 🍾 🍻 🍺 🧃 🧉
救护车	救护车 🚑
消防车	消防车 🚒
警车	警车 🚓 🚔 🚨
出租车	出租车 🚕 🚖 🚗 🚘
货车	货车 🚚 🚛 🛻
拖拉机	拖拉机 🚜
自行车	自行车 🚲
单车	单车 🚲
板车	板车 🛴 🛵
脚踏车	脚踏车 🛴
电动车	电动车 🛵
铁轨	铁轨 🛤
加油	加油 [加油] [加油加油] ⛽ (ง•̀_•́)ง ୧(๑•̀⌄•́๑)૭
红绿灯	红绿灯 🚥 🚦
施工	施工 🚧
锚	锚 ⚓
船	船 ⛵ 🚤 🛳 ⛴ 🛥 🚢 ⛵️ 🛶 ⚓️ 𓊛
飞机	飞机 ✈ 🛩 🛫 🛬
座位	座位 💺
直升机	直升机 🚁
卫星	卫星 🛰
人造卫星	人造卫星 🛰
火箭	火箭 🚀
飞碟	飞碟 🛸
烟花	烟花 🎆 🎇
烟火	烟火 🎆 🎇
礼花	礼花 🎆 🎇
中秋节	中秋节 🎑
中秋	中秋 🎑
人民币	人民币 ￥
日元	日元 💴 円 ￥
美元	美元 💵 $ ㌦
欧元	欧元 💶 €
英镑	英镑 💷 ￡
韩元	韩元 ₩
法郎	法郎 ₣
复活节岛	复活节岛 🗿
安检	安检 🛂 🛃 🛄 🛅
危险	危险 ☠ ☢ ☣
洗澡	洗澡 🛀 🛀🏻 🛀🏼 🛀🏽 🛀🏾 🛀🏿 🚿
睡觉	睡觉 (¦3[▓▓] (:3ꇤ[▓▓] ☍(⠨[▓▓] (¦Q[▓▓] (～﹃～)~zZ (__)。゜zｚＺ 😴 😪 💤 🛌 🛌🏻 🛌🏼 🛌🏽 🛌🏾 🛌🏿
晚安	晚安 😴 😪 💤 🛌 🛌🏻 🛌🏼 🛌🏽 🛌🏾 🛌🏿
睡眠	睡眠 🛌 🛌🏻 🛌🏼 🛌🏽 🛌🏾 🛌🏿
困	困 😪 😴 🥱 (￣o￣).zZ (o-ωｑ)).oO困 (p.-)(p.-)(p.-)
睏	睏 😪 😴 🥱 (￣o￣).zZ (o-ωｑ)).oO困 (p.-)(p.-)(p.-)
哈欠	哈欠 🥱 ٩(๑´0`๑)۶
打哈欠	打哈欠 🥱 ٩(๑´0`๑)۶
情书	情书 💌
炸弹	炸弹 💣 (╯‵□′)╯炸弹！•••*～●
洞	洞 🕳
方便袋	方便袋 🛍
购物袋	购物袋 🛍
购物	购物 🛒 🛍
购物车	购物车 🛒
手串	手串 📿
佛珠	佛珠 📿
钻石	钻石 💎
宝石	宝石 💎
石	石 🪨
石头	石头 🪨
岩石	岩石 🪨
苯	苯 ⌬ ⏣
苯环	苯环 ⌬ ⏣
刀	刀 🔪 🗡️ 🍴 🍽️
菜刀	菜刀 🔪
罐	罐 🫙 🏺
坛	坛 ⚱️
地图	地图 🗺 🗾
岛国	岛国 🗾
世界	世界 🗺
世界地图	世界地图 🗺
指南针	指南针 🧭
砖	砖 🧱
砖头	砖头 🧱
砖块	砖块 🧱
理发店	理发店 💈
油桶	油桶 🛢
桶	桶 🪣 🛢 🗑
水桶	水桶 🪣
科学	科学 🔬 🔭 ⚗️ ⚛️ 👨🏻‍🔬 👩🏻‍🔬 🧬 🧪 🧫
舵	舵 ☸️
粗粮	粗粮 🌽 🥔 🍠 🥜 🌰
纸币	纸币 💵 💶 💷 💴 🧻
引号	引号 “” ‘’ " '
铃	铃 🛎 🔔 🔕 ⍾
铃铛	铃铛 🔔 🔕
喜	喜 囍
重点	重点 ※
重要	重要 ※
参考	参考 ※
四边形	四边形 ⎕ ⏥
平行四边形	平行四边形 ⏥
矩形	矩形 ⎕
长方形	长方形 ⎕
六边形	六边形 ⎔
梯形	梯形 ⏢
沙漏	沙漏 ⌛ ⏳
手表	手表 ⌚
闹钟	闹钟 ⏰ ☆{{{Д}}}☆!![铃铃铃]
闹铃	闹铃 ⏰ ☆{{{Д}}}☆!![铃铃铃]
秒表	秒表 ⏱ ⏲
座钟	座钟 🕰
温度计	温度计 🌡
摄氏度	摄氏度 ℃
华氏度	华氏度 ℉
度	度 ° ℃ ℉
分	分 ′ ㌣
秒	秒 ″ ‴ 〃 ㎰ ㎱ ㎲ ㎳
鞭炮	鞭炮 🧨
爆竹	爆竹 🧨
气球	气球 🎈
娃娃	娃娃 🎎 🪆
鲤鱼	鲤鱼 🎏
鲤鱼旗	鲤鱼旗 🎏
风铃	风铃 🎐
红包	红包 🧧
礼物	礼物 🎁 🎀
蝴蝶结	蝴蝶结 🎀
水晶球	水晶球 🔮
护身符	护身符 🧿
泰迪熊	泰迪熊 🧸
画	画 🖼
调节	调节 🎚 🎛
收音机	收音机 📻
来电	来电 📲
电话	电话 ☎ ☏ 📞 ℡ 📱 📲 ✆ 🤙
BP机	BP机 📟
传呼机	传呼机 📟
传真	传真 📠 ℻
电池	电池 🔋 🪫
插销	插销 🔌
插头	插头 🔌
充电	充电 🔌
笔记本	笔记本 💻 📔 📓
电脑	电脑 💻 🖥
台式机	台式机 🖥
打印机	打印机 🖨 ⎙
打印	打印 🖨 ⎙
接地	接地 ⏚
地	地 ⏚
保险丝	保险丝 ⏛
键盘	键盘 ⌨
鼠标	鼠标 🖱 🖲
盘	盘 💽 💾 💿 📀
硬盘	硬盘 💽
软盘	软盘 💾
光盘	光盘 💿 📀
算盘	算盘 🧮
兑换	兑换 💱
电视	电视 📺
照相机	照相机 📷 📸
相机	相机 📷 📸
摄像机	摄像机 📹
录像机	录像机 📹
磁带	磁带 📼
放大镜	放大镜 🔍 🔎
找	找  🔍 🔎
查找	查找 🔍 🔎
镜子	镜子 🪞
镜	镜 🪞
窗	窗 🪟
窗户	窗户 🪟
窗子	窗子 🪟
搋子	搋子 🪠
捕鼠器	捕鼠器 🪤
老鼠夹	老鼠夹 🪤
蜡烛	蜡烛 🕯
灯	灯 💡 🪩
电灯	电灯 💡 🪩
灯泡	灯泡 💡 🪩
气泡	气泡 🫧
泡	泡 🫧
手电	手电 🔦
灯笼	灯笼 🏮
书	书 📕 📖 📗 📘 📙 📚
账本	账本 📒
词典	词典 📖
辞典	辞典 📖
纸	纸 📃 📜 📄 🧻
报纸	报纸 📰 🗞
书签	书签 📑 🔖
标签	标签 🏷
信用卡	信用卡 💳
收据	收据 🧾
发票	发票 🧾
信封	信封 ✉ 💌
信	信 ✉ 💌
电子邮件	电子邮件 📧 📨 📩 📤 📥
邮件	邮件 📧 📨 📩
包裹	包裹 📦
包装	包装 📦
箱	箱 📦
箱子	箱子 📦
盒子	盒子 📦
邮箱	邮箱 📧 📨 📩 📤 📥 📮 📫 📪 📬 📭
投票	投票 🗳
笔	笔 ✏ ✒ 🖋 🖊
铅笔	铅笔 ✏
钢笔	钢笔 ✒
画笔	画笔 🖌
蜡笔	蜡笔 🖍
圆珠笔	圆珠笔 🖊
备忘录	备忘录 📝 🗒 📇 📋
文件夹	文件夹 📂 📁 🗂 🗃 🗄
日历	日历 📅 📆 🗓
钉	钉 📌 📍 📎
图钉	图钉 📌 📍 📎
按钉	按钉 📌 📍 📎
摁钉	摁钉 📌 📍 📎
曲别针	曲别针 📎 🖇 🧷
回形针	回形针 📎 🖇 🧷
别针	别针 📎 🖇 🧷
尺	尺 📏 📐
直尺	直尺 📏
格尺	格尺 📏
三角尺	三角尺 📐
剪子	剪子 ✂ ✁ ✃ ✄
剪刀	剪刀 ✂ ✁ ✃ ✄
剃须刀	剃须刀 🪒
垃圾桶	垃圾桶 🗑 🚮 🚯
锁	锁 🔒 🔓 🔏 🔐
钥匙	钥匙 🔑 🗝
锤子	锤子 🔨 ⚒ 🛠
锤	锤 🔨 ⚒ 🛠
锄	锄 ⛏ ⚒
锄头	锄头 ⛏ ⚒
匕首	匕首 🗡 † ‡
dagger	dagger † ‡ 🗡
剑	剑 ⚔
枪	枪 🔫 ▄︻┻┳═一…… (╬ﾟдﾟ)▄︻┻┳═一 ▄︻┻┳═一……☆（>○<） ▄︻┻┳═一∵∴∷∶∵(∵_,∵)>>>>
手枪	手枪 🔫
盾	盾 🛡
盾牌	盾牌 🛡
扳手	扳手 🔧
螺丝	螺丝 🔩
齿轮	齿轮 ⚙
轮子	轮子 🛞
轮	轮 🛞
轮胎	轮胎 🛞
夹子	夹子 🗜
天平	天平 ⚖
链子	链子 🔗 ⛓
工具箱	工具箱 🧰
磁铁	磁铁 🧲
吸铁石	吸铁石 🧲
蒸馏	蒸馏 ⚗
试管	试管 🧪
培养皿	培养皿 🧫
DNA	DNA 🧬
基因	基因 🧬
灭火器	灭火器 🧯
显微镜	显微镜 🔬
望远镜	望远镜 🔭
天线	天线 📡
高速	高速 🛣
路	路 🛣
公路	公路 🛣
高速公路	高速公路 🛣
针	针 💉 🪡
针线	针线 🪡
缝纫	缝纫 🪡
缝补	缝补 🪡
针管	针管 💉
药	药 💊
绳	绳 🪢
绳子	绳子 🪢
结	结 🪢
打结	打结 🪢
药丸	药丸 💊
门	门 🚪
床	床 🛏 🛌 🛌🏻 🛌🏼 🛌🏽 🛌🏾 🛌🏿
椅子	椅子 🪑 💺
沙发	沙发 🛋
马桶	马桶 🚽
淋浴	淋浴 🚿
浴缸	浴缸 🛁
扫帚	扫帚 🧹
篮子	篮子 🧺
卫生纸	卫生纸 🧻
手纸	手纸 🧻
香皂	香皂 🧼
肥皂	肥皂 🧼
海绵	海绵 🧽
香烟	香烟 🚬
烟	烟 🚬
棺材	棺材 ⚰️ ⚱
水龙头	水龙头 🚰
清洗	清洗 🧴
洗洁精	洗洁精 🧴
株式会社	株式会社 ㍿
平成	平成 ㍻
昭和	昭和 ㍼
大正	大正 ㍽
明治	明治 ㍾
令和	令和 ㋿
暴风	暴风 🌀
风暴	风暴 🌀
扑克	扑克 ♠ ♥ ♦ ♣ ♤ ♡ ♧ ♢ 🂡 🂱 🃁 🃑 🂢 🂲 🃂 🃒 🂣 🂳 🃃 🃓 🂤 🂴 🃄 🃔 🂥 🂵 🃅 🃕 🂦 🂶 🃆 🃖 🂧 🂷 🃇 🃗 🂨 🂸 🃈 🃘 🂩 🂹 🃉 🃙 🂪 🂺 🃊 🃚 🂫 🂻 🃋 🃛 🂬 🂼 🃌 🃜 🂭 🂽 🃍 🃝 🂮 🂾 🃎 🃞 🂠 🂿 🃏 🃟 🃠 🃡 🃢 🃣 🃤 🃥 🃦 🃧 🃨 🃩 🃪 🃫 🃬 🃭 🃮 🃯 🃰 🃱 🃲 🃳 🃴 🃵
黑桃	黑桃 ♠ ♤
红桃	红桃 ♥ ♡
方片	方片 ♦ ♢
梅花	梅花 ♣ ♧ 🀢
麻将	麻将 🀀 🀁 🀂 🀃 🀄 🀅 🀆 🀇 🀈 🀉 🀊 🀋 🀌 🀍 🀎 🀏 🀐 🀑 🀒 🀓 🀔 🀕 🀖 🀗 🀘 🀙 🀚 🀛 🀜 🀝 🀞 🀟 🀠 🀡 🀢 🀣 🀤 🀥 🀦 🀧 🀨 🀩 🀪 🀫
花札	花札 🎴
声音	声音 🔇 🔈 🔉 🔊
音量	音量 🔇 🔈 🔉 🔊
静音	静音 🔇
扩音器	扩音器 📢 📣
ATM	ATM 🏧
取款机	取款机 🏧
提款机	提款机 🏧
轮椅	轮椅 ♿ 🦽 🦼 👨‍🦽 👩‍🦽 🧑‍🦽 👨‍🦼 👩‍🦼 🧑‍🦼 👨🏻‍🦽 👨🏼‍🦽 👨🏽‍🦽 👨🏾‍🦽 👨🏿‍🦽 👩🏻‍🦽 👩🏼‍🦽 👩🏽‍🦽 👩🏾‍🦽 👩🏿‍🦽 🧑🏻‍🦽 🧑🏼‍🦽 🧑🏽‍🦽 🧑🏾‍🦽 🧑🏿‍🦽 👨🏻‍🦼 👨🏼‍🦼 👨🏽‍🦼 👨🏾‍🦼 👨🏿‍🦼 👩🏻‍🦼 👩🏼‍🦼 👩🏽‍🦼 👩🏾‍🦼 👩🏿‍🦼 🧑🏻‍🦼 🧑🏼‍🦼 🧑🏽‍🦼 🧑🏾‍🦼 🧑🏿‍🦼
拐杖	拐杖 🩼
X光	X光 🩻
休息室	休息室 🚻
厕所	厕所 🚾 🚹 🚺
盲文	盲文 ⠁ ⠂ ⠃ ⠄ ⠅ ⠆ ⠇ ⠈ ⠉ ⠊ ⠋ ⠌ ⠍ ⠎ ⠏ ⠐ ⠑ ⠒ ⠓ ⠔ ⠕ ⠖ ⠗ ⠘ ⠙ ⠚ ⠛ ⠜ ⠝ ⠞ ⠟ ⠠
楔形文字	楔形文字 𐎠 𐎡 𐎢 𐎣 𐎤 𐎥 𐎦 𐎧 𐎨 𐎩 𐎪 𐎫 𐎬 𐎭 𐎮 𐎯 𐎰 𐎱 𐎲 𐎳 𐎴 𐎵 𐎶 𐎷 𐎸 𐎹 𐎺 𐎻 𐎼 𐎽 𐎾 𐎿 𐏀 𐏁 𐏂 𐏃 𐏈 𐏉 𐏊 𐏋 𐏌 𐏍 𐏎 𐏏 𐏐 𐏑 𐏒 𐏓 𐏔 𐏕
警告	警告 ⚠️ 🚸 ☢️ ☣️
注意	注意 ⚠️ 🚸 ☢️ ☣️
禁止通行	禁止通行 ⛔
禁止	禁止 ⛔ 🚫 🚳 📵 🚭 🚯 🚱 🚷 🔞
18禁	18禁 🔞
辐射	辐射 ☢️
放射	放射 ☢️
法杖	法杖 ☤ 🪄 ‍⚕️
魔杖	魔杖 ☤ 🪄 ‍⚕️
诺贝尔奖	诺贝尔奖 诺贝尔物理学奖 诺贝尔化学奖 诺贝尔生理学或医学奖 诺贝尔文学奖 诺贝尔经济学奖 诺贝尔和平奖
牛顿	牛顿 艾萨克·牛顿 Isaac Newton
爱因斯坦	爱因斯坦 阿尔伯特·爱因斯坦 Albert Einstein
薛定谔	薛定谔 埃尔温·薛定谔 Erwin Schrödinger
玻尔	玻尔 尼尔斯·玻尔 Niels Bohr
达芬奇	达·芬奇 列奥纳多·达·芬奇 Leonardo da Vinci
狄拉克	狄拉克 保罗·狄拉克 Paul Dirac
社会主义核心价值观	社会主义核心价值观 富强、民主、文明、和谐、自由、平等、公正、法治、爱国、敬业、诚信、友善 富强 民主 文明 和谐 自由 平等 公正 法治 爱国 敬业 诚信 友善
八荣八耻	八荣八耻 社会主义荣辱观 以热爱祖国为荣，以危害祖国为耻；以服务人民为荣，以背离人民为耻；以崇尚科学为荣，以愚昧无知为耻；以辛勤劳动为荣，以好逸恶劳为耻；以团结互助为荣，以损人利己为耻；以诚实守信为荣，以见利忘义为耻；以遵纪守法为荣，以违法乱纪为耻；以艰苦奋斗为荣，以骄奢淫逸为耻。
健康游戏忠告	健康游戏忠告 抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。
三观	三观 世界观、人生观、价值观
性	性 ♂ ♀ ⚢ ⚣ ⚤ ⚥ ⚦ ⚧️ ⚧ ⚨ ⚩ ⚪ ⚫ ⚬ ⚭ ⚮ ⚯
性别	性别 ♂ ♀ ⚢ ⚣ ⚤ ⚥ ⚦ ⚧️ ⚧ ⚨ ⚩ ⚪ ⚫ ⚬ ⚭ ⚮ ⚯
两性	两性 ♂ ♀ ⚢ ⚣ ⚤ ⚥ ⚦ ⚧️ ⚧ ⚨ ⚩ ⚪ ⚫ ⚬ ⚭ ⚮ ⚯
心	心 💘 ❤ 💓 💔 ❤️‍🩹 ❤️‍🔥 💕 💖 💗 💙 💚 🤎 🤍 💛 🧡 💜 🖤 🩷 🩵 🩶 💝 💞 💟 ❣ ♡ ❥
心碎	心碎 💔
心脏	心脏 🫀
肺	肺 🫁
温泉	温泉 ♨
停	停 🛑 ✋ ✋🏻 ✋🏼 ✋🏽 ✋🏾 ✋🏿
停止	停止 🛑 ✋ ✋🏻 ✋🏼 ✋🏽 ✋🏾 ✋🏿
a	a A ㄚ あ ア ā á ǎ à Å Ā Á Ă À ⓐ Ⓐ 🄰 🅐 🅰 ⒜ 🄐 🇦 𝒶 𝒜 𝓪 𝓐 𝔞 𝔄 𝖆 𝕬 a̶̶ A̶ 𝚊 𝙰 𝕒 𝔸 ȁ â ă ȃ ȧ ä å ã ₐ ᵃ ª ⱥ ꬰ ả ą ạ ḁ ẚ ấ ầ ẫ ẩ ắ ằ ẵ ẳ ǡ ǟ ǻ ậ ặ ᶏ ɐ ᵄ ɑ ᵅ ᶐ ɒ ᶛ Ȁ Â Ȃ Ȧ Ä Ã ᴀ ᴬ Ⱥ Ả Ą Ạ Ḁ Ấ Ầ Ẫ Ẩ Ắ Ằ Ẵ Ẳ Ǡ Ǟ Ǻ Ậ Ặ Ɐ Ɑ Ɒ
b	b B 硼 Boron 5 10.81 ㄅ ⓑ Ⓑ 🄱 🅑 🅱 ⒝ 🄑 🇧 𝒷 ℬ 𝓫 𝓑 𝔟 𝔅 𝖇 𝕭 b̶ B̶ 𝚋 𝙱 𝕓 𝔹 ḃ ḅ ᵇ ƀ ƃ  ḇ ɓ ᵬ ᶀ ꞗ Ḃ Ḅ ʙ ᴃ ᴮ ᴯ Ƀ Ƃ  Ḇ Ɓ  Ꞗ
c	c C 碳 Carbon 6 12.01 ㄘ ℃ ⓒ Ⓒ ©️ 🄲 🅒 🅲 ⒞ 🄒 🇨 𝒸 𝒞 𝓬 𝓒 𝔠 ℭ 𝖈 𝕮 c̶ C̶ 𝚌 𝙲 𝕔 ℂ ç Ç ć č ĉ ċ ᶜ ȼ ꞓ ƈ  ḉ ꞔ ɕ ᶝ ꜿ Ć Č Ĉ Ċ ᴄ Ȼ Ꞓ Ƈ  Ḉ Ꜿ
d	d D ㄉ 'd ⓓ Ⓓ 🄳 🅓 🅳 ⒟ 🄓 🇩 𝒹 𝒟 𝓭 𝓓 𝔡 𝔇 𝖉 𝕯 d̶ D̶ 𝚍 𝙳 𝕕 𝔻 ď ḋ ᵈ đ ƌ ᵭ ḑ ḓ ḏ ḍ ɖ ɗ ᶑ ᶁ ð ᶞ ꝱ ʤ ʣ ʥ ȡ ƍ ǳ ǆ ẟ Ď Ḋ ᴅ ᴆ ᴰ Đ Ƌ Ḑ Ḓ Ḏ Ḍ Ɖ Ɗ Ð Ǳ ǲ Ǆ ǅ
e	e E ㄜ ㄝ え エ ē é ě è Ē É Ĕ È ⓔ Ⓔ 🄴 🅔 🅴 ⒠ 🄔 🇪 ℯ ℰ 𝓮 𝓔 𝔢 𝔈 𝖊 𝕰 e̶ E̶ 𝚎 𝙴 𝕖 𝔼 ȅ ê ĕ ȇ ê̄ ê̌ ė ë ẽ ₑ ᵉ ɇ ꬳ ẻ ȩ ę ḙ ẹ ḛ ḗ ḕ ế ề ễ ể ḝ ệ ᶒ ꬴ ɘ ə ɚ ᶕ ɛ ᵋ ᶓ ɜ ᵌ ᴈ ᶟ ɝ ᶔ ɞ ʚ ǝ ₔ ᵊ ȝ ⱸ Ȅ Ê Ĕ Ȇ Ê̄ Ê̌ Ė Ë Ẽ ᴇ ᴱ Ɇ Ẻ Ȩ Ę Ḙ Ẹ Ḛ Ḗ Ḕ Ế Ề Ễ Ể Ḝ Ệ Ə Ɛ Ɜ Ǝ ⱻ ᴲ Ȝ
f	f F 氟 Fluorine 9 19.00 ㄈ ℉ ⓕ Ⓕ 🄵 🅕 🅵 ⒡ 🄕 🇫 𝒻 ℱ 𝓯 𝓕 𝔣 𝔉 𝖋 𝕱 f̶ F̶ 𝚏 𝙵 𝕗 𝔽 ḟ ᶠ ƒ ᵮ ᶂ ꞙ Ḟ ꜰ Ƒ Ꞙ ꟻ
g	g G ㄍ ⓖ Ⓖ 🄶 🅖 🅶 ⒢ 🄖 🇬 ℊ 𝒢 𝓰 𝓖 𝔤 𝔊 𝖌 𝕲 g̶ G̶ 𝚐 𝙶 𝕘 𝔾 ḡ ǵ ǧ ĝ ğ ġ ᵍ ǥ ꞡ ģ ɠ ᵷ ᶃ ɡ ꬶ ᶢ ɣ ˠ ɤ ᵹ Ḡ Ǵ Ǧ Ĝ Ğ Ġ ʛ ᴳ Ǥ Ꞡ Ģ Ɠ Ɡ Ɣ
h	h H 氢 Hydrogen 1 1.008 ㄏ ⓗ Ⓗ 🄷 🅗 🅷 ⒣ 🄗 🇭 ℏ ħ Ħ 𝒽 ℋ 𝓱 𝓗 𝔥 ℌ 𝖍 𝕳 h̶ H̶ 𝚑 𝙷 𝕙 ℍ ĥ ȟ ḣ ḧ ͪ ħ ɦ ʱ ꜧ ꭜ ɧ ḩ ẖ ḫ ḥ ⱨ ꞕ ɥ ᶣ ʮ ʯ ⱶ Ĥ Ȟ Ḣ Ḧ ʜ ᴴ Ħ Ɦ Ꜧ Ḩ Ḫ Ḥ Ⱨ Ɥ Ⱶ
i	i I 碘 Iodine 53 126.9 ㄧ い イ ī í ǐ ì Ī Í Ĭ Ì ⓘ Ⓘ 🄸 🅘 🅸 ⒤ 🄘 🇮 𝒾 ℐ 𝓲 𝓘 𝔦 ℑ 𝖎 𝕴 i̶ I̶ 𝚒 𝙸 𝕚 𝕀 ȉ î ĭ ȋ ï ĩ ᵢ ı ɨ ᶤ ỉ į ị ḭ ᴉ ᵎ ḯ ᶖ ɩ ᶥ ᵼ Ȉ Î Ĭ Ȋ Ï Ĩ ɪ ᴵ ᶦ Ɨ ᵻ ᶧ Ỉ Į Ị Ḭ Ḯ Ɩ ꟾ
j	j J ㄐ ⓙ Ⓙ 🄹 🅙 🅹 ⒥ 🄙 🇯 𝒿 𝒥 𝓳 𝓙 𝔧 𝔍 𝖏 𝕵 j̶ J̶ 𝚓 𝙹 𝕛 𝕁 ĵ ǰ ⱼ ʲ ɉ ȷ ɟ ᶡ ʄ ʝ ᶨ Ĵ ᴊ ᴶ Ɉ Ʝ
k	k K 钾 Potassium 19 39.10 ㄎ ⓚ Ⓚ 🄺 🅚 🅺 ⒦ 🄚 🇰 𝓀 𝒦 𝓴 𝓚 𝔨 𝔎 𝖐 𝕶 k̶ K̶ 𝚔 𝙺 𝕜 𝕂 ḱ k̂ ǩ ₖ ᵏ ꝁ ꝃ ꞣ ꝅ ķ ḵ ḳ ƙ ᶄ ⱪ ʞ ĸ Ḱ Ǩ ᴋ ᴷ Ꝁ Ꝃ Ꞣ Ꝅ Ķ Ḵ Ḳ Ƙ Ⱪ Ʞ ㉿
l	l L ㄌ ⓛ Ⓛ 🄻 🅛 🅻 ⒧ 🄛 🇱 𝓁 ℒ 𝓵 𝓛 𝔩 𝔏 𝖑 𝕷 l̶ L̶ 𝚕 𝙻 𝕝 𝕃 ĺ ˡ ł ꝉ ƚ ⱡ ɫ ꭞ ꬸ ɬ ľ ļ ḻ ḽ ḷ ŀ ꝲ ƛ ᶅ ᶪ ɭ ᶩ ḹ ꬷ ꭝ ꬹ ȴ ꝇ Ĺ ʟ ᶫ Ƚ Ꝉ Ł ᴌ Ⱡ Ɫ Ɬ Ľ Ļ Ḻ Ḽ Ḷ Ŀ Ꝇ
m	m M ㄇ ㆬ ⓜ Ⓜ 🄼 🅜 🅼 ⒨ 🄜 🇲 𝓂 ℳ 𝓶 𝓜 𝔪 𝔐 𝖒 𝕸 m̶ M̶ 𝚖 𝙼 𝕞 𝕄 m̄ ḿ m̀ ṁ ᵐ ₘ ṃ ᵯ ɱ ᶬ ꬺ ᶆ ꝳ ɯ ᵚ ɰ ᶭ ᴟ M̄ Ḿ M̀ Ṁ ᴍ ᴹ Ṃ Ɱ Ɯ ꟽ ꟿ
n	n N 氮 Nitrogen 7 14.01 ㄋ ㄯ ん ン ⓝ Ⓝ 🄽 🅝 🅽 ⒩ 🄝 🇳 𝓃 𝒩 𝓷 𝓝 𝔫 𝔑 𝖓 𝕹 n̶ N̶ 𝚗 𝙽 𝕟 ℕ ń ň ǹ ṅ ñ ₙ ⁿ ɲ ᶮ ɳ ᶯ ȵ ƞ ŋ ᵑ ꬻ ꬼ ꝴ ŉ ꞥ ņ ṉ ṋ ṇ ᵰ ꞑ ᶇ Ń Ň Ǹ Ṅ Ñ ɴ ᴺ ᴻ ᶰ Ɲ Ƞ Ŋ Ņ Ṉ Ṋ Ṇ Ꞑ
o	o O 氧 Oxygen 8 16.00 ㄛ お オ ō ó ǒ ò Ō Ó Ǒ Ò ⓞ Ⓞ 🄾 🅞 🅾 ⒪ 🄞 🇴 ℴ 𝒪 𝓸 𝓞 𝔬 𝔒 𝖔 𝕺 o̶ O̶ 𝚘 𝙾 𝕠 𝕆 ô Ô Ø ö Ö ō ő ô ŏ ȯ õ ₒ ᵒ º ɔ ᵓ ᶗ ꬿ ø ǫ ọ ơ ɵ ᶱ ᴑ ᴒ ᴓ ꝋ ꝍ ṓ ṑ ố ồ ỗ ổ ȱ ȫ ȭ ṍ ṏ ộ ǭ ǿ ớ ờ ỡ ở ợ ɷ ⱺ ᴖ ᵔ ᴗ ᵕ Ő Ô Ŏ Ȯ Õ ᴏ ᴼ Ɔ ᴐ Ø Ǫ Ọ Ơ Ɵ Ꝋ Ꝍ Ṓ Ṑ Ố Ồ Ỗ Ổ Ȱ Ȫ Ȭ Ṍ Ṏ Ộ Ǭ Ǿ Ớ Ờ Ỡ Ở Ợ
p	p P 磷 Phosphorus 15 30.97 ㄆ ⓟ Ⓟ ℗ 🄿 🅟 🅿 ⒫ 🄟 🇵 𝓅 𝒫 𝓹 𝓟 𝔭 𝔓 𝖕 𝕻 p̶ P̶ 𝚙 𝙿 𝕡 ℙ ṕ ṗ ᵖ ᵽ ꝑ ᵱ ƥ ᶈ ꝓ ꝕ ɸ ᶲ ⱷ Ṕ Ṗ ᴘ ᴾ Ᵽ Ꝑ Ƥ Ꝓ Ꝕ ꟼ
q	q Q ㄑ ー ⓠ Ⓠ 🅀 🅠 🆀 ⒬ 🄠 🇶 𝓆 𝒬 𝓺 𝓠 𝔮 𝔔 𝖖 𝕼 q̶ Q̶ 𝚚 𝚀 𝕢 ℚ ɋ ꝗ ꝙ ʠ Ɋ Ꝗ Ꝙ
r	r R ㄖ ʀ ⓡ Ⓡ 🅁 🅡 🆁 ⒭ 🄡 🇷 𝓇 ℛ 𝓻 𝓡 𝔯 ℜ 𝖗 𝕽 r̶ R̶ 𝚛 𝚁 𝕣 ℝ ŕ ř ȑ ȓ ṙ ᵣ ɍ ꞧ ᵲ ŗ ṟ ṛ ṝ ᵳ ɽ ᶉ ꭇ ꭈ ꭊ ꭉ ꝵ ꭋ ꭌ ɹ ʴ ɺ ɻ ʵ ⱹ ɼ ʳ ɾ ɿ ꝛ ꝝ Ŕ Ř Ȑ Ȓ Ṙ ʀ ᴙ ᴿ Ʀ ꭆ Ɍ Ꞧ Ŗ Ṟ Ṛ Ṝ Ɽ ꝶ ʶ ʁ Ꝛ Ꝝ
s	s S 硫 Sulfur 16 32.06 ㄙ 's $ ⓢ Ⓢ 🅂 🅢 🆂 ⒮ 🄢 🇸 𝓈 𝒮 𝓼 𝓢 𝔰 𝔖 𝖘 𝕾 s̶ S̶ 𝚜 𝚂 𝕤 𝕊 ś ŝ š ṡ ˢ ʂ ᶳ ᵴ ꞩ ᶊ ş ṣ ș ȿ ṥ ṧ ṩ ʃ ᶴ ʆ ᶘ ʅ ƪ ß ſ ẛ ẜ ẝ Ś Ŝ Š Ṡ ꜱ Ꞩ Ş Ṣ Ș Ṥ Ṧ Ṩ Ʃ ẞ
t	t T ㄊ っ ッ ⓣ Ⓣ 🅃 🅣 🆃 ⒯ 🄣 🇹 𝓉 𝒯 𝓽 𝓣 𝔱 𝔗 𝖙 𝕿 t̶ T̶ 𝚝 𝚃 𝕥 𝕋 ť ṫ ẗ ᵗ ₜ ʈ þ ꝥ ꝧ ŧ ⱦ ţ ṯ ṱ ṭ ț ƭ ᵵ ƫ ᶵ ʇ ȶ ꝷ Ť Ṫ ᴛ ᵀ Ʈ Þ Ꝥ Ꝧ Ŧ Ⱦ Ţ Ṯ Ṱ Ṭ Ț Ƭ Ʇ
u	u U 铀 Uranium 92 238 ㄨ ㄩ う ウ ū ú ǔ ù ü ǖ ǘ ǚ ǜ Ū Ú Ŭ Ù Ü Ǖ Ǘ Ǚ Ǜ ⓤ Ⓤ 🅄 🅤 🆄 ⒰ 🄤 🇺 𝓊 𝒰 𝓾 𝓤 𝔲 𝔘 𝖚 𝖀 u̶ U̶ 𝚞 𝚄 𝕦 𝕌 ŭ ù ȕ û ȗ ů ũ ᵤ ᵘ ʉ ᶶ ủ ų ṷ ụ ṳ ṵ ư ʊ ᶷ ᵿ ᶙ ṻ ṹ ứ ừ ữ ử ự ꭒ ꭟ ꝸ ꭎ ꭏ ᴝ ᵙ ᴞ Ű Ȕ Û Ŭ Ȗ Ů Ũ ᴜ ᵁ ᶸ Ʉ Ủ Ų Ṷ Ụ Ṳ Ṵ Ư Ʊ Ṻ Ṹ Ứ Ừ Ữ Ử Ự
v	v V 钒 Vanadium 23 50.94 ㄪ ⓥ Ⓥ 🅅 🅥 🆅 ⒱ 🄥 🇻 𝓋 𝒱 𝓿 𝓥 𝔳 𝔙 𝖛 𝖁 v̶ V̶ 𝚟 𝚅 𝕧 𝕍 ṽ ᵛ ᵥ ṿ ꝟ ʋ ᶹ ᶌ ⱴ ⱱ ỽ ʌ ᶺ Ṽ ᴠ ⱽ Ṿ Ꝟ Ʋ Ỽ Ʌ
w	w W 钨 Tungsten 74 184 ⓦ Ⓦ 🅆 🅦 🆆 ⒲ 🄦 🇼 𝓌 𝒲 𝔀 𝓦 𝔴 𝔚 𝖜 𝖂 w̶ W̶ 𝚠 𝚆 𝕨 𝕎 ẃ ẁ ŵ ẇ ẅ ẘ ʷ ẉ ƿ ʍ ⱳ Ẃ Ẁ Ŵ Ẇ Ẅ W̊ ᴡ ᵂ Ẉ Ƿ Ⱳ
x	x X 🩻 ㄒ ⓧ Ⓧ 🅇 🅧 🆇 ⒳ 🄧 🇽 𝓍 𝒳 𝔁 𝓧 𝔵 𝔛 𝖝 𝖃 x̅ x̃ X̃ x̶ X̶ 𝚡 𝚇 𝕩 𝕏 ẋ ẍ ᶍ ˣ ₓ ꭖ ꭗ ꭘ ꭙ Ẋ Ẍ
y	y Y 钇 Yttrium 39 88.91 ⓨ Ⓨ 🅈 🅨 🆈 ⒴ 🄨 🇾 𝓎 𝒴 𝔂 𝓨 𝔶 𝔜 𝖞 𝖄 y̶ Y̶ 𝚢 𝚈 𝕪 𝕐 ȳ ý ỳ ŷ ẏ ÿ ẙ ỹ ʸ ɏ ỷ ỵ ƴ ʎ ỿ ꭚ Ȳ Ý Ỳ Ŷ Ẏ Ÿ Ỹ ʏ Ɏ Ỷ Ỵ Ƴ Ỿ
z	z Z ㄗ ⓩ Ⓩ 🅉 🅩 🆉 ⒵ 🄩 🇿 𝓏 𝒵 𝔃 𝓩 𝔷 ℨ 𝖟 𝖅 z̶ Z̶ 𝚣 𝚉 𝕫 ℤ ź ž ẑ ż ᶻ ʐ ᶼ ʑ ᶽ ƶ ẕ ẓ ᵶ ȥ ⱬ ᶎ ʒ ᶾ ǯ ʓ ƹ ƺ ᶚ θ ᶿ ɀ ꝣ Ź Ž Ẑ Ż ᴢ Ƶ Ẕ Ẓ Ȥ Ⱬ Ʒ ᴣ Ǯ Ƹ Ɀ Ꝣ
zh	zh ㄓ
zhi	zhi ㄓ
ch	ch ㄔ
sh	sh ㄕ
ai	ai ㄞ
ei	ei ㄟ
an	an ㄢ
en	en ㄣ
ang	ang ㄤ
eng	eng ㄥ
er	er Er 铒 Erbium 68 167 ㄦ
ng	ng ㄫ ㆭ
ci	ci ㄘ
beng	beng ㄅㄥ
peng	peng ㄆㄥ
meng	meng ㄇㄥ
feng	feng ㄈㄥ
you	you ㄧㄡ
iu	iu ㄧㄡ
wei	wei ㄨㄟ
ui	ui ㄨㄟ
wen	wen ㄨㄣ
weng	weng ㄨㄥ
un	un ㄨㄣ ㄩㄣ
yan	yan ㄧㄢ
ian	ian ㄧㄢ
yuan	yuan ㄩㄢ
uan	uan ㄩㄢ
yin	yin ㄧㄣ
in	in In 铟 Indium 49 114.8 ㄧㄣ
sn	sn Sn 锡 Stannum 50 118.7
sb	sb Sb 锑 Antimony 51 121.8
xe	xe Xe 氙 Xenon 54 131.3
cs	cs Cs 铯 Cesium 55 133
eu	eu Eu 铕 Europium 63 152
gd	gd Gd 钆 Gadolinium 64 157
tb	tb Tb 铽 Terbium 65 159
dy	dy Dy 镝 Dysprosium 66 162.5
yb	yb Yb 镱 Ytterbium 70 173
hg	hg Hg 汞 Mercury 80 200.6
tl	tl Tl 铊 Thallium 81 204.5
pb	pb Pb 铅 Lead 82 207
rn	rn Rn 氡 Radon 86 222
fr	fr Fr 钫 Francium 87 223
np	np Np 镎 Neptunium 93 237
yun	yun ㄩㄣ
ying	ying ㄧㄥ
ing	ing ㄧㄥ
ong	ong ㄨㄥ
yong	yong ㄩㄥ
iong	iong ㄩㄥ
gn	gn ㄬ
aa	aa ꜳ Ꜳ
ae	ae æ ǣ ǽ ᵆ ᴂ Æ Ǣ Ǽ ᴭ ᴁ
ao	ao ㄠ ꜵ Ꜵ
au	au Au 金 Gold 79 197 ꜷ Ꜷ
av	av ꜹ ꜻ Ꜹ Ꜻ
ay	ay ꜽ Ꜽ
db	db Db 𬭊 Dubnium 105 262 ȸ
sg	sg Sg 𬭳 Seaborgium 106 263
bh	bh Bh 𬭛 Bohrium 107 264
hs	hs Hs 𬭶 Hassium 108 265
mt	mt Mt 鿏 Meitnerium 109 266
ds	ds Ds 𫟼 Darmstadtium 110 269
rg	rg Rg 𬬭 Roentgenium 111 272
cn	cn Cn 鿔 Copernicium 112 277
nh	nh Nh 鿭 Nihonium 113 286
ff	ff ﬀ
ffi	ffi ﬃ
ffl	ffl ﬄ
fl	fl Fl 𫓧 Flerovium 114 289 ﬂ
mc	mc Mc 镆 Moscovium 115 289
lv	lv Lv 𫟷 Livermorium 116 293
fn	fn ʩ
hv	hv ƕ Ƕ
ij	ij ĳ Ĳ
lj	lj ǉ
ll	ll ỻ Ỻ
ls	ls ʪ
lz	lz ʫ ɮ
nj	nj ǌ ǋ Ǌ
oe	oe œ ᴔ Œ ɶ
oi	oi ƣ Ƣ
oo	oo ꝏ Ꝏ
ou	ou ㄡ ȣ Ȣ ᴽ
qp	qp ȹ
tc	tc Tc 锝 Technetium 43 98 ʨ
th	th Th 钍 Thorium 90 232 ᵺ
ts	ts Ts 鿬 Tennessine 117 294 ʦ ʧ
og	og Og 鿫 Oganesson 118 294
tz	tz ꜩ Ꜩ
ue	ue ᵫ
vy	vy ꝡ Ꝡ
ww	ww ʬ
vu	vu ゔ ヴ
va	va ゔぁ ヴァ
whi	whi うぃ ウィ
vi	vi ゔぃ ヴィ
whe	whe うぇ ウェ
ve	ve ゔぇ ヴェ
vo	vo ゔぉ ヴォ
vya	vya ゔゃ ヴャ
vyu	vyu ゔゅ ヴュ
vyo	vyo ゔょ ヴョ
ka	ka か カ
ga	ga Ga 镓 Gallium 31 69.72 が ガ
zr	zr Zr 锆 Zirconium 40 91.22
nb	nb Nb 铌 Niobium 41 92.91
nga	nga かﾟ  カﾟ
ki	ki き キ
gi	gi ぎ ギ
ngi	ngi きﾟ キﾟ
kya	kya きゃ キャ
gya	gya ぎゃ ギャ
ngya	ngya きﾟゃ キﾟャ
kyu	kyu きゅ キュ
gyu	gyu ぎゅ ギュ
ngyu	ngyu きﾟゅ キﾟュ
kyo	kyo きょ キョ
gyo	gyo ぎょ ギョ
ngyo	ngyo きﾟょ キﾟョ
ku	ku く ク
gu	gu ぐ グ
ngu	ngu くﾟ クﾟ
kwa	kwa くぁ クァ くゎ クヮ
kwi	kwi くぃ クィ
kwe	kwe くぇ クェ
kwo	kwo くぉ クォ
kwya	kwya くゃ クャ
kwyu	kwyu くゅ クュ
kwyo	kwyo くょ クョ
gwa	gwa ぐゎ グヮ
ngwa	ngwa くﾟゎ クﾟヮ
ke	ke け ケ
ge	ge Ge 锗 Germanium 32 72.63 げ ゲ
as	as As 砷 Arsenic 33 74.92
nge	nge けﾟ ケﾟ
ko	ko こ コ
go	go ご ゴ
ngo	ngo こﾟ コﾟ
sa	sa さ サ
za	za ざ ザ
shi	shi ㄕ し シ
ji	ji じ ジ ぢ ヂ
she	she しぇ シェ
je	je じぇ ジェ
sha	sha しゃ シャ
ja	ja じゃ ジャ
shu	shu しゅ シュ
ju	ju じゅ ジュ
sho	sho しょ ショ
jo	jo じょ ジョ
su	su す ス
zu	zu ず ズ づ ヅ
si	si Si 硅 Silicon 14 28.09 ㄙ すぃ スィ
cl	cl Cl 氯 Chlorine 17 35.45
ar	ar Ar 氩 Argon 18 39.95
ca	ca Ca 钙 Calcium 20 40.08
sc	sc Sc 钪 Scandium 21 44.96
cr	cr Cr 铬 Chromium 24 52.00
mn	mn Mn 锰 Manganese 25 54.94
zi	zi ㄗ ずぃ ズィ
se	se Se 硒 Selenium 34 78.96 せ セ
br	br Br 溴 Bromine 35 79.90
kr	kr Kr 氪 Krypton 36 83.80
rb	rb Rb 铷 Rubidium 37 85.47
sr	sr Sr 锶 Strontium 38 87.62
ze	ze ぜ ゼ
ce	ce Ce 铈 Cerium 58 140 せﾟ セﾟ
pr	pr Pr 镨 Praseodymium 59 141
nd	nd Nd 钕 Neodymium 60 144
pm	pm Pm 钷 Promethium 61 145
lr	lr Lr 铹 Lawrencium 103 260
rf	rf Rf 𬬻 Rutherfordium 104 261
so	so そ ソ
zo	zo ぞ ゾ
ta	ta Ta 钽 Tantalum 73 181 た タ
da	da だ ダ
chi	chi Χ 𝛸 χ 𝜒 ㄔ ち チ
che	che ちぇ チェ
cha	cha ちゃ チャ
chu	chu ちゅ チュ
cho	cho ちょ チョ
tsu	tsu つ ツ
tu	tu つﾟ ツﾟ とぅ トゥ
tsa	tsa つぁ ツァ
tsi	tsi つぃ ツィ
tse	tse つぇ ツェ
tso	tso つぉ ツォ
te	te Te 碲 Tellurium 52 127.6 て テ
de	de で デ
ti	ti Ti 钛 Titanium 22 47.87 てぃ ティ
di	di でぃ ディ
tya	tya てゃ テャ
dya	dya でゃ デャ
tyu	tyu てゅ テュ
dyu	dyu でゅ デュ
tyo	tyo てょ テョ
dyo	dyo でょ デョ
to	to と ト
do	do ど ド
du	du どぅ ドゥ
na	na Na 钠 Sodium 11 22.99 な ナ
mg	mg Mg 镁 Magnesium 12 24.31
al	al Al 铝 Aluminum 13 26.98
ni	ni Ni 镍 Nickel 28 58.69 に ニ
cu	cu Cu 铜 Copper 29 63.55
zn	zn Zn 锌 Zinc 30 65.58
nya	nya にゃ ニャ
nyu	nyu にゅ ニュ
nyo	nyo にょ ニョ
nu	nu Ν 𝛮 ν 𝜈 ぬ ヌ
ne	ne Ne 氖 Neon 10 20.18 ね ネ
ha	ha は ハ
ba	ba Ba 钡 Barium 56 137.3 ば バ
pa	pa Pa 镤 Protactinium 91 231 ぱ パ
hi	hi ひ ヒ
bi	bi Bi 铋 Bismuth 83 209 び ビ
pi	pi Π 𝛱 π 𝜋 ϖ 𝜛 ぴ ピ
hya	hya ひゃ ヒャ
bya	bya びゃ ビャ
pya	pya ぴゃ ピャ
hyu	hyu ひゅ ヒュ
byu	byu びゅ ビュ
pyu	pyu ぴゅ ピュ
hyo	hyo ひょ ヒョ
byo	byo びょ ビョ
pyo	pyo ぴょ ピョ
fu	fu ふ フ
bu	bu ぶ ブ
pu	pu Pu 钚 Plutonium 94 244 ぷ プ
am	am Am 镅 Americium 95 243
cm	cm Cm 锔 Curium 96 247
bk	bk Bk 锫 Berkelium 97 247
cf	cf Cf 锎 Californium 98 251
es	es Es 锿 Einsteinium 99 252
fm	fm Fm 镄 Fermium 100 257
md	md Md 钔 Mendelevium 101 258
fa	fa ふぁ ファ
fi	fi ふぃ フィ ﬁ
fe	fe Fe 铁 Iron 26 55.85 ふぇ フェ
co	co Co 钴 Cobalt 27 58.93
fo	fo ㄈㄛ ふぉ フォ
fya	fya ふゃ フャ
fyu	fyu ふゅ フュ
fyo	fyo ふょ フョ
he	he He 氦 Helium 2 4.003 へ ヘ
be	be Be 铍 Beryllium 4 9.012 べ ベ
pe	pe ぺ ペ
ho	ho Ho 钬 Holmium 67 165 ほ ホ
bo	bo ㄅㄛ ぼ ボ
po	po Po 钋 Polonium 84 209 ㄆㄛ ぽ ポ
hu	hu ほぅ ホゥ
ma	ma ま マ
mi	mi み ミ
mya	mya みゃ ミャ
myu	myu みゅ ミュ
myo	myo みょ ミョ
mu	mu Μ 𝛭 μ 𝜇 む ム
me	me め メ
mo	mo Mo 钼 Molybdenum 42 95.96 ㄇㄛ も モ
ya	ya や ヤ
yu	yu ゆ ユ
yo	yo よ ヨ
ra	ra Ra 镭 Radium 88 226 ら ラ
ac	ac Ac 锕 Actinium 89 227
la	la La 镧 Lanthanum 57 139 らﾟ ラﾟ
ri	ri ㄖ り リ
li	li Li 锂 Lithium 3 6.941 りﾟ リﾟ
rya	rya りゃ リャ
lya	lya りﾟゃ リﾟャ
ryu	ryu りゅ リュ
lyu	lyu りﾟゅ リﾟュ
ryo	ryo りょ リョ
lyo	lyo りﾟょ リﾟョ
ru	ru Ru 钌 Ruthenium 44 101.1 る ル
rh	rh Rh 铑 Rhodium 45 102.9
pd	pd Pd 钯 Palladium 46 106.4
ag	ag Ag 银 Silver 47 107.9
cd	cd Cd 镉 Cadmium 48 112.4
lu	lu Lu 镥 Lutetium 71 175 るﾟ ルﾟ
hf	hf Hf 铪 Hafnium 72 178.5
re	re Re 铼 Rhenium 75 186 れ レ
os	os Os 锇 Osmium 76 190
ir	ir Ir 铱 Iridium 77 192
pt	pt Pt 铂 Platinum 78 195
le	le れﾟ レﾟ
ro	ro ろ ロ
lo	lo ろﾟ ロﾟ
wa	wa わ ワ
wi	wi ゐ ヰ
we	we ゑ ヱ
wo	wo を ヲ
hbar	hbar ℏ ħ
aleph	aleph א
alpha	alpha Α 𝛢 α 𝛼
beta	beta Β 𝛣 β 𝛽
gamma	gamma Γ 𝛤 γ 𝛾
delta	delta Δ 𝛥 δ 𝛿
epsilon	epsilon Ε 𝛦 ε 𝜀 ϵ 𝜖
zeta	zeta Ζ 𝛧 ζ 𝜁
eta	eta Η 𝛨 η 𝜂
theta	theta Θ 𝛩 ϴ 𝛳 θ 𝜃 ϑ 𝜗
iota	iota Ι 𝛪 ι 𝜄
kappa	kappa Κ 𝛫 κ 𝜅 ϰ 𝜘
lambda	lambda Λ 𝛬 λ 𝜆
xi	xi Ξ 𝛯 ξ 𝜉
omicron	omicron Ο 𝛰 ο 𝜊
rho	rho Ρ 𝛲 ρ 𝜌 ϱ 𝜚
sigma	sigma Σ 𝛴 σ 𝜎
tau	tau Τ 𝛵 τ 𝜏
upsilon	upsilon Υ 𝛶 υ 𝜐
phi	phi Φ 𝛷 φ 𝜑 ϕ 𝜙
psi	psi Ψ 𝛹 ψ 𝜓
omega	omega Ω 𝛺 ω 𝜔
厘	厘 ㌢
质量	质量 ㎍ ㎎ ㎏
克	克 ㎍ ㎎ ㎏ ㌘
吨	吨 ㌧
距离	距离 ㎙ ㎚ ㎛ ㎜ ㎝ ㎞
长度	长度 ㎙ ㎚ ㎛ ㎜ ㎝ ㎞
米	米 ㎙ ㎚ ㎛ ㎜ ㎝ ㎞ ㍍
弧度	弧度 ㎭ ㎮ ㎯
面积	面积 ㎟ ㎠ ㎡ ㎢
公顷	公顷 ㌶
体积	体积 ㎣ ㎤ ㎥ ㎦ ㎕ ㎖ ㎗ ㎘ ㍑
电流	电流 ㎀ ㎁ ㎂ ㎃ ㎄
安	安 🉃 ㎀ ㎁ ㎂ ㎃ ㎄
安培	安培 ㎀ ㎁ ㎂ ㎃ ㎄
容量	容量 ㎕ ㎖ ㎗ ㎘
升	升 ㎕ ㎖ ㎗ ㎘ ㍑
频率	频率 ㎐ ㎑ ㎒ ㎓ ㎔
赫兹	赫兹 ㎐ ㎑ ㎒ ㎓ ㎔
速度	速度 ㎧
加速度	加速度 ㎨
压强	压强 ㎩ ㍱ ㎪ ㎫ ㎬
压力	压力 ㎩ ㍱ ㎪ ㎫ ㎬
帕	帕 ㎩ ㍱ ㎪ ㎫ ㎬
帕斯卡	帕斯卡 ㎩ ㍱ ㎪ ㎫ ㎬
电压	电压 ㎴ ㎵ ㎶ ㎷ ㎸ ㎹
伏	伏 ㎴ ㎵ ㎶ ㎷ ㎸ ㎹
伏特	伏特 ㎴ ㎵ ㎶ ㎷ ㎸ ㎹
功率	功率 ㎺ ㎻ ㎼ ㎽ ㎾ ㎿
瓦	瓦 ㎺ ㎻ ㎼ ㎽ ㎾ ㎿ ㍗
瓦特	瓦特 ㎺ ㎻ ㎼ ㎽ ㎾ ㎿ ㍗
电阻	电阻 ㏀ ㏁
欧	欧 ㏀ ㏁
欧姆	欧姆 ㏀ ㏁
电容	电容 ㎊ ㎋ ㎌
法拉	法拉 ㎊ ㎋ ㎌
字节	字节 ㎅ ㎆ ㎇
对数	对数 ㏑ ㏒
摩尔	摩尔 ㏖
ppm	ppm ㏙
分贝	分贝 ㏈
平方米	平方米 ㎡
英里	英里 ㏕
纳米	纳米 ㎚
微米	微米 ㎛
毫米	毫米 ㎜
厘米	厘米 ㎝
千米	千米 ㎞ ㏎
立方米	立方米 m³
毫克	毫克 ㎎
千克	千克 ㎏
积分	积分 ∫ ∬ ∭ ∮ ∯ ∰ ⨌
星期一	星期一 月曜日 げつようび
星期二	星期二 火曜日 かようび
星期三	星期三 水曜日 すいようび
星期四	星期四 木曜日 もくようび
星期五	星期五 金曜日 きんようび
星期六	星期六 土曜日 どようび
星期日	星期日 日曜日 にちようび
星期天	星期天 日曜日 にちようび
周一	周一 月曜日 げつようび
周二	周二 火曜日 かようび
周三	周三 水曜日 すいようび
周四	周四 木曜日 もくようび
周五	周五 金曜日 きんようび
周六	周六 土曜日 どようび
周日	周日 日曜日 にちようび
周天	周天 日曜日 にちようび
七情	七情 喜 怒 忧 思 悲 恐 惊
六欲	六欲 眼（见欲，贪美色奇物） 耳（听欲，贪美音赞言） 鼻（香欲，贪香味） 舌（味欲，贪美食口快） 身（触欲，贪舒适享受） 意（意欲，贪声色、名利、恩爱） 色欲 形貌欲 威仪姿态欲 言语音声欲 细滑欲和人相欲
天干	天干 甲 乙 丙 丁 戊 己 庚 辛 壬 癸
地支	地支 子 丑 寅 卯 辰 巳 午 未 申 酉 戌 亥
干支	干支 甲子 乙丑 丙寅 丁卯 戊辰 己巳 庚午 辛未 壬申 癸酉 甲戌 乙亥 丙子 丁丑 戊寅 己卯 庚辰 辛巳 壬午 癸未 甲申 乙酉 丙戌 丁亥 戊子 己丑 庚寅 辛卯 壬辰 癸巳 甲午 乙未 丙申 丁酉 戊戌 己亥 庚子 辛丑 壬寅 癸卯 甲辰 乙巳 丙午 丁未 戊申 己酉 庚戌 辛亥 壬子 癸丑 甲寅 乙卯 丙辰 丁巳 戊午 己未 庚申 辛酉 壬戌 癸亥
节气	节气 冬至 小寒 大寒 立春 雨水 惊蛰 春分 清明 谷雨 立夏 小满 芒种 夏至 小暑 大暑 立秋 处暑 白露 秋分 寒露 霜降 立冬 小雪 大雪
五谷	五谷 稻 黍（黍米） 稷（小米） 麦 菽（大豆） 麻（大麻）
三字经	三字经 人之初 性本善 性相近 习相远 苟不教 性乃迁 教之道 贵以专 昔孟母 择邻处 子不学 断机杼 窦燕山 有义方 教五子 名俱扬 养不教 父之过 教不严 师之惰 子不学 非所宜 幼不学 老何为 玉不琢 不成器 人不学 不知义 为人子 方少时 亲师友 习礼仪 香九龄 能温席 孝于亲 所当执 融四岁 能让梨 弟于长 宜先知 首孝弟 次见闻 知某数 识某文 一而十 十而百 百而千 千而万 三才者 天地人 三光者 日月星 三纲者 君臣义 父子亲 夫妇顺 曰春夏 曰秋冬 此四时 运不穷 曰南北 曰西东 此四方 应乎中 曰水火 木金土 此五行 本乎数 曰仁义 礼智信 此五常 不容紊 稻粱菽 麦黍稷 此六谷 人所食 马牛羊 鸡犬豕 此六畜 人所饲 曰喜怒 曰哀惧 爱恶欲 七情具 匏土革 木石金 丝与竹 乃八音 高曾祖 父而身 身而子 子而孙 自子孙 至玄曾 乃九族 人之伦 父子恩 夫妇从 兄则友 弟则恭 长幼序 友与朋 君则敬 臣则忠 此十义 人所同 凡训蒙 须讲究 详训诂 明句读 为学者 必有初 小学终 至四书 论语者 二十篇 群弟子 记善言 孟子者 七篇止 讲道德 说仁义 作中庸 子思笔 中不偏 庸不易 作大学 乃曾子 自脩齐 至平治 孝经通 四书熟 如六经 始可读 诗书易 礼春秋 号六经 当讲求 有连山 有归藏 有周易 三易详 有典谟 有训诰 有誓命 书之奥 我周公 作周礼 著六官 存治体 大小戴 注礼记 述圣言 礼乐备 曰国风 曰雅颂 号四诗 当讽咏 诗既亡 春秋作 寓褒贬 别善恶 三传者 有公羊 有左氏 有谷梁 经既明 方读子 撮其要 记其事 五子者 有荀杨 文中子 及老庄 经子通 读诸史 考世系 知终始 自羲农 至黄帝 号三皇 居上世 唐有虞 号二帝 相揖逊 称盛世 夏有禹 商有汤 周文武 称三王 夏传子 家天下 四百载 迁夏社 汤伐夏 国号商 六百载 至纣亡 周武王 始诛纣 八百载 最长久 周辙东 王纲坠 逞干戈 尚游说 始春秋 终战国 五霸强 七雄出 嬴秦氏 始兼并 传二世 楚汉争 高祖兴 汉业建 至孝平 王莽篡 光武兴 为东汉 四百年 终于献 魏蜀吴 争汉鼎 号三国 迄两晋 宋齐继 梁陈承 为南朝 都金陵 北元魏 分东西 宇文周 与高齐 迨至隋 一土宇 不再传 失统绪 唐高祖 起义师 除隋乱 创国基 二十传 三百载 梁灭之 国乃改 梁唐晋 及汉周 称五代 皆有由 炎宋兴 受周禅 十八传 南北混 十七史 全在兹 载治乱 知兴衰 读史者 考实录 通古今 若亲目 口而诵 心而惟 朝于斯 夕于斯 昔仲尼 师项橐 古圣贤 尚勤学 赵中令 读鲁论 彼既仕 学且勤 披蒲编 削竹简 彼无书 且知勉 头悬梁 锥刺股 彼不教 自勤苦 如囊萤 如映雪 家虽贫 学不辍 如负薪 如挂角 身虽劳 犹苦卓 蘇老泉 二十七 始发愤 读书籍 彼既老 犹悔迟 尔小生 宜早思 若梁灝 八十二 对大廷 魁多士 彼既成 众称异 尔小生 宜立志 莹八岁 能咏诗 泌七岁 能赋碁 彼颖悟 人称奇 尔幼学 当效之 蔡文姬 能辨琴 谢道韫 能咏吟 彼女子 且聪敏 尔男子 当自警 唐刘晏 方七岁 举神童 作正字 彼虽幼 身己仕 尔幼学 勉而致 有为者 亦若是 犬守夜 鸡司晨 苟不学 曷为人 蚕吐丝 蜂酿蜜 人不学 不如物 幼而学 壮而行 上致君 下泽民 扬名声 显父母 光于前 裕于後 人遗子 金满籯 我教子 惟一经 勤有功 戏无益 戒之哉 宜勉力
百家姓	百家姓 赵钱孙李 周吴郑王 冯陈褚卫 蒋沈韩杨 朱秦尤许 何吕施张 孔曹严华 金魏陶姜 戚谢邹喻 柏水窦章 云苏潘葛 奚范彭郎 鲁韦昌马 苗凤花方 俞任袁柳 酆鲍史唐 费廉岑薛 雷贺倪汤 滕殷罗毕 郝邬安常 乐于时傅 皮卞齐康 伍余元卜 顾孟平黄 和穆萧尹 姚邵湛汪 祁毛禹狄 米贝明臧 计伏成戴 谈宋茅庞 熊纪舒屈 项祝董梁 杜阮蓝闵 席季麻强 贾路娄危 江童颜郭 梅盛林刁 钟徐邱骆 高夏蔡田 樊胡凌霍 虞万支柯 昝管卢莫 经房裘缪 干解应宗 丁宣贲邓 郁单杭洪 包诸左石 崔吉钮龚 程嵇邢滑 裴陆荣翁 荀羊於惠 甄曲家封 芮羿储靳 汲邴糜松 井段富巫 乌焦巴弓 牧隗山谷 车侯宓蓬 全郗班仰 秋仲伊宫 宁仇栾暴 甘钭厉戎 祖武符刘 景詹束龙 叶幸司韶 郜黎蓟薄 印宿白怀 蒲邰从鄂 索咸籍赖 卓蔺屠蒙 池乔阴鬱 胥能苍双 闻莘党翟 谭贡劳逄 姬申扶堵 冉宰郦雍 卻璩桑桂 濮牛寿通 边扈燕冀 郏浦尚农 温别庄晏 柴瞿阎充 慕连茹习 宦艾鱼容 向古易慎 戈廖庾终 暨居衡步 都耿满弘 匡国文寇 广禄阙东 欧殳沃利 蔚越夔隆 师巩厍聂 晁勾敖融 冷訾辛阚 那简饶空 曾毋沙乜 养鞠须丰 巢关蒯相 查后荆红 游竺权逯 盖益桓公 万俟司马 上官欧阳 夏侯诸葛 闻人东方 赫连皇甫 尉迟公羊 澹台公冶 宗政濮阳 淳于单于 太叔申屠 公孙仲孙 轩辕令狐 钟离宇文 长孙慕容 鲜于闾丘 司徒司空 丌官司寇 仉督子车 颛孙端木 巫马公西 漆雕乐正 壤驷公良 拓跋夹谷 宰父谷梁 晋楚闫法 汝鄢涂钦 段干百里 东郭南门 呼延归海 羊舌微生 岳帅缑亢 况郈有琴 梁丘左丘 东门西门 商牟佘佴 伯赏南宫 墨哈谯笪 年爱阳佟 第五言福 百家姓终
千字文	千字文 天地玄黄 宇宙洪荒 日月盈昃 辰宿列张 寒来暑往 秋收冬藏 闰余成岁 律吕调阳 云腾致雨 露结为霜 金生丽水 玉出昆岗 剑号巨阙 珠称夜光 果珍李柰 菜重芥姜 海咸河淡 鳞潜羽翔 龙师火帝 鸟官人皇 始制文字 乃服衣裳 推位让国 有虞陶唐 吊民伐罪 周发殷汤 坐朝问道 垂拱平章 爱育黎首 臣伏戎羌 遐迩一体 帅宾归王 鸣凤在竹 白驹食场 化被草木 赖及万方 盖此身发 四大五常 恭惟鞠养 岂敢毁伤 女慕贞洁 男效才良 知过必改 得能莫忘 罔谈彼短 靡恃己长 信使可复 器欲难量 墨悲丝染 诗赞羔羊 景行维贤 克念作圣 德建名立 形端表正 空谷传声 虚堂习听 祸因恶积 福缘善庆 尺璧非宝 寸阴是竞 资父事君 曰严与敬 孝当竭力 忠则尽命 临深履薄 夙兴温凊 似兰斯馨 如松之盛 川流不息 渊澄取映 容止若思 言辞安定 笃初诚美 慎终宜令 荣业所基 籍甚无竟 学优登仕 摄职从政 存以甘棠 去而益咏 乐殊贵贱 礼别尊卑 上和下睦 夫唱妇随 外受傅训 入奉母仪 诸姑伯叔 犹子比儿 孔怀兄弟 同气连枝 交友投分 切磨箴规 仁慈隐恻 造次弗离 节义廉退 颠沛匪亏 性静情逸 心动神疲 守真志满 逐物意移 坚持雅操 好爵自縻 都邑华夏 东西二京 背邙面洛 浮渭据泾 宫殿盘郁 楼观飞惊 图写禽兽 画彩仙灵 丙舍旁启 甲帐对楹 肆筵设席 鼓瑟吹笙 升阶纳陛 弁转疑星 右通广内 左达承明 既集坟典 亦聚群英 杜稿钟隶 漆书壁经 府罗将相 路侠槐卿 户封八县 家给千兵 高冠陪辇 驱毂振缨 世禄侈富 车驾肥轻 策功茂实 勒碑刻铭 盘溪伊尹 佐时阿衡 奄宅曲阜 微旦孰营 桓公匡合 济弱扶倾 绮回汉惠 说感武丁 俊乂密勿 多士是宁 晋楚更霸 赵魏困横 假途灭虢 践土会盟 何遵约法 韩弊烦刑 起翦颇牧 用兵最精 宣威沙漠 驰誉丹青 九州禹迹 百郡秦并 岳宗泰岱 禅主云亭 雁门紫塞 鸡田赤城 昆池碣石 钜野洞庭 旷远绵邈 岩岫杳冥 治本于农 务资稼穑 俶载南亩 我艺黍稷 税熟贡新 劝赏黜陟 孟轲敦素 史鱼秉直 庶几中庸 劳谦谨敕 聆音察理 鉴貌辨色 贻厥嘉猷 勉其祗植 省躬讥诫 宠增抗极 殆辱近耻 林皋幸即 两疏见机 解组谁逼 索居闲处 沉默寂寥 求古训论 散虑逍遥 欣奏累遣 戚谢欢招 渠荷的历 园莽抽条 枇杷晚翠 梧桐蚤凋 陈根委翳 落叶飘摇 游鹍独运 凌摩绛霄 耽读玩市 寓目囊箱 易輶攸畏 属耳垣墙 具膳餐饭 适口充肠 饱饫烹宰 饥厌糟糠 亲戚故旧 老少异粮 妾御绩纺 侍巾帷房 纨扇圆洁 银烛炜煌 昼眠夕寐 蓝笋象床 弦歌酒宴 接杯举觞 矫手顿足 悦豫且康 嫡后嗣续 祭祀烝尝 稽颡再拜 悚惧恐慌 笺牒简要 顾答审详 骸垢想浴 执热愿凉 驴骡犊特 骇跃超骧 诛斩贼盗 捕获叛亡 布射僚丸 嵇琴阮啸 恬笔伦纸 钧巧任钓 释纷利俗 并皆佳妙 毛施淑姿 工颦妍笑 年矢每催 曦晖朗曜 旋即斡旋 晦魄环照 指薪修祜 永绥吉劭 矩步引领 俯仰廊庙 束带矜庄 徘徊瞻眺 孤陋寡闻 愚蒙等诮 谓语助者 焉哉乎也
单位	单位 Å ℃ ％ ‰ ‱ ° ℉ ㏃ ㏆ ㎈ ㏄ ㏅ ㎝ ㎠ ㎤ ㏈ ㎗ ㎙ ㎓ ㎬ ㏉ ㏊ ㏋ ㎐ ㏌ ㎄ ㎅ ㎉ ㎏ ㎑ ㏍ ㎘ ㎞ ㏎ ㎢ ㎦ ㎪ ㏏ ㎸ ㎾ ㏀ ㏐ ㏓ ㎧ ㎨ ㎡ ㎥ ㎃ ㏔ ㎆ ㎎ ㎒ ㏕ ㎖ ㎜ ㎟ ㎣ ㏖ ㎫ ㎳ ㎷ ㎹ ㎽ ㎿ ㏁ ㎁ ㎋ ㎚ ㎱ ㎵ ㎻ ㏘ ㎩ ㎀ ㎊ ㏗ ㏙ ㏚ ㎰ ㎴ ㎺ ㎭ ㎮ ㎯ ㏛ ㏜ ㎔ ㏝ ㎂ ㎌ ㎍ ㎕ ㎛ ㎲ ㎶ ㎼
零	零 〇 ⁰ ₀ ⓪ 𝟘 🄀 🄁 ⓿ 0̣ 0️⃣
一	一 一、 壹 Ⅰ ⅰ 〡 ¹ ₁ ① 🈩 ⓵ 𝟙 ⒈ 🄂 ❶ ➊ 1̣ 1̇ ㊀ ㈠ ㆒ 1️⃣ 𓃉
二	二 二、 贰 Ⅱ ⅱ 〢 ² ₂ ② 🈔 ⓶ 𝟚 ⒉ 🄃 ❷ ➋ 2̣ 2̇ ㊁ ㈡ ㆓ 🉂 2️⃣ 𓃊
三	三 三、 叁 Ⅲ ⅲ 〣 ³ ₃ ③ 🈪 ⓷ 𝟛 ⒊ 🄄 ❸ ➌ 3̣ 3̇ ㊂ ㈢ ㆔ 🉁 3️⃣ 𓃋
四	四 四、 肆 Ⅳ ⅳ 〤 ⁴ ₄ ④ ⓸ 𝟜 ⒋ 🄅 ❹ ➍ 4̣ 4̇ ㊃ ㈣ 4️⃣ 𓃌
五	五 五、 伍 Ⅴ ⅴ 〥 ⁵ ₅ ⑤ ⓹ 𝟝 ⒌ 🄆 ❺ ➎ 5̣ 5̇ ㊄ ㈤ 5️⃣ 𓃍
六	六 六、 陆 Ⅵ ⅵ 〦 ⁶ ₆ ⑥ ⓺ 𝟞 ⒍ 🄇 ❻ ➏ 6̣ 6̇ ㊅ ㈥ 6️⃣ 𓃎
七	七 七、 柒 Ⅶ ⅶ 〧 ⁷ ₇ ⑦ ⓻ 𝟟 ⒎ 🄈 ❼ ➐ 7̣ 7̇ ㊆ ㈦ 7️⃣ 𓃏
八	八 八、 捌 Ⅷ ⅷ 〨 ⁸ ₈ ⑧ ⓼ 𝟠 ⒏ 🄉 ❽ ➑ 8̣ ㊇ ㈧ 8️⃣ 𓃐
九	九 九、 玖 Ⅸ ⅸ 〩 ⁹ ₉ ⑨ ⓽ 𝟡 ⒐ 🄊 ❾ ➒ 9̣ ㊈ ㈨ 9️⃣ 𓃑
十	十 十、 拾 Ⅹ ⅹ 〸 ⑩ ⓾ ⒑ ❿ ➓ ㊉ ㈩ 🔟
百	百 佰
千	千 仟 ㌔
十一	十一 Ⅺ ⅺ ⑪
十二	十二 Ⅻ ⅻ ⑫
二十	二十 廿 〹
三十	三十 卅 〺
罗马数字	罗马数字 ⅰ ⅱ ⅲ ⅳ ⅴ ⅵ ⅶ ⅷ ⅸ ⅹ ⅺ ⅻ ⅼ ⅽ ⅾ ⅿ Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ Ⅹ Ⅺ Ⅻ Ⅼ Ⅽ Ⅾ Ⅿ
上标	上标 ⁰ ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ˜ ⁺ ⁻ ⁼ ⁽ ⁾ ᴬ ᵃ ᵄ ᵅ ᶛ ᴭ ᵆ ᴮ ᴯ ᵇ ᵝ ᶜ ᵓ ᶝ ᴰ ᵈ ᶞ ᵟ ᴱ ᵉ ᴲ ᵊ ᵋ ᶟ ᵌ ᶠ ᶡ ᶲ ᵠ ᴳ ᵍ ᶢ ˠ ᵞ ᴴ ʰ ᶣ ʱ ᴵ ⁱ ᶤ ᵎ ᶥ ᴶ ʲ ᶨ ᴷ ᵏ ᴸ ᶫ ˡ ᶩ ᶪ ᴹ ᵐ ᶬ ᵚ ᶭ ᴺ ᴻ ⁿ ᵑ ᶮ ᶯ ᴼ ᵒ ᶱ ᴽ ᴾ ᵖ ᴿ ʳ ʶ ʴ ʵ ˢ ᶴ ᶳ ᵀ ᵗ ᶵ ᶿ ᵁ ᵘ ᶶ ᶷ ᵙ ⱽ ᵛ ᶺ ᶹ ᵂ ʷ ˣ ᵡ ʸ ᶻ ᶾ ᶽ ᶼ
下标	下标 ₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉ ₊ ₋ ₌ ₍ ₎ ‸ ᴀ ₐ ᴁ ʙ ᴃ ᵦ ᴄ ᴐ ᴒ ᴅ ᴆ ᴇ ₑ ₔ ᵩ ɢ ʛ ᴦ ᵧ ʜ ₕ ɪ ᵻ ᵢ ᴊ ⱼ ᴋ ₖ ʟ ₗ ᴌ ᴧ ᴍ ₘ ꟺ ɴ ᴎ ₙ ᴏ ₒ ɶ ʘ ᴓ ᴑ ᴘ ₚ ᴨ ᴪ ʀ ᵣ ᴙ ʁ ᴚ ᵨ ₛ ᴛ ₜ ᴜ ᵤ ᵾ ᴠ ᵥ ᴡ ₓ ᵪ ʏ ᴢ ᴣ
货币	货币 ₳ ฿ ₿ ￠ ₡ ¢ ₢ ₵ ₫ € ￡ £ ₤ ₣ ƒ ₲ ₭ Ł ₥ ₦ ₽ ₱ ＄ $ ₮ ℳ ₶ ₩ ￦ ¥ ￥ ₴ ₸ ¤ ₰ ៛ ₪ ₯ ₠ ₧ ﷼ 円 元 圓 ㍐ 원 ৳ ₹ ₨ ৲ ௹
钱	钱 💰 💸 🪙 💱 💲 💴 💵 💶 💷 ₳ ฿ ₿ ￠ ₡ ¢ ₢ ₵ ₫ € ￡ £ ₤ ₣ ƒ ₲ ₭ Ł ₥ ₦ ₽ ₱ ＄ $ ₮ ℳ ₶ ₩ ￦ ¥ ￥ ₴ ₸ ¤ ₰ ៛ ₪ ₯ ₠ ₧ ﷼ 円 元 圓 ㍐ 원 ৳ ₹ ₨ ৲ ௹
硬币	硬币 🪙
结构	结构 ⿰ ⿱ ⿲ ⿳ ⿴ ⿵ ⿶ ⿷ ⿸ ⿹ ⿺ ⿻ 〾
括号	括号 [] 〈〉 《》 ⁽⁾ ₍₎ 「」 『』 【】 〖〗 〔〕 ︵ ︶ ︷ ︸ ︹ ︺ ︻ ︼ ︽ ︾ ︿ ﹀ ﹁ ﹂ ﹃ ﹄ ﹙﹚ ﹛﹜ ﹝﹞ ﹤﹥ （） ＜＞ ｛｝
表	表 🕛 🕧 🕐 🕜 🕑 🕝 🕒 🕞 🕓 🕟 🕔 🕠 🕕 🕡 🕖 🕢 🕗 🕣 🕘 🕤 🕙 🕥 🕚 🕦 📈 📉 📊
钟	钟 🕛 🕧 🕐 🕜 🕑 🕝 🕒 🕞 🕓 🕟 🕔 🕠 🕕 🕡 🕖 🕢 🕗 🕣 🕘 🕤 🕙 🕥 🕚 🕦
钟表	钟表 🕛 🕧 🕐 🕜 🕑 🕝 🕒 🕞 🕓 🕟 🕔 🕠 🕕 🕡 🕖 🕢 🕗 🕣 🕘 🕤 🕙 🕥 🕚 🕦
统计	统计 📈 📉 📊
趋势	趋势 📈 📉 📊
月	月 🈷 ㊊ ㈪ ㋀ ㋁ ㋂ ㋃ ㋄ ㋅ ㋆ ㋇ ㋈ ㋉ ㋊ ㋋ 🌝 🌚 🌑 🌒 🌓 🌔 🌕 🌖 🌗 🌘 🌙 🌛 🌜
日	日 ㊐ ㈰ ㏠ ㏡ ㏢ ㏣ ㏤ ㏥ ㏦ ㏧ ㏨ ㏩ ㏪ ㏫ ㏬ ㏭ ㏮ ㏯ ㏰ ㏱ ㏲ ㏳ ㏴ ㏵ ㏶ ㏷ ㏸ ㏹ ㏺ ㏻ ㏼ ㏽ ㏾
点	点 · ・ • ● ⬤ :00 :15 :30 :45 🉄 ㍘ ㍙ ㍚ ㍛ ㍜ ㍝ ㍞ ㍟ ㍠ ㍡ ㍢ ㍣ ㍤ ㍥ ㍦ ㍧ ㍨ ㍩ ㍪ ㍫ ㍬ ㍭ ㍮ ㍯ ㍰
半	半 :30
上午	上午 ㏂
下午	下午 ㏘
酸碱	酸碱 ㏗
pH	pH ㏗
比例	比例 4:3 16:9
标准	标准 ⊖ ⦵
定义	定义 ≔ ≝ ≕
分数	分数 ⁄ ½ ⅓ ⅔ ¼ ¾ ⅕ ⅖ ⅗ ⅘ ⅙ ⅚ ⅐ ⅛ ⅜ ⅝ ⅞ ⅑ ⅒ ⅟ ↉ ℀ ℁ ℅ ℆ ⅍
数学	数学 + − - × ÷ ± ∓ ∔ ⁺ ⁻ ⁼ ⁽ ⁾ ⁿ ₊ ₋ ₌ ₍ ₎ ㏍ ㎅ ㎆ ㎇ № ª º ℔ ℥ ℨ ℬ ℊ µ ℌ ℑ ℞ ℳ ℃ ℉ ℀ ℁ ℅ ℆ = ℾ ℿ ⅀ ℽ ¬ ∩ ∪ ∝ ∞ ℵ ℶ ℷ ℸ ℏ ℇ ∀ ∁ ∂ ℮ ∃ ∄ ∅ ∆ ∇ ⊂ ⊃ ⊄ ⊅ ⊆ ⊇ ⊈ ⊉ ⊊ ⊋ ∈ ∉ ∊ ∋ ∌ ∍ ∧ ∨ < > ≤ ≥ ≦ ≧ ≨ ≩ ≪ ≫ ≭ ≮ ≯ ≰ ≱ ≲ ≳ ≴ ≶ ≷ ≸ ≹ ≺ ≻ ≼ ≽ ≾ ≿ ⊀ ⊁ ∎ ∏ ∐ ∑ ∕ ∖ ∗ ∘ ∙ √ ∛ ∜ ∟ ∠ ∡ ∢ ∣ ∤ ∥ ∦ ∫ ∬ ∭ ∮ ∯ ∰ ∱ ∲ ∳ ⌠ ⎮ ⌡ ∴ ∵ ∶ ∷ ∸ ∹ ∺ ∻ ∼ ∽ ∾ ∿ ≀ ≁ ≂ ≃ ≄ ≅ ≆ ≇ ≈ ≉ ≊ ≋ ≌ ≍ ≎ ≏ ≐ ≑ ≒ ≓ ≔ ≕ ≖ ≗ ≘ ≙ ≚ ≛ ≜ ≝ ≞ ≟ ≠ ≡ ≢ ≣ ≬ ⊌ ⊍ ⊎ ⊏ ⊐ ⊑ ⊒ ⊓ ⊔ & ⅋ ⊕ ⊖ ⊗ ⊘ ⊙ ⊚ ⊛ ⊜ ⊝ ⊞ ⊟ ⊠ ⊡ ⊢ ⊣ ⊤ ⊥ ⊦ ⊧ ⊨ ⊩ ⊪ ⊫ ⊬ ⊭ ⊮ ⊯ ⊰ ⊱ ⊲ ⊳ ⊴ ⊵ ⊶ ⊷ ⊸ ⊹ ⊺ ⊻ ⊼ ⊽ ⊾ ⊿ ⋀ ⋁ ⋂ ⋃ ⋄ ⋅ ⋆ ⋇ ⋈ ⋉ ⋊ ⋋ ⋌ ⋍ ⋎ ⋏ ⋐ ⋑ ⋒ ⋓ ⋔ ⋕ ⋖ ⋗ ⋘ ⋙ ⋚ ⋛ ⋜ ⋝ ⋞ ⋟ ⋠ ⋡ ⋢ ⋣ ⋤ ⋥ ⋦ ⋧ ⋨ ⋩ ⋪ ⋫ ⋬ ⋭ ⋮ ⋯ ⋰ ⋱ ⨀ ⨦ ⨯ ⨸
标志	标志 ㍻ ㍼ ㍽ ㍾ ㋿ ㍿ ✆ ☏ 〒 〶 〠 ☢ ☣ ☠ ♲ ♳ ♴ ♵ ♶ ♷ ♸ ♹ ♺ ♻ ♼ ♽ ♾ ℠ $ € ¥ ¢ £ ₽ ₨ ₩ ฿ ₺ ₮ ₱ ₭ ₴ ₦ ৲ ৳ ૱ ௹ ﷼ ₹ ₲ ₪ ₡ ₫ ៛ ₵ ₢ ₸ ₤ ₳ ₥ ₠ ₣ ₰ ₧ ₯ ♩ ♪ ♫ ♬ ♭ ♮ ♯
几何	几何 ● ○ ◯ ◦⦿ ◉ ◎  ▷ ▸ ▹ ► ▻  ◁ ◂ ◃ ◄ ◅ ▼ ▽ ▾ ▿ ▲ △ ▴ ▵ ■ □  ▢ ▣ ◆ ◇ ◊ ◈ ❖ ❍ ◌ ◍ ◖ ◗ ◐ ◑ ◒ ◓ ◔ ◕ ◴ ◵ ◶ ◷ ◘ ◙ ◚ ◛ ▤ ▥ ▦ ▧ ▨ ▩ ◧ ◨ ◩ ◪ ◫ ◰ ◱ ◲ ◳ ▖ ▗ ▘ ▝ ▚ ▞ ▙ ▛ ▜ ▟ ❏ ❐ ❑ ❒ ❘ ❙ ❚ ▀ ▬ ▔ ▁ ▂ ▃ ▄ ▅ ▆ ▇ █ ▉ ▊ ▋ ▌ ▍ ▎ ▏ ▕ ▐ ▮ ▯ ░ ▒ ▓ ▰ ▱ ◬ ◭ ◮ ◢ ◣ ◤ ◥ ◸ ◹ ◺ ◿ ┏ ┳┓┣╋┫┗┻┛╔╦ ╗ ╠ ╬ ╣ ╚ ╩ ╝ ╓ ╥ ╖ ╟ ╫ ╢ ╙ ╨ ╜ ┌ ┬ ┐ ├ ┼ ┤ └ ┴ ┘ ╭ ╮ ╰ ╯ ━ ═ ╱ ╲ ┅ ┈ ┃ ║ ┆ ┇ ╳
中标	中标 ， 。 ？ ！ ： ； …… ～ “ ” “” 、 （ ） （） —— ‘ ’ ‘’ · ＠ ＆ ＊ ＃ 《 》 《》 ￥ 〈 〉 〈〉 ＄ ［ ］ ［］ ￡ ｛ ｝ ｛｝ ￠ 【 】 【】 ％ 〖 〗 〖〗 ／ 〔 〕 〔〕 ＼ 『 』 『』 ＾ 「 」 「」 ｜ ﹁ ﹂ ｀ ．
英标	英标 , . ? ! : ; … ~ _ - " "" ' / @ * + ( ) () < > <> { } {} [ ] [] = % & $ | \ ♀ ♂ # ¥ £ ¢ € ^ `
间隔号	间隔号 · ‧
音标	音标 i: ɜ: ɑ: ɔ: u: ɪ e æ ʌ ɒ ʊ ə eɪ aɪ ɔɪ əʊ aʊ ɪə eə ʊə p t k f θ s ʃ h tʃ ts tr b d g v ð z ʒ r dʒ dz dr j w m n ŋ l
声调	声调 ˉ ˊ ˇ ˋ ˆ ˙ ˜ ˥ ˦ ˧ ˨ ˩ ꜀ ꜁ ꜂ ꜃ ꜄ ꜅ ꜆ ꜇
注音	注音 ㄅ ㄆ ㄇ ㄈ ㄉ ㄊ ㄋ ㄌ ㄍ ㄎ ㄏ ㄐ ㄑ ㄒ ㄓ ㄔ ㄕ ㄖ ㄗ ㄘ ㄙ ㄚ ㄛ ㄜ ㄝ ㄞ ㄟ ㄠ ㄡ ㄢ ㄣ ㄤ ㄥ ㄦ ㄧ 丨 ㄨ ㄩ
偏旁	偏旁 乛 冫 丷 龹 ⺌ 龸 亻 亼 亽 仒 冖 冂 冃 冄 宀 罒 㓁 罓 冈 凵 厶 刂 勹 匚 匸 卩 阝 厂 丆 广 壬 訁 讠 釒 钅 飠 饣 龺 攵 夂 夊 尢 尣 兂 旡 巜 巛 彐 彑 彡 彳 龰 辶 廴 㞢 忄 㣺 扌 爫 龵 廾 歺 癶 氵 氺 火 灬 爿 丬 疒 牜 ⺶ 犭 豕 豸 虍 艹 卝 龷 丗 龶 芈 丵 菐 黹 礻 衤 糸 糹 纟 龻 镸 髟 襾 覀 吅 㗊 㠭 㸚 叕
部首	部首 丨 亅 丿 乛 一 乙 丶 乚 十 厂 匚 刂 卜 冂 亻 八 人 入 勹 儿 匕 几 亠 冫 丷 冖 讠 凵 卩 阝 刀 力 又 厶 廴 干 艹 屮 彳 巛 川 辶 寸 大 飞 彑 工 弓 廾 广 己 彐 巾 口 马 门 宀 女 犭 山 彡 尸 饣 士 扌 氵 纟 巳 土 囗 兀 夕 小 忄 幺 弋 尢 夂 子 贝 比 灬 长 车 歹 斗 厄 方 风 父 戈 卝 户 火 旡 见 斤 耂 毛 木 牛 牜 爿 片 攴 攵 气 欠 犬 日 氏 礻 手 殳 水 瓦 王 韦 文 无 毋 心 穴 牙 爻 曰 月 爫 支 止 爪 车 白 癶 甘 瓜 禾 钅 立 龙 矛 皿 母 目 疒 鸟 皮 生 石 矢 示 罒 田 玄 疋 业 衤 用 玉 臣 虫 而 耳 缶 艮 虍 臼 老 耒 米 糸 齐 肉 色 舌 糹 网 西 覀 行 血 羊 页 衣 羽 聿 至 舟 竹 自 辰 赤 辵 豆 谷 龟 角 里 卤 麦 身 豕 辛 言 邑 酉 鱼 豸 走 足 采 齿 非 阜 金 隶 黾 青 鱼 雨 隹 釒 革 骨 鬼 韭 面 食(飠) 首 香 音 髟 高 鬲 黄 鹿 麻 鼎 黑 黍 鼓 鼠 裏 鼻 龠
横	横 一
竖	竖 丨 |
撇	撇 丿
捺	捺 丶
折	折 乛 乚 亅
笔划	笔划 ㇀ ㇁ ㇂ ㇃ ㇄ ㇅ ㇆ ㇇ ㇈ ㇉ ㇊ ㇋ ㇌ ㇍ ㇎ ㇏ ㇐ ㇑ ㇒ ㇓ ㇔ ㇕ ㇖ ㇗ ㇘ ㇙ ㇚ ㇛ ㇜ ㇝ ㇞ ㇟ ㇠ ㇡ ㇢ ㇣
平假名	平假名 あ い う え お ぁ ぃ ぅ ぇ ぉ か き く け こ が ぎ ぐ げ ご さ し す せ そ ざ じ ず ぜ ぞ た ち つ て と だ ぢ づ で ど っ な に ぬ ね の は ひ ふ へ ほ ば び ぶ べ ぼ ぱ ぴ ぷ ぺ ぽ ま み む め も や ゆ よ ゃ ゅ ょ ら り る れ ろ わ を ん ゎ
片假名	片假名 ア イ ウ エ オ ァ ィ ゥ ェ ォ カ キ ク ケ コ ガ ギ グ ゲ ゴ サ シ ス セ ソ ザ ジ ズ ゼ ゾ タ チ ツ テ ト ダ ヂ ヅ デ ド ッ ナ ニ ヌ ネ ノ ハ ヒ フ ヘ ホ バ ビ ブ ベ ボ パ ピ プ ペ ポ マ ミ ム メ モ ャ ヤ ュ ユ ョ ヨ ラ リ ル レ ロ ワ ヰ ヱ ヲ ン ヴ ヵ ヶ ー ㋐ ㋑ ㋒ ㋓ ㋔ ㋕ ㋖ ㋗ ㋘ ㋙ ㋚ ㋛ ㋜ ㋝ ㋞ ㋟ ㋠ ㋡ ㋢ ㋣ ㋤ ㋥ ㋦ ㋧ ㋨ ㋩ ㋪ ㋫ ㋬ ㋭ ㋮ ㋯ ㋰ ㋱ ㋲ ㋳ ㋴ ㋵ ㋶ ㋷ ㋸ ㋹ ㋺ ㋻ ㋼ ㋽ ㋾ ｱ ｧ ｲ ｨ ｳ ｩ ｴ ｪ ｵ ｫ ｶ ｷ ｸ ｹ ｺ ｻ ｼ ｽ ｾ ｿ ﾀ ﾁ ﾂ ｯ ﾃ ﾄ ﾅ ﾆ ﾇ ﾈ ﾉ ﾊ ﾋ ﾌ ﾍ ﾎ ﾏ ﾐ ﾑ ﾒ ﾓ ﾔ ｬ ﾕ ｭ ﾖ ｮ ﾗ ﾘ ﾙ ﾚ ﾛ ﾜ ｦ ﾝ ･ ｰ ﾞ ﾟ
日语	日语 ㌀ ㌁ ㌂ ㌃ ㌄ ㌅ ㌆ ㌇ ㌈ ㌉ ㌊ ㌋ ㌌ ㌍ ㌎ ㌏ ㌐ ㌑ ㌒ ㌓ ㌔ ㌕ ㌖ ㌗ ㌘ ㌙ ㌚ ㌛ ㌜ ㌝ ㌞ ㌟ ㌠ ㌡ ㌢ ㌣ ㌤ ㌥ ㌦ ㌧ ㌨ ㌩ ㌪ ㌫ ㌬ ㌭ ㌮ ㌯ ㌰ ㌱ ㌲ ㌳ ㌴ ㌵ ㌶ ㌷ ㌸ ㌹ ㌺ ㌻ ㌼ ㌽ ㌾ ㌿ ㍀ ㍁ ㍂ ㍃ ㍄ ㍅ ㍆ ㍇ ㍈ ㍉ ㍊ ㍋ ㍌ ㍍ ㍎ ㍏ ㍐ ㍑ ㍒ ㍓ ㍔ ㍕ ㍖ ㍗
俄语	俄语 а б в г д е ё ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я А Б В Г Д Е Ё Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я
俄	俄 а б в г д е ё ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я А Б В Г Д Е Ё Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я
韩语	韩语 ㄱ ㄲ ㄳ ㄴ ㄵ ㄶ ㄷ ㄸ ㄹ ㄺ ㄻ ㄼ ㄽ ㄾ ㄿ ㅀ ㅁ ㅂ ㅃ ㅄ ㅅ ㅆ ㅇ ㅈ ㅉ ㅊ ㅋ ㅌ ㅍ ㅎ ㅏ ㅐ ㅑ ㅒ ㅓ ㅔ ㅕ ㅖ ㅗ ㅘ ㅙ ㅚ ㅛ ㅜ ㅝ ㅞ ㅟ ㅠ ㅡ ㅢ ㅥ ㅦ ㅧ ㅨ ㅩ ㅪ ㅫ ㅬ ㅭ ㅮ ㅯ ㅰ ㅱ ㅲ ㅳ ㅴ ㅵ ㅶ ㅷ ㅸ ㅹ ㅺ ㅻ ㅼ ㅽ ㅾ ㅿ ㆀ ㆁ ㆂ ㆃ ㆄ ㆅ ㆆ ㆇ ㆈ ㆉ ㆊ ㄱ ㄴ ㄷ ㄹ ㅁ ㅂ ㅅ ㅇ ㅈ ㅊ ㅋ ㅌ ㅍ ㅎ ㉠ ㉡ ㉢ ㉣ ㉤ ㉥ ㉦ ㉧ ㉨ ㉩ ㉪ ㉫ ㉬ ㉭ ㉮ ㉯ ㉰ ㉱ ㉲ ㉳ ㉴ ㉵ ㉶ ㉷ ㉸ ㉹ ㉺ ㉻ ㉼ ㉽ ㉾ ㉿ ㈀ ㈁ ㈂ ㈃ ㈄ ㈅ ㈆ ㈇ ㈈ ㈉ ㈊ ㈋ ㈌ ㈍ ㈎ ㈏ ㈐ ㈑ ㈒ ㈓ ㈔ ㈕ ㈖ ㈗ ㈘ ㈙ ㈚ ㈛ ㈜ ㈝ ㈞
韩	韩 ㄱ ㄲ ㄳ ㄴ ㄵ ㄶ ㄷ ㄸ ㄹ ㄺ ㄻ ㄼ ㄽ ㄾ ㄿ ㅀ ㅁ ㅂ ㅃ ㅄ ㅅ ㅆ ㅇ ㅈ ㅉ ㅊ ㅋ ㅌ ㅍ ㅎ ㅏ ㅐ ㅑ ㅒ ㅓ ㅔ ㅕ ㅖ ㅗ ㅘ ㅙ ㅚ ㅛ ㅜ ㅝ ㅞ ㅟ ㅠ ㅡ ㅢ ㅥ ㅦ ㅧ ㅨ ㅩ ㅪ ㅫ ㅬ ㅭ ㅮ ㅯ ㅰ ㅱ ㅲ ㅳ ㅴ ㅵ ㅶ ㅷ ㅸ ㅹ ㅺ ㅻ ㅼ ㅽ ㅾ ㅿ ㆀ ㆁ ㆂ ㆃ ㆄ ㆅ ㆆ ㆇ ㆈ ㆉ ㆊ ㄱ ㄴ ㄷ ㄹ ㅁ ㅂ ㅅ ㅇ ㅈ ㅊ ㅋ ㅌ ㅍ ㅎ ㉠ ㉡ ㉢ ㉣ ㉤ ㉥ ㉦ ㉧ ㉨ ㉩ ㉪ ㉫ ㉬ ㉭ ㉮ ㉯ ㉰ ㉱ ㉲ ㉳ ㉴ ㉵ ㉶ ㉷ ㉸ ㉹ ㉺ ㉻ ㉼ ㉽ ㉾ ㉿ ㈀ ㈁ ㈂ ㈃ ㈄ ㈅ ㈆ ㈇ ㈈ ㈉ ㈊ ㈋ ㈌ ㈍ ㈎ ㈏ ㈐ ㈑ ㈒ ㈓ ㈔ ㈕ ㈖ ㈗ ㈘ ㈙ ㈚ ㈛ ㈜ ㈝ ㈞
元素	元素 氢H 氦He 锂Li 铍Be 硼B 碳C 氮N 氧O 氟F 氖Ne 钠Na 镁Mg 铝Al 硅Si 磷P 硫S 氯Cl 氩Ar 钾K 钙Ca 钪Sc 钛Ti 钒V 铬Cr 锰Mn 铁Fe 钴Co 镍Ni 铜Cu 锌Zn 镓Ga 锗Ge 砷As 硒Se 溴Br 氪Kr 铷Rb 锶Sr 钇Y 锆Zr 铌Nb 钼Mo 锝Tc 钌Ru 铑Rh 钯Pd 银Ag 镉Cd 铟In 锡Sn 锑Sb 碲Te 碘I 氙Xe 铯Cs 钡Ba 镧La 铈Ce 镨Pr 钕Nd 钷Pm 钐Sm 铕Eu 钆Gd 铽Tb 镝Dy 钬Ho 铒Er 铥Tm 镱Yb 镥Lu 铪Hf 钽Ta 钨W 铼Re 锇Os 铱Ir 铂Pt 金Au 汞Hg 铊Tl 铅Pb 铋Bi 钋Po 砹At 氡Rn 钫Fr 镭Ra 锕Ac 钍Th 镤Pa 铀U 镎Np 钚Pu 镅Am 锔Cm 锫Bk 锎Cf 锿Es 镄Fm 钔Md 锘No 铹Lr 𬬻Rf 𬭊Db 𬭳Sg 𬭛Bh 𬭶Hs 鿏Mt 𫟼Ds 𬬭Rg 鿔Cn 鿭Nh 𫓧Fl 镆Mc 𫟷Lv 鿬Ts 鿫Og
象形文字	象形文字 𓀀 𓀁 𓀂 𓀃 𓀄 𓀅 𓀆 𓀇 𓀈 𓀉 𓀊 𓀋 𓀌 𓀍 𓀎 𓀏 𓀐 𓀑 𓀒 𓀓 𓀔 𓀕 𓀖 𓀗 𓀘 𓀙 𓀚 𓀛 𓀜 𓀝 𓀞 𓀟 𓀠 𓀡 𓀢 𓀣 𓀤 𓀥 𓀦 𓀧 𓀨 𓀩 𓀪 𓀫 𓀬 𓀻 𓀼 𓀽 𓀾 𓀿 𓁀 𓁁 𓁂 𓁃 𓁄 𓁅 𓁆 𓁇 𓁈 𓁉 𓁟 𓁠 𓁩 𓁶 𓁷 𓃒 𓃗 𓃘 𓃝 𓃟 𓃠 𓃡 𓃩 𓃬 𓃯 𓃰 𓃱 𓃲 𓃵 𓃷 𓃻 𓅜 𓅦 𓅪 𓅭 𓅰 𓆟 𓆡 𓆏 𓃭 𓃹 𓃾 𓄿 𓆂 𓅓 𓅔 𓅡 𓅡 𓅬 𓅱 𓅿 𓅹 𓆈 𓆉 𓆊 𓆌 𓆋 𓆐 𓆑 𓆓 𓆕 𓆗 𓆙 𓆚 𓆞 𓆣 𓆤 𓆦 𓆧 𓆨 𓆫 𓆱 𓇳 𓇹 𓊛
制表	制表 ─ ━ │ ┃ ┄ ┅ ┆ ┇ ┈ ┉ ┊ ┋ ┌ ┍ ┎ ┏ ┐ ┑ ┒ ┓ └ ┕ ┖ ┗ ┘ ┙ ┚ ┛ ├ ┝ ┞ ┟ ┠ ┡ ┢ ┣ ┤ ┥ ┦ ┧ ┨ ┩ ┪ ┫ ┬ ┭ ┮ ┯ ┰ ┱ ┲ ┳ ┴ ┵ ┶ ┷ ┸ ┹ ┶ ┻ ┼ ┽ ┾ ┿ ╀ ╁ ╂ ╃ ╄ ╅ ╆ ╇ ╈ ╉ ╊ ╋ ═ ║ ╒ ╓ ╔ ╕ ╖ ╗ ╘ ╙ ╚ ╛ ╜ ╝ ╞ ╟ ╠ ╡ ╢ ╣ ╤ ╥ ╦ ╧ ╨ ╩ ╪ ╫ ╬ ╭ ╮ ╯ ╰ ╱ ╲ ╳
up	up 🆙
soon	soon 🔜
上	上 ㊤ 🆙 ⬆ ↑ ⇑ ⇧ ⇡ ⇈ 📈
下	下 ㊦ ⬇ ↓ ⇓ ⇩ ⇣ ⇊ 📉
上涨	上涨 📈
下跌	下跌 📉
增长	增长 📈
减少	减少 📉
左	左 ㊧ ⬅ 🈬 ← ⇐ ⇦ ⇠ ⇇
右	右 ㊨ ➡ 🈮 → ⇒ ⇨ ⇢ ⇉
箭头	箭头 ⬆ ↗ ➡ ↘ ⬇ ↙ ⬅ ↖ ↕ ↔ ↩ ↪ ⤴ ⤵ 🔃 🔄 🔙 🔚 🔛 🔜 🔝 ↑ ⇑ ⇧ ⇡ ⇈ ↓ ⇓ ⇩ ⇣ ⇊ ← ⇐ ⇦ ⇠ ⇇ → ⇒ ⇨ ⇢ ⇉ ↵ ↳ ↰ ↱ ↶ ↷ ↺ ↻ ↚ ↛ ↮ ↜ ↝ ↞ ↟ ↠ ↡ ↢ ↣ ↤ ↥ ↦ ↧ ↨ ↫ ↬ ↭ ↯ ↲ ↴ ↸ ↹ ↼ ↽ ↾ ↿ ⇀ ⇁ ⇂ ⇃ ⇄ ⇅ ⇆ ⇇ ⇈ ⇉ ⇊ ⇋ ⇌ ⇍ ⇏ ⇔ ⇎ ⇕ ⇖ ⇗ ⇘ ⇙ ⇚ ⇛ ⇜ ⇝ ⇞ ⇟ ⇤ ⇥ ⇪ ⇫ ⇬ ⇭ ⇮ ⇯ ⇰ ⇱ ⇲ ⇳ ⇴ ⇵ ⇶ ⇷ ⇸ ⇹ ⇺ ⇻ ⇼ ⇽ ➔ ➘ ➙ ➚ ➛ ➜ ➝ ➞ ➟ ➠ ➢ ➣ ➤ ➥ ➦ ➧ ➨ ➩ ➪ ➫ ➬ ➭ ➮ ➱ ➲ ⎋ ➳ ➴ ➵ ➶ ➷ ➸ ➹ ➺ ➻ ➼ ➽ ➾ ⟰ ⟱
礼拜室	礼拜室 🛐
寺庙	寺庙 🛕
庙	庙 🛕
原子	原子 ⚛️
无穷	无穷 ♾️ ♾ ∞ +∞ -∞
无限	无限 ♾️ ♾ ∞
宗教	宗教 🕉 ✡ ☸ ✝ ☦ ☪ ☮ 🪬 🕎 🔯 ☯️ 🛐 🪯 ⛪️ 🕌 🕍 🕋 ⛩
基督教	基督教 ✝
太极	太极 ☯
阴阳	阴阳 ☯
八门	八门 开门 休门 生门 伤门 杜门 景门 死门 惊门
八卦	八卦 ☯ ☰ ☱ ☲ ☳ ☷ ☶ ☵ ☴ 天乾☰ 泽兑☱ 火离☲ 雷震☳ 地坤☷ 山艮☶ 水坎☵ 风巽☴
乾	乾 ☰
兑	兑 ☱
离	离 ☲
震	震 ☳
坤	坤 ☷
艮	艮 ☶
坎	坎 ☵
巽	巽 ☴
六十四卦	六十四卦 ䷀ ䷁ ䷂ ䷃ ䷄ ䷅ ䷆ ䷇ ䷈ ䷉ ䷊ ䷋ ䷌ ䷍ ䷎ ䷏ ䷐ ䷑ ䷒ ䷓ ䷔ ䷕ ䷖ ䷗ ䷘ ䷙ ䷚ ䷛ ䷜ ䷝ ䷞ ䷟ ䷠ ䷡ ䷢ ䷣ ䷤ ䷥ ䷦ ䷧ ䷨ ䷩ ䷪ ䷫ ䷬ ䷭ ䷮ ䷯ ䷰ ䷱ ䷲ ䷳ ䷴ ䷵ ䷶ ䷷ ䷸ ䷹ ䷺ ䷻ ䷼ ䷽ ䷾ ䷿ 乾䷀ 坤䷁ 屯䷂ 蒙䷃ 需䷄ 讼䷅ 师䷆ 比䷇ 小畜䷈ 履䷉ 泰䷊ 否䷋ 同人䷌ 大有䷍ 谦䷎ 豫䷏ 随䷐ 蛊䷑ 临䷒ 观䷓ 噬嗑䷔ 贲䷕ 剥䷖ 复䷗ 无妄䷘ 大畜䷙ 颐䷚ 大过䷛ 坎䷜ 离䷝ 咸䷞ 恒䷟ 遁䷠ 大壮䷡ 晋䷢ 明夷䷣ 家人䷤ 睽䷥ 蹇䷦ 解䷧ 损䷨ 益䷩ 夬䷪ 姤䷫ 萃䷬ 升䷭ 困䷮ 井䷯ 革䷰ 鼎䷱ 震䷲ 艮䷳ 渐䷴ 归妹䷵ 丰䷶ 旅䷷ 巽䷸ 兑䷹ 涣䷺ 节䷻ 中孚䷼ 小过䷽ 既济䷾ 未济䷿
太玄经	太玄经 ⚊ ⚋ 𝌀 𝌁 𝌂 𝌃 𝌄 𝌅 ⚌ ⚍ ⚎ ⚏ 𝌆 𝌇 𝌈 𝌉 𝌊 𝌋 𝌌 𝌍 𝌎 𝌏 𝌐 𝌑 𝌒 𝌓 𝌔 𝌕 𝌖 𝌗 𝌘 𝌙 𝌚 𝌛 𝌜 𝌝 𝌞 𝌟 𝌠 𝌡 𝌢 𝌣 𝌤 𝌥 𝌦 𝌧 𝌨 𝌩 𝌪 𝌫 𝌬 𝌭 𝌮 𝌯 𝌰 𝌱 𝌲 𝌳 𝌴 𝌵 𝌶 𝌷 𝌸 𝌹 𝌺 𝌻 𝌼 𝌽 𝌾 𝌿 𝍀 𝍁 𝍂 𝍃 𝍄 𝍅 𝍆 𝍇 𝍈 𝍉 𝍊 𝍋 𝍌 𝍍 𝍎 𝍏 𝍐 𝍑 𝍒 𝍓 𝍔 𝍕 𝍖
十字架	十字架 ✝
星座	星座 ♒ ♓ ♈ ♉ ♊ ♋ ♌ ♍ ♎ ♏ ♐ ♑ 水瓶座♒ 双鱼座♓ 白羊座♈ 金牛座♉ 双子座♊ 巨蟹座♋ 狮子座♌ 处女座♍ 天秤座♎ 天蝎座♏ 射手座♐ 摩羯座♑
水瓶座	水瓶座 ♒
双鱼座	双鱼座 ♓
白羊座	白羊座 ♈
金牛座	金牛座 ♉
双子座	双子座 ♊
巨蟹座	巨蟹座 ♋
狮子座	狮子座 ♌
处女座	处女座 ♍
天秤座	天秤座 ♎
天蝎座	天蝎座 ♏
射手座	射手座 ♐
摩羯座	摩羯座 ♑
电影院	电影院 🎦
亮度	亮度 🔅 🔆
信号	信号 📶
WiFi	WiFi 🛜
无线	无线 🛜
震动	震动 📳
关机	关机 📴
循环	循环 ♻ 🔁 ♳ ♴ ♵ ♶ ♷ ♸ ♹ ♺ ♲ ♼ ♽
单曲	单曲 🔂
随机	随机 🔀
徽章	徽章 📛
共产党	共产党 ☭
党	党 ☭
共产主义	共产主义 ☭
国民党	国民党 ❂
叉	叉 🔱 ❌ ✖ ✗ ✘ × ╳ ☒ ❎ * ⊗
戟	戟 🔱
勾	勾 ✔️ ✅ ☑ ✓ ✔ ⭕ √
新手	新手 🔰
对	对 ✔️ ✅ ☑ ✓ ✔ ⭕ √ ＜（＾－＾）＞
对勾	对勾 ✔️ ✅ ☑ ✓ ✔ ⭕ √
正确	正确 ✔️ ✅ ☑ ✓ ✔ ⭕ √
确认	确认 ✅ ✔️
确定	确定 ✅ ✔️
错	错 ❌ ✖️ ✖ ✗ ✘ × ☒ ❎
错误	错误 ❌ ✖️ ✖ ✗ ✘ × ☒ ❎
偏	偏 ∂ 𝛛 𝜕 𝝏
partial	partial ∂ 𝛛 𝜕 𝝏
tm	tm Tm 铥 Thulium 69 169 ™
sm	sm Sm 钐 Samarium 62 150.5 ℠
根号	根号 √ ∛ ∜
nabla	nabla ∇
del	del ∇
atled	atled ∇
at	at @ At 砹 Astatine 85 210
加	加 + ➕ ⁺ ₊ ⊕
和	和 & ∑ ∧
求和	求和 ∑
减	减 - ➖ ⁻ ₋ ⊖
加减	加减 ± ∓
正负	正负 ± ∓
负	负 -
乘	乘 × ✖️ * ❌ ⊗
积	积 ∏
乘积	乘积 ∏
除	除 ÷ / ➗ ⨸
幂	幂 ^ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹
次方	次方 ^ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹
次幂	次幂 ^ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹
平方	平方 ²
立方	立方 ³
比	比 : / ：
逗号	逗号 ， ,
省略	省略 ……
省略号	省略号 ……
句号	句号 。 .
分号	分号 ； ;
冒号	冒号 ： :
顿号	顿号 、
书名号	书名号 《》《 》
井	井 # ＃ #️⃣
波	波 ~ ～ ˜ ﹏ ﹋ ﹌
百分比	百分比 ㌫
卡路里	卡路里 ㎈ ㎉ ㌍
梯度	梯度 ∇ gradient
旋度	旋度 ∇× curl
散度	散度 ∇· div divergence
拉普拉斯	拉普拉斯 ∇² ∇·∇
拉普拉斯算符	拉普拉斯算符 ∇² ∇·∇
达朗贝尔	达朗贝尔 ☐²
达朗贝尔算符	达朗贝尔算符 ☐²
属于	属于 ∈ ∉ ∊ ∋ ∌ ∍
正比	正比 ∝
角	角 ∠
直角	直角 ∟ ⊾ ⦝
垂直	垂直 ⊥
平行	平行 ∥
弧	弧 ⌒
空	空 ∅ 🈳
空集	空集 ∅
包含	包含 ⊂ ⊃ ⊆ ⊇
并	并 ∪
交	交 🈘 ∩
或	或 ∨
反	反 ¬
逆	逆 ¬
并集	并集 ∪
交集	交集 ∩
因为	因为 ∵
所以	所以 ∴
阶乘	阶乘 !
直和	直和 ⊕
直积	直积 ⊗
章节	章节 §
节	节 §
段落	段落 ¶ ⁋
段	段 ¶ ⁋
页	页 ㌻
页码	页码 ㌻
等于	等于 = 🟰 ≈ ≡ ⇔ ≠ ≅ ⁼ ₌ ↔ ↕
等号	等号 = 🟰 ≈ ≡ ⇔ ≠ ≅ ⁼ ₌ ↔ ↕
约	约 ≈
全等	全等 ≅
小于	小于 < ≤ ≪ ⩻ ⋘ ⫷
大于	大于 > ≥ ≫ ⩼ ⋙ ⫸
远小于	远小于 ≪
远大于	远大于 ≫
小于等于	小于等于 ≤
大于等于	大于等于 ≥
不等于	不等于 ≠
不等	不等 ≠
任意	任意 ∀
存在	存在 ∃ ∄
问号	问号 ❓ ❔ ⁉️ ¿ ？ ?
问	问 ㉄ ❓ ❔ ⁉️ ¿ ？ ?
疑问	疑问 😕 😖 🤔 🤨 🥴 🧐 ヾ(°ｰ°ヾ)^?啊咧？ (°∀。)？ (´◔‸◔`)？ Σ(っ°Д°;)っ？？？ ❓ ❔ ⁉️
呸	呸 😖
叹号	叹号 ❗ ❕ ‼️ ⁉️ ⁉ ¡
叹	叹 ❗ ❕ ‼️ ⁉️ ⁉ 😮 😲 ¡
惊叹	惊叹 ❗ ❕ ‼️ ⁉️ 😮 😲 ⁉ ‽
惊讶	惊讶 😮 😲 ‼ ⁉ ❗ ❕ ⁉️ ‽
破折号	破折号 ——
百分	百分 % ％ 💯
千分	千分 ‰
万分	万分 ‱
万	万 卍 卐 🀇 🀈 🀉 🀊 🀋 🀌 🀍 🀎 🀏
条	条 🀐 🀑 🀒 🀓 🀔 🀕 🀖 🀗 🀘
纳粹	纳粹 卐
满分	满分 💯
大写	大写 🔠
小写	小写 🔡
数字	数字 🔢 № ⓪ ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳ ㉑ ㉒ ㉓ ㉔ ㉕ ㉖ ㉗ ㉘ ㉙ ㉚ ㉛ ㉜ ㉝ ㉞ ㉟ ㊱ ㊲ ㊳ ㊴ ㊵ ㊶ ㊷ ㊸ ㊹ ㊺ ㊻ ㊼ ㊽ ㊾ ㊿ ⓿ ❶ ❷ ❸ ❹ ❺ ❻ ❼ ❽ ❾ ❿ ⓫ ⓬ ⓭ ⓮ ⓯ ⓰ ⓱ ⓲ ⓳ ⓴ 🄋 ➀ ➁ ➂ ➃ ➄ ➅ ➆ ➇ ➈ ➉ 🄌 ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➑ ➒ ➓ ㉈ ㉉ ㉊ ㉋ ㉌ ㉍ ㉎ ㉏ ⑴ ⑵ ⑶ ⑷ ⑸ ⑹ ⑺ ⑻ ⑼ ⑽ ⑾ ⑿ ⒀ ⒁ ⒂ ⒃ ⒄ ⒅ ⒆ ⒇ 🄀 ⒈ ⒉ ⒊ ⒋ ⒌ ⒍ ⒎ ⒏ ⒐ ⒑ ⒒ ⒓ ⒔ ⒕ ⒖ ⒗ ⒘ ⒙ ⒚ ⒛ 🄁 🄂 🄃 🄄 🄅 🄆 🄇 🄈 🄉 🄊 ㈠ ㈡ ㈢ ㈣ ㈤ ㈥ ㈦ ㈧ ㈨ ㈩ ㊀ ㊁ ㊂ ㊃ ㊄ ㊅ ㊆ ㊇ ㊈ ㊉ 🈩 🈔 🈪 🉂 🉁
number	number №
符号	符号 🔣
血型	血型 🅰️ 🅱️ 🆎 🅾️
埃	埃 Å
字母	字母 🔤
求救	求救 🆘
免费	免费 🆓
vs	vs 🆚
ID	ID 🆔 🪪
身份	身份 🆔
清除	清除 🆑
升级	升级 🆙
停车	停车 🅿
信息	信息 ℹ
按钮	按钮 🅰 🆎 🅱 🆑 🆒 🆓 ℹ 🆔 Ⓜ 🆕 🆖 🅾 🆗 🅿 🆘 🆙 🆚 ✅ 🈯 💹 ❇️ ✳️ ❎ 🏧 🚾 ♿ 🅿️ 🈳 🈂️ 🛂 🛃 🛄 🛅 🚹 🚺 🚼 🚻 🚮 🎦 📶 🈁 🔣 ℹ️ 🔤 🔡 🔠 🆖 🆗 🆙 🆒 🆕 🆓 0️⃣ 1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🔟 🔢 #️⃣ *️⃣ ⏏️ ▶️ ⏸ ⏯ ⏹ ⏺ ⏭ ⏮ ⏩ ⏪ ⏫ ⏬ ◀️ 🔼 🔽 ➡️ ⬅️ ⬆️ ⬇️ ↗️ ↘️ ↙️ ↖️ ↕️ ↔️ ↪️ ↩️ ⤴️ ⤵️ 🔀 🔁 🔂 🔄 🔃 ⟲ ⏹️ ⏺️ ⏏️ 🎦 ⏭️ ⏯️ ⏪ ⏮️
刷新	刷新 ⟲
五行	五行 ㊎ ㊍ ㊌ ㊋ ㊏
正	正 + ㊣
祝	祝 ㊗ ㈷
秘	秘 ㊙️
营	营 🈺
满	满 🈵
木	木 🪵 ㊍ ㈭
木头	木头 🪵
金	金 ㊎ ㈮
土	土 ㊏ ㈯
株	株 ㊑ ㈱
有	有 🈶 ㊒ ㈲
社	社 ㊓ ㈳
名	名 ㊔ ㈴
特	特 ㊕ ㈵
财	财 ㊖ ㈶
劳	劳 ㊘ ㈸
代	代 ㈹
呼	呼 ㈺
適	適 ㊜
优	优 ㊝
印	印 ㊞
注	注 ㊟
项	项 ㊠
休	休 ㊡ ㉁
自	自 ㉂
至	至 ~ ～ ㉃
写	写 ㊢
中	中 ㊥ 🈭 🀄
东	东 🀀
南	南 🀁
西	西 🀂
北	北 🀃
发	发 🀅
春	春 🀦
夏	夏 🀧
秋	秋 🀨
冬	冬 🀩
梅	梅 🀢
兰	兰 🀣
竹	竹 🀤
菊	菊 🀥
医	医 ㊩
宗	宗 ㊪
学	学 ㊫ ㈻
监	监 ㊬ ㈼
企	企 ㊭ ㈽
资	资 ㊮ ㈾
协	协 ㊯ ㈿
祭	祭 ㉀
夜	夜 ㊰
这	这 🈁 (・Д・)ノ ((*・∀・）ゞ→→
指	指 🈯 🫵 🫵🏻 🫵🏼 🫵🏽 🫵🏾 🫵🏿
得	得 🉐
割	割 🈹
禁	禁 🈲
无	无 🈚
可	可 🉑
申	申 🈸
合	合 🈴
字	字 🈑
双	双 🈒
多	多 🈕
解	解 🈖
天	天 🈗
映	映 🈙
料	料 🈛
前	前 🈜
后	后 🈝
再	再 🈞
新	新 🈟 🆕
初	初 🈠
终	终 🈡
生	生 🈢
贩	贩 🈣
声	声 🈤
吹	吹 🈥 🌬
演	演 🈦
打	打 🈱 🉅 (￣ε(#￣)☆╰╮o(￣皿￣///) <－biubiu－⊂(`ω´∩) 抽!!(￣ε(#￣)☆╰╮(￣▽￣///) (*・ω・)✄╰ひ╯ ━((*′д｀)爻(′д｀*))━!!!!
投	投 🈧
捕	捕 🈨
游	游 🈫
幼	幼 ㉅
文	文 ㉆
筝	筝 ㉇
败	败 🉈
胜	胜 🉇
盗	盗 🉆
本	本 🉀
方框	方框 ☐ ▪ ▫ ◻ ◼ ◽ ◾ ⬛ ⬜ 🔶 🔷 🔸 🔹 💠 🔲 🔳 🟥 🟧 🟨 🟩 🟦 🟪 🟫
正方形	正方形 ☐ ▪ ▫ ◻ ◼ ◽ ◾ ⬛ ⬜ 🔶 🔷 🔸 🔹 💠 🔲 🔳 🟥 🟧 🟨 🟩 🟦 🟪 🟫
方块	方块 ☐ ▪ ▫ ◻ ◼ ◽ ◾ ⬛ ⬜ 🔶 🔷 🔸 🔹 💠 🔲 🔳 🟥 🟧 🟨 🟩 🟦 🟪 🟫
菱形	菱形 ◇ ◆
三角	三角 △ 🔺 🔻
圆	圆 ⚪ ⚫ 🔴 🔵 🟠 🟡 🟢 🟣 🟤
圆形	圆形 ⚪ ⚫ 🔴 🔵 🟠 🟡 🟢 🟣 🟤
天气	天气 ☀ 🌤 ⛅ 🌥 🌦 ☁ 🌧 ⛈ 🌩 ⚡ 🔥 💥 ❄ 🌨 ☃ ⛄ 🌬 💨 🌪 🌫 ☔ 💧 💦 🌊
桥	桥 🌉
自然	自然 🌃 🌃 🌄 🌅 🌆 🌇 🌈 🌉 🌋 🌌
生肖	生肖 🐭 🐮 🐯 🐰 🐲 🐍 🐴 🐏 🐵 🐔 🐶 🐷
五官	五官 👀 👁 👂 👃 👄 👅
血	血 🩸
AB型血	AB型血 🆎
A型血	A型血 🅰
B型血	B型血 🅱
O型血	O型血 🅾
国旗	国旗 🏳 🏴 🏁 🇦 🇧 🇨 🇩 🇪 🇫 🇬 🇭 🇮 🇯 🇰 🇱 🇲 🇳 🇴 🇵 🇶 🇷 🇸 🇹 🇺 🇻 🇼 🇽 🇾 🇿 🇨🇳 🇭🇰 🇲🇴 🇺🇸 🇷🇺 🇯🇵 🇰🇷 🇺🇳 🇬🇧 🏳️‍🌈 🇦🇫 🇦🇽 🇦🇱 🇩🇿 🇦🇸 🇦🇩 🇦🇴 🇦🇮 🇦🇶 🇦🇬 🇦🇷 🇦🇲 🇦🇼 🇦🇺 🇦🇹 🇦🇿 🇧🇸 🇧🇭 🇧🇩 🇧🇧 🇧🇾 🇧🇪 🇧🇿 🇧🇯 🇧🇲 🇧🇹 🇧🇴 🇧🇦 🇧🇼 🇧🇷 🇮🇴 🇻🇬 🇧🇳 🇧🇬 🇧🇫 🇧🇮 🇰🇭 🇨🇲 🇨🇦 🇮🇨 🇨🇻 🇧🇶 🇰🇾 🇨🇫 🇹🇩 🇨🇱 🇨🇽 🇨🇨 🇨🇴 🇰🇲 🇨🇬 🇨🇩 🇨🇰 🇨🇷 🇨🇮 🇭🇷 🇨🇺 🇨🇼 🇨🇾 🇨🇿 🇩🇰 🇩🇯 🇩🇲 🇩🇴 🇪🇨 🇪🇬 🇸🇻 🇬🇶 🇪🇷 🇪🇪 🇪🇹 🇪🇺 🇫🇰 🇫🇴 🇫🇯 🇫🇮 🇫🇷 🇬🇫 🇵🇫 🇹🇫 🇬🇦 🇬🇲 🇬🇪 🇩🇪 🇬🇭 🇬🇮 🇬🇷 🇬🇱 🇬🇩 🇬🇩 🇬🇵 🇬🇺 🇬🇹 🇬🇬 🇬🇳 🇬🇼 🇬🇾 🇭🇹 🇭🇳 🇭🇺 🇮🇸 🇮🇳 🇮🇩 🇮🇷 🇮🇶 🇮🇪 🇮🇪 🇮🇲 🇮🇱 🇮🇹 🇯🇲 🎌 🇯🇪 🇯🇴 🇰🇿 🇰🇪 🇰🇮 🇽🇰 🇰🇼 🇰🇬 🇱🇦 🇱🇻 🇱🇧 🇱🇸 🇱🇷 🇱🇾 🇱🇮 🇱🇹 🇱🇺 🇲🇰 🇲🇬 🇲🇼 🇲🇾 🇲🇻 🇲🇱 🇲🇹 🇲🇭 🇲🇶 🇲🇷 🇲🇺 🇾🇹 🇲🇽 🇫🇲 🇲🇩 🇲🇨 🇲🇳 🇲🇪 🇲🇸 🇲🇦 🇲🇿 🇲🇲 🇳🇦 🇳🇷 🇳🇵 🇳🇱 🇳🇨 🇳🇿 🇳🇮 🇳🇪 🇳🇬 🇳🇺 🇳🇫 🇰🇵 🇲🇵 🇳🇴 🇴🇲 🇵🇰 🇵🇼 🇵🇸 🇵🇦 🇵🇬 🇵🇾 🇵🇪 🇵🇭 🇵🇳 🇵🇱 🇵🇹 🇵🇷 🇶🇦 🇷🇪 🇷🇴 🇷🇼 🇼🇸 🇸🇲 🇸🇹 🇸🇦 🇸🇳 🇷🇸 🇸🇨 🇸🇱 🇸🇬 🇸🇽 🇸🇰 🇸🇮 🇬🇸 🇸🇧 🇸🇴 🇿🇦 🇸🇸 🇪🇸 🇱🇰 🇧🇱 🇸🇭 🇰🇳 🇱🇨 🇵🇲 🇻🇨 🇸🇩 🇸🇷 🇸🇿 🇸🇪 🇨🇭 🇸🇾 🇹🇯 🇹🇿 🇹🇭 🇹🇱 🇹🇬 🇹🇰 🇹🇴 🇹🇹 🇹🇳 🇹🇷 🇹🇲 🇹🇨 🇹🇻 🇻🇮 🇺🇬 🇺🇦 🇦🇪 🇬🇧 🇺🇾 🇺🇿 🇻🇺 🇻🇦 🇻🇪 🇻🇳 🇼🇫 🇪🇭 🇾🇪 🇿🇲 🇿🇼
旗帜	旗帜 🏁 🚩 🎌 🏴 🏳 🏳️‍🌈 🏳️‍⚧️ 🏴‍☠️
旗子	旗子 🏁 🚩 🎌 🏴 🏳 🏳️‍🌈 🏳️‍⚧️ 🏴‍☠️
红旗	红旗 🚩
旗	旗 🏁 🚩 🎌 🏴 🏳 🏳️‍🌈 🏳️‍⚧️ 🏴‍☠️
投降	投降 🏳️ ┗(T﹏T)┛
彩虹旗	彩虹旗 🏳️‍🌈
变性	变性 ⚧️ 🏳️‍⚧️
跨性别	跨性别 ⚧️ 🏳️‍⚧️
异性	异性 ⚤ 💏 👫 💏
同性	同性 ⚢ ⚣ 🏳️‍🌈 👬 👭 👨‍❤️‍👨 👩‍❤️‍👩 👨‍❤️‍💋‍👨 👩‍❤️‍💋‍👩
异性恋	异性恋 ⚤ 💏 👫 💏
同性恋	同性恋 ⚢ ⚣ 🏳️‍🌈 👬 👭 👨‍❤️‍👨 👩‍❤️‍👩 👨‍❤️‍💋‍👨 👩‍❤️‍💋‍👩
海盗	海盗 🏴‍☠️
阿森松岛	阿森松岛 🇦🇨
Ascension	Ascension 🇦🇨
安道尔	安道尔 🇦🇩
Andorra	Andorra 🇦🇩
阿拉伯联合酋长国	阿拉伯联合酋长国 🇦🇪
Arab	Arab 🇦🇪
阿富汗	阿富汗 🇦🇫
Afghanistan	Afghanistan 🇦🇫
安提瓜和巴布达	安提瓜和巴布达 🇦🇬
Antigua	Antigua 🇦🇬
Barbuda	Barbuda 🇦🇬
安圭拉岛	安圭拉岛 🇦🇮
Anguilla	Anguilla 🇦🇮
阿尔巴尼亚	阿尔巴尼亚 🇦🇱
Albania	Albania 🇦🇱
亚美尼亚	亚美尼亚 🇦🇲
Armenia	Armenia 🇦🇲
安哥拉	安哥拉 🇦🇴
Angola	Angola 🇦🇴
南极洲	南极洲 🇦🇶
Antarctica	Antarctica 🇦🇶
阿根廷	阿根廷 🇦🇷
Argentina	Argentina 🇦🇷
奥地利	奥地利 🇦🇹
Austria	Austria 🇦🇹
澳大利亚	澳大利亚 🇦🇺
Australia	Australia 🇦🇺
阿鲁巴岛	阿鲁巴岛 🇦🇼
Aruba	Aruba 🇦🇼
阿兰群岛	阿兰群岛 🇦🇽
Åland	Åland 🇦🇽
阿塞拜疆	阿塞拜疆 🇦🇿
Azerbaijan	Azerbaijan 🇦🇿
波斯尼亚和黑塞哥维那	波斯尼亚和黑塞哥维那 🇧🇦
Bosnia	Bosnia 🇧🇦
Herzegovina	Herzegovina 🇧🇦
巴巴多斯	巴巴多斯 🇧🇧
Barbados	Barbados 🇧🇧
孟加拉	孟加拉 🇧🇩
Bangladesh	Bangladesh 🇧🇩
比利时	比利时 🇧🇪
Belgium	Belgium 🇧🇪
布基纳法索	布基纳法索 🇧🇫
BurkinaFaso	BurkinaFaso 🇧🇫
保加利亚	保加利亚 🇧🇬
Bulgaria	Bulgaria 🇧🇬
巴林	巴林 🇧🇭
Bahrain	Bahrain 🇧🇭
布隆迪	布隆迪 🇧🇮
Burundi	Burundi 🇧🇮
贝宁	贝宁 🇧🇯
Benin	Benin 🇧🇯
百慕大	百慕大 🇧🇲
Bermuda	Bermuda 🇧🇲
文莱	文莱 🇧🇳
Brunei	Brunei 🇧🇳
玻利维亚	玻利维亚 🇧🇴
Bolivia	Bolivia 🇧🇴
加勒比	加勒比 🇧🇶
Caribbean	Caribbean 🇧🇶
巴西	巴西 🇧🇷
Brazil	Brazil 🇧🇷
巴哈马	巴哈马 🇧🇸
Bahamas	Bahamas 🇧🇸
不丹	不丹 🇧🇹
Bhutan	Bhutan 🇧🇹
布维岛	布维岛 🇧🇻
Bouvet	Bouvet 🇧🇻
博茨瓦纳	博茨瓦纳 🇧🇼
Botswana	Botswana 🇧🇼
白俄罗斯	白俄罗斯 🇧🇾
Belarus	Belarus 🇧🇾
伯利兹	伯利兹 🇧🇿
Belize	Belize 🇧🇿
加拿大	加拿大 🇨🇦
Canada	Canada 🇨🇦
汤加	汤加 🇹🇴
Tonga	Tonga 🇹🇴
科科斯	科科斯 🇨🇨
Cocos	Cocos 🇨🇨
刚果	刚果 🇨🇩 🇨🇬
Congo	Congo 🇨🇩 🇨🇬
中非共和国	中非共和国 🇨🇫
African	African 🇨🇫
瑞士	瑞士 🇨🇭
Switzerland	Switzerland 🇨🇭
科特迪瓦	科特迪瓦 🇨🇮
库克群岛	库克群岛 🇨🇰
Cook	Cook 🇨🇰
智利	智利 🇨🇱
Chile	Chile 🇨🇱
喀麦隆	喀麦隆 🇨🇲
Cameroon	Cameroon 🇨🇲
中国	中国 🇨🇳 中华人民共和国
中华人民共和国	中华人民共和国 🇨🇳
China	China 🇨🇳
哥伦比亚	哥伦比亚 🇨🇴
Colombia	Colombia 🇨🇴
克利珀顿	克利珀顿 🇨🇵
Clipperton	Clipperton 🇨🇵
哥斯达黎加	哥斯达黎加 🇨🇷
古巴	古巴 🇨🇺
Cuba	Cuba 🇨🇺
佛得角	佛得角 🇨🇻
库拉索	库拉索 🇨🇼
Curaçao	Curaçao 🇨🇼
圣诞岛	圣诞岛 🇨🇽
Christmas	Christmas 🇨🇽
塞浦路斯	塞浦路斯 🇨🇾
Cyprus	Cyprus 🇨🇾
捷克	捷克 🇨🇿
Czech	Czech 🇨🇿
德国	德国 🇩🇪 德意志联邦共和国
Germany	Germany 🇩🇪
迪戈加西亚岛	迪戈加西亚岛 🇩🇬
吉布提	吉布提 🇩🇯
Djibouti	Djibouti 🇩🇯
丹麦	丹麦 🇩🇰
Denmark	Denmark 🇩🇰
多米尼加	多米尼加 🇩🇲 🇩🇴
Dominica	Dominica 🇩🇲 🇩🇴
阿尔及利亚	阿尔及利亚 🇩🇿
Algeria	Algeria 🇩🇿
休达	休达 🇪🇦
梅利利亚	梅利利亚 🇪🇦
Ceuta	Ceuta 🇪🇦
Melilla	Melilla 🇪🇦
厄瓜多尔	厄瓜多尔 🇪🇨
Ecuador	Ecuador 🇪🇨
爱沙尼亚	爱沙尼亚 🇪🇪
Estonia	Estonia 🇪🇪
埃及	埃及 🇪🇬
Egypt	Egypt 🇪🇬
撒哈拉	撒哈拉 🇪🇭
Sahara	Sahara 🇪🇭
厄立特里亚	厄立特里亚 🇪🇷
Eritrea	Eritrea 🇪🇷
西班牙	西班牙 🇪🇸
Spain	Spain 🇪🇸
埃塞俄比亚	埃塞俄比亚 🇪🇹
Ethiopia	Ethiopia 🇪🇹
欧盟	欧盟 🇪🇺
芬兰	芬兰 🇫🇮
Finland	Finland 🇫🇮
斐济	斐济 🇫🇯
Fiji	Fiji 🇫🇯
福克兰群岛	福克兰群岛 🇫🇰
Falkland	Falkland 🇫🇰
密克罗尼西亚	密克罗尼西亚 🇫🇲
法罗群岛	法罗群岛 🇫🇴
Faroe	Faroe 🇫🇴
法国	法国 🇫🇷 法兰西共和国
France	France 🇫🇷
加蓬	加蓬 🇬🇦
Gabon	Gabon 🇬🇦
英国	英国 🇬🇧 大不列颠及北爱尔兰联合王国
格林纳达	格林纳达 🇬🇩
Grenada	Grenada 🇬🇩
格鲁吉亚	格鲁吉亚 🇬🇪
Georgia	Georgia 🇬🇪
加纳	加纳 🇬🇭
Ghana	Ghana 🇬🇭
直布罗陀	直布罗陀 🇬🇮
Gibraltar	Gibraltar 🇬🇮
格陵兰	格陵兰 🇬🇱
Greenland	Greenland 🇬🇱
冈比亚	冈比亚 🇬🇲
Gambia	Gambia 🇬🇲
几内亚	几内亚 🇬🇳
Guinea	Guinea 🇬🇳
赤道几内亚	赤道几内亚 🇬🇶
希腊	希腊 🇬🇷 αalpha βbeta γgamma δdelta εepsilon ζzeta ηeta θtheta ιiota κkappa λlambda μmu νnu ξxi οomicron πpi ρrho σsigma τtau υupsilon φphi χchi ψpsi ωomega Αalpha Βbeta Γgamma Δdelta Εepsilon Ζzeta Ηeta Θtheta Ιiota Κkappa Λlambda Μmu Νnu Ξxi Οomicron Πpi Ρrho Σsigma Τtau Υupsilon Φphi Χchi Ψpsi Ωomega
Greece	Greece 🇬🇷
危地马拉	危地马拉 🇬🇹
Guatemala	Guatemala 🇬🇹
关岛	关岛 🇬🇺
Guam	Guam 🇬🇺
几内亚比绍	几内亚比绍 🇬🇼
香港	香港 🇭🇰
洪都拉斯	洪都拉斯 🇭🇳
Honduras	Honduras 🇭🇳
克罗地亚	克罗地亚 🇭🇷
Croatia	Croatia 🇭🇷
海地	海地 🇭🇹
Haiti	Haiti 🇭🇹
匈牙利	匈牙利 🇭🇺
Hungary	Hungary 🇭🇺
印度尼西亚	印度尼西亚 🇮🇩
Indonesia	Indonesia 🇮🇩
爱尔兰	爱尔兰 🇮🇪
Ireland	Ireland 🇮🇪
以色列	以色列 🇮🇱
Israel	Israel 🇮🇱
印度	印度 🇮🇳
India	India 🇮🇳
伊拉克	伊拉克 🇮🇶
Iraq	Iraq 🇮🇶
伊朗	伊朗 🇮🇷
Iran	Iran 🇮🇷
冰岛	冰岛 🇮🇸
Iceland	Iceland 🇮🇸
意大利	意大利 🇮🇹
Italy	Italy 🇮🇹
牙买加	牙买加 🇯🇲
Jamaica	Jamaica 🇯🇲
约旦	约旦 🇯🇴
Jordan	Jordan 🇯🇴
日本	日本 🇯🇵 🗾 🎌 ㍻ ㍼ ㍽ ㍾ ㋿ ㍿
Japan	Japan 🇯🇵 🗾 🎌
肯尼亚	肯尼亚 🇰🇪
Kenya	Kenya 🇰🇪
吉尔吉斯斯坦	吉尔吉斯斯坦 🇰🇬
Kyrgyzstan	Kyrgyzstan 🇰🇬
柬埔寨	柬埔寨 🇰🇭
Cambodia	Cambodia 🇰🇭
基里巴斯	基里巴斯 🇰🇮
Kiribati	Kiribati 🇰🇮
朝鲜	朝鲜 🇰🇵
韩国	韩国 🇰🇷
Korea	Korea 🇰🇵 🇰🇷
科威特	科威特 🇰🇼
Kuwait	Kuwait 🇰🇼
哈萨克斯坦	哈萨克斯坦 🇰🇿
Kazakhstan	Kazakhstan 🇰🇿
老挝	老挝 🇱🇦
黎巴嫩	黎巴嫩 🇱🇧
Lebanon	Lebanon 🇱🇧
列支敦士登	列支敦士登 🇱🇮
Liechtenstein	Liechtenstein 🇱🇮
利比里亚	利比里亚 🇱🇷
Liberia	Liberia 🇱🇷
莱索托	莱索托 🇱🇸
Lesotho	Lesotho 🇱🇸
立陶宛	立陶宛 🇱🇹
Lithuania	Lithuania 🇱🇹
卢森堡	卢森堡 🇱🇺
Luxemburg	Luxemburg 🇱🇺
拉脱维亚	拉脱维亚 🇱🇻
Latvia	Latvia 🇱🇻
利比亚	利比亚 🇱🇾
Libya	Libya 🇱🇾
摩洛哥	摩洛哥 🇲🇦
Morocco	Morocco 🇲🇦
摩纳哥	摩纳哥 🇲🇨
Monaco	Monaco 🇲🇨
摩尔多瓦	摩尔多瓦 🇲🇩
Moldova	Moldova 🇲🇩
黑山	黑山 🇲🇪
Montenegro	Montenegro 🇲🇪
马达加斯加	马达加斯加 🇲🇬
Madagascar	Madagascar 🇲🇬
马其顿	马其顿 🇲🇰
Macedonia	Macedonia 🇲🇰
马里	马里 🇲🇱
Mali	Mali 🇲🇱
缅甸	缅甸 🇲🇲
Myanmar	Myanmar 🇲🇲
蒙古	蒙古 🇲🇳
Mongolia	Mongolia 🇲🇳
澳门	澳门 🇲🇴
Macau	Macau 🇲🇴
毛里塔尼亚	毛里塔尼亚 🇲🇷
Mauritania	Mauritania 🇲🇷
马耳他	马耳他 🇲🇹
Malta	Malta 🇲🇹
毛里求斯	毛里求斯 🇲🇺
Mauritius	Mauritius 🇲🇺
马尔代夫	马尔代夫 🇲🇻
Maldives	Maldives 🇲🇻
马拉维	马拉维 🇲🇼
Malawi	Malawi 🇲🇼
墨西哥	墨西哥 🇲🇽
Mexico	Mexico 🇲🇽
马来西亚	马来西亚 🇲🇾
Malaysia	Malaysia 🇲🇾
莫桑比克	莫桑比克 🇲🇿
Mozambique	Mozambique 🇲🇿
纳米比亚	纳米比亚 🇳🇦
Namibia	Namibia 🇳🇦
尼日尔	尼日尔 🇳🇪
Niger	Niger 🇳🇪
尼日利亚	尼日利亚 🇳🇬
Nigeria	Nigeria 🇳🇬
尼加拉瓜	尼加拉瓜 🇳🇮
Nicaragua	Nicaragua 🇳🇮
荷兰	荷兰 🇳🇱
Netherlands	Netherlands 🇳🇱
挪威	挪威 🇳🇴
Norway	Norway 🇳🇴
尼泊尔	尼泊尔 🇳🇵
Nepal	Nepal 🇳🇵
瑙鲁	瑙鲁 🇳🇷
Nauru	Nauru 🇳🇷
新西兰	新西兰 🇳🇿
阿曼	阿曼 🇴🇲
Oman	Oman 🇴🇲
巴拿马	巴拿马 🇵🇦
Panama	Panama 🇵🇦
秘鲁	秘鲁 🇵🇪
Peru	Peru 🇵🇪
菲律宾	菲律宾 🇵🇭
Philippines	Philippines 🇵🇭
巴基斯坦	巴基斯坦 🇵🇰
Pakistan	Pakistan 🇵🇰
波兰	波兰 🇵🇱
Poland	Poland 🇵🇱
葡萄牙	葡萄牙 🇵🇹
Portugal	Portugal 🇵🇹
巴拉圭	巴拉圭 🇵🇾
Paraguay	Paraguay 🇵🇾
卡塔尔	卡塔尔 🇶🇦
Qatar	Qatar 🇶🇦
罗马尼亚	罗马尼亚 🇷🇴
Romania	Romania 🇷🇴
塞尔维亚	塞尔维亚 🇷🇸
Serbia	Serbia 🇷🇸
俄罗斯	俄罗斯 🇷🇺
Russia	Russia 🇷🇺
俄国	俄国 🇷🇺
卢旺达	卢旺达 🇷🇼
Rwanda	Rwanda 🇷🇼
苏丹	苏丹 🇸🇩
Sudan	Sudan 🇸🇩
瑞典	瑞典 🇸🇪
Sweden	Sweden 🇸🇪
新加坡	新加坡 🇸🇬
Singapore	Singapore 🇸🇬
斯洛文尼亚	斯洛文尼亚 🇸🇮
Slovenia	Slovenia 🇸🇮
斯洛伐克	斯洛伐克 🇸🇰
Slovakia	Slovakia 🇸🇰
塞内加尔	塞内加尔 🇸🇳
Senegal	senegal 🇸🇳
索马里	索马里 🇸🇴
Somalia	Somalia 🇸🇴
叙利亚	叙利亚 🇸🇾
Syria	Syria 🇸🇾
斯威士兰	斯威士兰 🇸🇿
Swaziland	Swaziland 🇸🇿
乍得	乍得 🇹🇩
Chad	Chad 🇹🇩
多哥	多哥 🇹🇬
Togo	Togo 🇹🇬
泰国	泰国 🇹🇭
Thailand	Thailand 🇹🇭
东帝汶	东帝汶 🇹🇱
塔吉克斯坦	塔吉克斯坦 🇹🇯
Tajikistan	Tajikistan 🇹🇯
土库曼斯坦	土库曼斯坦 🇹🇲
Turkmenistan	Turkmenistan 🇹🇲
突尼斯	突尼斯 🇹🇳
Tunisia	Tunisia 🇹🇳
土耳其	土耳其 🇹🇷
Turkey	Turkey 🇹🇷
台湾	台湾 🇹🇼
坦桑尼亚	坦桑尼亚 🇹🇿
Tanzania	Tanzania 🇹🇿
乌克兰	乌克兰 🇺🇦
Ukraine	Ukraine 🇺🇦
乌干达	乌干达 🇺🇬
Uganda	Uganda 🇺🇬
联合国	联合国 🇺🇳
美国	美国 🇺🇸 美利坚合众国
乌拉圭	乌拉圭 🇺🇾
Uruguay	Uruguay 🇺🇾
乌兹别克斯坦	乌兹别克斯坦 🇺🇿
Uzbekistan	Uzbekistan 🇺🇿
梵蒂冈	梵蒂冈 🇻🇦
Vatican	Vatican 🇻🇦
委内瑞拉	委内瑞拉 🇻🇪
Venezuela	Venezuela 🇻🇪
越南	越南 🇻🇳
Vietnam	Vietnam 🇻🇳
萨摩亚	萨摩亚 🇼🇸
Samoa	Samoa 🇼🇸
科索沃	科索沃 🇽🇰
Kosovo	Kosovo 🇽🇰
也门	也门 🇾🇪
Yemen	Yemen 🇾🇪
南非	南非 🇿🇦
赞比亚	赞比亚 🇿🇲
Zambia	Zambia 🇿🇲
津巴布韦	津巴布韦 🇿🇼
Zimbabwe	Zimbabwe 🇿🇼