(๑•̀ㅂ•́)و✧	棒
ヾ(≧▽≦*)o	爆笑
o(*≧▽≦)ツ	爆笑
(o゜▽゜)o☆[BINGO!]	bingo
～(￣▽￣～)(～￣▽￣)～	得瑟
<(￣︶￣)>	得意
嗯~o(*￣▽￣*)o	嗯哪
︿(￣︶￣)︿	飞
．<{=．．．．（嘎~嘎~嘎~）	嘎嘎
(￣▽￣)～■干杯□～(￣▽￣)	干杯
φ(゜▽゜*)♪	高兴
╰(￣▽￣)╭	跟你说
<(￣︶￣)↗[GO!]	go
o(￣▽￣)ｄ	good
*´∀`)´∀`)*´∀`)*´∀`)	哈哈哈哈
(｡･∀･)ﾉﾞ	嗨
ヾ(≧∇≦*)ゝ	嗨
(u‿ฺu✿ฺ)	好滴
（゜▽＾*））	好滴
(*^▽^*)	好开心
ヽ(✿ﾟ▽ﾟ)ノ	好耶
(´▽`ʃ♡ƪ)	happy
Hi~o(*￣▽￣*)ブ	hi
○(＾皿＾)っHiahiahia…	hiahia
((へ(へ´∀`)へ	high
^O^	吼吼
(＾∀＾）／欢迎＼(＾∀＾）	欢迎
ヾ(￣ー￣)X(^▽^)ゞ	获胜
╰(*°▽°*)╯	惊喜
⊙▽⊙	惊喜
(￣ー￣)人(^▽^)	击掌
♪(^∇^*)	啦啦
..φ(0￣*)啦啦啦_φ(*￣0￣)′	啦啦啦
(๑´ㅂ`๑)	乐
φ(≧ω≦*)♪	乐
(≧∀≦)ゞ	乐呵
(๑¯∀¯๑)	满足
o(*￣︶￣*)o	满足
<(*￣▽￣*)/	咩哈哈
ε(*´･∀･｀)зﾞ	噢耶
（≧0≦）//（-_-。）・・・	哦哦
(ﾟ∀ﾟ)ﾉ♡	噢耶
(^&^)/	噢耶
””\(￣ー￣)(￣ー￣)//””	拍手
o(*≧▽≦)ツ┏━┓	拍桌
(～￣▽￣)～	飘
(/≧▽≦)/	噗
(☆▽☆)	期待
*★,°*:.☆(￣▽￣)/$:*.°★*。	散花
✧(≖◡≖✿)	闪
ㄟ(≧◇≦)ㄏ	太棒了
ヽ(ﾟ∀ﾟ*)ﾉ━━━ｩ♪	逃
(*︾▽︾)	陶醉
☆⌒(*＾-゜)vTHX!!	谢谢
♪(´∇`*)	天啊
||ヽ(*￣▽￣*)ノミ|Ю	我回来啦
~(～￣▽￣)～	我来了
(p≧w≦q)	兴奋
o(*￣▽￣*)o	幸福
(＾－＾)V	耶
(＾Ｕ＾)ノ~ＹＯ	哟
(o゜▽゜)o☆	有了
(((o(*ﾟ▽ﾟ*)o)))	赞
(￣︶￣)↗	涨
(o>ε(o>ｕ(≧∩≦)	振奋
o(^▽^)o	真好
	
(>▽<)	嗷
ヾ(≧O≦)〃	嗷
┗|｀O′|┛	嗷
(～￣(OO)￣)ブ	笨
(っ*´Д`)っ	笨
ヾ(´∀`o)+	笨
<(￣3￣)>表！	表
不＞(￣ε￣=￣3￣)<要	不要啊
(*￣▽￣)((≧︶≦*)	蹭
...(*￣０￣)ノ	等等我
o(￣ε￣*)	嘟嘴
（○｀3′○）	嘟嘴
o(*^＠^*)o	乖
(￣┰￣*)	鬼脸
（*＾-＾*）	好可爱
(≧∇≦)ﾉ	好喜欢
～(TロT)σ	坏人
(/0￣)o	呼唤
n(*≧▽≦*)n	可爱
(～o￣▽￣)～	来啦
=￣ω￣=	卖萌
（´v｀）	满意
ο(=•ω＜=)ρ⌒☆	媚眼
<(‵□′)─C＜─_-)||	捏脸
ヾ(´･ω･｀)ﾉ	你好
ヾ(^▽^*)))	你回来啦
ｍ(o・ω・o)ｍ	哦
ε==(づ′▽`)づ	跑
(～o￣3￣)～	飘
(。・・)ノ	弱
(ノω<。)ノ))☆.。	讨厌
☆⌒(*＾-゜)vTHX!!	thx
(/ω＼*)………(/ω•＼*)	偷看
┬┴┤_•)	偷窥
(ﾉ*･ω･)ﾉ	推倒
(#`O′)	喂
(o´・ェ・｀o)	无辜
☆⌒(*＾-゜)v	谢啦
(╯▽╰)	欣慰
o(〃'▽'〃)o	真哒
^(*￣(oo)￣)^	猪
ZZzz…(。-ω-)..ooO	做梦
	
(*￣3)(ε￣*)	啵啵
(*￣3￣)╭	飞吻
(ToT)/~~~	挥手帕
!(*￣(￣*)	kiss
(*╯3╰)	mua
（づ￣3￣）づ╭❤～	mua
o(*￣3￣)o	mua
(っ´Ι`)っ	亲亲你
(*￣;(￣*)	吻别
	
w(ﾟДﾟ)w	啊啊
Ｏ(≧口≦)Ｏ	啊啊啊
（*゜ー゜*）	才知道
(￣△￣；)	呆滞
(。_。)	失落
(⊙ˍ⊙)	惊
Σ(っ°Д°;)っ	惊
Σ(｀д′*ノ)ノ	惊
Σ(°△°|||)︴	惊
╰(*°▽°*)╯	惊喜
⊙▽⊙	惊喜
_(ﾟДﾟ)ﾉ	举手
(°ー°〃)	愣住
￣△￣	那个
~(￣0￣)/	神啊
(￣m￣)	是吗
ヽ(*。>Д<)o゜	可怕
wow~⊙o⊙	wow
(*Φ皿Φ*)	吓
(・∀・(・∀・(・∀・*)	咦
(○´･д･)ﾉ	震惊
	
▄︻┻┳═一……☆(>○<)	爆头
o(≧口≦)o	崩溃
(⊙x⊙;)	闭嘴
￣へ￣	不开心
(＃￣～￣＃)	不满
(*￣︿￣)	不爽
ヽ(≧□≦)ノ	不要啊
凸(艹皿艹)	擦
<)。(>	叉腰
___*(￣皿￣)/#____	冲出
(￣ε(#￣)☆╰╮o(￣皿￣///)	抽
(￣ε(#￣)☆╰╮(￣▽￣///)	抽
<(￣^￣)(θ(θ☆(>_<	踹
→)╥﹏╥)	抽脸
(ﾟДﾟ*)ﾉ	反对
○|￣|_=3	放屁
┻━┻︵╰(‵□′)╯︵┻━┻	翻桌
(；′⌒`)	哼哼
o(￣ヘ￣o＃)	哼哼
<(￣﹌￣)@m	就你
(〃＞目＜)	可恶
(＝。＝)	可恶
(///￣皿￣)○～	哪里跑
<(‵□′)>───Ｃε(┬﹏┬)3	捏耳朵
ε=(o｀ω′)ノ	怒
▄︻┻┳═一……	枪
~~(﹁﹁)~~~	切
φ(-ω-*)	去
(ーー゛)	去
(╬￣皿￣)＝○＃(￣＃)３￣)	拳
(-__-)=@))>o<)	去死
(。・・)ノ	弱
▄︻┻┳═一∵∴∷∶∵(∵_,∵)>>>>	散弹
(｀へ´)	生气
(ー`´ー)	生气
<(－︿－)>	生气
(｀д′)	什么东西
z(-_-z)).....((s-_-)s	射拳
(σ｀д′)σ	是不是你
～（□`）～	逃跑
＼(゜ロ＼)(／ロ゜)／	讨厌
ヽ(ヽ`д′)ヽ`д′)ヽ`д′)┌┛┌┛┌┛★)`з゜)y	踢
(>ρ<”)	吐
ヽ(゜▽゜)－C<(/;◇;)/~	拖走
(#`O′)	喂
o(一︿一+)o	怨念
(╯‵□′)╯炸弹！•••*～●	炸弹
ˋ(°▽、°)(o(￣▽￣///(斩!!)	斩
W(￣_￣)W	抓
	
(o_._)ﾉ	败了
ㄟ(▔,▔)ㄏ	不是我
(⊙﹏⊙)	呃呃
-_____-''	呃呃
╮（╯＿╰）╭	没办法
.....((/-.-)/	飘过
(ˉ▽￣～)切~~	切
┑(￣Д￣)┍	摊手
╮(╯▽╰)╭	无奈
((*・∀・）ゞ→→	这
	
(＠_＠;)	不懂
◐▽◑	不知道
┌|*´∀｀|┘	愁
(・-・*)	大概
━┳━.━┳━	呆
分＞(￣▽￣=￣︿￣)<裂	分裂
(☆´益`)c	扶额
...(＿.＿)ノ｜壁	扶墙
o(′益`)o	纠结
(-'`-;)	困恼
(°ー°〃)	愣住
~%?…,#*'☆&℃$︿★?	乱码
(*￣rǒ￣)	挖鼻屎
(-@y@)	眼睛
(((φ(◎ロ◎;)φ)))	晕
(=′ー`)	这样么
	
o(￣┰￣*)ゞ	不好意思
（。・＿・。）ﾉ	对不起
（＞人＜；）	对不起
(￣.￣)σ…(＿.＿)ノ｜壁	反省
┗(T﹏T)┛	投降
(。﹏。*)	我错了
…〒_〒…‵ｏ′-一┳═┻︻▄	自杀
	
U•ェ•*U	狗狗
（￣。。￣）	河马
(°°)～	蝌蚪
m(=∩王∩=)m	老虎
o(=•ェ•=)m	猫
~o(=∩ω∩=)m	喵
≡ω≡	喵呜
o(=•ω•=)m	喵星人
--(˙<>˙)/--	鸟
(ఠൠఠ)ﾉ	牛
_(:驴」∠)_	躺枪驴
_(:马」∠)_	躺枪马
(+(工)+╬)	熊
(*￣(エ)￣)	熊
	
(/▽＼)	不看
(。﹏。)	低头
(✿◡‿◡)	害羞
(′▽`〃)	害羞
○(＾皿＾)っ	hiahia
(*/ω＼*)	脸红
o(*////▽////*)q	shy
つ﹏⊂	捂脸
◕ฺ‿◕ฺ✿ฺ)	羞
	
(￣‘i￣;)	鼻涕
(ノへ￣、)	擦眼泪
||Φ|(|T|Д|T|)|Φ||	放我出去
(;´༎ຶД༎ຶ`)	哭死
ε(┬┬﹏┬┬)3	苦命
〒▽〒	内牛满面
o(TヘTo)	tat
╥﹏╥...	委屈
┭┮﹏┭┮	呜呜呜
	
(つω｀)～	睡了
(￣o￣).zZ	困了
(o-ωｑ)).oO	困死了
(p.-)(p.-)(p.-)	困死了
(+.+)(-.-)(_._)..zzZZもうだめ	不行了
￣O￣)ノ	晚安
(_._)(-.-)(~O~)……(-.-)	打哈欠
☆{{{Д}}}☆!![铃铃铃]	闹钟
※=○☆(＿＿*)Ｚｚｚ	起床
お(ノ￣0￣)ノや（o￣・￣）oす(。＿.＿)。みZZzzzz…	晚安
	
ヾ(￣▽￣)Bye~	Bye
(ㄏ￣▽￣)ㄏbyeㄟ(￣▽￣ㄟ)	Bye
₍₍◝(ﾟ∀ﾟ)◟⁾⁾	不送
(´･･)ﾉ(._.`)	分手
～o(▽｀o)=3	回家
＼（＾∀＾）メ（＾∀＾）ノ	回见
(ToT)/~~~	挥手帕
（＾∀＾●）ﾉｼ	明天见
(*￣▽￣)(￣▽:;.…	闪人
(。・_・)/~~~	再见
┏(＾0＾)┛	再见
(ﾟдﾟ)つBye	走啦
ZZzz…(。-ω-)..ooO	做梦
	
(￣_,￣)	不屑
(o≖◡≖)	臭美
(๐॔˃̶ᗜ˂̶๐॓)	蠢哭
ʅ（´◔౪◔）ʃ	嘚瑟
(‾◡◝)	骄傲
(￣ー￣)	冷笑
┌(´_ゝ`)┐	冷艳
(ˉ▽￣～)切~~	切
(´ｰ∀ｰ`)	轻蔑
(☆-ｖ-)	无视
(－∀＝)	无言
(﹁﹁)~→	斜眼
<(￣﹌￣)@m	指
(◡ᴗ◡✿)	自恋
*(੭*ˊᵕˋ)੭*ଘ	自拍
	
ψ(｀∇´)ψ	吃点
(((((ヾ(o=^•ェ•)o┏━┓	吃饭
(*￣ω￣)	吃了
(╯▽╰)好香~~	好香
(￣～￣)嚼！	嚼
Ψ(￣∀￣)Ψ	美味
0＾）吞！	吞
(*^-^)ρ(^0^*)	喂饭
(*⊙~⊙)	噎住
	
<)。(>	叉腰
━━(￣ー￣*|||━━	淡定
<(ˉ^ˉ)>	当然
～(￣▽￣～)(～￣▽￣)～	得瑟
<(￣ˇ￣)/	得意
(￣ー￣)ノ~~マ☆’.・.・:★	嗯哼
(σ'ω')σ	告状
(＠￣ー￣＠)	哼哼
┗|*｀0′*|┛	肌肉
o(*^▽^*)┛	举手
(oﾟvﾟ)ノ	明白
✧(≖◡≖✿)	闪
(ﾟｰﾟ)	是啊
ヾ(＠⌒ー⌒＠)ノ	是啊是啊
´･∀･)乂(･∀･｀	死吧
(*︾▽︾)	陶醉
(。・∀・)ノ	同意
┗(-o-)┛	无敌
(*ﾟｰﾟ)	嘴角
	
o((⊙﹏⊙))o.	抖
┏┛墓┗┓...(((m-__-)m	鬼
┌(。Д。)┐	恐怖
┐(T.T)(T.T)ノ	没人
━((*′д｀)爻(′д｀*))━!!!!	怕怕
ヽ(*。>Д<)o゜	可怕
ヽ(￣︿￣)—C<(/;◇;)/	小黑屋
||o(*°▽°*)o|Ю	有人吗
	
……]((o_._)'彡☆	跌倒
|(*′口`)	汗死
Σ(°△°|||)︴	惊
(lll￢ω￢)	汗死
_〆(´Д｀)	画圈
○|￣|_	orz
ε=(~￣▽￣)~	跑
━━∑(￣□￣*|||━━	石化
…（⊙＿⊙；）…	逃
ε=┏(゜ロ゜;)┛	逃
(*￣rǒ￣)	挖鼻屎
	
d=====(￣▽￣*)b	顶
＜（＾－＾）＞	对
[]~(￣▽￣)~*	干杯
(*￣▽)u┌┐ｄ(▽￣*)	高
o(￣▽￣)ｄ	good
(o゜▽゜)o☆	有了
(ง•_•)ง	加油
ヾ(●゜ⅴ゜)ﾉ	就是
（。＾▽＾）	厉害
ㄟ(≧◇≦)ㄏ	太棒了
ヽ(￣ω￣(￣ω￣〃)ゝ	义气
	
（；´д｀）ゞ	悲
(＞﹏＜)	悲剧
(*￣︿￣)	不爽
(*^-^)ρ(*╯^╰)	不吃
(ノへ￣、)	擦眼泪
(┬＿┬)↘	跌
(#｀-_ゝ-)	低落
(。﹏。)	低头
(。－_－。)	呼
(-'`-;)	困恼
(ρ_・).。	累
(；′⌒`)	伤心
(。_。)	失落
(′д｀)…彡…彡	衰
(′3`)sigh~	sigh
╥﹏╥...	委屈
┭┮﹏┭┮	呜呜呜
(′Д`)彡	西北方
X﹏X	糟糕
	
(￣_,￣)	不屑
○|￣|_=3	放屁
(❤´艸｀❤)	花痴
(〃｀3′〃)	撅嘴
ᕕ(ᐛ)ᕗ	赖
=└(┐卍^o^)卍	闪
ԅ(¯﹃¯ԅ)	使坏
(*￣rǒ￣)	挖鼻屎
(☄⊙ω⊙)☄	吓
(‵▽′)ψ	邪恶
	
ლ(•̀_•́ლ)	阿信
(눈_눈)	兵长
(*・ω・)✄╰ひ╯	剪jj
咳咳＞＜	咳咳
(．．)…	那个
(˘•ω•˘)ง⁽˙³˙⁾	姚明与郭敬明